[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.231132e+00, Val Loss = 4.914844e-01, Time = 3.580803e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 2.785477e-01, Val Loss = 1.893768e-01, Time = 3.223913e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.699306e-01, Val Loss = 1.535653e-01, Time = 3.539259e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.415360e-01, Val Loss = 1.286588e-01, Time = 3.275942e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.192257e-01, Val Loss = 1.083951e-01, Time = 3.168980e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.041324e-01, Val Loss = 9.965805e-02, Time = 3.174058e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.339356e-02, Val Loss = 7.467476e-02, Time = 3.800238e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.396388e-02, Val Loss = 3.602747e-02, Time = 3.332181e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.063485e-02, Val Loss = 2.423949e-02, Time = 3.325842e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.768556e-02, Val Loss = 1.455460e-02, Time = 3.079575e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.315642e-02, Val Loss = 1.429706e-02, Time = 3.259988e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.077124e-02, Val Loss = 1.523874e-02, Time = 3.096784e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.040576e-02, Val Loss = 8.498200e-03, Time = 3.254320e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.576018e-03, Val Loss = 8.710754e-03, Time = 3.061114e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.040318e-03, Val Loss = 7.983691e-03, Time = 3.016744e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.751039e-03, Val Loss = 7.691713e-03, Time = 3.097639e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.632249e-03, Val Loss = 4.969319e-03, Time = 3.098921e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 6.300368e-03, Val Loss = 4.402482e-03, Time = 3.134954e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 5.315173e-03, Val Loss = 5.607459e-03, Time = 3.146580e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 5.543014e-03, Val Loss = 6.265822e-03, Time = 3.107815e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 3.901474e-03, Val Loss = 3.568848e-03, Time = 3.141486e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.897430e-03, Val Loss = 3.897319e-03, Time = 3.071230e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 3.764547e-03, Val Loss = 3.337555e-03, Time = 3.180767e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 3.388598e-03, Val Loss = 3.560121e-03, Time = 2.958422e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 3.286735e-03, Val Loss = 4.414575e-03, Time = 3.031890e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 2.691587e-03, Val Loss = 2.814750e-03, Time = 3.211669e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.744441e-03, Val Loss = 2.846830e-03, Time = 3.023551e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 2.618079e-03, Val Loss = 2.642517e-03, Time = 3.081065e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 2.642575e-03, Val Loss = 2.660577e-03, Time = 3.099160e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.392367e-03, Val Loss = 2.453566e-03, Time = 3.291548e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.368684e-03, Val Loss = 2.408006e-03, Time = 3.106890e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.256359e-03, Val Loss = 2.326838e-03, Time = 3.085609e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.261175e-03, Val Loss = 2.270506e-03, Time = 3.044169e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.224064e-03, Val Loss = 2.334156e-03, Time = 3.023762e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.211651e-03, Val Loss = 2.231125e-03, Time = 3.118026e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.183365e-03, Val Loss = 2.289440e-03, Time = 3.004158e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.186566e-03, Val Loss = 2.209235e-03, Time = 3.095348e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.158237e-03, Val Loss = 2.184154e-03, Time = 3.229157e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.153392e-03, Val Loss = 2.206063e-03, Time = 3.067318e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 2.085768e-03, Val Loss = 2.183818e-03, Time = 3.237672e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.091621e-03, Val Loss = 2.173802e-03, Time = 3.267072e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.094480e-03, Val Loss = 2.151804e-03, Time = 3.130630e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.074135e-03, Val Loss = 2.135264e-03, Time = 3.085389e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 2.054514e-03, Val Loss = 2.121405e-03, Time = 3.069432e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.051545e-03, Val Loss = 2.122747e-03, Time = 3.107666e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.048819e-03, Val Loss = 2.112947e-03, Time = 3.073323e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.037366e-03, Val Loss = 2.128021e-03, Time = 2.965779e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.035690e-03, Val Loss = 2.111718e-03, Time = 3.253143e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 2.026623e-03, Val Loss = 2.095289e-03, Time = 2.985262e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 2.025962e-03, Val Loss = 2.122627e-03, Time = 3.083244e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 2.025993e-03, Val Loss = 2.110005e-03, Time = 3.033692e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 2.020624e-03, Val Loss = 2.092315e-03, Time = 3.114160e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 2.020721e-03, Val Loss = 2.111969e-03, Time = 3.290574e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 2.018495e-03, Val Loss = 2.083768e-03, Time = 3.042188e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 2.016961e-03, Val Loss = 2.088370e-03, Time = 3.088392e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 2.017211e-03, Val Loss = 2.082516e-03, Time = 3.051079e+01, lr = 2.441406e-06
Fold 1 Best Val Loss: 2.081732e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.179872e+01, Val Loss = 9.014886e-01, Time = 3.077165e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.996176e-01, Val Loss = 8.718904e-01, Time = 3.028634e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.769165e-01, Val Loss = 8.545103e-01, Time = 3.059645e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.593338e-01, Val Loss = 8.346721e-01, Time = 3.088907e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.381238e-01, Val Loss = 8.122928e-01, Time = 3.054876e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.081287e-01, Val Loss = 7.784489e-01, Time = 3.204957e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.395546e-01, Val Loss = 1.331737e-01, Time = 3.029368e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.380510e-02, Val Loss = 3.664811e-02, Time = 3.122289e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.588488e-02, Val Loss = 2.337651e-02, Time = 3.048405e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.605193e-02, Val Loss = 1.374496e-02, Time = 3.243313e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.248574e-02, Val Loss = 9.633469e-03, Time = 3.038282e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.023012e-02, Val Loss = 1.224050e-02, Time = 3.120113e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.852941e-03, Val Loss = 7.376654e-03, Time = 3.116595e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 7.325641e-03, Val Loss = 6.462335e-03, Time = 3.062535e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 6.686999e-03, Val Loss = 5.913041e-03, Time = 3.241414e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 6.310716e-03, Val Loss = 6.780327e-03, Time = 3.076816e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.787209e-03, Val Loss = 5.963532e-03, Time = 3.023471e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.510138e-03, Val Loss = 5.934032e-03, Time = 3.055358e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.709830e-03, Val Loss = 5.041600e-03, Time = 3.016507e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.598987e-03, Val Loss = 6.946096e-03, Time = 2.950714e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.184616e-03, Val Loss = 5.555205e-03, Time = 2.658710e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 5.292451e-03, Val Loss = 4.369389e-03, Time = 2.483630e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 4.339844e-03, Val Loss = 4.109915e-03, Time = 2.522872e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.364710e-03, Val Loss = 3.959885e-03, Time = 2.538513e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.184110e-03, Val Loss = 4.056011e-03, Time = 2.545310e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.853535e-03, Val Loss = 3.730436e-03, Time = 2.643784e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.803384e-03, Val Loss = 3.808245e-03, Time = 2.772002e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.794039e-03, Val Loss = 3.633905e-03, Time = 2.737025e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.718146e-03, Val Loss = 3.597388e-03, Time = 2.727703e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.676917e-03, Val Loss = 3.540728e-03, Time = 2.588672e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.650737e-03, Val Loss = 3.618155e-03, Time = 2.758305e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 3.528629e-03, Val Loss = 3.497569e-03, Time = 2.752989e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.505159e-03, Val Loss = 3.464925e-03, Time = 2.732464e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 3.435608e-03, Val Loss = 3.427200e-03, Time = 2.562965e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 3.430448e-03, Val Loss = 3.479941e-03, Time = 2.546769e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 3.420871e-03, Val Loss = 3.382120e-03, Time = 2.684908e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 3.401571e-03, Val Loss = 3.451065e-03, Time = 2.604900e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 3.380587e-03, Val Loss = 3.389694e-03, Time = 2.828045e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 3.349522e-03, Val Loss = 3.338212e-03, Time = 2.705705e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 3.341205e-03, Val Loss = 3.353667e-03, Time = 2.664916e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 3.333046e-03, Val Loss = 3.307552e-03, Time = 2.706736e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.333007e-03, Val Loss = 3.330382e-03, Time = 2.168193e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.310829e-03, Val Loss = 3.325185e-03, Time = 2.303360e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 3.305713e-03, Val Loss = 3.308459e-03, Time = 2.201411e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 3.301894e-03, Val Loss = 3.305713e-03, Time = 2.007315e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 3.292509e-03, Val Loss = 3.286556e-03, Time = 2.022149e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 3.284149e-03, Val Loss = 3.298078e-03, Time = 1.835285e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 3.279762e-03, Val Loss = 3.278033e-03, Time = 1.869685e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.280219e-03, Val Loss = 3.288658e-03, Time = 1.891797e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 3.277638e-03, Val Loss = 3.287410e-03, Time = 1.845333e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 3.277516e-03, Val Loss = 3.271860e-03, Time = 1.850818e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.276437e-03, Val Loss = 3.276982e-03, Time = 1.407901e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 3.276613e-03, Val Loss = 3.288015e-03, Time = 1.426154e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 3.276243e-03, Val Loss = 3.291055e-03, Time = 1.412512e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 3.276258e-03, Val Loss = 3.302671e-03, Time = 1.439737e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 3.275252e-03, Val Loss = 3.268307e-03, Time = 1.431627e+01, lr = 3.051758e-07
Fold 2 Best Val Loss: 3.264752e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.643742e+01, Val Loss = 9.319274e-01, Time = 1.429038e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.939520e-01, Val Loss = 7.532566e-01, Time = 1.437670e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 4.621457e-01, Val Loss = 2.227635e-01, Time = 1.430424e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.947014e-01, Val Loss = 1.772122e-01, Time = 1.421861e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.693483e-01, Val Loss = 1.586268e-01, Time = 1.421994e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.543333e-01, Val Loss = 1.466237e-01, Time = 1.429525e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.007915e-01, Val Loss = 9.533924e-02, Time = 1.436089e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.493669e-02, Val Loss = 3.264526e-02, Time = 1.435593e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.061656e-02, Val Loss = 2.204443e-02, Time = 1.466801e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.580603e-02, Val Loss = 1.412416e-02, Time = 1.439823e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.470078e-02, Val Loss = 1.319044e-02, Time = 1.445401e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.341025e-02, Val Loss = 1.014632e-02, Time = 1.426075e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.267196e-02, Val Loss = 1.160480e-02, Time = 1.413230e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.023451e-02, Val Loss = 9.178694e-03, Time = 1.443671e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.008679e-02, Val Loss = 8.392940e-03, Time = 1.411306e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 9.448070e-03, Val Loss = 9.088137e-03, Time = 1.410816e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 9.221578e-03, Val Loss = 8.315566e-03, Time = 1.408073e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 8.057805e-03, Val Loss = 7.589141e-03, Time = 1.480476e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 8.031638e-03, Val Loss = 7.214171e-03, Time = 1.540356e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 7.630452e-03, Val Loss = 6.991615e-03, Time = 1.457470e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 7.395597e-03, Val Loss = 7.024303e-03, Time = 1.437614e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 7.268481e-03, Val Loss = 6.717491e-03, Time = 1.449720e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 6.936591e-03, Val Loss = 6.352542e-03, Time = 1.409411e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 6.570698e-03, Val Loss = 6.349587e-03, Time = 1.397406e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 6.165920e-03, Val Loss = 5.838402e-03, Time = 1.399015e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 5.477573e-03, Val Loss = 5.240176e-03, Time = 1.418817e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.957728e-03, Val Loss = 4.691588e-03, Time = 1.421579e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.654370e-03, Val Loss = 4.389207e-03, Time = 1.397566e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.727192e-03, Val Loss = 4.827529e-03, Time = 1.401435e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 4.610074e-03, Val Loss = 5.081460e-03, Time = 1.410176e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 4.407859e-03, Val Loss = 4.487184e-03, Time = 1.400397e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 4.030471e-03, Val Loss = 3.896018e-03, Time = 1.449156e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 4.012242e-03, Val Loss = 3.945649e-03, Time = 1.393853e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 3.830449e-03, Val Loss = 3.796122e-03, Time = 1.416679e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 3.760209e-03, Val Loss = 3.682986e-03, Time = 1.485223e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.764498e-03, Val Loss = 3.725501e-03, Time = 1.411343e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 3.707516e-03, Val Loss = 3.577269e-03, Time = 1.417710e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 3.689444e-03, Val Loss = 3.523976e-03, Time = 1.418753e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.586312e-03, Val Loss = 3.518062e-03, Time = 1.419458e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.551044e-03, Val Loss = 3.426752e-03, Time = 1.468977e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 3.541269e-03, Val Loss = 3.447187e-03, Time = 1.426580e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.508663e-03, Val Loss = 3.452975e-03, Time = 1.411930e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 3.504214e-03, Val Loss = 3.416350e-03, Time = 1.431458e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 3.501161e-03, Val Loss = 3.400187e-03, Time = 1.426894e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 3.490273e-03, Val Loss = 3.417917e-03, Time = 1.416192e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 3.474238e-03, Val Loss = 3.374236e-03, Time = 1.426782e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 3.470322e-03, Val Loss = 3.395572e-03, Time = 1.453216e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 3.462630e-03, Val Loss = 3.386583e-03, Time = 1.441334e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 3.458942e-03, Val Loss = 3.367263e-03, Time = 1.428151e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 3.457330e-03, Val Loss = 3.370036e-03, Time = 1.435208e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 3.457082e-03, Val Loss = 3.380433e-03, Time = 1.432043e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 3.454517e-03, Val Loss = 3.380500e-03, Time = 1.431419e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 3.452826e-03, Val Loss = 3.372514e-03, Time = 1.440821e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 3.453133e-03, Val Loss = 3.362940e-03, Time = 1.430287e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 3.451247e-03, Val Loss = 3.375273e-03, Time = 1.584049e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 3.450816e-03, Val Loss = 3.356760e-03, Time = 1.466781e+01, lr = 6.103516e-07
Fold 3 Best Val Loss: 3.355547e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.430477e+01, Val Loss = 1.002152e+00, Time = 1.467843e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.820824e-01, Val Loss = 9.654206e-01, Time = 1.470243e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.462323e-01, Val Loss = 9.276446e-01, Time = 1.463400e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.082439e-01, Val Loss = 8.920854e-01, Time = 1.467229e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.791747e-01, Val Loss = 8.671558e-01, Time = 1.475338e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.509695e-01, Val Loss = 8.269372e-01, Time = 1.455348e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.307652e-01, Val Loss = 1.248776e-01, Time = 1.478044e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.121299e-02, Val Loss = 6.840979e-02, Time = 1.464292e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.105632e-02, Val Loss = 4.415652e-02, Time = 1.456900e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.247102e-02, Val Loss = 2.148528e-02, Time = 1.470748e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.765893e-02, Val Loss = 1.528288e-02, Time = 1.427083e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.566680e-02, Val Loss = 1.469179e-02, Time = 1.414971e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.490437e-02, Val Loss = 1.604762e-02, Time = 1.435664e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.263391e-02, Val Loss = 1.267527e-02, Time = 1.434654e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.156261e-02, Val Loss = 9.761829e-03, Time = 1.440131e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.222442e-02, Val Loss = 1.006702e-02, Time = 1.422975e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.039871e-02, Val Loss = 1.067765e-02, Time = 1.473492e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 1.037619e-02, Val Loss = 7.746000e-03, Time = 1.426312e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 9.565769e-03, Val Loss = 1.648073e-02, Time = 1.465493e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 9.237593e-03, Val Loss = 7.875987e-03, Time = 1.465109e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 6.732615e-03, Val Loss = 6.162344e-03, Time = 1.476896e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 7.124974e-03, Val Loss = 6.670635e-03, Time = 1.441974e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 6.533089e-03, Val Loss = 5.988155e-03, Time = 1.446936e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 6.400343e-03, Val Loss = 6.723041e-03, Time = 1.431607e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 5.625295e-03, Val Loss = 5.227667e-03, Time = 1.423911e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 5.422350e-03, Val Loss = 5.845105e-03, Time = 1.451149e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 5.108684e-03, Val Loss = 4.960035e-03, Time = 1.433805e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 5.025408e-03, Val Loss = 4.654157e-03, Time = 1.448758e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.946056e-03, Val Loss = 4.552952e-03, Time = 1.447288e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 4.691153e-03, Val Loss = 4.729106e-03, Time = 1.497829e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 4.734645e-03, Val Loss = 4.459831e-03, Time = 1.529637e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 4.613326e-03, Val Loss = 4.594389e-03, Time = 1.434318e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 4.470467e-03, Val Loss = 4.291769e-03, Time = 1.439034e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 4.335110e-03, Val Loss = 4.612432e-03, Time = 1.473842e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 4.248157e-03, Val Loss = 4.416935e-03, Time = 1.448252e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 4.120499e-03, Val Loss = 4.114557e-03, Time = 1.428891e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 4.119041e-03, Val Loss = 4.040808e-03, Time = 1.493795e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 4.016762e-03, Val Loss = 4.016208e-03, Time = 1.447314e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 4.012975e-03, Val Loss = 3.960131e-03, Time = 1.438214e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 4.011688e-03, Val Loss = 3.926471e-03, Time = 1.431342e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.993833e-03, Val Loss = 3.944083e-03, Time = 1.461179e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 3.970058e-03, Val Loss = 3.937418e-03, Time = 1.484884e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.954260e-03, Val Loss = 3.888577e-03, Time = 1.472932e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 3.943940e-03, Val Loss = 3.906040e-03, Time = 1.454194e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 3.934128e-03, Val Loss = 3.917492e-03, Time = 1.439916e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 3.898828e-03, Val Loss = 3.876756e-03, Time = 1.450268e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 3.893658e-03, Val Loss = 3.845124e-03, Time = 1.465484e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 3.887105e-03, Val Loss = 3.860777e-03, Time = 1.443998e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 3.867796e-03, Val Loss = 3.831113e-03, Time = 1.454092e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 3.866490e-03, Val Loss = 3.846462e-03, Time = 1.426696e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 3.857718e-03, Val Loss = 3.840998e-03, Time = 1.433043e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 3.848399e-03, Val Loss = 3.817003e-03, Time = 1.444534e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 3.840253e-03, Val Loss = 3.807868e-03, Time = 1.424654e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 3.836621e-03, Val Loss = 3.808425e-03, Time = 1.429246e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 3.836039e-03, Val Loss = 3.801322e-03, Time = 1.450097e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 3.833801e-03, Val Loss = 3.794010e-03, Time = 1.438049e+01, lr = 4.882813e-06
Fold 4 Best Val Loss: 3.791521e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.688264e+00, Val Loss = 9.786989e-01, Time = 1.440887e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.616503e-01, Val Loss = 9.360378e-01, Time = 1.427515e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.301721e-01, Val Loss = 9.171942e-01, Time = 1.421418e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.084330e-01, Val Loss = 8.886847e-01, Time = 1.438997e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.889528e-01, Val Loss = 8.736761e-01, Time = 1.517806e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.706077e-01, Val Loss = 8.563042e-01, Time = 1.463557e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.095903e-01, Val Loss = 8.027745e-01, Time = 1.429012e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.749959e-02, Val Loss = 2.482091e-02, Time = 1.467008e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.483941e-02, Val Loss = 1.634219e-02, Time = 1.483636e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.269381e-02, Val Loss = 1.085291e-02, Time = 1.442813e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.025334e-02, Val Loss = 9.197598e-03, Time = 1.463917e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.791249e-03, Val Loss = 7.489065e-03, Time = 1.481408e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.305971e-03, Val Loss = 6.374672e-03, Time = 1.463144e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.512277e-03, Val Loss = 8.655379e-03, Time = 1.440091e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.769102e-03, Val Loss = 1.084959e-02, Time = 1.477954e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.575710e-03, Val Loss = 1.216650e-02, Time = 1.448151e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.090058e-03, Val Loss = 6.021451e-03, Time = 1.439654e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.188663e-03, Val Loss = 5.536631e-03, Time = 1.442850e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.471248e-03, Val Loss = 4.379763e-03, Time = 1.451603e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.583003e-03, Val Loss = 4.911687e-03, Time = 1.455401e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.234413e-03, Val Loss = 4.084302e-03, Time = 1.451009e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 4.202608e-03, Val Loss = 4.042458e-03, Time = 1.487455e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 4.171351e-03, Val Loss = 4.337258e-03, Time = 1.430787e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 4.211998e-03, Val Loss = 4.339231e-03, Time = 1.450167e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 4.085234e-03, Val Loss = 3.916841e-03, Time = 1.465622e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 4.070909e-03, Val Loss = 4.076981e-03, Time = 1.438131e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.921163e-03, Val Loss = 3.845797e-03, Time = 1.441432e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.919936e-03, Val Loss = 4.081148e-03, Time = 1.455514e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.848698e-03, Val Loss = 3.814230e-03, Time = 1.553432e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 3.842175e-03, Val Loss = 3.827053e-03, Time = 1.503617e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 3.837611e-03, Val Loss = 3.798228e-03, Time = 1.426560e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 3.810202e-03, Val Loss = 3.818779e-03, Time = 1.424518e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 3.810858e-03, Val Loss = 3.928442e-03, Time = 1.427195e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 3.803070e-03, Val Loss = 3.761213e-03, Time = 1.449257e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 3.784543e-03, Val Loss = 3.745541e-03, Time = 1.409700e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 3.781426e-03, Val Loss = 3.733493e-03, Time = 1.406341e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 3.775847e-03, Val Loss = 3.750948e-03, Time = 1.405680e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 3.771932e-03, Val Loss = 3.747825e-03, Time = 1.390899e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 3.762421e-03, Val Loss = 3.737035e-03, Time = 1.426542e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 3.762081e-03, Val Loss = 3.749287e-03, Time = 1.436213e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 3.758872e-03, Val Loss = 3.732092e-03, Time = 1.404483e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 3.756850e-03, Val Loss = 3.725043e-03, Time = 1.412455e+01, lr = 4.882813e-06
Epoch 370: Train Loss = 3.755128e-03, Val Loss = 3.733222e-03, Time = 1.407578e+01, lr = 2.441406e-06
Epoch 380: Train Loss = 3.754946e-03, Val Loss = 3.752817e-03, Time = 1.408039e+01, lr = 1.220703e-06
Epoch 390: Train Loss = 3.754819e-03, Val Loss = 3.729642e-03, Time = 1.440143e+01, lr = 6.103516e-07
Epoch 400: Train Loss = 3.754916e-03, Val Loss = 3.712040e-03, Time = 1.414348e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 3.754340e-03, Val Loss = 3.745855e-03, Time = 1.437813e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 3.754314e-03, Val Loss = 3.753998e-03, Time = 1.441794e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 3.753795e-03, Val Loss = 3.735821e-03, Time = 1.437703e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 3.753687e-03, Val Loss = 3.732039e-03, Time = 1.438875e+01, lr = 7.629395e-08
Epoch 450: Train Loss = 3.755428e-03, Val Loss = 3.741758e-03, Time = 1.446529e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 3.754441e-03, Val Loss = 3.720632e-03, Time = 1.448981e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.754029e-03, Val Loss = 3.732026e-03, Time = 1.450629e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.754914e-03, Val Loss = 3.715231e-03, Time = 1.446106e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.754815e-03, Val Loss = 3.721227e-03, Time = 1.453670e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.753996e-03, Val Loss = 3.733122e-03, Time = 1.454297e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 3.712040e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.094941e+01, Val Loss = 9.466447e-01, Time = 1.441489e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.293563e-01, Val Loss = 8.863898e-01, Time = 1.445835e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.740158e-01, Val Loss = 8.381896e-01, Time = 1.446059e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.332538e-01, Val Loss = 3.651654e-01, Time = 1.453628e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 3.136789e-01, Val Loss = 2.703228e-01, Time = 1.441199e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 2.492361e-01, Val Loss = 2.244724e-01, Time = 1.455766e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.435089e-01, Val Loss = 1.367864e-01, Time = 1.452521e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.203413e-02, Val Loss = 4.453915e-02, Time = 1.444836e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.321254e-02, Val Loss = 2.871624e-02, Time = 1.478586e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.771487e-02, Val Loss = 1.364012e-02, Time = 1.449091e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.363714e-02, Val Loss = 1.581955e-02, Time = 1.435904e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.200730e-02, Val Loss = 1.051069e-02, Time = 1.445069e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.212523e-02, Val Loss = 1.104402e-02, Time = 1.440073e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.044175e-02, Val Loss = 1.236056e-02, Time = 1.455186e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.013308e-03, Val Loss = 7.746911e-03, Time = 1.475341e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 7.671446e-03, Val Loss = 7.392623e-03, Time = 1.446791e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 7.549562e-03, Val Loss = 8.217904e-03, Time = 1.450164e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 6.430835e-03, Val Loss = 5.828697e-03, Time = 1.451274e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 6.661278e-03, Val Loss = 6.643493e-03, Time = 1.498857e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 6.177493e-03, Val Loss = 5.516614e-03, Time = 1.483306e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 6.226738e-03, Val Loss = 5.996201e-03, Time = 1.448906e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 6.251273e-03, Val Loss = 5.367889e-03, Time = 1.587137e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.407403e-03, Val Loss = 4.872386e-03, Time = 1.422974e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 4.717001e-03, Val Loss = 4.594094e-03, Time = 1.418586e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.789761e-03, Val Loss = 4.484068e-03, Time = 1.410780e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 4.679812e-03, Val Loss = 4.287541e-03, Time = 1.415821e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.502671e-03, Val Loss = 4.428595e-03, Time = 1.455580e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.506012e-03, Val Loss = 4.113812e-03, Time = 1.421846e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.451118e-03, Val Loss = 4.335766e-03, Time = 1.503037e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 4.253190e-03, Val Loss = 4.002460e-03, Time = 1.422703e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 4.336308e-03, Val Loss = 3.892029e-03, Time = 1.462115e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 4.530083e-03, Val Loss = 3.970244e-03, Time = 1.450758e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 3.959016e-03, Val Loss = 3.763374e-03, Time = 1.435497e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 3.959588e-03, Val Loss = 3.869354e-03, Time = 1.448099e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 3.850118e-03, Val Loss = 3.801603e-03, Time = 1.403159e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.761779e-03, Val Loss = 3.745273e-03, Time = 1.406358e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 3.695727e-03, Val Loss = 3.618439e-03, Time = 1.412276e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 3.702463e-03, Val Loss = 3.651131e-03, Time = 1.407866e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.627158e-03, Val Loss = 3.571335e-03, Time = 1.425650e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.616858e-03, Val Loss = 3.591346e-03, Time = 1.449068e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.605136e-03, Val Loss = 3.579710e-03, Time = 1.408429e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.575327e-03, Val Loss = 3.538892e-03, Time = 1.421295e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.570749e-03, Val Loss = 3.564160e-03, Time = 1.424432e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 3.559990e-03, Val Loss = 3.532430e-03, Time = 1.421036e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 3.541156e-03, Val Loss = 3.508992e-03, Time = 1.437401e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 3.529458e-03, Val Loss = 3.504424e-03, Time = 1.420786e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 3.522739e-03, Val Loss = 3.501875e-03, Time = 1.458799e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 3.519523e-03, Val Loss = 3.467477e-03, Time = 1.383951e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.518551e-03, Val Loss = 3.502824e-03, Time = 1.407820e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 3.516617e-03, Val Loss = 3.503083e-03, Time = 1.395606e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 3.515909e-03, Val Loss = 3.506297e-03, Time = 1.410527e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.515741e-03, Val Loss = 3.494762e-03, Time = 1.403023e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 3.514581e-03, Val Loss = 3.496613e-03, Time = 1.412112e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 3.514169e-03, Val Loss = 3.505224e-03, Time = 1.423838e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 3.514428e-03, Val Loss = 3.507368e-03, Time = 1.464286e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 3.515270e-03, Val Loss = 3.497300e-03, Time = 1.444159e+01, lr = 7.629395e-08
Fold 6 Best Val Loss: 3.467477e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.647311e+00, Val Loss = 9.114566e-01, Time = 1.432074e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.853154e-01, Val Loss = 8.767749e-01, Time = 1.440389e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.352094e-01, Val Loss = 7.409919e-01, Time = 1.446161e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 5.574987e-01, Val Loss = 4.657836e-01, Time = 1.442824e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 2.922423e-01, Val Loss = 2.186996e-01, Time = 1.445127e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 2.011410e-01, Val Loss = 1.808685e-01, Time = 1.447171e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.060557e-01, Val Loss = 1.009745e-01, Time = 1.436082e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.015073e-02, Val Loss = 2.994946e-02, Time = 1.457538e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.205303e-02, Val Loss = 2.024654e-02, Time = 1.471717e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.936460e-02, Val Loss = 1.619660e-02, Time = 1.452852e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.524854e-02, Val Loss = 1.273218e-02, Time = 1.437415e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.354096e-02, Val Loss = 1.088240e-02, Time = 1.417958e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.124045e-02, Val Loss = 9.272328e-03, Time = 1.413959e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.766646e-03, Val Loss = 9.233492e-03, Time = 1.418231e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.583053e-03, Val Loss = 7.920642e-03, Time = 1.416714e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 8.039418e-03, Val Loss = 7.501459e-03, Time = 1.417351e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 7.648736e-03, Val Loss = 6.587828e-03, Time = 1.438933e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 6.893585e-03, Val Loss = 9.530489e-03, Time = 1.531837e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 6.114881e-03, Val Loss = 4.794506e-03, Time = 1.456932e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 5.922006e-03, Val Loss = 1.367835e-02, Time = 1.430497e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 6.131561e-03, Val Loss = 4.909678e-03, Time = 1.438528e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 4.159542e-03, Val Loss = 3.665361e-03, Time = 1.461711e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 4.063949e-03, Val Loss = 4.101003e-03, Time = 1.427586e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 3.592223e-03, Val Loss = 3.706277e-03, Time = 1.438372e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.457822e-03, Val Loss = 3.293163e-03, Time = 1.444836e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.422228e-03, Val Loss = 3.145666e-03, Time = 1.460930e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.294134e-03, Val Loss = 3.124815e-03, Time = 1.469739e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.058999e-03, Val Loss = 3.156375e-03, Time = 1.448201e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.059019e-03, Val Loss = 2.944813e-03, Time = 1.612884e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.040154e-03, Val Loss = 2.902897e-03, Time = 1.543372e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.014689e-03, Val Loss = 2.850521e-03, Time = 1.463819e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.939515e-03, Val Loss = 2.795736e-03, Time = 1.451624e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.893951e-03, Val Loss = 2.750596e-03, Time = 1.536474e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.870395e-03, Val Loss = 2.870496e-03, Time = 1.474615e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.846029e-03, Val Loss = 2.716195e-03, Time = 1.440289e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 2.833545e-03, Val Loss = 2.686248e-03, Time = 1.433484e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.760071e-03, Val Loss = 2.656978e-03, Time = 1.455695e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 2.734484e-03, Val Loss = 2.688988e-03, Time = 1.452024e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 2.746958e-03, Val Loss = 2.616467e-03, Time = 1.479604e+01, lr = 1.250000e-03
Epoch 340: Train Loss = 2.802036e-03, Val Loss = 2.691110e-03, Time = 1.454571e+01, lr = 1.250000e-03
Epoch 350: Train Loss = 2.701789e-03, Val Loss = 2.800390e-03, Time = 1.488775e+01, lr = 1.250000e-03
Epoch 360: Train Loss = 2.664195e-03, Val Loss = 2.577558e-03, Time = 1.445139e+01, lr = 1.250000e-03
Epoch 370: Train Loss = 2.665696e-03, Val Loss = 2.669427e-03, Time = 1.439816e+01, lr = 1.250000e-03
Epoch 380: Train Loss = 2.561571e-03, Val Loss = 2.488878e-03, Time = 1.440609e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 2.558416e-03, Val Loss = 2.479567e-03, Time = 1.465651e+01, lr = 6.250000e-04
Epoch 400: Train Loss = 2.554009e-03, Val Loss = 2.511410e-03, Time = 1.447711e+01, lr = 6.250000e-04
Epoch 410: Train Loss = 2.549338e-03, Val Loss = 2.486644e-03, Time = 1.444745e+01, lr = 6.250000e-04
Epoch 420: Train Loss = 2.544262e-03, Val Loss = 2.538316e-03, Time = 1.418369e+01, lr = 6.250000e-04
Epoch 430: Train Loss = 2.519766e-03, Val Loss = 2.432307e-03, Time = 1.450206e+01, lr = 6.250000e-04
Epoch 440: Train Loss = 2.533321e-03, Val Loss = 2.458941e-03, Time = 1.434216e+01, lr = 6.250000e-04
Epoch 450: Train Loss = 2.476345e-03, Val Loss = 2.437171e-03, Time = 1.435148e+01, lr = 3.125000e-04
Epoch 460: Train Loss = 2.468811e-03, Val Loss = 2.432158e-03, Time = 1.427526e+01, lr = 3.125000e-04
Epoch 470: Train Loss = 2.471099e-03, Val Loss = 2.428390e-03, Time = 1.486336e+01, lr = 3.125000e-04
Epoch 480: Train Loss = 2.463181e-03, Val Loss = 2.425710e-03, Time = 1.465125e+01, lr = 3.125000e-04
Epoch 490: Train Loss = 2.459678e-03, Val Loss = 2.428551e-03, Time = 1.437549e+01, lr = 1.562500e-04
Epoch 499: Train Loss = 2.443388e-03, Val Loss = 2.400494e-03, Time = 1.446121e+01, lr = 1.562500e-04
Fold 7 Best Val Loss: 2.382867e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.489304e+01, Val Loss = 1.056780e+00, Time = 1.463275e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.025787e+00, Val Loss = 1.018837e+00, Time = 1.438585e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.944960e-01, Val Loss = 9.855093e-01, Time = 1.438771e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.564319e-01, Val Loss = 9.464185e-01, Time = 1.439262e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.179275e-01, Val Loss = 9.119162e-01, Time = 1.462462e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.827983e-01, Val Loss = 8.708058e-01, Time = 1.442177e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.681151e-01, Val Loss = 7.446706e-01, Time = 1.473768e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 6.217764e-02, Val Loss = 5.971287e-02, Time = 1.440761e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.170937e-02, Val Loss = 1.923156e-02, Time = 1.496520e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.483813e-02, Val Loss = 1.579999e-02, Time = 1.417583e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.964437e-03, Val Loss = 9.637297e-03, Time = 1.413903e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.860645e-03, Val Loss = 7.867144e-03, Time = 1.412316e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.205249e-03, Val Loss = 7.257575e-03, Time = 1.412420e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 5.408844e-03, Val Loss = 5.791795e-03, Time = 1.424088e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 5.313269e-03, Val Loss = 5.237010e-03, Time = 1.427580e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 5.273953e-03, Val Loss = 6.260412e-03, Time = 1.465624e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.258441e-03, Val Loss = 4.987993e-03, Time = 1.464712e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.467350e-03, Val Loss = 4.413595e-03, Time = 1.428466e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 4.457232e-03, Val Loss = 4.350019e-03, Time = 1.426220e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.377332e-03, Val Loss = 4.226087e-03, Time = 1.424122e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.372947e-03, Val Loss = 5.597532e-03, Time = 1.430071e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.205042e-03, Val Loss = 4.152981e-03, Time = 1.414133e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.950858e-03, Val Loss = 4.295117e-03, Time = 1.444337e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.840715e-03, Val Loss = 3.775562e-03, Time = 1.425936e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 3.848092e-03, Val Loss = 3.773369e-03, Time = 1.414353e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 3.815874e-03, Val Loss = 3.779385e-03, Time = 1.473323e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 3.759182e-03, Val Loss = 3.682023e-03, Time = 1.436987e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 3.734538e-03, Val Loss = 3.679596e-03, Time = 1.445303e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 3.709908e-03, Val Loss = 3.644290e-03, Time = 1.443149e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 3.707935e-03, Val Loss = 3.654135e-03, Time = 1.456800e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 3.662403e-03, Val Loss = 3.600661e-03, Time = 1.482434e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 3.659096e-03, Val Loss = 3.592289e-03, Time = 1.449332e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 3.654264e-03, Val Loss = 3.610373e-03, Time = 1.434694e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 3.645706e-03, Val Loss = 3.571813e-03, Time = 1.498031e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 3.629646e-03, Val Loss = 3.581932e-03, Time = 1.447842e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 3.613731e-03, Val Loss = 3.566424e-03, Time = 1.456747e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 3.608865e-03, Val Loss = 3.575977e-03, Time = 1.464286e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 3.605527e-03, Val Loss = 3.529902e-03, Time = 1.470749e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 3.598043e-03, Val Loss = 3.524344e-03, Time = 1.468414e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 3.594282e-03, Val Loss = 3.539656e-03, Time = 1.502034e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 3.584494e-03, Val Loss = 3.524076e-03, Time = 1.501527e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 3.578395e-03, Val Loss = 3.512561e-03, Time = 1.487759e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 3.577016e-03, Val Loss = 3.533842e-03, Time = 1.541632e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 3.573074e-03, Val Loss = 3.517979e-03, Time = 1.466870e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 3.571033e-03, Val Loss = 3.531619e-03, Time = 1.455201e+01, lr = 4.882813e-06
Epoch 400: Train Loss = 3.571852e-03, Val Loss = 3.514398e-03, Time = 1.464076e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 3.569703e-03, Val Loss = 3.532734e-03, Time = 1.436555e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 3.569252e-03, Val Loss = 3.522116e-03, Time = 1.499511e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 3.569523e-03, Val Loss = 3.531479e-03, Time = 1.457362e+01, lr = 6.103516e-07
Epoch 440: Train Loss = 3.568931e-03, Val Loss = 3.548160e-03, Time = 1.453847e+01, lr = 3.051758e-07
Epoch 450: Train Loss = 3.569386e-03, Val Loss = 3.506902e-03, Time = 1.457937e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 3.569567e-03, Val Loss = 3.505592e-03, Time = 1.457010e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 3.569016e-03, Val Loss = 3.517936e-03, Time = 1.466966e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 3.569167e-03, Val Loss = 3.521885e-03, Time = 1.506681e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 3.569205e-03, Val Loss = 3.538876e-03, Time = 1.454532e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.568747e-03, Val Loss = 3.516881e-03, Time = 1.453924e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 3.501710e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.687279e+00, Val Loss = 1.001694e+00, Time = 1.481806e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.006969e+00, Val Loss = 9.848365e-01, Time = 1.468277e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.670810e-01, Val Loss = 9.226371e-01, Time = 1.462797e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.178619e-01, Val Loss = 9.032489e-01, Time = 1.454260e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.975279e-01, Val Loss = 8.776266e-01, Time = 1.463772e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.496165e-01, Val Loss = 8.060661e-01, Time = 1.496214e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.724427e-01, Val Loss = 7.663549e-01, Time = 1.499138e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.431602e-01, Val Loss = 7.432906e-01, Time = 1.473963e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.042391e-02, Val Loss = 5.847899e-02, Time = 1.451775e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.149691e-02, Val Loss = 1.872354e-02, Time = 1.418288e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.554434e-02, Val Loss = 1.553722e-02, Time = 1.417410e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.120328e-02, Val Loss = 9.225120e-03, Time = 1.415543e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.970727e-03, Val Loss = 6.832013e-03, Time = 1.435246e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 7.230065e-03, Val Loss = 8.821830e-03, Time = 1.439382e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 6.462147e-03, Val Loss = 7.439957e-03, Time = 1.427148e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 6.315941e-03, Val Loss = 5.617455e-03, Time = 1.423126e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.966492e-03, Val Loss = 5.424630e-03, Time = 1.481710e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 6.124301e-03, Val Loss = 5.182894e-03, Time = 1.443942e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.809788e-03, Val Loss = 6.223937e-03, Time = 1.436328e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.475964e-03, Val Loss = 6.190649e-03, Time = 1.438070e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.564498e-03, Val Loss = 4.625922e-03, Time = 1.495926e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 5.192408e-03, Val Loss = 4.812680e-03, Time = 1.434350e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 4.153867e-03, Val Loss = 4.379356e-03, Time = 1.441467e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.266976e-03, Val Loss = 4.055563e-03, Time = 1.430827e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.124834e-03, Val Loss = 3.892940e-03, Time = 1.437506e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 4.042550e-03, Val Loss = 3.842029e-03, Time = 1.435078e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.661248e-03, Val Loss = 3.666577e-03, Time = 1.458795e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.495327e-03, Val Loss = 3.574244e-03, Time = 1.598536e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.464701e-03, Val Loss = 3.496715e-03, Time = 1.495402e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.425799e-03, Val Loss = 3.476568e-03, Time = 1.495740e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.376736e-03, Val Loss = 3.548148e-03, Time = 1.473679e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.347748e-03, Val Loss = 3.328546e-03, Time = 1.472484e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.263814e-03, Val Loss = 3.236668e-03, Time = 1.965212e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 3.234100e-03, Val Loss = 3.270258e-03, Time = 1.670029e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 3.215033e-03, Val Loss = 3.302845e-03, Time = 1.477932e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 3.187668e-03, Val Loss = 3.207923e-03, Time = 2.187239e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 3.174428e-03, Val Loss = 3.198253e-03, Time = 2.183900e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 3.165880e-03, Val Loss = 3.178436e-03, Time = 1.837901e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 3.150191e-03, Val Loss = 3.197068e-03, Time = 1.675868e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.134387e-03, Val Loss = 3.140858e-03, Time = 1.825719e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.105872e-03, Val Loss = 3.171296e-03, Time = 2.096285e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 3.097429e-03, Val Loss = 3.141362e-03, Time = 2.239453e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.087564e-03, Val Loss = 3.162296e-03, Time = 1.735913e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 3.092239e-03, Val Loss = 3.099841e-03, Time = 1.670411e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 3.038812e-03, Val Loss = 3.070198e-03, Time = 1.503527e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.022570e-03, Val Loss = 3.051075e-03, Time = 2.044565e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 3.016529e-03, Val Loss = 3.048411e-03, Time = 2.033808e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 3.006791e-03, Val Loss = 3.045113e-03, Time = 1.651573e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.998982e-03, Val Loss = 3.051210e-03, Time = 1.613346e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 2.997175e-03, Val Loss = 3.041692e-03, Time = 1.732651e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 2.995347e-03, Val Loss = 3.029992e-03, Time = 1.879681e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 2.994967e-03, Val Loss = 3.030944e-03, Time = 1.724760e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 2.993045e-03, Val Loss = 3.031365e-03, Time = 1.931455e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 2.991795e-03, Val Loss = 3.043792e-03, Time = 1.826403e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 2.991857e-03, Val Loss = 3.028265e-03, Time = 1.964130e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 2.991296e-03, Val Loss = 3.031040e-03, Time = 1.746211e+01, lr = 1.220703e-06
Fold 9 Best Val Loss: 3.013678e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.743143e+00, Val Loss = 9.424321e-01, Time = 1.842916e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.972614e-01, Val Loss = 9.119330e-01, Time = 1.732073e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.761305e-01, Val Loss = 8.882478e-01, Time = 1.441710e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.580534e-01, Val Loss = 8.761093e-01, Time = 1.734625e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.313853e-01, Val Loss = 8.180456e-01, Time = 1.711940e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.799790e-01, Val Loss = 7.944063e-01, Time = 1.598419e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.027835e-01, Val Loss = 9.665522e-02, Time = 1.631126e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.271214e-02, Val Loss = 2.812029e-02, Time = 1.552388e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.347089e-02, Val Loss = 2.286966e-02, Time = 1.584983e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.737792e-02, Val Loss = 1.688261e-02, Time = 1.409160e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.267662e-02, Val Loss = 1.173623e-02, Time = 1.707607e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.111741e-02, Val Loss = 1.840341e-02, Time = 1.795563e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 9.940206e-03, Val Loss = 1.026212e-02, Time = 2.013209e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.376780e-03, Val Loss = 8.098971e-03, Time = 1.932141e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 6.520601e-03, Val Loss = 6.895115e-03, Time = 1.902367e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 6.091098e-03, Val Loss = 5.606745e-03, Time = 1.654207e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.875926e-03, Val Loss = 5.251748e-03, Time = 1.675073e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.913331e-03, Val Loss = 4.598451e-03, Time = 1.697267e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.698795e-03, Val Loss = 5.512479e-03, Time = 1.708612e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.572610e-03, Val Loss = 4.269179e-03, Time = 1.653287e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.531290e-03, Val Loss = 4.182071e-03, Time = 1.705531e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.235567e-03, Val Loss = 4.319164e-03, Time = 1.779807e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.849855e-03, Val Loss = 3.865348e-03, Time = 1.834267e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.818735e-03, Val Loss = 3.829571e-03, Time = 1.788868e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.682271e-03, Val Loss = 3.611071e-03, Time = 2.023543e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 3.671839e-03, Val Loss = 3.721489e-03, Time = 1.983123e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 3.606964e-03, Val Loss = 3.613410e-03, Time = 1.851801e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.579966e-03, Val Loss = 3.743877e-03, Time = 2.196226e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.546452e-03, Val Loss = 3.472216e-03, Time = 2.457010e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.486653e-03, Val Loss = 3.399275e-03, Time = 1.976578e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.484340e-03, Val Loss = 3.481176e-03, Time = 2.080731e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.414146e-03, Val Loss = 3.369870e-03, Time = 1.796684e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 3.386441e-03, Val Loss = 3.388502e-03, Time = 1.866229e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 3.388954e-03, Val Loss = 3.375614e-03, Time = 1.653185e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 3.363153e-03, Val Loss = 3.347347e-03, Time = 1.790855e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 3.363098e-03, Val Loss = 3.323295e-03, Time = 1.497426e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 3.356158e-03, Val Loss = 3.372662e-03, Time = 1.499345e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 3.333471e-03, Val Loss = 3.301691e-03, Time = 1.813551e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 3.284903e-03, Val Loss = 3.274424e-03, Time = 1.575104e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 3.287485e-03, Val Loss = 3.288356e-03, Time = 1.566679e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 3.265954e-03, Val Loss = 3.237186e-03, Time = 1.497796e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 3.254142e-03, Val Loss = 3.245731e-03, Time = 1.492805e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 3.246042e-03, Val Loss = 3.260607e-03, Time = 1.592019e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 3.245425e-03, Val Loss = 3.234684e-03, Time = 1.516502e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 3.243913e-03, Val Loss = 3.229214e-03, Time = 1.510187e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 3.240368e-03, Val Loss = 3.238534e-03, Time = 1.504113e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 3.240521e-03, Val Loss = 3.227923e-03, Time = 1.462284e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 3.239759e-03, Val Loss = 3.229497e-03, Time = 1.498935e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.236513e-03, Val Loss = 3.225792e-03, Time = 1.483182e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 3.235098e-03, Val Loss = 3.217456e-03, Time = 1.510404e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 3.236128e-03, Val Loss = 3.242710e-03, Time = 1.486486e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.235335e-03, Val Loss = 3.230473e-03, Time = 1.491841e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 3.234447e-03, Val Loss = 3.240624e-03, Time = 1.473228e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 3.235268e-03, Val Loss = 3.218075e-03, Time = 1.538165e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 3.234047e-03, Val Loss = 3.214006e-03, Time = 1.503946e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 3.233795e-03, Val Loss = 3.231871e-03, Time = 1.470039e+01, lr = 1.525879e-07
Fold 10 Best Val Loss: 3.207085e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 3.177841e-03
Average Best Train Loss: 3.209812e-03
