[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.799887e+01, Val Loss = 1.002107e+00, Time = 3.981292e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.841983e-01, Val Loss = 1.007413e+00, Time = 4.202886e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.841136e-01, Val Loss = 9.997160e-01, Time = 5.030008e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.840656e-01, Val Loss = 9.988808e-01, Time = 3.989688e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.841316e-01, Val Loss = 1.006670e+00, Time = 4.376176e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.839587e-01, Val Loss = 1.005005e+00, Time = 4.027673e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.839771e-01, Val Loss = 9.996837e-01, Time = 4.380835e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.988350e-01, Val Loss = 9.097097e-01, Time = 4.568327e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.836270e-01, Val Loss = 1.000111e+00, Time = 4.905667e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.837167e-01, Val Loss = 1.004866e+00, Time = 6.047132e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.838005e-01, Val Loss = 1.001076e+00, Time = 5.277916e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.835343e-01, Val Loss = 9.979854e-01, Time = 5.998275e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.835506e-01, Val Loss = 1.003367e+00, Time = 5.928191e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.838646e-01, Val Loss = 9.984756e-01, Time = 5.635949e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.834910e-01, Val Loss = 1.004045e+00, Time = 2.991250e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.836177e-01, Val Loss = 9.983855e-01, Time = 2.992848e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 9.836002e-01, Val Loss = 1.003212e+00, Time = 3.538384e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 9.837472e-01, Val Loss = 1.005887e+00, Time = 3.252963e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 9.839222e-01, Val Loss = 9.972619e-01, Time = 3.188080e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.836481e-01, Val Loss = 1.000005e+00, Time = 3.253124e+01, lr = 9.765625e-06
Epoch 150: Train Loss = 9.834734e-01, Val Loss = 1.001961e+00, Time = 3.312222e+01, lr = 4.882813e-06
Epoch 160: Train Loss = 9.835650e-01, Val Loss = 1.001700e+00, Time = 3.301558e+01, lr = 2.441406e-06
Epoch 170: Train Loss = 9.835262e-01, Val Loss = 9.994049e-01, Time = 3.261095e+01, lr = 1.220703e-06
Epoch 180: Train Loss = 9.836412e-01, Val Loss = 1.008262e+00, Time = 3.196708e+01, lr = 6.103516e-07
Epoch 190: Train Loss = 9.835308e-01, Val Loss = 9.993662e-01, Time = 3.156666e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 9.834234e-01, Val Loss = 1.004718e+00, Time = 2.978543e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 9.835549e-01, Val Loss = 1.004156e+00, Time = 3.008617e+01, lr = 1.525879e-07
Epoch 220: Train Loss = 9.837248e-01, Val Loss = 1.002889e+00, Time = 3.066293e+01, lr = 7.629395e-08
Epoch 230: Train Loss = 9.839700e-01, Val Loss = 1.002735e+00, Time = 3.178913e+01, lr = 3.814697e-08
Epoch 240: Train Loss = 9.833972e-01, Val Loss = 1.004050e+00, Time = 3.164544e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.835489e-01, Val Loss = 1.005638e+00, Time = 3.353300e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.836249e-01, Val Loss = 1.001435e+00, Time = 3.102647e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.835392e-01, Val Loss = 1.001145e+00, Time = 3.128617e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.835290e-01, Val Loss = 1.003247e+00, Time = 3.023582e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.835300e-01, Val Loss = 1.003319e+00, Time = 3.043566e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.835845e-01, Val Loss = 1.004911e+00, Time = 3.035389e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.835996e-01, Val Loss = 1.003644e+00, Time = 3.116941e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.835739e-01, Val Loss = 1.001540e+00, Time = 3.153230e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.834158e-01, Val Loss = 1.005445e+00, Time = 3.186288e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.837375e-01, Val Loss = 1.004037e+00, Time = 3.189669e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.836665e-01, Val Loss = 1.001917e+00, Time = 3.108744e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.836318e-01, Val Loss = 1.005539e+00, Time = 3.285037e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.836496e-01, Val Loss = 9.998822e-01, Time = 3.166026e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.835796e-01, Val Loss = 1.001212e+00, Time = 3.222961e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.836904e-01, Val Loss = 1.005769e+00, Time = 3.024865e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.837061e-01, Val Loss = 1.001947e+00, Time = 3.025660e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.836355e-01, Val Loss = 1.002721e+00, Time = 3.176476e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.835646e-01, Val Loss = 1.006831e+00, Time = 3.168944e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.835310e-01, Val Loss = 1.001089e+00, Time = 3.217424e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.838696e-01, Val Loss = 1.000683e+00, Time = 3.376903e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.833631e-01, Val Loss = 1.009196e+00, Time = 3.282745e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.834949e-01, Val Loss = 9.983407e-01, Time = 3.343890e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.837546e-01, Val Loss = 9.977223e-01, Time = 3.245161e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.836012e-01, Val Loss = 9.989238e-01, Time = 3.120205e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.836522e-01, Val Loss = 1.004565e+00, Time = 3.143493e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.836234e-01, Val Loss = 9.996965e-01, Time = 2.903778e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 8.904743e-01

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.215880e+01, Val Loss = 9.810298e-01, Time = 2.898930e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.885810e-01, Val Loss = 9.768349e-01, Time = 2.655611e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.878704e-01, Val Loss = 9.773969e-01, Time = 3.011856e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.876490e-01, Val Loss = 9.730311e-01, Time = 3.027621e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.874304e-01, Val Loss = 9.777311e-01, Time = 2.944418e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.873930e-01, Val Loss = 9.778225e-01, Time = 2.980443e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.869105e-01, Val Loss = 9.708764e-01, Time = 2.984620e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.865632e-01, Val Loss = 9.760506e-01, Time = 2.579084e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.866114e-01, Val Loss = 9.784550e-01, Time = 2.488602e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.864580e-01, Val Loss = 9.810166e-01, Time = 2.471178e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 9.865355e-01, Val Loss = 9.762575e-01, Time = 2.489494e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 9.862851e-01, Val Loss = 9.749927e-01, Time = 2.494198e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.863957e-01, Val Loss = 9.771230e-01, Time = 2.542429e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 9.864080e-01, Val Loss = 9.750500e-01, Time = 2.562857e+01, lr = 1.562500e-04
Epoch 90: Train Loss = 9.864546e-01, Val Loss = 9.761858e-01, Time = 2.587556e+01, lr = 7.812500e-05
Epoch 100: Train Loss = 9.862166e-01, Val Loss = 9.755501e-01, Time = 2.698139e+01, lr = 3.906250e-05
Epoch 110: Train Loss = 9.122186e-01, Val Loss = 9.013199e-01, Time = 2.586734e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 5.791282e-01, Val Loss = 5.731161e-01, Time = 2.656427e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 5.543568e-01, Val Loss = 5.486886e-01, Time = 2.625925e+01, lr = 3.906250e-05
Epoch 140: Train Loss = 5.381934e-01, Val Loss = 5.305595e-01, Time = 3.017168e+01, lr = 3.906250e-05
Epoch 150: Train Loss = 4.797511e-01, Val Loss = 4.728979e-01, Time = 2.960277e+01, lr = 3.906250e-05
Epoch 160: Train Loss = 4.630758e-01, Val Loss = 4.536526e-01, Time = 2.777569e+01, lr = 3.906250e-05
Epoch 170: Train Loss = 1.568645e-01, Val Loss = 1.485833e-01, Time = 2.686281e+01, lr = 3.906250e-05
Epoch 180: Train Loss = 1.082395e-01, Val Loss = 1.077789e-01, Time = 2.730765e+01, lr = 3.906250e-05
Epoch 190: Train Loss = 9.041865e-02, Val Loss = 8.983490e-02, Time = 2.696019e+01, lr = 3.906250e-05
Epoch 200: Train Loss = 8.017347e-02, Val Loss = 8.004491e-02, Time = 2.751954e+01, lr = 3.906250e-05
Epoch 210: Train Loss = 7.330079e-02, Val Loss = 7.296322e-02, Time = 2.521082e+01, lr = 3.906250e-05
Epoch 220: Train Loss = 6.787880e-02, Val Loss = 6.794862e-02, Time = 2.652872e+01, lr = 3.906250e-05
Epoch 230: Train Loss = 6.328941e-02, Val Loss = 6.384914e-02, Time = 2.890989e+01, lr = 3.906250e-05
Epoch 240: Train Loss = 5.962274e-02, Val Loss = 6.001485e-02, Time = 2.735018e+01, lr = 3.906250e-05
Epoch 250: Train Loss = 5.638023e-02, Val Loss = 5.696287e-02, Time = 2.822109e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 5.352389e-02, Val Loss = 5.374009e-02, Time = 3.049692e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 5.070782e-02, Val Loss = 5.117979e-02, Time = 2.518594e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 4.798109e-02, Val Loss = 4.842831e-02, Time = 2.983917e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 4.522756e-02, Val Loss = 4.562903e-02, Time = 2.950051e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 4.245552e-02, Val Loss = 4.290270e-02, Time = 2.952811e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 3.966113e-02, Val Loss = 3.997456e-02, Time = 2.955800e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 3.687423e-02, Val Loss = 3.750115e-02, Time = 2.983579e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 3.407183e-02, Val Loss = 3.443520e-02, Time = 2.989205e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 3.124623e-02, Val Loss = 3.151829e-02, Time = 3.007308e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 2.842933e-02, Val Loss = 2.874978e-02, Time = 2.975353e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 2.559947e-02, Val Loss = 2.592639e-02, Time = 3.018101e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 2.303183e-02, Val Loss = 2.316769e-02, Time = 3.059844e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 2.081357e-02, Val Loss = 2.113825e-02, Time = 2.975513e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.902107e-02, Val Loss = 1.923207e-02, Time = 2.908930e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.754155e-02, Val Loss = 1.779609e-02, Time = 2.880911e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.633923e-02, Val Loss = 1.669487e-02, Time = 2.894850e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 1.532886e-02, Val Loss = 1.555024e-02, Time = 2.915427e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 1.445984e-02, Val Loss = 1.472651e-02, Time = 2.040240e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 1.370332e-02, Val Loss = 1.413889e-02, Time = 2.037516e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 1.301024e-02, Val Loss = 1.336400e-02, Time = 2.023586e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 1.238891e-02, Val Loss = 1.277240e-02, Time = 2.103369e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 1.185727e-02, Val Loss = 1.214371e-02, Time = 2.014308e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 1.134781e-02, Val Loss = 1.163470e-02, Time = 2.046618e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 1.090197e-02, Val Loss = 1.123783e-02, Time = 2.065562e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 1.052616e-02, Val Loss = 1.089680e-02, Time = 2.034590e+01, lr = 3.906250e-05
Fold 2 Best Val Loss: 1.089680e-02

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.718845e+01, Val Loss = 9.845920e-01, Time = 2.038430e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.898140e-01, Val Loss = 9.798185e-01, Time = 2.044631e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.882547e-01, Val Loss = 9.818332e-01, Time = 2.034171e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.869335e-01, Val Loss = 9.766313e-01, Time = 2.023644e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.850914e-01, Val Loss = 9.736285e-01, Time = 2.027662e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.757981e-01, Val Loss = 9.542867e-01, Time = 2.015734e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.937655e-01, Val Loss = 8.699437e-01, Time = 2.033003e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.874693e-02, Val Loss = 2.399464e-02, Time = 2.042784e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.443412e-02, Val Loss = 1.612520e-02, Time = 2.028803e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.666937e-03, Val Loss = 7.233435e-03, Time = 2.193605e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.654839e-03, Val Loss = 1.199840e-02, Time = 2.033977e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.733383e-03, Val Loss = 4.431364e-03, Time = 2.002221e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.796776e-03, Val Loss = 4.984227e-03, Time = 2.051303e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.322876e-03, Val Loss = 4.458611e-03, Time = 2.020278e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.650426e-03, Val Loss = 2.646220e-03, Time = 2.038420e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.479990e-03, Val Loss = 2.365351e-03, Time = 2.034173e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.266900e-03, Val Loss = 2.243891e-03, Time = 2.012589e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.286921e-03, Val Loss = 1.891877e-03, Time = 2.028271e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.021438e-03, Val Loss = 2.552487e-03, Time = 2.024650e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.731159e-03, Val Loss = 1.863657e-03, Time = 2.074219e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.668933e-03, Val Loss = 1.516713e-03, Time = 2.026293e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.536271e-03, Val Loss = 1.778111e-03, Time = 2.022691e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.684084e-03, Val Loss = 1.442123e-03, Time = 2.024360e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.388486e-03, Val Loss = 1.368840e-03, Time = 2.032460e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.223933e-03, Val Loss = 1.223432e-03, Time = 2.021922e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.264594e-03, Val Loss = 1.323359e-03, Time = 2.010581e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.247959e-03, Val Loss = 1.210383e-03, Time = 2.028108e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.141559e-03, Val Loss = 1.155348e-03, Time = 2.050240e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.133817e-03, Val Loss = 1.131349e-03, Time = 2.019878e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.111823e-03, Val Loss = 1.143501e-03, Time = 2.016684e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.116551e-03, Val Loss = 1.128552e-03, Time = 2.107752e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.092616e-03, Val Loss = 1.121471e-03, Time = 2.043806e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.057353e-03, Val Loss = 1.099896e-03, Time = 2.035034e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.043220e-03, Val Loss = 1.061921e-03, Time = 2.034710e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.046538e-03, Val Loss = 1.057070e-03, Time = 2.083470e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.018543e-03, Val Loss = 1.043163e-03, Time = 2.065810e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.016475e-03, Val Loss = 1.044267e-03, Time = 2.055812e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.002191e-03, Val Loss = 1.035854e-03, Time = 2.026814e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.000212e-03, Val Loss = 1.035477e-03, Time = 2.024857e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 9.996763e-04, Val Loss = 1.022733e-03, Time = 2.028580e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 9.915531e-04, Val Loss = 1.013992e-03, Time = 2.022018e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 9.904051e-04, Val Loss = 1.023988e-03, Time = 2.023083e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 9.864695e-04, Val Loss = 1.009698e-03, Time = 2.049730e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 9.849274e-04, Val Loss = 1.013947e-03, Time = 2.044298e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 9.845315e-04, Val Loss = 1.015355e-03, Time = 2.037406e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 9.834759e-04, Val Loss = 1.008786e-03, Time = 2.174092e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 9.829406e-04, Val Loss = 1.021934e-03, Time = 2.044559e+01, lr = 4.882813e-06
Epoch 420: Train Loss = 9.825985e-04, Val Loss = 1.011363e-03, Time = 2.078083e+01, lr = 2.441406e-06
Epoch 430: Train Loss = 9.826862e-04, Val Loss = 1.016134e-03, Time = 2.035982e+01, lr = 1.220703e-06
Epoch 440: Train Loss = 9.825465e-04, Val Loss = 1.015800e-03, Time = 2.046903e+01, lr = 6.103516e-07
Epoch 450: Train Loss = 9.825900e-04, Val Loss = 1.008050e-03, Time = 2.052933e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 9.821953e-04, Val Loss = 1.016524e-03, Time = 2.043568e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 9.825462e-04, Val Loss = 1.016645e-03, Time = 2.053013e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 9.826559e-04, Val Loss = 1.011596e-03, Time = 2.055717e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 9.823950e-04, Val Loss = 1.007287e-03, Time = 2.136380e+01, lr = 3.814697e-08
Epoch 499: Train Loss = 9.826726e-04, Val Loss = 1.007248e-03, Time = 2.001523e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 1.000864e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.241694e+01, Val Loss = 9.852048e-01, Time = 2.006734e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.858085e-01, Val Loss = 9.790678e-01, Time = 2.014912e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.856957e-01, Val Loss = 9.821060e-01, Time = 1.993300e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.854284e-01, Val Loss = 9.835191e-01, Time = 2.018607e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.845027e-01, Val Loss = 9.820564e-01, Time = 2.001799e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.774706e-01, Val Loss = 9.506338e-01, Time = 1.997503e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.968282e-01, Val Loss = 8.982750e-01, Time = 2.062537e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.694767e-01, Val Loss = 8.759910e-01, Time = 2.005121e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.278220e-02, Val Loss = 2.761742e-02, Time = 1.995619e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.493174e-03, Val Loss = 8.414388e-03, Time = 2.020657e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.125475e-03, Val Loss = 4.650822e-03, Time = 2.015895e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.385057e-03, Val Loss = 3.504532e-03, Time = 2.013566e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.891702e-03, Val Loss = 3.165534e-03, Time = 2.117470e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.507742e-03, Val Loss = 2.425636e-03, Time = 2.024382e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.813725e-03, Val Loss = 2.562074e-03, Time = 2.014264e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.480745e-03, Val Loss = 2.334260e-03, Time = 1.998262e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.145375e-03, Val Loss = 2.082543e-03, Time = 2.004604e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 2.106832e-03, Val Loss = 2.108910e-03, Time = 2.025413e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.094067e-03, Val Loss = 2.128533e-03, Time = 2.001312e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.085805e-03, Val Loss = 2.199143e-03, Time = 2.015817e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.915276e-03, Val Loss = 1.901309e-03, Time = 1.999285e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.895597e-03, Val Loss = 1.972177e-03, Time = 1.994549e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.866553e-03, Val Loss = 1.895223e-03, Time = 2.030469e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.797974e-03, Val Loss = 1.790217e-03, Time = 2.045082e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.778862e-03, Val Loss = 1.806259e-03, Time = 2.000960e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.747011e-03, Val Loss = 1.750405e-03, Time = 2.036461e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.723431e-03, Val Loss = 1.754831e-03, Time = 2.001806e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.683498e-03, Val Loss = 1.676242e-03, Time = 1.995719e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.636993e-03, Val Loss = 1.632582e-03, Time = 1.995058e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.573797e-03, Val Loss = 1.585709e-03, Time = 2.105012e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.517059e-03, Val Loss = 1.520942e-03, Time = 2.039967e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.472587e-03, Val Loss = 1.462455e-03, Time = 2.030968e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.431297e-03, Val Loss = 1.444613e-03, Time = 2.031461e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.394000e-03, Val Loss = 1.402172e-03, Time = 2.201045e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.367199e-03, Val Loss = 1.386083e-03, Time = 2.049525e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.341661e-03, Val Loss = 1.349472e-03, Time = 2.067956e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.322785e-03, Val Loss = 1.307102e-03, Time = 2.050470e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.299710e-03, Val Loss = 1.318793e-03, Time = 2.027650e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.281314e-03, Val Loss = 1.282614e-03, Time = 2.069889e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 1.267176e-03, Val Loss = 1.257581e-03, Time = 2.071744e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 1.251077e-03, Val Loss = 1.287500e-03, Time = 2.058805e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 1.240690e-03, Val Loss = 1.231091e-03, Time = 2.038311e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 1.225187e-03, Val Loss = 1.252119e-03, Time = 2.077859e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 1.217772e-03, Val Loss = 1.215691e-03, Time = 2.036313e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 1.200638e-03, Val Loss = 1.239164e-03, Time = 2.067357e+01, lr = 6.250000e-04
Epoch 400: Train Loss = 1.193284e-03, Val Loss = 1.203546e-03, Time = 2.079445e+01, lr = 6.250000e-04
Epoch 410: Train Loss = 1.178663e-03, Val Loss = 1.176539e-03, Time = 2.076498e+01, lr = 6.250000e-04
Epoch 420: Train Loss = 1.176279e-03, Val Loss = 1.178503e-03, Time = 2.072053e+01, lr = 6.250000e-04
Epoch 430: Train Loss = 1.165211e-03, Val Loss = 1.164917e-03, Time = 2.147738e+01, lr = 6.250000e-04
Epoch 440: Train Loss = 1.159545e-03, Val Loss = 1.143018e-03, Time = 1.996877e+01, lr = 6.250000e-04
Epoch 450: Train Loss = 1.126960e-03, Val Loss = 1.143447e-03, Time = 2.023608e+01, lr = 3.125000e-04
Epoch 460: Train Loss = 1.125838e-03, Val Loss = 1.141304e-03, Time = 2.024710e+01, lr = 3.125000e-04
Epoch 470: Train Loss = 1.120412e-03, Val Loss = 1.126719e-03, Time = 2.046985e+01, lr = 3.125000e-04
Epoch 480: Train Loss = 1.106620e-03, Val Loss = 1.112046e-03, Time = 2.031026e+01, lr = 1.562500e-04
Epoch 490: Train Loss = 1.105616e-03, Val Loss = 1.114453e-03, Time = 2.059345e+01, lr = 1.562500e-04
Epoch 499: Train Loss = 1.102004e-03, Val Loss = 1.096558e-03, Time = 2.103948e+01, lr = 1.562500e-04
Fold 4 Best Val Loss: 1.096558e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.786712e+00, Val Loss = 9.968161e-01, Time = 2.043796e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.860567e-01, Val Loss = 9.922068e-01, Time = 2.057968e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.856602e-01, Val Loss = 9.981029e-01, Time = 2.070715e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.853724e-01, Val Loss = 9.952550e-01, Time = 2.053776e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.853469e-01, Val Loss = 9.923190e-01, Time = 2.138396e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.852972e-01, Val Loss = 9.950590e-01, Time = 2.073751e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.409040e-01, Val Loss = 8.431731e-01, Time = 2.055587e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.020277e-01, Val Loss = 2.695825e-01, Time = 2.166221e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.779731e-02, Val Loss = 2.435878e-02, Time = 3.184810e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.080021e-02, Val Loss = 9.349291e-03, Time = 2.235834e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.921461e-03, Val Loss = 5.144522e-03, Time = 2.651832e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.818188e-03, Val Loss = 4.528034e-03, Time = 2.661451e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 5.544592e-03, Val Loss = 4.521870e-03, Time = 2.225894e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.291546e-03, Val Loss = 3.326711e-03, Time = 2.260077e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.770771e-03, Val Loss = 3.468140e-03, Time = 2.256512e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.530688e-03, Val Loss = 2.664057e-03, Time = 2.229122e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.877718e-03, Val Loss = 3.450605e-03, Time = 2.229067e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.508910e-03, Val Loss = 2.122453e-03, Time = 2.212129e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.453428e-03, Val Loss = 2.122563e-03, Time = 2.179267e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.847425e-03, Val Loss = 1.722095e-03, Time = 2.163305e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.236555e-03, Val Loss = 1.815911e-03, Time = 2.209154e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.584173e-03, Val Loss = 1.732779e-03, Time = 2.177379e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.554478e-03, Val Loss = 1.607677e-03, Time = 2.219863e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.613314e-03, Val Loss = 1.539193e-03, Time = 2.231709e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.438965e-03, Val Loss = 1.384881e-03, Time = 2.134033e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.533721e-03, Val Loss = 1.368064e-03, Time = 2.103614e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.403983e-03, Val Loss = 1.279669e-03, Time = 2.245062e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.390203e-03, Val Loss = 1.399861e-03, Time = 2.188785e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.189739e-03, Val Loss = 1.184802e-03, Time = 2.144198e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.207366e-03, Val Loss = 1.188456e-03, Time = 2.196812e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.188682e-03, Val Loss = 1.163561e-03, Time = 2.247620e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.129379e-03, Val Loss = 1.113976e-03, Time = 2.154154e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.127035e-03, Val Loss = 1.096788e-03, Time = 2.181215e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.113323e-03, Val Loss = 1.093539e-03, Time = 2.126250e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.099331e-03, Val Loss = 1.099393e-03, Time = 2.100342e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.099179e-03, Val Loss = 1.083937e-03, Time = 2.098248e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.087490e-03, Val Loss = 1.075479e-03, Time = 2.143127e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.055693e-03, Val Loss = 1.040007e-03, Time = 2.108788e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.056073e-03, Val Loss = 1.029448e-03, Time = 2.116433e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.048700e-03, Val Loss = 1.026820e-03, Time = 2.127651e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.046773e-03, Val Loss = 1.024162e-03, Time = 2.153583e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.034878e-03, Val Loss = 1.015087e-03, Time = 2.235612e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.031632e-03, Val Loss = 1.017557e-03, Time = 2.145388e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 1.027004e-03, Val Loss = 1.010766e-03, Time = 2.138836e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 1.023078e-03, Val Loss = 1.011326e-03, Time = 2.175257e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.022492e-03, Val Loss = 1.010152e-03, Time = 2.178904e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.021693e-03, Val Loss = 1.003127e-03, Time = 2.153094e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 1.020045e-03, Val Loss = 1.004751e-03, Time = 2.126489e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 1.019632e-03, Val Loss = 1.000390e-03, Time = 2.214924e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 1.018263e-03, Val Loss = 1.005659e-03, Time = 2.203005e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 1.018034e-03, Val Loss = 1.003240e-03, Time = 2.379759e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 1.017671e-03, Val Loss = 1.002678e-03, Time = 2.179000e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 1.017441e-03, Val Loss = 1.011134e-03, Time = 2.124607e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 1.017398e-03, Val Loss = 1.007204e-03, Time = 2.166922e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 1.017161e-03, Val Loss = 1.015168e-03, Time = 2.176727e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 1.016964e-03, Val Loss = 1.002313e-03, Time = 2.398714e+01, lr = 6.103516e-07
Fold 5 Best Val Loss: 9.979958e-04

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.587183e+01, Val Loss = 9.887012e-01, Time = 3.229893e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.856525e-01, Val Loss = 9.890720e-01, Time = 2.763394e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.848781e-01, Val Loss = 9.863943e-01, Time = 2.678282e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.719675e-01, Val Loss = 9.410631e-01, Time = 2.915254e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.192564e-01, Val Loss = 9.053234e-01, Time = 2.772509e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.878915e-01, Val Loss = 8.413379e-01, Time = 2.666536e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.997196e-01, Val Loss = 7.874641e-01, Time = 2.175716e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.739181e-01, Val Loss = 7.647098e-01, Time = 2.092542e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.286210e-02, Val Loss = 1.074898e-02, Time = 2.124713e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.011055e-03, Val Loss = 5.440868e-03, Time = 2.112066e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.498470e-03, Val Loss = 8.806053e-03, Time = 2.205362e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.525207e-03, Val Loss = 4.821937e-03, Time = 2.144867e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.218954e-03, Val Loss = 3.616910e-03, Time = 2.141373e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.446123e-03, Val Loss = 2.907339e-03, Time = 2.225458e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.074993e-03, Val Loss = 2.826692e-03, Time = 2.171572e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.901839e-03, Val Loss = 3.529704e-03, Time = 2.214362e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.327371e-03, Val Loss = 2.546445e-03, Time = 2.277346e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.062780e-03, Val Loss = 2.068007e-03, Time = 2.120027e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.124029e-03, Val Loss = 2.111211e-03, Time = 2.147018e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.053942e-03, Val Loss = 2.050885e-03, Time = 2.162917e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.718438e-03, Val Loss = 1.623385e-03, Time = 2.164638e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.698454e-03, Val Loss = 1.599992e-03, Time = 2.152767e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.431617e-03, Val Loss = 1.470394e-03, Time = 2.138923e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.429328e-03, Val Loss = 1.426188e-03, Time = 2.128489e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.415465e-03, Val Loss = 1.409799e-03, Time = 2.109821e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.356946e-03, Val Loss = 1.369485e-03, Time = 2.146801e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.316551e-03, Val Loss = 1.336048e-03, Time = 2.176362e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.288604e-03, Val Loss = 1.315197e-03, Time = 2.128872e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.260339e-03, Val Loss = 1.322014e-03, Time = 2.149215e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.238628e-03, Val Loss = 1.238714e-03, Time = 2.165631e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.211545e-03, Val Loss = 1.219661e-03, Time = 2.171814e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.182018e-03, Val Loss = 1.195559e-03, Time = 2.160093e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.150014e-03, Val Loss = 1.175730e-03, Time = 2.122415e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.145450e-03, Val Loss = 1.160117e-03, Time = 2.106704e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.131600e-03, Val Loss = 1.141447e-03, Time = 2.148627e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.126288e-03, Val Loss = 1.139100e-03, Time = 2.148600e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.114583e-03, Val Loss = 1.138018e-03, Time = 2.126168e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.104635e-03, Val Loss = 1.120159e-03, Time = 2.213523e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.098252e-03, Val Loss = 1.109990e-03, Time = 2.116577e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.089277e-03, Val Loss = 1.104031e-03, Time = 2.313901e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.081241e-03, Val Loss = 1.098668e-03, Time = 2.081328e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.073526e-03, Val Loss = 1.092690e-03, Time = 2.232780e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 1.065086e-03, Val Loss = 1.096510e-03, Time = 2.245847e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 1.055530e-03, Val Loss = 1.084696e-03, Time = 2.149943e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 1.051448e-03, Val Loss = 1.083763e-03, Time = 2.181112e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 1.037301e-03, Val Loss = 1.059422e-03, Time = 2.166733e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 1.033141e-03, Val Loss = 1.058468e-03, Time = 2.144087e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 1.029528e-03, Val Loss = 1.046714e-03, Time = 2.194547e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 1.025303e-03, Val Loss = 1.062223e-03, Time = 2.189534e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 1.021272e-03, Val Loss = 1.044246e-03, Time = 2.158436e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 1.016646e-03, Val Loss = 1.041808e-03, Time = 2.127953e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 1.013852e-03, Val Loss = 1.035397e-03, Time = 2.242041e+01, lr = 1.562500e-04
Epoch 470: Train Loss = 1.004046e-03, Val Loss = 1.023750e-03, Time = 2.156298e+01, lr = 7.812500e-05
Epoch 480: Train Loss = 1.001801e-03, Val Loss = 1.020138e-03, Time = 2.226516e+01, lr = 7.812500e-05
Epoch 490: Train Loss = 9.971929e-04, Val Loss = 1.016805e-03, Time = 2.153077e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 9.962074e-04, Val Loss = 1.016513e-03, Time = 2.148427e+01, lr = 3.906250e-05
Fold 6 Best Val Loss: 1.013481e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.076825e+01, Val Loss = 9.960738e-01, Time = 2.119516e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.846434e-01, Val Loss = 9.994848e-01, Time = 2.184132e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.846834e-01, Val Loss = 9.998454e-01, Time = 2.177711e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.843994e-01, Val Loss = 9.955900e-01, Time = 2.142160e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.845980e-01, Val Loss = 9.977853e-01, Time = 2.222337e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.843130e-01, Val Loss = 9.972174e-01, Time = 2.255368e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.844080e-01, Val Loss = 9.997184e-01, Time = 2.319892e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.840591e-01, Val Loss = 9.985850e-01, Time = 2.183497e+01, lr = 5.000000e-03
Epoch 30: Train Loss = 9.840449e-01, Val Loss = 9.957086e-01, Time = 2.142019e+01, lr = 2.500000e-03
Epoch 40: Train Loss = 9.840948e-01, Val Loss = 9.980453e-01, Time = 2.170366e+01, lr = 1.250000e-03
Epoch 50: Train Loss = 9.839401e-01, Val Loss = 9.985965e-01, Time = 2.160006e+01, lr = 6.250000e-04
Epoch 60: Train Loss = 9.841218e-01, Val Loss = 9.940326e-01, Time = 2.186926e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.840583e-01, Val Loss = 9.963788e-01, Time = 2.203517e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 9.839677e-01, Val Loss = 1.000010e+00, Time = 2.178716e+01, lr = 1.562500e-04
Epoch 90: Train Loss = 9.839106e-01, Val Loss = 9.957354e-01, Time = 2.151203e+01, lr = 7.812500e-05
Epoch 100: Train Loss = 9.840709e-01, Val Loss = 9.977073e-01, Time = 2.244152e+01, lr = 7.812500e-05
Epoch 110: Train Loss = 9.839760e-01, Val Loss = 9.990042e-01, Time = 2.159479e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 9.842692e-01, Val Loss = 9.964639e-01, Time = 2.156906e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 9.840593e-01, Val Loss = 9.949214e-01, Time = 2.144321e+01, lr = 9.765625e-06
Epoch 140: Train Loss = 9.839097e-01, Val Loss = 9.954561e-01, Time = 2.205826e+01, lr = 4.882813e-06
Epoch 150: Train Loss = 9.839259e-01, Val Loss = 1.000612e+00, Time = 2.182774e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 9.842515e-01, Val Loss = 9.972766e-01, Time = 2.176891e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 9.838684e-01, Val Loss = 1.001683e+00, Time = 2.218544e+01, lr = 6.103516e-07
Epoch 180: Train Loss = 9.842253e-01, Val Loss = 9.955890e-01, Time = 2.188366e+01, lr = 3.051758e-07
Epoch 190: Train Loss = 9.840950e-01, Val Loss = 9.980340e-01, Time = 2.209305e+01, lr = 1.525879e-07
Epoch 200: Train Loss = 9.840795e-01, Val Loss = 9.978095e-01, Time = 2.194717e+01, lr = 7.629395e-08
Epoch 210: Train Loss = 9.839262e-01, Val Loss = 9.997906e-01, Time = 2.176827e+01, lr = 7.629395e-08
Epoch 220: Train Loss = 9.839822e-01, Val Loss = 9.989789e-01, Time = 2.241280e+01, lr = 3.814697e-08
Epoch 230: Train Loss = 9.840806e-01, Val Loss = 9.970847e-01, Time = 2.220110e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 9.842337e-01, Val Loss = 1.000127e+00, Time = 2.191257e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.839662e-01, Val Loss = 1.001386e+00, Time = 2.207297e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.839852e-01, Val Loss = 9.972522e-01, Time = 2.144112e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.842507e-01, Val Loss = 9.988347e-01, Time = 2.305072e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.841309e-01, Val Loss = 9.987378e-01, Time = 2.166965e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.840504e-01, Val Loss = 9.998473e-01, Time = 2.118702e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.839337e-01, Val Loss = 9.964775e-01, Time = 2.124703e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.841962e-01, Val Loss = 9.979018e-01, Time = 2.139865e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.839040e-01, Val Loss = 9.983823e-01, Time = 2.121989e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.839506e-01, Val Loss = 9.957928e-01, Time = 2.096318e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.839484e-01, Val Loss = 9.963262e-01, Time = 2.061746e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.839644e-01, Val Loss = 9.992072e-01, Time = 2.049132e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.839893e-01, Val Loss = 9.962996e-01, Time = 2.078265e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.839706e-01, Val Loss = 9.992911e-01, Time = 2.049759e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.841812e-01, Val Loss = 9.966996e-01, Time = 2.073876e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.839630e-01, Val Loss = 9.981963e-01, Time = 2.076759e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.841002e-01, Val Loss = 9.972278e-01, Time = 2.107299e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.840135e-01, Val Loss = 9.979854e-01, Time = 2.092816e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.840011e-01, Val Loss = 9.969573e-01, Time = 2.109528e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.839743e-01, Val Loss = 9.996351e-01, Time = 2.098477e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.841025e-01, Val Loss = 9.979622e-01, Time = 2.394366e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.839947e-01, Val Loss = 9.970593e-01, Time = 2.095037e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.841075e-01, Val Loss = 9.987227e-01, Time = 2.063852e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.840344e-01, Val Loss = 9.969151e-01, Time = 2.074930e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.839860e-01, Val Loss = 1.000652e+00, Time = 2.106036e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.841116e-01, Val Loss = 9.969437e-01, Time = 2.083327e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.838781e-01, Val Loss = 9.967069e-01, Time = 2.096588e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 9.913618e-01

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.183407e+01, Val Loss = 9.477615e-01, Time = 2.099618e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.524274e-01, Val Loss = 9.193644e-01, Time = 2.139815e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.256000e-01, Val Loss = 8.942031e-01, Time = 2.083446e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.068039e-01, Val Loss = 8.820350e-01, Time = 2.160412e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.029676e-01, Val Loss = 8.844197e-01, Time = 2.118952e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.017653e-01, Val Loss = 8.863275e-01, Time = 2.115565e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.914347e-01, Val Loss = 8.717480e-01, Time = 2.119141e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.732873e-01, Val Loss = 8.550799e-01, Time = 2.067438e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.704475e-01, Val Loss = 4.705174e-01, Time = 2.301745e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.668278e-01, Val Loss = 4.716330e-01, Time = 1.864056e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 4.658531e-01, Val Loss = 4.694505e-01, Time = 1.871772e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 4.628306e-01, Val Loss = 4.666687e-01, Time = 1.915415e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 4.611437e-01, Val Loss = 4.631088e-01, Time = 1.872201e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 4.592763e-01, Val Loss = 4.636502e-01, Time = 1.850129e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.585069e-01, Val Loss = 4.647471e-01, Time = 1.873858e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.589057e-01, Val Loss = 4.608252e-01, Time = 1.863581e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 4.550941e-01, Val Loss = 4.583536e-01, Time = 1.855256e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 4.543143e-01, Val Loss = 4.581831e-01, Time = 1.910516e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 4.537374e-01, Val Loss = 4.582248e-01, Time = 1.869310e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 4.535652e-01, Val Loss = 4.572976e-01, Time = 1.856280e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 4.532338e-01, Val Loss = 4.580916e-01, Time = 1.859759e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 4.525324e-01, Val Loss = 4.554448e-01, Time = 1.914393e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 4.522426e-01, Val Loss = 4.550646e-01, Time = 1.871384e+01, lr = 3.125000e-04
Epoch 180: Train Loss = 4.520327e-01, Val Loss = 4.562182e-01, Time = 1.873119e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 4.521070e-01, Val Loss = 4.541937e-01, Time = 1.907998e+01, lr = 1.562500e-04
Epoch 200: Train Loss = 4.518606e-01, Val Loss = 4.545695e-01, Time = 1.889024e+01, lr = 7.812500e-05
Epoch 210: Train Loss = 4.519415e-01, Val Loss = 4.556984e-01, Time = 1.870907e+01, lr = 7.812500e-05
Epoch 220: Train Loss = 4.517365e-01, Val Loss = 4.548737e-01, Time = 1.856862e+01, lr = 3.906250e-05
Epoch 230: Train Loss = 4.518534e-01, Val Loss = 4.576813e-01, Time = 1.851203e+01, lr = 1.953125e-05
Epoch 240: Train Loss = 4.517334e-01, Val Loss = 4.541445e-01, Time = 1.855016e+01, lr = 9.765625e-06
Epoch 250: Train Loss = 4.517505e-01, Val Loss = 4.536254e-01, Time = 1.854511e+01, lr = 4.882813e-06
Epoch 260: Train Loss = 4.518241e-01, Val Loss = 4.557918e-01, Time = 1.845524e+01, lr = 2.441406e-06
Epoch 270: Train Loss = 4.517469e-01, Val Loss = 4.547860e-01, Time = 1.852375e+01, lr = 1.220703e-06
Epoch 280: Train Loss = 4.518236e-01, Val Loss = 4.556443e-01, Time = 1.841055e+01, lr = 6.103516e-07
Epoch 290: Train Loss = 4.518921e-01, Val Loss = 4.560525e-01, Time = 1.879306e+01, lr = 3.051758e-07
Epoch 300: Train Loss = 4.518358e-01, Val Loss = 4.555271e-01, Time = 1.860041e+01, lr = 1.525879e-07
Epoch 310: Train Loss = 4.518566e-01, Val Loss = 4.564556e-01, Time = 1.878261e+01, lr = 7.629395e-08
Epoch 320: Train Loss = 4.517946e-01, Val Loss = 4.575496e-01, Time = 1.868750e+01, lr = 7.629395e-08
Epoch 330: Train Loss = 4.518686e-01, Val Loss = 4.554312e-01, Time = 1.908523e+01, lr = 3.814697e-08
Epoch 340: Train Loss = 4.518671e-01, Val Loss = 4.555151e-01, Time = 1.882917e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 4.519337e-01, Val Loss = 4.576269e-01, Time = 1.880373e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 4.517358e-01, Val Loss = 4.545596e-01, Time = 1.901208e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 4.516967e-01, Val Loss = 4.544828e-01, Time = 1.894459e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 4.518655e-01, Val Loss = 4.577074e-01, Time = 1.894831e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 4.518330e-01, Val Loss = 4.581305e-01, Time = 1.886445e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 4.518018e-01, Val Loss = 4.539588e-01, Time = 1.880163e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 4.517597e-01, Val Loss = 4.536137e-01, Time = 1.855901e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 4.517350e-01, Val Loss = 4.559076e-01, Time = 1.860401e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 4.517761e-01, Val Loss = 4.552845e-01, Time = 1.861239e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 4.518745e-01, Val Loss = 4.547152e-01, Time = 1.927640e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 4.517321e-01, Val Loss = 4.554221e-01, Time = 1.888866e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 4.518437e-01, Val Loss = 4.573018e-01, Time = 1.895070e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 4.518997e-01, Val Loss = 4.559290e-01, Time = 1.926088e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 4.518664e-01, Val Loss = 4.546806e-01, Time = 1.867646e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 4.519069e-01, Val Loss = 4.561828e-01, Time = 1.871637e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 4.517793e-01, Val Loss = 4.563875e-01, Time = 1.836681e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 4.526731e-01

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.578961e+01, Val Loss = 9.891341e-01, Time = 1.846005e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.877600e-01, Val Loss = 9.921339e-01, Time = 1.845755e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.876591e-01, Val Loss = 9.887300e-01, Time = 1.830227e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.872650e-01, Val Loss = 9.881264e-01, Time = 1.853431e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.871968e-01, Val Loss = 9.863927e-01, Time = 1.834542e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.868680e-01, Val Loss = 9.897300e-01, Time = 1.929133e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.861428e-01, Val Loss = 9.896714e-01, Time = 1.869320e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.857318e-01, Val Loss = 9.873423e-01, Time = 1.845951e+01, lr = 5.000000e-03
Epoch 30: Train Loss = 9.857578e-01, Val Loss = 9.872913e-01, Time = 1.849093e+01, lr = 2.500000e-03
Epoch 40: Train Loss = 9.855829e-01, Val Loss = 9.839738e-01, Time = 1.888133e+01, lr = 1.250000e-03
Epoch 50: Train Loss = 9.857197e-01, Val Loss = 9.833988e-01, Time = 1.848689e+01, lr = 6.250000e-04
Epoch 60: Train Loss = 9.855087e-01, Val Loss = 9.803938e-01, Time = 1.849781e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.855344e-01, Val Loss = 9.851106e-01, Time = 1.848846e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 9.855953e-01, Val Loss = 9.835418e-01, Time = 1.898778e+01, lr = 1.562500e-04
Epoch 90: Train Loss = 9.855940e-01, Val Loss = 9.888504e-01, Time = 1.843277e+01, lr = 7.812500e-05
Epoch 100: Train Loss = 9.854822e-01, Val Loss = 9.830252e-01, Time = 1.842264e+01, lr = 3.906250e-05
Epoch 110: Train Loss = 9.855880e-01, Val Loss = 9.799047e-01, Time = 1.839760e+01, lr = 1.953125e-05
Epoch 120: Train Loss = 9.853885e-01, Val Loss = 9.833509e-01, Time = 1.868184e+01, lr = 9.765625e-06
Epoch 130: Train Loss = 9.854745e-01, Val Loss = 9.850203e-01, Time = 1.842977e+01, lr = 4.882813e-06
Epoch 140: Train Loss = 9.856825e-01, Val Loss = 9.890336e-01, Time = 1.876624e+01, lr = 2.441406e-06
Epoch 150: Train Loss = 9.856987e-01, Val Loss = 9.822645e-01, Time = 1.890301e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 9.854175e-01, Val Loss = 9.852905e-01, Time = 1.838687e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 9.854652e-01, Val Loss = 9.868019e-01, Time = 1.877860e+01, lr = 6.103516e-07
Epoch 180: Train Loss = 9.856105e-01, Val Loss = 9.859512e-01, Time = 1.847864e+01, lr = 3.051758e-07
Epoch 190: Train Loss = 9.857380e-01, Val Loss = 9.891117e-01, Time = 1.852473e+01, lr = 1.525879e-07
Epoch 200: Train Loss = 9.854208e-01, Val Loss = 9.831910e-01, Time = 1.866191e+01, lr = 7.629395e-08
Epoch 210: Train Loss = 9.857716e-01, Val Loss = 9.865373e-01, Time = 1.863373e+01, lr = 3.814697e-08
Epoch 220: Train Loss = 9.856212e-01, Val Loss = 9.868247e-01, Time = 1.823883e+01, lr = 1.907349e-08
Epoch 230: Train Loss = 9.857229e-01, Val Loss = 9.846910e-01, Time = 1.847837e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 9.856241e-01, Val Loss = 9.824100e-01, Time = 1.876133e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.855597e-01, Val Loss = 9.862546e-01, Time = 1.846493e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.855033e-01, Val Loss = 9.871184e-01, Time = 1.874238e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.855448e-01, Val Loss = 9.872975e-01, Time = 1.856915e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.855148e-01, Val Loss = 9.847410e-01, Time = 1.905607e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.854360e-01, Val Loss = 9.819541e-01, Time = 1.884745e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.853553e-01, Val Loss = 9.841704e-01, Time = 1.852644e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.854227e-01, Val Loss = 9.883194e-01, Time = 1.863121e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.855094e-01, Val Loss = 9.809607e-01, Time = 1.888194e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.855348e-01, Val Loss = 9.802974e-01, Time = 1.854429e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.855606e-01, Val Loss = 9.865205e-01, Time = 1.864902e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.857212e-01, Val Loss = 9.857250e-01, Time = 1.898653e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.856300e-01, Val Loss = 9.850802e-01, Time = 1.980978e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.855264e-01, Val Loss = 9.831350e-01, Time = 1.887510e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.856232e-01, Val Loss = 9.814897e-01, Time = 2.002789e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.853009e-01, Val Loss = 9.866528e-01, Time = 1.896633e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.855699e-01, Val Loss = 9.842507e-01, Time = 1.724613e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.855481e-01, Val Loss = 9.848269e-01, Time = 1.707561e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.857977e-01, Val Loss = 9.887469e-01, Time = 1.703179e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.853143e-01, Val Loss = 9.849457e-01, Time = 1.704013e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.855700e-01, Val Loss = 9.828388e-01, Time = 1.695550e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.856688e-01, Val Loss = 9.850811e-01, Time = 1.694616e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.856247e-01, Val Loss = 9.823258e-01, Time = 1.695198e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.856189e-01, Val Loss = 9.806426e-01, Time = 1.690802e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.854941e-01, Val Loss = 9.860176e-01, Time = 1.679469e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.854949e-01, Val Loss = 9.828567e-01, Time = 1.689549e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.854876e-01, Val Loss = 9.841426e-01, Time = 1.700170e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 9.753796e-01

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.516742e+01, Val Loss = 9.600893e-01, Time = 1.709134e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.605488e-01, Val Loss = 9.462425e-01, Time = 1.704670e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.482629e-01, Val Loss = 9.419341e-01, Time = 1.690363e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.322176e-01, Val Loss = 9.138626e-01, Time = 1.695650e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.104250e-01, Val Loss = 8.910124e-01, Time = 1.699777e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.811132e-01, Val Loss = 8.618896e-01, Time = 1.710992e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.070161e-01, Val Loss = 7.981809e-01, Time = 1.708996e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.037001e-02, Val Loss = 3.479747e-02, Time = 1.692685e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.803019e-02, Val Loss = 1.864985e-02, Time = 1.707288e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.659958e-03, Val Loss = 1.043829e-02, Time = 1.682674e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.764622e-03, Val Loss = 4.982244e-03, Time = 1.692676e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 6.069122e-03, Val Loss = 4.734811e-03, Time = 1.692607e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.762188e-03, Val Loss = 3.767339e-03, Time = 1.685340e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.863402e-03, Val Loss = 2.657494e-03, Time = 1.681712e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.733726e-03, Val Loss = 2.965188e-03, Time = 1.686900e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.852786e-03, Val Loss = 2.809734e-03, Time = 1.695310e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.028892e-03, Val Loss = 2.934086e-03, Time = 1.689280e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.120968e-03, Val Loss = 2.381607e-03, Time = 1.702446e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.192610e-03, Val Loss = 2.045842e-03, Time = 1.695757e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.999128e-03, Val Loss = 1.931021e-03, Time = 1.696021e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.935728e-03, Val Loss = 1.883608e-03, Time = 1.684594e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.878077e-03, Val Loss = 1.887516e-03, Time = 1.683074e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.870134e-03, Val Loss = 1.804980e-03, Time = 1.695525e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.777838e-03, Val Loss = 1.830240e-03, Time = 1.697862e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.498392e-03, Val Loss = 1.502080e-03, Time = 1.704834e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.379957e-03, Val Loss = 1.447208e-03, Time = 1.700408e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.419264e-03, Val Loss = 1.609941e-03, Time = 1.688869e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.252953e-03, Val Loss = 1.289664e-03, Time = 1.698309e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.259579e-03, Val Loss = 1.213378e-03, Time = 1.702380e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.217402e-03, Val Loss = 1.227129e-03, Time = 1.697860e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.213126e-03, Val Loss = 1.209710e-03, Time = 1.681269e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.185424e-03, Val Loss = 1.306886e-03, Time = 1.691432e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.174838e-03, Val Loss = 1.142480e-03, Time = 1.702749e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.154467e-03, Val Loss = 1.127251e-03, Time = 1.735713e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.100146e-03, Val Loss = 1.094434e-03, Time = 1.693527e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.101139e-03, Val Loss = 1.106683e-03, Time = 1.688068e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.074350e-03, Val Loss = 1.059364e-03, Time = 1.702579e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.069609e-03, Val Loss = 1.068116e-03, Time = 1.676589e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.058461e-03, Val Loss = 1.042687e-03, Time = 1.691567e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.051849e-03, Val Loss = 1.050854e-03, Time = 1.695156e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.050109e-03, Val Loss = 1.038858e-03, Time = 1.687723e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 1.048837e-03, Val Loss = 1.032693e-03, Time = 1.687345e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 1.044665e-03, Val Loss = 1.028068e-03, Time = 1.681058e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 1.044117e-03, Val Loss = 1.031845e-03, Time = 1.682418e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.042539e-03, Val Loss = 1.029710e-03, Time = 1.673077e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 1.041280e-03, Val Loss = 1.033222e-03, Time = 1.672774e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 1.040430e-03, Val Loss = 1.034436e-03, Time = 1.696106e+01, lr = 4.882813e-06
Epoch 420: Train Loss = 1.040431e-03, Val Loss = 1.031256e-03, Time = 1.693124e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 1.040157e-03, Val Loss = 1.027733e-03, Time = 1.689883e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 1.039993e-03, Val Loss = 1.036936e-03, Time = 1.682815e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 1.039964e-03, Val Loss = 1.027698e-03, Time = 1.687319e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 1.039778e-03, Val Loss = 1.031094e-03, Time = 1.689529e+01, lr = 6.103516e-07
Epoch 470: Train Loss = 1.039555e-03, Val Loss = 1.036911e-03, Time = 1.683222e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 1.039746e-03, Val Loss = 1.039088e-03, Time = 1.688233e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 1.039760e-03, Val Loss = 1.032170e-03, Time = 1.684528e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 1.039735e-03, Val Loss = 1.027384e-03, Time = 1.694705e+01, lr = 1.525879e-07
Fold 10 Best Val Loss: 1.022434e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 3.325917e-01
Average Best Train Loss: 3.315843e-01
