[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.074956e+01, Val Loss = 9.737917e-01, Time = 2.902639e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.313978e-01, Val Loss = 9.274795e-01, Time = 2.854593e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.877357e-01, Val Loss = 8.828921e-01, Time = 3.386961e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.468052e-01, Val Loss = 8.473990e-01, Time = 3.789156e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.105150e-01, Val Loss = 8.136315e-01, Time = 2.985574e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.870203e-01, Val Loss = 7.978732e-01, Time = 3.061110e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.672133e-01, Val Loss = 7.837853e-01, Time = 2.812379e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.166852e-01, Val Loss = 1.082777e-01, Time = 3.613440e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.752040e-02, Val Loss = 2.561841e-02, Time = 3.618999e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.986262e-02, Val Loss = 2.600512e-02, Time = 3.719165e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.713770e-02, Val Loss = 1.667075e-02, Time = 3.900802e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.432861e-02, Val Loss = 1.281409e-02, Time = 4.318263e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.229958e-02, Val Loss = 1.190691e-02, Time = 5.949587e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.134561e-02, Val Loss = 9.124183e-03, Time = 4.778006e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.125585e-02, Val Loss = 9.435784e-03, Time = 4.321236e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.061260e-02, Val Loss = 8.592007e-03, Time = 3.525539e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.026705e-02, Val Loss = 8.844460e-03, Time = 2.210107e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 8.809925e-03, Val Loss = 1.481465e-02, Time = 2.126353e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 8.569099e-03, Val Loss = 9.442796e-03, Time = 2.222930e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 7.408195e-03, Val Loss = 6.389556e-03, Time = 3.011740e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 7.514704e-03, Val Loss = 6.829660e-03, Time = 3.325373e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 5.268604e-03, Val Loss = 4.791514e-03, Time = 2.449434e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.347245e-03, Val Loss = 4.685852e-03, Time = 2.401627e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 4.915691e-03, Val Loss = 4.850357e-03, Time = 2.443900e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 4.566111e-03, Val Loss = 4.389320e-03, Time = 2.423640e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 4.330188e-03, Val Loss = 3.821517e-03, Time = 2.453600e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 4.482463e-03, Val Loss = 3.689301e-03, Time = 2.470491e+01, lr = 5.000000e-03
Epoch 220: Train Loss = 4.366854e-03, Val Loss = 5.131963e-03, Time = 2.450881e+01, lr = 5.000000e-03
Epoch 230: Train Loss = 3.607180e-03, Val Loss = 3.380818e-03, Time = 2.336156e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 3.421596e-03, Val Loss = 3.690794e-03, Time = 2.387043e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 3.468645e-03, Val Loss = 3.241291e-03, Time = 2.361035e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 3.319501e-03, Val Loss = 3.194174e-03, Time = 2.241565e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 3.491683e-03, Val Loss = 3.145709e-03, Time = 2.260410e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 3.295725e-03, Val Loss = 3.336045e-03, Time = 2.203987e+01, lr = 2.500000e-03
Epoch 290: Train Loss = 3.126130e-03, Val Loss = 3.284900e-03, Time = 2.364116e+01, lr = 2.500000e-03
Epoch 300: Train Loss = 3.069982e-03, Val Loss = 2.939993e-03, Time = 2.338004e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.902727e-03, Val Loss = 2.837263e-03, Time = 2.331088e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 2.823062e-03, Val Loss = 2.807359e-03, Time = 2.378496e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.757654e-03, Val Loss = 2.774081e-03, Time = 2.275649e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.751416e-03, Val Loss = 2.747114e-03, Time = 2.284340e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.738785e-03, Val Loss = 2.753415e-03, Time = 2.304388e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.725165e-03, Val Loss = 2.738167e-03, Time = 2.310045e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.704843e-03, Val Loss = 2.705665e-03, Time = 2.219953e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 2.679884e-03, Val Loss = 2.725519e-03, Time = 2.207537e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.679385e-03, Val Loss = 2.693758e-03, Time = 2.271273e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.659220e-03, Val Loss = 2.657334e-03, Time = 2.279753e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.655515e-03, Val Loss = 2.662672e-03, Time = 2.333065e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.646975e-03, Val Loss = 2.659784e-03, Time = 2.378483e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.645309e-03, Val Loss = 2.655395e-03, Time = 2.378770e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 2.639192e-03, Val Loss = 2.652879e-03, Time = 2.396097e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 2.636451e-03, Val Loss = 2.653947e-03, Time = 2.382742e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 2.635657e-03, Val Loss = 2.661370e-03, Time = 2.296841e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 2.634497e-03, Val Loss = 2.648708e-03, Time = 2.293871e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 2.633857e-03, Val Loss = 2.645498e-03, Time = 2.354649e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 2.633180e-03, Val Loss = 2.646071e-03, Time = 2.500940e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 2.633277e-03, Val Loss = 2.651801e-03, Time = 2.438077e+01, lr = 6.103516e-07
Fold 1 Best Val Loss: 2.635953e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.128589e+01, Val Loss = 9.520524e-01, Time = 2.362035e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.245234e-01, Val Loss = 8.830895e-01, Time = 2.494802e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.800609e-01, Val Loss = 8.614896e-01, Time = 2.493383e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.605468e-01, Val Loss = 8.421158e-01, Time = 2.504138e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.325201e-01, Val Loss = 7.973766e-01, Time = 2.476877e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.923098e-01, Val Loss = 7.677112e-01, Time = 2.479995e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.614841e-01, Val Loss = 7.468192e-01, Time = 2.359272e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 5.371291e-02, Val Loss = 5.008760e-02, Time = 2.362349e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.117954e-02, Val Loss = 2.202179e-02, Time = 2.232672e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.709748e-02, Val Loss = 1.852298e-02, Time = 2.221793e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.602383e-02, Val Loss = 2.856300e-02, Time = 2.410822e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.480894e-02, Val Loss = 1.353743e-02, Time = 2.333040e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.120529e-02, Val Loss = 1.143098e-02, Time = 2.324008e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.129087e-02, Val Loss = 9.682369e-03, Time = 2.417233e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.777526e-03, Val Loss = 8.341707e-03, Time = 2.611622e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 9.741284e-03, Val Loss = 8.360539e-03, Time = 2.473205e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 9.642346e-03, Val Loss = 2.511399e-02, Time = 2.409802e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 8.420040e-03, Val Loss = 6.549386e-03, Time = 2.347029e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 6.055665e-03, Val Loss = 7.871176e-03, Time = 2.428334e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 6.073209e-03, Val Loss = 5.526039e-03, Time = 2.348103e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.803614e-03, Val Loss = 5.051827e-03, Time = 2.477671e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 6.051167e-03, Val Loss = 6.788157e-03, Time = 2.480406e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.120318e-03, Val Loss = 4.733817e-03, Time = 2.147964e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.911296e-03, Val Loss = 5.182733e-03, Time = 2.082436e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.803438e-03, Val Loss = 4.606741e-03, Time = 1.979742e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 4.460138e-03, Val Loss = 4.945952e-03, Time = 1.815874e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 4.310637e-03, Val Loss = 4.323287e-03, Time = 1.754652e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 4.271863e-03, Val Loss = 4.197150e-03, Time = 1.740697e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 4.271833e-03, Val Loss = 4.320048e-03, Time = 1.764889e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 4.155887e-03, Val Loss = 4.191062e-03, Time = 1.761520e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 4.143612e-03, Val Loss = 4.113932e-03, Time = 1.795290e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 4.113867e-03, Val Loss = 4.099154e-03, Time = 1.784871e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 4.061578e-03, Val Loss = 4.066321e-03, Time = 1.774266e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 4.035027e-03, Val Loss = 4.032026e-03, Time = 1.793599e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 4.030082e-03, Val Loss = 4.033846e-03, Time = 1.763079e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 4.013110e-03, Val Loss = 4.014977e-03, Time = 1.790956e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 4.007474e-03, Val Loss = 4.007793e-03, Time = 1.986128e+01, lr = 1.953125e-05
Epoch 320: Train Loss = 4.004185e-03, Val Loss = 4.009319e-03, Time = 1.902520e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 3.999532e-03, Val Loss = 4.012333e-03, Time = 1.984492e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 3.997237e-03, Val Loss = 3.997273e-03, Time = 1.890372e+01, lr = 9.765625e-06
Epoch 350: Train Loss = 3.995584e-03, Val Loss = 4.001320e-03, Time = 1.862298e+01, lr = 4.882813e-06
Epoch 360: Train Loss = 3.993976e-03, Val Loss = 4.003966e-03, Time = 2.065804e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 3.993060e-03, Val Loss = 4.000882e-03, Time = 2.269818e+01, lr = 1.220703e-06
Epoch 380: Train Loss = 3.993844e-03, Val Loss = 3.994612e-03, Time = 2.112414e+01, lr = 6.103516e-07
Epoch 390: Train Loss = 3.992647e-03, Val Loss = 3.995842e-03, Time = 2.091258e+01, lr = 6.103516e-07
Epoch 400: Train Loss = 3.992311e-03, Val Loss = 4.007306e-03, Time = 2.127873e+01, lr = 3.051758e-07
Epoch 410: Train Loss = 3.992364e-03, Val Loss = 3.998023e-03, Time = 1.924489e+01, lr = 1.525879e-07
Epoch 420: Train Loss = 3.991329e-03, Val Loss = 4.029948e-03, Time = 1.923307e+01, lr = 7.629395e-08
Epoch 430: Train Loss = 3.992674e-03, Val Loss = 3.992087e-03, Time = 1.966519e+01, lr = 3.814697e-08
Epoch 440: Train Loss = 3.992983e-03, Val Loss = 4.000617e-03, Time = 1.882818e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.992473e-03, Val Loss = 4.001913e-03, Time = 1.966949e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.993157e-03, Val Loss = 3.991267e-03, Time = 1.775081e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.993533e-03, Val Loss = 4.004559e-03, Time = 1.826387e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.992825e-03, Val Loss = 3.989561e-03, Time = 1.990120e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.992334e-03, Val Loss = 4.020202e-03, Time = 1.923176e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.992532e-03, Val Loss = 3.993793e-03, Time = 2.062866e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 3.977795e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.521605e+00, Val Loss = 6.047588e-01, Time = 2.020125e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 5.607846e-01, Val Loss = 4.421463e-01, Time = 2.001252e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 2.810302e-01, Val Loss = 2.232698e-01, Time = 2.005435e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.999410e-01, Val Loss = 1.803607e-01, Time = 2.004288e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.656110e-01, Val Loss = 1.502905e-01, Time = 1.951306e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.413671e-01, Val Loss = 1.345166e-01, Time = 1.979538e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.288452e-02, Val Loss = 6.769507e-02, Time = 1.958339e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.462712e-02, Val Loss = 3.490201e-02, Time = 2.025889e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.418688e-02, Val Loss = 1.387844e-02, Time = 2.203168e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.636403e-03, Val Loss = 8.124246e-03, Time = 2.043137e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 8.057837e-03, Val Loss = 9.237819e-03, Time = 1.837116e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.802018e-03, Val Loss = 9.116418e-03, Time = 2.146777e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.478021e-03, Val Loss = 5.603788e-03, Time = 2.188696e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 5.910174e-03, Val Loss = 5.133237e-03, Time = 2.159217e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.063271e-03, Val Loss = 7.786945e-03, Time = 2.174491e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 4.348260e-03, Val Loss = 4.271036e-03, Time = 2.144703e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.452147e-03, Val Loss = 4.091685e-03, Time = 2.214706e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.306853e-03, Val Loss = 4.115397e-03, Time = 2.198521e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.124582e-03, Val Loss = 4.119905e-03, Time = 2.179141e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.594252e-03, Val Loss = 3.516359e-03, Time = 2.222545e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.661485e-03, Val Loss = 3.586579e-03, Time = 2.255206e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.386779e-03, Val Loss = 3.637468e-03, Time = 2.150740e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 3.355836e-03, Val Loss = 3.319611e-03, Time = 2.198232e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.338150e-03, Val Loss = 3.383666e-03, Time = 2.154015e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.317209e-03, Val Loss = 3.452354e-03, Time = 2.211729e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.194096e-03, Val Loss = 3.196352e-03, Time = 2.180307e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 3.177927e-03, Val Loss = 3.193460e-03, Time = 2.181605e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 3.117361e-03, Val Loss = 3.144121e-03, Time = 2.125907e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 3.109281e-03, Val Loss = 3.133981e-03, Time = 2.118550e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 3.098836e-03, Val Loss = 3.108678e-03, Time = 2.164563e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 3.089457e-03, Val Loss = 3.112200e-03, Time = 2.125978e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 3.083044e-03, Val Loss = 3.129548e-03, Time = 1.887432e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 3.052264e-03, Val Loss = 3.069479e-03, Time = 1.407612e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 3.033072e-03, Val Loss = 3.072744e-03, Time = 1.430356e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 3.031290e-03, Val Loss = 3.051885e-03, Time = 1.431362e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 3.030841e-03, Val Loss = 3.071772e-03, Time = 1.393356e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 3.020973e-03, Val Loss = 3.041221e-03, Time = 1.498931e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 3.014993e-03, Val Loss = 3.044893e-03, Time = 1.420179e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 3.012214e-03, Val Loss = 3.041963e-03, Time = 1.388636e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 3.009776e-03, Val Loss = 3.023529e-03, Time = 1.426868e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 3.009901e-03, Val Loss = 3.032241e-03, Time = 1.459391e+01, lr = 4.882813e-06
Epoch 360: Train Loss = 3.009132e-03, Val Loss = 3.037194e-03, Time = 1.495154e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 3.008631e-03, Val Loss = 3.040807e-03, Time = 1.425769e+01, lr = 1.220703e-06
Epoch 380: Train Loss = 3.008391e-03, Val Loss = 3.038486e-03, Time = 1.407334e+01, lr = 6.103516e-07
Epoch 390: Train Loss = 3.007855e-03, Val Loss = 3.033633e-03, Time = 1.440129e+01, lr = 3.051758e-07
Epoch 400: Train Loss = 3.008439e-03, Val Loss = 3.040241e-03, Time = 1.432053e+01, lr = 1.525879e-07
Epoch 410: Train Loss = 3.008202e-03, Val Loss = 3.039919e-03, Time = 1.422406e+01, lr = 7.629395e-08
Epoch 420: Train Loss = 3.008332e-03, Val Loss = 3.018971e-03, Time = 1.423457e+01, lr = 3.814697e-08
Epoch 430: Train Loss = 3.008162e-03, Val Loss = 3.036360e-03, Time = 1.421980e+01, lr = 3.814697e-08
Epoch 440: Train Loss = 3.008349e-03, Val Loss = 3.044299e-03, Time = 1.404910e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.007979e-03, Val Loss = 3.039121e-03, Time = 1.410361e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.008548e-03, Val Loss = 3.044429e-03, Time = 1.398515e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.008841e-03, Val Loss = 3.060030e-03, Time = 1.474525e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.008340e-03, Val Loss = 3.035362e-03, Time = 1.411790e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.008547e-03, Val Loss = 3.038681e-03, Time = 1.421563e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.007989e-03, Val Loss = 3.073961e-03, Time = 1.414043e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 3.018971e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.257849e+00, Val Loss = 9.615941e-01, Time = 1.418530e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.487772e-01, Val Loss = 9.321727e-01, Time = 1.420598e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.094560e-01, Val Loss = 8.853850e-01, Time = 1.414486e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.687237e-01, Val Loss = 8.511647e-01, Time = 1.413415e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.320968e-01, Val Loss = 8.217526e-01, Time = 1.432046e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.052261e-01, Val Loss = 7.992369e-01, Time = 1.424410e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.643672e-01, Val Loss = 7.664921e-01, Time = 1.433849e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 5.682338e-02, Val Loss = 5.097257e-02, Time = 1.421928e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.850688e-02, Val Loss = 2.470533e-02, Time = 1.409488e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.857119e-02, Val Loss = 1.888966e-02, Time = 1.411851e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.474517e-02, Val Loss = 1.611902e-02, Time = 1.429512e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.280067e-02, Val Loss = 2.229195e-02, Time = 1.424180e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.190282e-02, Val Loss = 1.141601e-02, Time = 1.438779e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.110637e-02, Val Loss = 8.546086e-03, Time = 1.426278e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.005293e-02, Val Loss = 9.384536e-03, Time = 1.412453e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.508337e-03, Val Loss = 6.350078e-03, Time = 1.404991e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 6.463321e-03, Val Loss = 5.737722e-03, Time = 1.433544e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.419528e-03, Val Loss = 5.193857e-03, Time = 1.397705e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 5.177201e-03, Val Loss = 4.867375e-03, Time = 1.415921e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.981324e-03, Val Loss = 6.434214e-03, Time = 1.422489e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.765982e-03, Val Loss = 4.459318e-03, Time = 1.410329e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.555622e-03, Val Loss = 4.331926e-03, Time = 1.415182e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 4.456596e-03, Val Loss = 6.224789e-03, Time = 1.422492e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.374978e-03, Val Loss = 4.061961e-03, Time = 1.423368e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.897849e-03, Val Loss = 3.863082e-03, Time = 1.441118e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.853211e-03, Val Loss = 3.870158e-03, Time = 1.407088e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.821236e-03, Val Loss = 3.805671e-03, Time = 1.399229e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.724039e-03, Val Loss = 3.744330e-03, Time = 1.431567e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.690373e-03, Val Loss = 3.570071e-03, Time = 1.398735e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.469046e-03, Val Loss = 3.605707e-03, Time = 1.434734e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.444031e-03, Val Loss = 3.488196e-03, Time = 1.409228e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.359203e-03, Val Loss = 3.433567e-03, Time = 1.438745e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 3.346982e-03, Val Loss = 3.368483e-03, Time = 1.448845e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 3.322085e-03, Val Loss = 3.345738e-03, Time = 1.433689e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 3.316493e-03, Val Loss = 3.342404e-03, Time = 1.447743e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 3.256824e-03, Val Loss = 3.309794e-03, Time = 1.430443e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 3.242358e-03, Val Loss = 3.259144e-03, Time = 1.427630e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 3.232858e-03, Val Loss = 3.290912e-03, Time = 1.407523e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 3.223466e-03, Val Loss = 3.256502e-03, Time = 1.397206e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 3.192797e-03, Val Loss = 3.216755e-03, Time = 1.408626e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 3.185060e-03, Val Loss = 3.207192e-03, Time = 1.406976e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 3.179037e-03, Val Loss = 3.203371e-03, Time = 1.398245e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 3.161275e-03, Val Loss = 3.191586e-03, Time = 1.409369e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 3.154236e-03, Val Loss = 3.180323e-03, Time = 1.432404e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 3.153242e-03, Val Loss = 3.183534e-03, Time = 1.410359e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 3.149474e-03, Val Loss = 3.161589e-03, Time = 1.418295e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 3.148515e-03, Val Loss = 3.169605e-03, Time = 1.426158e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 3.144519e-03, Val Loss = 3.178347e-03, Time = 1.405517e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.143511e-03, Val Loss = 3.174435e-03, Time = 1.457572e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 3.139565e-03, Val Loss = 3.163143e-03, Time = 1.520463e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 3.138862e-03, Val Loss = 3.175491e-03, Time = 1.412478e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 3.137475e-03, Val Loss = 3.154302e-03, Time = 1.416127e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 3.136959e-03, Val Loss = 3.154567e-03, Time = 1.504982e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 3.136179e-03, Val Loss = 3.169605e-03, Time = 1.486575e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 3.136485e-03, Val Loss = 3.149814e-03, Time = 1.416168e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 3.135471e-03, Val Loss = 3.159129e-03, Time = 1.417701e+01, lr = 3.051758e-07
Fold 4 Best Val Loss: 3.149814e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.210271e+01, Val Loss = 9.010919e-01, Time = 1.413113e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.739777e-01, Val Loss = 8.698478e-01, Time = 1.430437e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.435848e-01, Val Loss = 8.374426e-01, Time = 1.422679e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.169276e-01, Val Loss = 8.157349e-01, Time = 1.434826e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.929509e-01, Val Loss = 7.961031e-01, Time = 1.413096e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.765347e-01, Val Loss = 7.837509e-01, Time = 1.423167e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.535440e-01, Val Loss = 1.582864e-01, Time = 1.419127e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.631357e-02, Val Loss = 3.368522e-02, Time = 1.417362e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.142325e-02, Val Loss = 2.134368e-02, Time = 1.428349e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.715463e-02, Val Loss = 2.157130e-02, Time = 1.413695e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.725205e-02, Val Loss = 2.014604e-02, Time = 1.418928e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.282638e-02, Val Loss = 1.209361e-02, Time = 1.437961e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.111509e-02, Val Loss = 1.111967e-02, Time = 1.477882e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.182542e-03, Val Loss = 1.096211e-02, Time = 1.388721e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.672269e-03, Val Loss = 8.666493e-03, Time = 1.396934e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 9.975976e-03, Val Loss = 8.432746e-03, Time = 1.399109e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 8.406874e-03, Val Loss = 1.232240e-02, Time = 1.390894e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 6.635689e-03, Val Loss = 6.839980e-03, Time = 1.405926e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 6.082410e-03, Val Loss = 5.977665e-03, Time = 1.403715e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 6.013390e-03, Val Loss = 8.530984e-03, Time = 1.404456e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 5.900299e-03, Val Loss = 5.668545e-03, Time = 1.394778e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 5.013038e-03, Val Loss = 7.160353e-03, Time = 1.401200e+01, lr = 1.000000e-02
Epoch 170: Train Loss = 5.174216e-03, Val Loss = 4.815224e-03, Time = 1.398187e+01, lr = 1.000000e-02
Epoch 180: Train Loss = 5.058628e-03, Val Loss = 3.888516e-03, Time = 1.407753e+01, lr = 1.000000e-02
Epoch 190: Train Loss = 3.413412e-03, Val Loss = 3.272336e-03, Time = 1.397344e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 3.682124e-03, Val Loss = 3.477974e-03, Time = 1.421174e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 3.411975e-03, Val Loss = 3.226969e-03, Time = 1.426505e+01, lr = 5.000000e-03
Epoch 220: Train Loss = 3.043132e-03, Val Loss = 2.848474e-03, Time = 1.421548e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.013516e-03, Val Loss = 2.879569e-03, Time = 1.388767e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 2.824053e-03, Val Loss = 2.780735e-03, Time = 1.400927e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.816865e-03, Val Loss = 2.739873e-03, Time = 1.404874e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.732100e-03, Val Loss = 2.714627e-03, Time = 1.402700e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.711571e-03, Val Loss = 2.632847e-03, Time = 1.403760e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.704915e-03, Val Loss = 2.651178e-03, Time = 1.430405e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.654617e-03, Val Loss = 2.593789e-03, Time = 1.398250e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.650494e-03, Val Loss = 2.633572e-03, Time = 1.405331e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.641395e-03, Val Loss = 2.630637e-03, Time = 1.392008e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.636696e-03, Val Loss = 2.621673e-03, Time = 1.398959e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.622886e-03, Val Loss = 2.575780e-03, Time = 1.437883e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.614691e-03, Val Loss = 2.596001e-03, Time = 1.388873e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 2.595783e-03, Val Loss = 2.562663e-03, Time = 1.396892e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 2.587153e-03, Val Loss = 2.543220e-03, Time = 1.391964e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 2.584484e-03, Val Loss = 2.549463e-03, Time = 1.396778e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.577974e-03, Val Loss = 2.531309e-03, Time = 1.400599e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.574272e-03, Val Loss = 2.539320e-03, Time = 1.392148e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.561125e-03, Val Loss = 2.521585e-03, Time = 1.392293e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.557441e-03, Val Loss = 2.537995e-03, Time = 1.400982e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.551490e-03, Val Loss = 2.525295e-03, Time = 1.457148e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.549571e-03, Val Loss = 2.515050e-03, Time = 1.415789e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 2.546267e-03, Val Loss = 2.519968e-03, Time = 1.490694e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 2.544599e-03, Val Loss = 2.518143e-03, Time = 1.434894e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 2.543156e-03, Val Loss = 2.516549e-03, Time = 1.446221e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 2.542702e-03, Val Loss = 2.513545e-03, Time = 1.469408e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 2.541805e-03, Val Loss = 2.511967e-03, Time = 1.429217e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 2.541412e-03, Val Loss = 2.509616e-03, Time = 1.469655e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 2.542339e-03, Val Loss = 2.508854e-03, Time = 1.429740e+01, lr = 6.103516e-07
Fold 5 Best Val Loss: 2.501330e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.207827e+01, Val Loss = 1.008762e+00, Time = 1.431698e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.925125e-01, Val Loss = 9.784676e-01, Time = 1.426324e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.737820e-01, Val Loss = 9.654211e-01, Time = 1.428078e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.549541e-01, Val Loss = 9.382110e-01, Time = 1.423666e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.144385e-01, Val Loss = 8.841702e-01, Time = 1.424937e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.403576e-01, Val Loss = 8.064394e-01, Time = 1.434234e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.653434e-01, Val Loss = 7.593154e-01, Time = 1.419731e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.798433e-02, Val Loss = 4.296959e-02, Time = 1.417296e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.114082e-02, Val Loss = 3.258287e-02, Time = 1.421325e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.456921e-02, Val Loss = 1.668946e-02, Time = 1.426196e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.266816e-02, Val Loss = 1.578806e-02, Time = 1.443105e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.053395e-02, Val Loss = 8.292002e-03, Time = 1.448660e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.025589e-02, Val Loss = 1.250617e-02, Time = 1.428355e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.898180e-03, Val Loss = 9.396261e-03, Time = 1.453436e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.994858e-03, Val Loss = 8.478101e-03, Time = 1.420350e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 7.468813e-03, Val Loss = 1.227150e-02, Time = 1.409067e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.575175e-03, Val Loss = 8.512419e-03, Time = 1.408622e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 6.661054e-03, Val Loss = 7.130929e-03, Time = 1.417712e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 5.560343e-03, Val Loss = 4.973925e-03, Time = 1.413243e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.239277e-03, Val Loss = 4.495660e-03, Time = 1.436203e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 4.311230e-03, Val Loss = 3.846358e-03, Time = 1.450846e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.593992e-03, Val Loss = 3.349294e-03, Time = 1.416562e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.472283e-03, Val Loss = 3.686181e-03, Time = 1.438293e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.288165e-03, Val Loss = 3.315755e-03, Time = 1.434758e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.143781e-03, Val Loss = 3.118524e-03, Time = 1.431638e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 3.115527e-03, Val Loss = 3.089336e-03, Time = 1.455357e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 3.108097e-03, Val Loss = 3.106633e-03, Time = 1.406711e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.015932e-03, Val Loss = 3.036751e-03, Time = 1.391504e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 2.997679e-03, Val Loss = 3.024032e-03, Time = 1.408641e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 2.968387e-03, Val Loss = 2.971684e-03, Time = 1.416609e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 2.952487e-03, Val Loss = 2.963170e-03, Time = 1.414668e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 2.944427e-03, Val Loss = 2.998169e-03, Time = 1.418986e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 2.932080e-03, Val Loss = 2.952026e-03, Time = 1.419392e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 2.930214e-03, Val Loss = 2.940687e-03, Time = 1.416467e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 2.927632e-03, Val Loss = 2.963313e-03, Time = 1.460432e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 2.920940e-03, Val Loss = 2.960856e-03, Time = 1.485534e+01, lr = 1.953125e-05
Epoch 310: Train Loss = 2.918870e-03, Val Loss = 2.948580e-03, Time = 1.433546e+01, lr = 1.953125e-05
Epoch 320: Train Loss = 2.916835e-03, Val Loss = 2.936218e-03, Time = 1.428014e+01, lr = 9.765625e-06
Epoch 330: Train Loss = 2.915811e-03, Val Loss = 2.933694e-03, Time = 1.481620e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 2.913812e-03, Val Loss = 2.930470e-03, Time = 1.744763e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 2.913484e-03, Val Loss = 2.932744e-03, Time = 1.809889e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 2.913013e-03, Val Loss = 2.921901e-03, Time = 1.487827e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 2.912206e-03, Val Loss = 2.933078e-03, Time = 1.543834e+01, lr = 1.220703e-06
Epoch 380: Train Loss = 2.912285e-03, Val Loss = 2.923234e-03, Time = 1.597584e+01, lr = 1.220703e-06
Epoch 390: Train Loss = 2.911890e-03, Val Loss = 2.923195e-03, Time = 1.680380e+01, lr = 6.103516e-07
Epoch 400: Train Loss = 2.911082e-03, Val Loss = 2.947277e-03, Time = 1.626257e+01, lr = 3.051758e-07
Epoch 410: Train Loss = 2.911713e-03, Val Loss = 2.971565e-03, Time = 1.622859e+01, lr = 1.525879e-07
Epoch 420: Train Loss = 2.911498e-03, Val Loss = 2.923879e-03, Time = 1.568159e+01, lr = 7.629395e-08
Epoch 430: Train Loss = 2.911577e-03, Val Loss = 2.925528e-03, Time = 1.582411e+01, lr = 3.814697e-08
Epoch 440: Train Loss = 2.910982e-03, Val Loss = 2.943362e-03, Time = 1.492470e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 2.911215e-03, Val Loss = 2.939850e-03, Time = 1.523845e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 2.911637e-03, Val Loss = 2.939101e-03, Time = 1.573275e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 2.911827e-03, Val Loss = 2.930031e-03, Time = 1.743318e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 2.911320e-03, Val Loss = 2.949690e-03, Time = 1.458596e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 2.910927e-03, Val Loss = 2.921542e-03, Time = 1.475906e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 2.911573e-03, Val Loss = 2.939565e-03, Time = 1.489107e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 2.912978e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 6.967719e+00, Val Loss = 9.399160e-01, Time = 1.522707e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.917200e-01, Val Loss = 8.704535e-01, Time = 1.540795e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.291826e-01, Val Loss = 8.138837e-01, Time = 1.502446e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.868971e-01, Val Loss = 7.890670e-01, Time = 1.492957e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.702299e-01, Val Loss = 7.817838e-01, Time = 1.494921e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.601780e-01, Val Loss = 7.639565e-01, Time = 1.555436e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.281269e-02, Val Loss = 6.073917e-02, Time = 1.518653e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.301180e-02, Val Loss = 1.971496e-02, Time = 1.507373e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.624163e-02, Val Loss = 1.762315e-02, Time = 1.519421e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.379870e-02, Val Loss = 1.115021e-02, Time = 1.525603e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.213202e-02, Val Loss = 9.618637e-03, Time = 1.574641e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 9.669959e-03, Val Loss = 7.578390e-03, Time = 1.542324e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.432087e-03, Val Loss = 1.061537e-02, Time = 1.585231e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.135739e-03, Val Loss = 8.143064e-03, Time = 1.477591e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.632744e-03, Val Loss = 5.532062e-03, Time = 1.480135e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.656821e-03, Val Loss = 6.112048e-03, Time = 1.496465e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.437733e-03, Val Loss = 4.840250e-03, Time = 1.504156e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 5.838561e-03, Val Loss = 6.224192e-03, Time = 1.524957e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 6.241415e-03, Val Loss = 6.062940e-03, Time = 1.541082e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 5.365271e-03, Val Loss = 6.674795e-03, Time = 1.530773e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 4.858348e-03, Val Loss = 3.978236e-03, Time = 1.542293e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 5.259876e-03, Val Loss = 5.634037e-03, Time = 1.687399e+01, lr = 1.000000e-02
Epoch 170: Train Loss = 5.525988e-03, Val Loss = 4.808979e-03, Time = 1.485210e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 3.494229e-03, Val Loss = 3.237570e-03, Time = 1.490202e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 3.318959e-03, Val Loss = 2.924163e-03, Time = 1.500699e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 3.271502e-03, Val Loss = 3.042701e-03, Time = 1.489452e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 2.892471e-03, Val Loss = 2.807935e-03, Time = 1.512100e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 2.962033e-03, Val Loss = 3.276680e-03, Time = 1.502214e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 2.818328e-03, Val Loss = 2.689775e-03, Time = 1.496033e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 2.786373e-03, Val Loss = 2.818881e-03, Time = 1.471701e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 2.583949e-03, Val Loss = 2.552867e-03, Time = 1.469264e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.544610e-03, Val Loss = 2.656781e-03, Time = 1.476642e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.506789e-03, Val Loss = 2.515217e-03, Time = 1.476308e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.468711e-03, Val Loss = 2.407400e-03, Time = 1.462895e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.384371e-03, Val Loss = 2.361424e-03, Time = 1.499787e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 2.349879e-03, Val Loss = 2.504761e-03, Time = 1.499915e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.219961e-03, Val Loss = 2.240291e-03, Time = 1.579544e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.212461e-03, Val Loss = 2.214215e-03, Time = 1.494138e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.165512e-03, Val Loss = 2.179336e-03, Time = 1.484402e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 2.119752e-03, Val Loss = 2.135092e-03, Time = 1.506878e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.105914e-03, Val Loss = 2.085504e-03, Time = 1.495332e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.100953e-03, Val Loss = 2.085073e-03, Time = 1.522476e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.084921e-03, Val Loss = 2.080157e-03, Time = 1.488962e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.051955e-03, Val Loss = 2.111247e-03, Time = 1.487464e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.036451e-03, Val Loss = 2.051524e-03, Time = 1.479671e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 2.032789e-03, Val Loss = 2.042644e-03, Time = 1.461913e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.024613e-03, Val Loss = 2.036515e-03, Time = 1.470317e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 2.022573e-03, Val Loss = 2.029241e-03, Time = 1.449670e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.018506e-03, Val Loss = 2.029326e-03, Time = 1.508497e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 2.017777e-03, Val Loss = 2.047376e-03, Time = 1.512284e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 2.015259e-03, Val Loss = 2.025322e-03, Time = 1.582215e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 2.014554e-03, Val Loss = 2.045337e-03, Time = 1.532560e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 2.013027e-03, Val Loss = 2.021301e-03, Time = 1.461019e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 2.012974e-03, Val Loss = 2.029951e-03, Time = 1.521522e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 2.011833e-03, Val Loss = 2.035571e-03, Time = 1.493136e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 2.012409e-03, Val Loss = 2.019891e-03, Time = 1.607322e+01, lr = 2.441406e-06
Fold 7 Best Val Loss: 2.014392e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.565191e+00, Val Loss = 9.854837e-01, Time = 1.546975e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.697718e-01, Val Loss = 9.289020e-01, Time = 1.504974e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.221766e-01, Val Loss = 8.863535e-01, Time = 1.528361e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.887800e-01, Val Loss = 8.630350e-01, Time = 1.516859e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.651802e-01, Val Loss = 8.406624e-01, Time = 1.545205e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.381689e-01, Val Loss = 8.053147e-01, Time = 1.490848e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.713937e-01, Val Loss = 7.560824e-01, Time = 1.516244e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.053277e-01, Val Loss = 9.032044e-02, Time = 1.909685e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.741095e-02, Val Loss = 2.851491e-02, Time = 1.500062e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.855371e-02, Val Loss = 1.755843e-02, Time = 1.484354e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.488478e-02, Val Loss = 1.542492e-02, Time = 1.565573e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.302764e-02, Val Loss = 9.935596e-03, Time = 1.483493e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.066866e-02, Val Loss = 9.295226e-03, Time = 1.463980e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.391135e-03, Val Loss = 7.930214e-03, Time = 1.519374e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.045613e-03, Val Loss = 6.524085e-03, Time = 1.531528e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 8.070139e-03, Val Loss = 6.542832e-03, Time = 1.522404e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.551891e-03, Val Loss = 6.862885e-03, Time = 1.539921e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.279391e-03, Val Loss = 5.105543e-03, Time = 1.536107e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.053533e-03, Val Loss = 5.304054e-03, Time = 1.550453e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.027594e-03, Val Loss = 4.596673e-03, Time = 1.543314e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 4.590130e-03, Val Loss = 4.344539e-03, Time = 1.542299e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.836118e-03, Val Loss = 3.844827e-03, Time = 1.543237e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.843790e-03, Val Loss = 3.810287e-03, Time = 1.493676e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.661179e-03, Val Loss = 3.406322e-03, Time = 1.557342e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.565596e-03, Val Loss = 3.360075e-03, Time = 1.502440e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.457184e-03, Val Loss = 3.161184e-03, Time = 1.536690e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.400798e-03, Val Loss = 3.153173e-03, Time = 1.458329e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.242908e-03, Val Loss = 3.293562e-03, Time = 1.473249e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.297423e-03, Val Loss = 3.127395e-03, Time = 1.495343e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 3.279675e-03, Val Loss = 3.181655e-03, Time = 1.495971e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 3.026740e-03, Val Loss = 2.830867e-03, Time = 1.516291e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.992797e-03, Val Loss = 3.000968e-03, Time = 1.520537e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.965299e-03, Val Loss = 2.846692e-03, Time = 1.466292e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.816449e-03, Val Loss = 2.738955e-03, Time = 1.536076e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.798458e-03, Val Loss = 2.705317e-03, Time = 1.466867e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.790994e-03, Val Loss = 2.669699e-03, Time = 1.544360e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.802655e-03, Val Loss = 2.697598e-03, Time = 1.469188e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.767838e-03, Val Loss = 2.700460e-03, Time = 1.477940e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.723698e-03, Val Loss = 2.621406e-03, Time = 1.461218e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.715847e-03, Val Loss = 2.642745e-03, Time = 1.513142e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.708947e-03, Val Loss = 2.615509e-03, Time = 1.469009e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.683802e-03, Val Loss = 2.604540e-03, Time = 1.508504e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.685689e-03, Val Loss = 2.585630e-03, Time = 1.465939e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 2.674493e-03, Val Loss = 2.614239e-03, Time = 1.497870e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 2.640926e-03, Val Loss = 2.577335e-03, Time = 1.499374e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.639099e-03, Val Loss = 2.578994e-03, Time = 1.530900e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.638324e-03, Val Loss = 2.550200e-03, Time = 1.477359e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.630983e-03, Val Loss = 2.535980e-03, Time = 1.511720e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 2.623173e-03, Val Loss = 2.544756e-03, Time = 1.473069e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 2.619216e-03, Val Loss = 2.521140e-03, Time = 1.461622e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 2.603827e-03, Val Loss = 2.518913e-03, Time = 1.477225e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 2.600994e-03, Val Loss = 2.519688e-03, Time = 1.470283e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 2.591300e-03, Val Loss = 2.503305e-03, Time = 1.560068e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 2.591847e-03, Val Loss = 2.517564e-03, Time = 1.501668e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 2.587090e-03, Val Loss = 2.519063e-03, Time = 1.481107e+01, lr = 1.953125e-05
Epoch 499: Train Loss = 2.584425e-03, Val Loss = 2.511255e-03, Time = 1.522799e+01, lr = 9.765625e-06
Fold 8 Best Val Loss: 2.496446e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.098516e+01, Val Loss = 9.793590e-01, Time = 1.479560e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.741758e-01, Val Loss = 9.634674e-01, Time = 1.512576e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.266176e-01, Val Loss = 8.775428e-01, Time = 1.603159e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.345042e-01, Val Loss = 8.004117e-01, Time = 1.494423e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.873424e-01, Val Loss = 7.771934e-01, Time = 1.618283e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.751017e-01, Val Loss = 7.752067e-01, Time = 1.658640e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.683544e-01, Val Loss = 7.679689e-01, Time = 1.445777e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 5.388911e-02, Val Loss = 5.248623e-02, Time = 1.455861e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.767341e-02, Val Loss = 2.110413e-02, Time = 1.556763e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.651365e-02, Val Loss = 1.852330e-02, Time = 1.565016e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.336329e-02, Val Loss = 1.015601e-02, Time = 1.502352e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.201420e-02, Val Loss = 9.641459e-03, Time = 1.495421e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.102036e-02, Val Loss = 1.815436e-02, Time = 1.473813e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.089238e-03, Val Loss = 7.678366e-03, Time = 1.542236e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 7.958095e-03, Val Loss = 7.218334e-03, Time = 1.497978e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 7.976300e-03, Val Loss = 8.304698e-03, Time = 1.526344e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 7.804735e-03, Val Loss = 6.963483e-03, Time = 1.489877e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 6.431865e-03, Val Loss = 6.352385e-03, Time = 1.531923e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 6.322718e-03, Val Loss = 6.243356e-03, Time = 1.503139e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 6.255583e-03, Val Loss = 6.156211e-03, Time = 1.509117e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 6.090305e-03, Val Loss = 5.862627e-03, Time = 1.499000e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 5.865758e-03, Val Loss = 5.701950e-03, Time = 1.518072e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 5.451874e-03, Val Loss = 5.675143e-03, Time = 1.481050e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 5.441255e-03, Val Loss = 5.511335e-03, Time = 1.535099e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 5.339708e-03, Val Loss = 5.341061e-03, Time = 1.498863e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 5.153220e-03, Val Loss = 5.054483e-03, Time = 1.495724e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 5.135328e-03, Val Loss = 5.119326e-03, Time = 1.493911e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 5.063168e-03, Val Loss = 5.003190e-03, Time = 1.496259e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 5.035305e-03, Val Loss = 5.021808e-03, Time = 1.502834e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 4.997565e-03, Val Loss = 4.874216e-03, Time = 1.575308e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 4.953465e-03, Val Loss = 5.174815e-03, Time = 1.524454e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 4.865046e-03, Val Loss = 4.812943e-03, Time = 1.538118e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 4.843905e-03, Val Loss = 4.807007e-03, Time = 1.566195e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 4.822696e-03, Val Loss = 4.826312e-03, Time = 1.477437e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 4.775679e-03, Val Loss = 4.724290e-03, Time = 1.488481e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 4.765626e-03, Val Loss = 4.748176e-03, Time = 1.504537e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 4.744268e-03, Val Loss = 4.713604e-03, Time = 1.500301e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 4.725039e-03, Val Loss = 4.678364e-03, Time = 1.508701e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 4.714538e-03, Val Loss = 4.671786e-03, Time = 1.597841e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 4.699664e-03, Val Loss = 4.668550e-03, Time = 1.496572e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 4.690774e-03, Val Loss = 4.671804e-03, Time = 1.480003e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 4.687536e-03, Val Loss = 4.657137e-03, Time = 1.472525e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 4.686168e-03, Val Loss = 4.702556e-03, Time = 1.503924e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 4.681949e-03, Val Loss = 4.677450e-03, Time = 1.525862e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 4.678578e-03, Val Loss = 4.683556e-03, Time = 1.481759e+01, lr = 4.882813e-06
Epoch 400: Train Loss = 4.677857e-03, Val Loss = 4.656724e-03, Time = 1.532850e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 4.677802e-03, Val Loss = 4.678850e-03, Time = 1.509586e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 4.675143e-03, Val Loss = 4.665287e-03, Time = 1.514942e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 4.676384e-03, Val Loss = 4.635711e-03, Time = 1.506835e+01, lr = 6.103516e-07
Epoch 440: Train Loss = 4.674719e-03, Val Loss = 4.666822e-03, Time = 1.535797e+01, lr = 6.103516e-07
Epoch 450: Train Loss = 4.675141e-03, Val Loss = 4.658989e-03, Time = 1.512709e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 4.673740e-03, Val Loss = 4.634421e-03, Time = 1.505425e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 4.673889e-03, Val Loss = 4.643993e-03, Time = 1.545192e+01, lr = 1.525879e-07
Epoch 480: Train Loss = 4.674370e-03, Val Loss = 4.666266e-03, Time = 1.597372e+01, lr = 7.629395e-08
Epoch 490: Train Loss = 4.675906e-03, Val Loss = 4.680271e-03, Time = 1.505278e+01, lr = 3.814697e-08
Epoch 499: Train Loss = 4.674805e-03, Val Loss = 4.646591e-03, Time = 1.508138e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 4.634421e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.425656e+00, Val Loss = 9.915409e-01, Time = 1.508652e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.915901e-01, Val Loss = 9.795130e-01, Time = 1.526737e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.693770e-01, Val Loss = 9.355964e-01, Time = 1.499065e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.994519e-01, Val Loss = 8.766432e-01, Time = 1.598286e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.702068e-01, Val Loss = 8.530605e-01, Time = 1.529332e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.507020e-01, Val Loss = 8.401546e-01, Time = 1.508764e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.050488e-01, Val Loss = 8.014376e-01, Time = 1.561879e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.242083e-02, Val Loss = 6.549087e-02, Time = 1.564934e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.999022e-02, Val Loss = 2.213060e-02, Time = 1.529279e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.521516e-02, Val Loss = 1.387790e-02, Time = 1.536417e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.237503e-02, Val Loss = 1.505461e-02, Time = 1.573089e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.076421e-02, Val Loss = 9.064662e-03, Time = 1.490836e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.293655e-03, Val Loss = 1.043403e-02, Time = 1.623867e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.719691e-03, Val Loss = 7.181116e-03, Time = 1.524272e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.360572e-03, Val Loss = 1.163248e-02, Time = 1.504831e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.666145e-03, Val Loss = 1.109133e-02, Time = 1.688038e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.728733e-03, Val Loss = 7.482375e-03, Time = 1.513743e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 5.172467e-03, Val Loss = 5.837644e-03, Time = 1.635145e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.679791e-03, Val Loss = 4.804074e-03, Time = 1.554369e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.628017e-03, Val Loss = 4.867992e-03, Time = 1.495233e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.633694e-03, Val Loss = 4.573025e-03, Time = 1.474034e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.312594e-03, Val Loss = 4.153428e-03, Time = 1.488146e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 4.304963e-03, Val Loss = 4.026014e-03, Time = 1.573871e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.203594e-03, Val Loss = 3.971145e-03, Time = 1.556640e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.113705e-03, Val Loss = 3.861103e-03, Time = 1.463365e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.949426e-03, Val Loss = 4.185650e-03, Time = 1.457451e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.946440e-03, Val Loss = 3.797906e-03, Time = 1.481655e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.879255e-03, Val Loss = 4.716043e-03, Time = 1.428930e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.504228e-03, Val Loss = 3.499558e-03, Time = 1.435374e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.502419e-03, Val Loss = 3.414971e-03, Time = 1.429905e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.489503e-03, Val Loss = 3.386489e-03, Time = 1.458011e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 3.400036e-03, Val Loss = 3.493558e-03, Time = 1.431065e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 3.366957e-03, Val Loss = 3.350617e-03, Time = 1.458819e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 3.254702e-03, Val Loss = 3.171741e-03, Time = 1.447302e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 3.262030e-03, Val Loss = 3.174551e-03, Time = 1.456160e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.218781e-03, Val Loss = 3.207495e-03, Time = 1.469464e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 3.188971e-03, Val Loss = 3.182525e-03, Time = 1.453153e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 3.185970e-03, Val Loss = 3.143102e-03, Time = 1.445941e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.117143e-03, Val Loss = 3.093896e-03, Time = 1.470558e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.120037e-03, Val Loss = 3.100420e-03, Time = 1.496352e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.082473e-03, Val Loss = 3.057784e-03, Time = 1.450180e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.080221e-03, Val Loss = 3.061986e-03, Time = 1.503638e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.058660e-03, Val Loss = 3.025292e-03, Time = 1.536469e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 3.060058e-03, Val Loss = 3.075635e-03, Time = 1.452242e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 3.048244e-03, Val Loss = 3.029810e-03, Time = 1.456732e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 3.043589e-03, Val Loss = 3.013038e-03, Time = 1.436212e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 3.039867e-03, Val Loss = 3.002215e-03, Time = 1.433627e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 3.038166e-03, Val Loss = 3.015003e-03, Time = 1.434820e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 3.037509e-03, Val Loss = 3.020255e-03, Time = 1.438895e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 3.037291e-03, Val Loss = 3.009778e-03, Time = 1.456511e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 3.035995e-03, Val Loss = 3.002609e-03, Time = 1.453758e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 3.036021e-03, Val Loss = 3.020374e-03, Time = 1.477395e+01, lr = 6.103516e-07
Epoch 470: Train Loss = 3.036376e-03, Val Loss = 3.006461e-03, Time = 1.494325e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 3.035667e-03, Val Loss = 3.024234e-03, Time = 1.445123e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 3.036238e-03, Val Loss = 3.010605e-03, Time = 1.467726e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 3.036725e-03, Val Loss = 3.002370e-03, Time = 1.501567e+01, lr = 3.814697e-08
Fold 10 Best Val Loss: 2.998487e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 3.034059e-03
Average Best Train Loss: 3.053864e-03
