[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.762829e+00, Val Loss = 9.184614e-01, Time = 4.020400e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.861236e-01, Val Loss = 8.946141e-01, Time = 4.222892e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.581408e-01, Val Loss = 8.570307e-01, Time = 5.111997e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.265954e-01, Val Loss = 8.229876e-01, Time = 4.024651e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.962439e-01, Val Loss = 8.046635e-01, Time = 4.464382e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.767194e-01, Val Loss = 7.912549e-01, Time = 3.973771e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.595484e-01, Val Loss = 7.743874e-01, Time = 4.599618e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.093827e-02, Val Loss = 1.674592e-02, Time = 4.668527e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.430568e-03, Val Loss = 7.915401e-03, Time = 4.854525e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.195605e-03, Val Loss = 7.539939e-03, Time = 5.428912e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.385031e-03, Val Loss = 4.158672e-03, Time = 6.171945e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.731653e-03, Val Loss = 3.509510e-03, Time = 5.033379e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.192983e-03, Val Loss = 2.981841e-03, Time = 5.885668e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.611927e-03, Val Loss = 2.846434e-03, Time = 5.031486e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.230087e-03, Val Loss = 5.991119e-03, Time = 2.988985e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.705220e-03, Val Loss = 2.599913e-03, Time = 3.017835e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.320704e-03, Val Loss = 2.214874e-03, Time = 4.279079e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.287258e-03, Val Loss = 2.504338e-03, Time = 3.301373e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.083824e-03, Val Loss = 2.019718e-03, Time = 3.274801e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.896440e-03, Val Loss = 1.860044e-03, Time = 3.323117e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.689845e-03, Val Loss = 1.654808e-03, Time = 3.414105e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.490674e-03, Val Loss = 1.434358e-03, Time = 3.349555e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.577270e-03, Val Loss = 1.292136e-03, Time = 3.127260e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.348704e-03, Val Loss = 1.586107e-03, Time = 3.295584e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.300075e-03, Val Loss = 2.388857e-03, Time = 3.095743e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 1.391907e-03, Val Loss = 1.360211e-03, Time = 3.166284e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 1.135215e-03, Val Loss = 1.144738e-03, Time = 3.103095e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.067891e-03, Val Loss = 1.047971e-03, Time = 3.246409e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.071768e-03, Val Loss = 1.174546e-03, Time = 3.178192e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.027531e-03, Val Loss = 1.026511e-03, Time = 3.242755e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.021076e-03, Val Loss = 1.010302e-03, Time = 3.135640e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.013499e-03, Val Loss = 1.017114e-03, Time = 3.158260e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.006914e-03, Val Loss = 1.015437e-03, Time = 3.183063e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 9.850612e-04, Val Loss = 9.935480e-04, Time = 3.230562e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 9.828292e-04, Val Loss = 9.909530e-04, Time = 3.118521e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 9.789981e-04, Val Loss = 9.704214e-04, Time = 3.282070e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 9.737943e-04, Val Loss = 9.854101e-04, Time = 3.199357e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.646623e-04, Val Loss = 9.702229e-04, Time = 3.212908e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 9.599901e-04, Val Loss = 9.650839e-04, Time = 3.271965e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 9.598896e-04, Val Loss = 9.592440e-04, Time = 3.406143e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 9.578004e-04, Val Loss = 9.619261e-04, Time = 3.176449e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 9.558217e-04, Val Loss = 9.650670e-04, Time = 3.327222e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 9.545428e-04, Val Loss = 9.575911e-04, Time = 3.387645e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 9.523885e-04, Val Loss = 9.559015e-04, Time = 3.285900e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 9.521513e-04, Val Loss = 9.568370e-04, Time = 3.065377e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 9.513467e-04, Val Loss = 9.535716e-04, Time = 3.437351e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 9.495556e-04, Val Loss = 9.530829e-04, Time = 3.169683e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 9.490373e-04, Val Loss = 9.500707e-04, Time = 3.249076e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 9.485105e-04, Val Loss = 9.531097e-04, Time = 3.280731e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 9.480917e-04, Val Loss = 9.491808e-04, Time = 3.397699e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 9.476344e-04, Val Loss = 9.511366e-04, Time = 3.425143e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 9.475615e-04, Val Loss = 9.519715e-04, Time = 3.280855e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 9.475816e-04, Val Loss = 9.623639e-04, Time = 3.199181e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 9.476334e-04, Val Loss = 9.543770e-04, Time = 3.266783e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 9.473955e-04, Val Loss = 9.613508e-04, Time = 3.048520e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 9.473975e-04, Val Loss = 9.497551e-04, Time = 2.929037e+01, lr = 1.525879e-07
Fold 1 Best Val Loss: 9.431186e-04

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.943879e+00, Val Loss = 1.003111e+00, Time = 2.981603e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.459896e-01, Val Loss = 8.950366e-01, Time = 2.940650e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.954726e-01, Val Loss = 8.774475e-01, Time = 2.836392e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.499491e-01, Val Loss = 7.701513e-01, Time = 2.832077e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.741146e-01, Val Loss = 7.593404e-01, Time = 2.930073e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.688146e-01, Val Loss = 7.568885e-01, Time = 2.996355e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.430726e-01, Val Loss = 7.245590e-01, Time = 2.613591e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.275039e-01, Val Loss = 7.143275e-01, Time = 2.526014e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.047784e-01, Val Loss = 6.945850e-01, Time = 2.526812e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 7.016829e-01, Val Loss = 6.940689e-01, Time = 2.579557e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 7.004629e-01, Val Loss = 6.885477e-01, Time = 2.506455e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 6.995131e-01, Val Loss = 6.870860e-01, Time = 2.704019e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 6.991183e-01, Val Loss = 6.882039e-01, Time = 2.627510e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 6.988473e-01, Val Loss = 6.866472e-01, Time = 2.670492e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 6.988127e-01, Val Loss = 6.877492e-01, Time = 2.759308e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 6.985073e-01, Val Loss = 6.864757e-01, Time = 2.616281e+01, lr = 7.812500e-05
Epoch 110: Train Loss = 6.987706e-01, Val Loss = 6.884184e-01, Time = 2.709789e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 6.987386e-01, Val Loss = 6.896819e-01, Time = 2.718808e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 6.985124e-01, Val Loss = 6.877143e-01, Time = 3.147059e+01, lr = 9.765625e-06
Epoch 140: Train Loss = 6.986394e-01, Val Loss = 6.835892e-01, Time = 2.960767e+01, lr = 4.882813e-06
Epoch 150: Train Loss = 6.986410e-01, Val Loss = 6.915211e-01, Time = 2.890283e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 6.986197e-01, Val Loss = 6.854139e-01, Time = 2.746025e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 6.986920e-01, Val Loss = 6.899701e-01, Time = 2.777116e+01, lr = 1.220703e-06
Epoch 180: Train Loss = 6.987780e-01, Val Loss = 6.898025e-01, Time = 2.642908e+01, lr = 6.103516e-07
Epoch 190: Train Loss = 6.987323e-01, Val Loss = 6.865007e-01, Time = 2.871105e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 6.985789e-01, Val Loss = 6.869659e-01, Time = 2.576764e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 6.986359e-01, Val Loss = 6.870381e-01, Time = 2.766921e+01, lr = 7.629395e-08
Epoch 220: Train Loss = 6.987366e-01, Val Loss = 6.871734e-01, Time = 2.891887e+01, lr = 3.814697e-08
Epoch 230: Train Loss = 6.987108e-01, Val Loss = 6.866155e-01, Time = 2.618556e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 6.987911e-01, Val Loss = 6.851151e-01, Time = 2.784643e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 6.986420e-01, Val Loss = 6.846597e-01, Time = 2.740759e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 6.987389e-01, Val Loss = 6.853746e-01, Time = 2.804705e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 6.985003e-01, Val Loss = 6.910657e-01, Time = 2.992690e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 6.986775e-01, Val Loss = 6.896877e-01, Time = 2.998006e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 6.987282e-01, Val Loss = 6.897712e-01, Time = 2.961799e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 6.986806e-01, Val Loss = 6.845000e-01, Time = 3.019430e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 6.987008e-01, Val Loss = 6.883977e-01, Time = 3.073729e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 6.987242e-01, Val Loss = 6.873396e-01, Time = 2.986697e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 6.986605e-01, Val Loss = 6.893576e-01, Time = 3.013880e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 6.987285e-01, Val Loss = 6.829130e-01, Time = 2.982775e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 6.987342e-01, Val Loss = 6.892070e-01, Time = 3.017853e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 6.985976e-01, Val Loss = 6.904281e-01, Time = 3.011420e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 6.986254e-01, Val Loss = 6.836322e-01, Time = 3.015012e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 6.987572e-01, Val Loss = 6.858385e-01, Time = 2.966574e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 6.986699e-01, Val Loss = 6.864400e-01, Time = 2.932224e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 6.987000e-01, Val Loss = 6.874016e-01, Time = 2.987643e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 6.985518e-01, Val Loss = 6.885025e-01, Time = 3.013543e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 6.985091e-01, Val Loss = 6.869956e-01, Time = 2.068794e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 6.985682e-01, Val Loss = 6.880152e-01, Time = 2.134338e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 6.986744e-01, Val Loss = 6.892315e-01, Time = 2.070573e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 6.986723e-01, Val Loss = 6.844131e-01, Time = 2.060668e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 6.986066e-01, Val Loss = 6.867094e-01, Time = 2.045757e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 6.988027e-01, Val Loss = 6.865537e-01, Time = 2.127833e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 6.987928e-01, Val Loss = 6.877539e-01, Time = 2.097948e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 6.985180e-01, Val Loss = 6.822051e-01, Time = 2.045369e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 6.986202e-01, Val Loss = 6.882799e-01, Time = 2.048183e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 6.682609e-01

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.685444e+00, Val Loss = 8.753564e-01, Time = 2.133814e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.588897e-01, Val Loss = 8.262827e-01, Time = 2.077512e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.115351e-01, Val Loss = 7.856241e-01, Time = 2.079102e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.781499e-01, Val Loss = 7.627671e-01, Time = 2.079138e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.683063e-01, Val Loss = 7.574715e-01, Time = 2.061641e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.638881e-01, Val Loss = 7.537680e-01, Time = 2.061488e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.402621e-02, Val Loss = 4.077224e-02, Time = 2.079879e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.462857e-02, Val Loss = 1.170286e-02, Time = 2.077739e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.176973e-03, Val Loss = 8.390918e-03, Time = 2.070915e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.065811e-03, Val Loss = 4.931461e-03, Time = 2.059968e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.694213e-03, Val Loss = 4.307785e-03, Time = 2.086517e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.647182e-03, Val Loss = 3.551387e-03, Time = 2.084890e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.118486e-03, Val Loss = 2.973632e-03, Time = 2.073868e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.377036e-03, Val Loss = 3.199711e-03, Time = 2.088661e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.789901e-03, Val Loss = 2.502082e-03, Time = 2.108399e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.082218e-03, Val Loss = 2.221878e-03, Time = 2.106391e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.926392e-03, Val Loss = 1.770887e-03, Time = 2.070395e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.738113e-03, Val Loss = 1.710095e-03, Time = 2.176146e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.550691e-03, Val Loss = 1.548733e-03, Time = 2.079682e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.495799e-03, Val Loss = 1.474887e-03, Time = 2.062278e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.415141e-03, Val Loss = 1.335714e-03, Time = 2.090689e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.291480e-03, Val Loss = 1.559194e-03, Time = 2.069442e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.379334e-03, Val Loss = 2.586219e-03, Time = 2.073516e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.195956e-03, Val Loss = 1.379237e-03, Time = 2.057807e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.154387e-03, Val Loss = 1.137776e-03, Time = 2.113784e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 1.138868e-03, Val Loss = 1.243287e-03, Time = 2.083018e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 1.150037e-03, Val Loss = 1.113120e-03, Time = 2.062427e+01, lr = 5.000000e-03
Epoch 220: Train Loss = 8.990159e-04, Val Loss = 9.066602e-04, Time = 2.106202e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 9.139379e-04, Val Loss = 9.123446e-04, Time = 2.066671e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 9.141302e-04, Val Loss = 9.281820e-04, Time = 2.093998e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 8.808517e-04, Val Loss = 9.143795e-04, Time = 2.095544e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 7.948567e-04, Val Loss = 8.094135e-04, Time = 2.115661e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 8.149565e-04, Val Loss = 8.317600e-04, Time = 2.146877e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 7.741721e-04, Val Loss = 7.919258e-04, Time = 2.114884e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 7.634492e-04, Val Loss = 7.912809e-04, Time = 2.121429e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 7.583520e-04, Val Loss = 7.679562e-04, Time = 2.059320e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 7.502960e-04, Val Loss = 7.653411e-04, Time = 2.086849e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 7.479658e-04, Val Loss = 7.745556e-04, Time = 2.047763e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 7.473799e-04, Val Loss = 7.683119e-04, Time = 2.077674e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 7.325204e-04, Val Loss = 7.453333e-04, Time = 2.060419e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 7.222611e-04, Val Loss = 7.376017e-04, Time = 2.067570e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 7.189766e-04, Val Loss = 7.468838e-04, Time = 2.064704e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 7.085855e-04, Val Loss = 7.369282e-04, Time = 2.078958e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 7.054471e-04, Val Loss = 7.332423e-04, Time = 2.097321e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 6.860982e-04, Val Loss = 7.067893e-04, Time = 2.055640e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 6.820640e-04, Val Loss = 7.013274e-04, Time = 2.157802e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 6.778972e-04, Val Loss = 7.032358e-04, Time = 2.085182e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 6.712540e-04, Val Loss = 6.859000e-04, Time = 2.096814e+01, lr = 3.125000e-04
Epoch 430: Train Loss = 6.678665e-04, Val Loss = 6.895595e-04, Time = 2.149152e+01, lr = 3.125000e-04
Epoch 440: Train Loss = 6.627948e-04, Val Loss = 6.878237e-04, Time = 2.090337e+01, lr = 3.125000e-04
Epoch 450: Train Loss = 6.572907e-04, Val Loss = 6.761087e-04, Time = 2.110286e+01, lr = 3.125000e-04
Epoch 460: Train Loss = 6.523036e-04, Val Loss = 6.781754e-04, Time = 2.110764e+01, lr = 3.125000e-04
Epoch 470: Train Loss = 6.481085e-04, Val Loss = 6.713768e-04, Time = 2.043423e+01, lr = 3.125000e-04
Epoch 480: Train Loss = 6.426163e-04, Val Loss = 6.574569e-04, Time = 2.044235e+01, lr = 3.125000e-04
Epoch 490: Train Loss = 6.349847e-04, Val Loss = 6.534046e-04, Time = 2.049549e+01, lr = 3.125000e-04
Epoch 499: Train Loss = 6.329178e-04, Val Loss = 6.475952e-04, Time = 2.024659e+01, lr = 3.125000e-04
Fold 3 Best Val Loss: 6.439494e-04

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.918327e+00, Val Loss = 8.630955e-01, Time = 2.036505e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.316169e-01, Val Loss = 8.057245e-01, Time = 2.039594e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.926764e-01, Val Loss = 7.830962e-01, Time = 2.025614e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.763368e-01, Val Loss = 7.755711e-01, Time = 2.045592e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.713353e-01, Val Loss = 7.721438e-01, Time = 2.042071e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.687294e-01, Val Loss = 7.690528e-01, Time = 2.049170e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.466817e-01, Val Loss = 7.500970e-01, Time = 2.089542e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.155799e-01, Val Loss = 7.164864e-01, Time = 2.046838e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.567308e-01, Val Loss = 8.528183e-01, Time = 2.048131e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.534099e-01, Val Loss = 8.481268e-01, Time = 2.035705e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 8.527659e-01, Val Loss = 8.550102e-01, Time = 2.074257e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 8.525266e-01, Val Loss = 8.447143e-01, Time = 2.068703e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 8.522536e-01, Val Loss = 8.489320e-01, Time = 2.061654e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 7.017955e-01, Val Loss = 6.988045e-01, Time = 2.056043e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 6.994441e-01, Val Loss = 6.987670e-01, Time = 2.060797e+01, lr = 3.125000e-04
Epoch 100: Train Loss = 6.989967e-01, Val Loss = 7.011361e-01, Time = 2.052651e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 6.986264e-01, Val Loss = 7.018678e-01, Time = 2.073328e+01, lr = 1.562500e-04
Epoch 120: Train Loss = 6.983159e-01, Val Loss = 7.012205e-01, Time = 2.058852e+01, lr = 7.812500e-05
Epoch 130: Train Loss = 6.981522e-01, Val Loss = 6.997008e-01, Time = 2.062685e+01, lr = 3.906250e-05
Epoch 140: Train Loss = 6.980513e-01, Val Loss = 7.025173e-01, Time = 2.106947e+01, lr = 1.953125e-05
Epoch 150: Train Loss = 6.980945e-01, Val Loss = 6.983375e-01, Time = 2.049455e+01, lr = 1.953125e-05
Epoch 160: Train Loss = 6.979059e-01, Val Loss = 7.006916e-01, Time = 2.038029e+01, lr = 9.765625e-06
Epoch 170: Train Loss = 6.978474e-01, Val Loss = 6.988737e-01, Time = 2.045868e+01, lr = 4.882813e-06
Epoch 180: Train Loss = 6.979331e-01, Val Loss = 6.958615e-01, Time = 2.030939e+01, lr = 2.441406e-06
Epoch 190: Train Loss = 6.982056e-01, Val Loss = 6.987147e-01, Time = 2.043927e+01, lr = 2.441406e-06
Epoch 200: Train Loss = 6.978503e-01, Val Loss = 6.996376e-01, Time = 2.044370e+01, lr = 1.220703e-06
Epoch 210: Train Loss = 6.980649e-01, Val Loss = 6.975876e-01, Time = 2.060403e+01, lr = 6.103516e-07
Epoch 220: Train Loss = 6.978189e-01, Val Loss = 6.955498e-01, Time = 2.094721e+01, lr = 3.051758e-07
Epoch 230: Train Loss = 6.979286e-01, Val Loss = 6.983201e-01, Time = 2.121280e+01, lr = 3.051758e-07
Epoch 240: Train Loss = 6.980286e-01, Val Loss = 6.969565e-01, Time = 2.073256e+01, lr = 1.525879e-07
Epoch 250: Train Loss = 6.979340e-01, Val Loss = 6.957787e-01, Time = 2.133613e+01, lr = 7.629395e-08
Epoch 260: Train Loss = 6.982141e-01, Val Loss = 7.015957e-01, Time = 2.076917e+01, lr = 3.814697e-08
Epoch 270: Train Loss = 6.980809e-01, Val Loss = 7.031126e-01, Time = 2.076604e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 6.979148e-01, Val Loss = 6.986858e-01, Time = 2.072447e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 6.980207e-01, Val Loss = 6.961669e-01, Time = 2.075174e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 6.978916e-01, Val Loss = 6.997889e-01, Time = 2.085778e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 6.979583e-01, Val Loss = 7.031187e-01, Time = 2.216976e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 6.979935e-01, Val Loss = 6.963341e-01, Time = 2.098709e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 6.980718e-01, Val Loss = 6.993134e-01, Time = 2.084947e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 6.979313e-01, Val Loss = 7.049189e-01, Time = 2.091293e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 6.981168e-01, Val Loss = 7.014029e-01, Time = 2.146625e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 6.981934e-01, Val Loss = 6.976746e-01, Time = 2.123198e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 6.980614e-01, Val Loss = 7.006016e-01, Time = 2.116543e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 6.979724e-01, Val Loss = 6.938282e-01, Time = 2.114064e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 6.979475e-01, Val Loss = 6.975033e-01, Time = 2.126348e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 6.979280e-01, Val Loss = 7.013528e-01, Time = 2.077950e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 6.979326e-01, Val Loss = 7.017929e-01, Time = 2.056420e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 6.980439e-01, Val Loss = 7.014733e-01, Time = 2.080644e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 6.978069e-01, Val Loss = 7.002594e-01, Time = 2.084685e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 6.979101e-01, Val Loss = 7.031199e-01, Time = 2.092410e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 6.980902e-01, Val Loss = 6.978402e-01, Time = 2.103443e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 6.978107e-01, Val Loss = 6.999193e-01, Time = 2.095074e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 6.979926e-01, Val Loss = 7.028149e-01, Time = 2.117399e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 6.978231e-01, Val Loss = 7.006369e-01, Time = 2.150631e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 6.979299e-01, Val Loss = 6.981997e-01, Time = 2.523050e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 6.979471e-01, Val Loss = 6.998906e-01, Time = 2.278350e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 6.938282e-01

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.767441e+00, Val Loss = 8.671851e-01, Time = 2.804288e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.142910e-01, Val Loss = 7.905615e-01, Time = 2.358232e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.748061e-01, Val Loss = 7.837597e-01, Time = 2.198330e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.671535e-01, Val Loss = 7.736527e-01, Time = 2.219449e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.572984e-01, Val Loss = 7.621339e-01, Time = 2.310543e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.476633e-01, Val Loss = 7.511832e-01, Time = 2.238838e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.798840e-02, Val Loss = 3.524802e-02, Time = 3.211485e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.347677e-02, Val Loss = 1.303322e-02, Time = 2.621028e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.028497e-03, Val Loss = 1.189992e-02, Time = 2.306536e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.320358e-03, Val Loss = 4.374552e-03, Time = 2.245513e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.397659e-03, Val Loss = 2.802638e-03, Time = 2.439943e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.201922e-03, Val Loss = 3.091271e-03, Time = 2.243715e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.600375e-03, Val Loss = 2.341814e-03, Time = 2.261861e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.419829e-03, Val Loss = 2.942778e-03, Time = 2.275659e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.692176e-03, Val Loss = 2.512747e-03, Time = 2.216982e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.283583e-03, Val Loss = 2.279043e-03, Time = 2.207767e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.979685e-03, Val Loss = 2.529980e-03, Time = 2.281808e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.963853e-03, Val Loss = 2.149293e-03, Time = 2.225929e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.784960e-03, Val Loss = 2.987412e-03, Time = 2.308263e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.773421e-03, Val Loss = 1.684866e-03, Time = 2.304196e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.930362e-03, Val Loss = 1.486178e-03, Time = 2.240852e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.375660e-03, Val Loss = 1.429071e-03, Time = 2.161049e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.357367e-03, Val Loss = 1.443775e-03, Time = 2.260210e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.275729e-03, Val Loss = 1.232625e-03, Time = 2.256960e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.235046e-03, Val Loss = 1.215451e-03, Time = 2.213143e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.111705e-03, Val Loss = 1.107225e-03, Time = 2.214563e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.113172e-03, Val Loss = 1.111405e-03, Time = 2.280967e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.141136e-03, Val Loss = 1.094486e-03, Time = 2.117374e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.094207e-03, Val Loss = 1.146263e-03, Time = 2.223669e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.090958e-03, Val Loss = 1.040638e-03, Time = 2.123134e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.095152e-03, Val Loss = 1.066906e-03, Time = 2.145483e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.039633e-03, Val Loss = 1.030184e-03, Time = 2.156321e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.029027e-03, Val Loss = 1.008766e-03, Time = 2.142539e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.026445e-03, Val Loss = 9.975516e-04, Time = 2.179749e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.017003e-03, Val Loss = 1.021031e-03, Time = 2.174097e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.921032e-04, Val Loss = 9.889221e-04, Time = 2.148186e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 9.915598e-04, Val Loss = 1.003089e-03, Time = 2.213436e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.904041e-04, Val Loss = 9.858099e-04, Time = 2.203874e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.869840e-04, Val Loss = 9.761155e-04, Time = 2.183268e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 9.791347e-04, Val Loss = 9.682413e-04, Time = 2.239260e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 9.756940e-04, Val Loss = 9.677321e-04, Time = 2.212856e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 9.662802e-04, Val Loss = 9.606785e-04, Time = 2.246626e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 9.596212e-04, Val Loss = 9.577830e-04, Time = 2.205002e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 9.590718e-04, Val Loss = 9.521953e-04, Time = 2.319795e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 9.558723e-04, Val Loss = 9.530049e-04, Time = 2.201155e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 9.555057e-04, Val Loss = 9.539094e-04, Time = 2.228699e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 9.535217e-04, Val Loss = 9.448328e-04, Time = 2.302938e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 9.532216e-04, Val Loss = 9.504801e-04, Time = 2.186236e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 9.530098e-04, Val Loss = 9.448769e-04, Time = 2.203550e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 9.522761e-04, Val Loss = 9.437396e-04, Time = 2.281364e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 9.518652e-04, Val Loss = 9.479969e-04, Time = 2.212912e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 9.512573e-04, Val Loss = 9.454892e-04, Time = 2.298825e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 9.509213e-04, Val Loss = 9.520538e-04, Time = 2.155861e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 9.509518e-04, Val Loss = 9.510598e-04, Time = 2.249758e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 9.508412e-04, Val Loss = 9.578217e-04, Time = 2.149767e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 9.506614e-04, Val Loss = 9.437637e-04, Time = 2.190047e+01, lr = 6.103516e-07
Fold 5 Best Val Loss: 9.419298e-04

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.063613e+00, Val Loss = 8.628160e-01, Time = 2.264819e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.490233e-01, Val Loss = 8.253598e-01, Time = 2.249987e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.961978e-01, Val Loss = 7.735850e-01, Time = 2.225363e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.710120e-01, Val Loss = 7.632486e-01, Time = 2.211615e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.642491e-01, Val Loss = 7.627549e-01, Time = 2.254463e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.593552e-01, Val Loss = 7.509099e-01, Time = 2.199425e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.278839e-01, Val Loss = 7.150683e-01, Time = 2.186587e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.497356e-02, Val Loss = 2.559304e-02, Time = 2.201140e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.147975e-03, Val Loss = 1.173320e-02, Time = 2.219957e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.663082e-03, Val Loss = 4.465356e-03, Time = 2.244867e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.705040e-03, Val Loss = 4.645639e-03, Time = 2.262957e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.871161e-03, Val Loss = 3.265141e-03, Time = 2.268030e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.174189e-03, Val Loss = 6.637393e-03, Time = 2.180775e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.184384e-03, Val Loss = 2.157791e-03, Time = 2.175357e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.315385e-03, Val Loss = 2.416652e-03, Time = 2.192917e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.934124e-03, Val Loss = 1.982097e-03, Time = 2.227478e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 2.065386e-03, Val Loss = 1.919497e-03, Time = 2.175964e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.977302e-03, Val Loss = 2.123125e-03, Time = 2.215390e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.911660e-03, Val Loss = 1.821105e-03, Time = 2.193762e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.851655e-03, Val Loss = 1.846793e-03, Time = 2.215688e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.766866e-03, Val Loss = 1.786008e-03, Time = 2.194857e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.753709e-03, Val Loss = 1.752174e-03, Time = 2.207887e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.744078e-03, Val Loss = 1.813209e-03, Time = 2.198577e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.699992e-03, Val Loss = 1.732850e-03, Time = 2.287481e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.704207e-03, Val Loss = 1.690285e-03, Time = 2.185085e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.660601e-03, Val Loss = 1.640357e-03, Time = 2.239151e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.568559e-03, Val Loss = 1.623418e-03, Time = 2.173062e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.426468e-03, Val Loss = 1.457041e-03, Time = 2.169600e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.391051e-03, Val Loss = 1.396640e-03, Time = 2.172205e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.368883e-03, Val Loss = 1.399093e-03, Time = 2.185710e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.328941e-03, Val Loss = 1.331815e-03, Time = 2.166251e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.318278e-03, Val Loss = 1.399922e-03, Time = 2.238315e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.310097e-03, Val Loss = 1.340029e-03, Time = 2.214129e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.301294e-03, Val Loss = 1.609045e-03, Time = 2.251694e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.259305e-03, Val Loss = 1.260156e-03, Time = 2.151657e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.236892e-03, Val Loss = 1.254989e-03, Time = 2.275676e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.236732e-03, Val Loss = 1.265049e-03, Time = 2.238843e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.233464e-03, Val Loss = 1.261510e-03, Time = 2.210113e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.222778e-03, Val Loss = 1.240875e-03, Time = 2.217834e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.223160e-03, Val Loss = 1.236216e-03, Time = 2.208661e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.220674e-03, Val Loss = 1.239264e-03, Time = 2.227076e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.213775e-03, Val Loss = 1.235009e-03, Time = 2.258193e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 1.212683e-03, Val Loss = 1.228658e-03, Time = 2.209927e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.211712e-03, Val Loss = 1.230995e-03, Time = 2.173029e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 1.208723e-03, Val Loss = 1.222193e-03, Time = 2.194041e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.208961e-03, Val Loss = 1.233656e-03, Time = 2.182272e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.206910e-03, Val Loss = 1.223828e-03, Time = 2.229340e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.205831e-03, Val Loss = 1.232273e-03, Time = 2.244693e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 1.205376e-03, Val Loss = 1.235400e-03, Time = 2.210036e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 1.205022e-03, Val Loss = 1.226623e-03, Time = 2.199107e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 1.204530e-03, Val Loss = 1.223094e-03, Time = 2.202355e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 1.204563e-03, Val Loss = 1.226242e-03, Time = 2.267437e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 1.204958e-03, Val Loss = 1.226466e-03, Time = 2.248679e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 1.204144e-03, Val Loss = 1.224576e-03, Time = 2.190695e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 1.204754e-03, Val Loss = 1.219231e-03, Time = 2.225031e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 1.204677e-03, Val Loss = 1.224191e-03, Time = 2.198195e+01, lr = 1.525879e-07
Fold 6 Best Val Loss: 1.214164e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.177913e+00, Val Loss = 9.301631e-01, Time = 2.249690e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.969466e-01, Val Loss = 9.078254e-01, Time = 2.276002e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.875526e-01, Val Loss = 9.060442e-01, Time = 2.201950e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.850267e-01, Val Loss = 8.991188e-01, Time = 2.215969e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.722660e-01, Val Loss = 8.237663e-01, Time = 2.208217e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.725535e-01, Val Loss = 7.760676e-01, Time = 2.219933e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.502665e-01, Val Loss = 7.619071e-01, Time = 2.270465e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.116599e-01, Val Loss = 7.208444e-01, Time = 2.211172e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.517695e-01, Val Loss = 8.679922e-01, Time = 2.181029e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.510606e-01, Val Loss = 8.704882e-01, Time = 2.273177e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 8.503323e-01, Val Loss = 8.688337e-01, Time = 2.190025e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 6.992851e-01, Val Loss = 7.095312e-01, Time = 2.202726e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 6.971017e-01, Val Loss = 7.101622e-01, Time = 2.170716e+01, lr = 1.250000e-03
Epoch 80: Train Loss = 6.963213e-01, Val Loss = 7.116890e-01, Time = 2.170386e+01, lr = 6.250000e-04
Epoch 90: Train Loss = 6.959467e-01, Val Loss = 7.087414e-01, Time = 2.218738e+01, lr = 3.125000e-04
Epoch 100: Train Loss = 6.958311e-01, Val Loss = 7.083928e-01, Time = 2.243982e+01, lr = 3.125000e-04
Epoch 110: Train Loss = 6.956912e-01, Val Loss = 7.102598e-01, Time = 2.209425e+01, lr = 1.562500e-04
Epoch 120: Train Loss = 6.958344e-01, Val Loss = 7.086126e-01, Time = 2.181461e+01, lr = 7.812500e-05
Epoch 130: Train Loss = 6.956202e-01, Val Loss = 7.058742e-01, Time = 2.240940e+01, lr = 3.906250e-05
Epoch 140: Train Loss = 6.954519e-01, Val Loss = 7.075565e-01, Time = 2.235166e+01, lr = 1.953125e-05
Epoch 150: Train Loss = 6.954882e-01, Val Loss = 7.115361e-01, Time = 2.217332e+01, lr = 9.765625e-06
Epoch 160: Train Loss = 6.958011e-01, Val Loss = 7.094623e-01, Time = 2.231016e+01, lr = 4.882813e-06
Epoch 170: Train Loss = 6.954659e-01, Val Loss = 7.127184e-01, Time = 2.240880e+01, lr = 2.441406e-06
Epoch 180: Train Loss = 6.957702e-01, Val Loss = 7.082815e-01, Time = 2.236781e+01, lr = 1.220703e-06
Epoch 190: Train Loss = 6.956222e-01, Val Loss = 7.101397e-01, Time = 2.207013e+01, lr = 1.220703e-06
Epoch 200: Train Loss = 6.956310e-01, Val Loss = 7.103503e-01, Time = 2.213186e+01, lr = 6.103516e-07
Epoch 210: Train Loss = 6.955017e-01, Val Loss = 7.101440e-01, Time = 2.270841e+01, lr = 3.051758e-07
Epoch 220: Train Loss = 6.955349e-01, Val Loss = 7.092181e-01, Time = 2.176834e+01, lr = 1.525879e-07
Epoch 230: Train Loss = 6.955699e-01, Val Loss = 7.095930e-01, Time = 2.203811e+01, lr = 7.629395e-08
Epoch 240: Train Loss = 6.957453e-01, Val Loss = 7.122131e-01, Time = 2.291724e+01, lr = 7.629395e-08
Epoch 250: Train Loss = 6.955256e-01, Val Loss = 7.123374e-01, Time = 2.166979e+01, lr = 3.814697e-08
Epoch 260: Train Loss = 6.955356e-01, Val Loss = 7.086590e-01, Time = 2.150068e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 6.957594e-01, Val Loss = 7.100701e-01, Time = 2.179682e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 6.956752e-01, Val Loss = 7.101881e-01, Time = 2.110897e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 6.956054e-01, Val Loss = 7.128779e-01, Time = 2.101711e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 6.954865e-01, Val Loss = 7.069178e-01, Time = 2.123904e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 6.956784e-01, Val Loss = 7.090494e-01, Time = 2.139740e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 6.954607e-01, Val Loss = 7.098218e-01, Time = 2.129640e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 6.954870e-01, Val Loss = 7.069706e-01, Time = 2.146307e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 6.955430e-01, Val Loss = 7.088657e-01, Time = 2.127436e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 6.955257e-01, Val Loss = 7.098313e-01, Time = 2.139151e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 6.955208e-01, Val Loss = 7.084008e-01, Time = 2.143439e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 6.955034e-01, Val Loss = 7.106780e-01, Time = 2.192191e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 6.956758e-01, Val Loss = 7.087186e-01, Time = 2.127791e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 6.955531e-01, Val Loss = 7.101910e-01, Time = 2.132573e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 6.956289e-01, Val Loss = 7.086264e-01, Time = 2.117486e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 6.955394e-01, Val Loss = 7.097023e-01, Time = 2.151597e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 6.956045e-01, Val Loss = 7.090470e-01, Time = 2.138718e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 6.955379e-01, Val Loss = 7.113227e-01, Time = 2.134115e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 6.956595e-01, Val Loss = 7.100601e-01, Time = 2.165782e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 6.955358e-01, Val Loss = 7.085785e-01, Time = 2.119723e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 6.956263e-01, Val Loss = 7.100327e-01, Time = 2.210775e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 6.955760e-01, Val Loss = 7.087936e-01, Time = 1.886533e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 6.954989e-01, Val Loss = 7.110523e-01, Time = 1.909179e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 6.956579e-01, Val Loss = 7.094000e-01, Time = 1.933270e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 6.954071e-01, Val Loss = 7.080552e-01, Time = 1.907753e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 7.035473e-01

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.668953e+00, Val Loss = 8.909230e-01, Time = 1.895149e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.727152e-01, Val Loss = 8.109151e-01, Time = 1.897991e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.961200e-01, Val Loss = 7.625355e-01, Time = 1.894509e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.734912e-01, Val Loss = 7.530344e-01, Time = 1.903145e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.696154e-01, Val Loss = 7.527421e-01, Time = 1.898232e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.656326e-01, Val Loss = 7.500709e-01, Time = 1.899290e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.490456e-01, Val Loss = 7.315486e-01, Time = 1.916380e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.326696e-01, Val Loss = 7.148351e-01, Time = 1.975911e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.727251e-02, Val Loss = 1.367630e-02, Time = 1.902252e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.222353e-03, Val Loss = 6.116478e-03, Time = 1.878648e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.122154e-03, Val Loss = 5.761190e-03, Time = 1.927710e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.911189e-03, Val Loss = 4.640423e-03, Time = 1.896380e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.691727e-03, Val Loss = 4.243240e-03, Time = 1.887042e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.961457e-03, Val Loss = 3.724000e-03, Time = 1.887152e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.978764e-03, Val Loss = 3.939160e-03, Time = 1.886389e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.547243e-03, Val Loss = 2.289559e-03, Time = 1.887062e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.121858e-03, Val Loss = 1.877066e-03, Time = 1.872658e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.945077e-03, Val Loss = 2.037353e-03, Time = 1.910552e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.758647e-03, Val Loss = 1.651648e-03, Time = 1.901578e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.649191e-03, Val Loss = 1.416562e-03, Time = 1.868681e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.644952e-03, Val Loss = 1.725472e-03, Time = 1.867914e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.399354e-03, Val Loss = 1.884756e-03, Time = 1.872076e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.328857e-03, Val Loss = 1.533540e-03, Time = 1.873634e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.540067e-03, Val Loss = 1.978710e-03, Time = 1.880907e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.106890e-03, Val Loss = 1.114214e-03, Time = 1.894647e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.130982e-03, Val Loss = 1.104143e-03, Time = 1.876724e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.115188e-03, Val Loss = 1.022348e-03, Time = 1.943687e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.067983e-03, Val Loss = 1.002780e-03, Time = 1.891784e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.037042e-03, Val Loss = 9.836276e-04, Time = 1.893497e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 1.069647e-03, Val Loss = 1.007425e-03, Time = 1.908008e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 9.403709e-04, Val Loss = 9.354814e-04, Time = 1.896870e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 9.080656e-04, Val Loss = 8.920416e-04, Time = 1.920495e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 9.036802e-04, Val Loss = 8.773447e-04, Time = 1.948751e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 8.934017e-04, Val Loss = 8.913172e-04, Time = 1.909386e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 8.918434e-04, Val Loss = 8.654482e-04, Time = 1.909621e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 8.868815e-04, Val Loss = 8.613030e-04, Time = 1.956250e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 8.760386e-04, Val Loss = 8.531959e-04, Time = 2.030818e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 8.677407e-04, Val Loss = 8.548157e-04, Time = 1.921152e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 8.503081e-04, Val Loss = 8.367457e-04, Time = 1.937353e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 8.485674e-04, Val Loss = 8.340256e-04, Time = 1.905850e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 8.447717e-04, Val Loss = 8.255650e-04, Time = 1.894868e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 8.412185e-04, Val Loss = 8.220053e-04, Time = 1.941240e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 8.304736e-04, Val Loss = 8.142444e-04, Time = 1.928892e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 8.288756e-04, Val Loss = 8.180128e-04, Time = 1.925554e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 8.267022e-04, Val Loss = 8.065615e-04, Time = 1.951616e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 8.241277e-04, Val Loss = 8.061364e-04, Time = 1.898568e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 8.228125e-04, Val Loss = 8.083129e-04, Time = 1.927143e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 8.170053e-04, Val Loss = 7.990510e-04, Time = 1.879591e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 8.155649e-04, Val Loss = 7.966830e-04, Time = 1.919310e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 8.123615e-04, Val Loss = 7.931438e-04, Time = 1.921955e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 8.122014e-04, Val Loss = 7.960153e-04, Time = 1.870562e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 8.104546e-04, Val Loss = 7.929123e-04, Time = 1.863037e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 8.097522e-04, Val Loss = 8.102612e-04, Time = 1.890841e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 8.091339e-04, Val Loss = 7.912923e-04, Time = 1.903223e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 8.088585e-04, Val Loss = 7.942594e-04, Time = 1.923336e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 8.085859e-04, Val Loss = 7.919604e-04, Time = 1.919343e+01, lr = 1.220703e-06
Fold 8 Best Val Loss: 7.889959e-04

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.533755e+00, Val Loss = 9.508813e-01, Time = 1.923989e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.095930e-01, Val Loss = 8.794627e-01, Time = 1.944743e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.518974e-01, Val Loss = 8.256801e-01, Time = 1.925716e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.019678e-01, Val Loss = 7.846364e-01, Time = 1.928770e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.780099e-01, Val Loss = 7.724420e-01, Time = 1.894199e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.708966e-01, Val Loss = 7.702647e-01, Time = 1.942603e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.519685e-01, Val Loss = 7.526381e-01, Time = 1.880639e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.109054e-02, Val Loss = 1.907769e-02, Time = 1.887508e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.007672e-02, Val Loss = 1.700665e-02, Time = 1.883255e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.607665e-03, Val Loss = 6.184076e-03, Time = 1.915351e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.709454e-03, Val Loss = 4.281144e-03, Time = 1.907834e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.379298e-03, Val Loss = 3.384318e-03, Time = 1.923024e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.477237e-03, Val Loss = 2.999299e-03, Time = 1.895498e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.462798e-03, Val Loss = 3.515981e-03, Time = 1.935325e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.360560e-03, Val Loss = 2.248249e-03, Time = 1.925735e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.316583e-03, Val Loss = 2.372622e-03, Time = 1.897158e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.104756e-03, Val Loss = 2.051928e-03, Time = 1.896257e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.163320e-03, Val Loss = 1.911287e-03, Time = 2.002418e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.964011e-03, Val Loss = 2.089450e-03, Time = 1.903216e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.858054e-03, Val Loss = 1.670678e-03, Time = 1.897479e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.849286e-03, Val Loss = 2.232186e-03, Time = 1.868075e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.376283e-03, Val Loss = 1.377300e-03, Time = 1.880956e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.456067e-03, Val Loss = 1.297310e-03, Time = 1.943517e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.317407e-03, Val Loss = 1.327687e-03, Time = 1.926416e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.221468e-03, Val Loss = 1.322417e-03, Time = 1.927320e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.220480e-03, Val Loss = 1.180320e-03, Time = 1.885111e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.188957e-03, Val Loss = 1.176795e-03, Time = 1.904307e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.141117e-03, Val Loss = 1.276812e-03, Time = 1.901021e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.110907e-03, Val Loss = 1.095968e-03, Time = 1.908491e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 1.011665e-03, Val Loss = 1.004523e-03, Time = 1.907960e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.003731e-03, Val Loss = 9.854114e-04, Time = 1.908526e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.011155e-03, Val Loss = 1.005644e-03, Time = 1.891577e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 9.881637e-04, Val Loss = 9.621952e-04, Time = 1.890500e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 9.900343e-04, Val Loss = 9.866773e-04, Time = 1.909723e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 9.747672e-04, Val Loss = 9.951640e-04, Time = 1.962960e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 9.303572e-04, Val Loss = 9.355801e-04, Time = 1.899221e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 9.339988e-04, Val Loss = 9.254321e-04, Time = 1.731732e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 9.141008e-04, Val Loss = 9.047621e-04, Time = 1.728239e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.125912e-04, Val Loss = 9.006966e-04, Time = 1.734275e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 9.078367e-04, Val Loss = 9.054342e-04, Time = 1.738850e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 9.067112e-04, Val Loss = 9.085224e-04, Time = 1.719580e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 9.041120e-04, Val Loss = 9.024422e-04, Time = 1.717596e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 9.027093e-04, Val Loss = 9.019497e-04, Time = 1.726744e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 8.986358e-04, Val Loss = 8.906309e-04, Time = 1.712664e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 8.885157e-04, Val Loss = 9.029143e-04, Time = 1.733460e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 8.871180e-04, Val Loss = 8.784057e-04, Time = 1.749274e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 8.871752e-04, Val Loss = 8.851699e-04, Time = 1.749870e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 8.805368e-04, Val Loss = 8.857401e-04, Time = 1.733927e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 8.803261e-04, Val Loss = 8.745992e-04, Time = 1.749006e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 8.795389e-04, Val Loss = 8.777845e-04, Time = 1.723085e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 8.783702e-04, Val Loss = 8.816793e-04, Time = 1.711820e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 8.751598e-04, Val Loss = 8.731533e-04, Time = 1.729578e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 8.743306e-04, Val Loss = 8.744180e-04, Time = 1.730018e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 8.739106e-04, Val Loss = 8.715856e-04, Time = 1.738416e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 8.730291e-04, Val Loss = 8.701556e-04, Time = 1.733620e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 8.728988e-04, Val Loss = 8.683487e-04, Time = 1.713196e+01, lr = 9.765625e-06
Fold 9 Best Val Loss: 8.676705e-04

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.400861e+00, Val Loss = 9.536687e-01, Time = 1.713035e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.202583e-01, Val Loss = 8.697611e-01, Time = 1.707342e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.447373e-01, Val Loss = 8.089808e-01, Time = 1.727449e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.866298e-01, Val Loss = 7.673558e-01, Time = 1.722213e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.720318e-01, Val Loss = 7.635185e-01, Time = 1.727017e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.677572e-01, Val Loss = 7.648823e-01, Time = 1.715617e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.529262e-01, Val Loss = 7.456599e-01, Time = 1.715488e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.754725e-02, Val Loss = 2.872982e-02, Time = 1.715133e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.033147e-02, Val Loss = 9.166487e-03, Time = 1.725093e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.089200e-03, Val Loss = 1.090210e-02, Time = 1.729026e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.404443e-03, Val Loss = 4.806537e-03, Time = 1.713682e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.856608e-03, Val Loss = 3.688823e-03, Time = 1.716648e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.493430e-03, Val Loss = 5.485692e-03, Time = 1.704310e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.919216e-03, Val Loss = 3.221351e-03, Time = 1.742381e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.785441e-03, Val Loss = 4.409955e-03, Time = 1.707644e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.275685e-03, Val Loss = 3.192266e-03, Time = 1.716847e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 3.006280e-03, Val Loss = 2.353689e-03, Time = 1.723275e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.403280e-03, Val Loss = 2.448541e-03, Time = 1.719201e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.879673e-03, Val Loss = 1.862358e-03, Time = 1.703827e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.849681e-03, Val Loss = 1.759124e-03, Time = 1.703576e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.841077e-03, Val Loss = 1.774285e-03, Time = 1.701935e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.775602e-03, Val Loss = 1.688035e-03, Time = 1.712669e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.715980e-03, Val Loss = 1.696607e-03, Time = 1.741057e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.588360e-03, Val Loss = 1.556061e-03, Time = 1.719528e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.605450e-03, Val Loss = 1.547996e-03, Time = 1.711868e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.562914e-03, Val Loss = 1.597986e-03, Time = 1.714984e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.518163e-03, Val Loss = 1.522095e-03, Time = 1.727868e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.515005e-03, Val Loss = 1.505829e-03, Time = 1.736856e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.505857e-03, Val Loss = 1.511164e-03, Time = 1.739334e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.502719e-03, Val Loss = 1.479626e-03, Time = 1.709330e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.494791e-03, Val Loss = 1.486181e-03, Time = 1.723784e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.467075e-03, Val Loss = 1.451340e-03, Time = 1.720203e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.462260e-03, Val Loss = 1.459707e-03, Time = 1.711777e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.461687e-03, Val Loss = 1.434935e-03, Time = 1.706624e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.454354e-03, Val Loss = 1.439219e-03, Time = 1.727309e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.442949e-03, Val Loss = 1.432418e-03, Time = 1.714003e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.438304e-03, Val Loss = 1.429654e-03, Time = 1.719967e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.436263e-03, Val Loss = 1.432145e-03, Time = 1.721930e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.433612e-03, Val Loss = 1.423943e-03, Time = 1.718823e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.434152e-03, Val Loss = 1.422116e-03, Time = 1.723054e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.423575e-03, Val Loss = 1.414464e-03, Time = 1.718233e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 1.422403e-03, Val Loss = 1.412076e-03, Time = 1.724142e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 1.417952e-03, Val Loss = 1.403898e-03, Time = 1.710110e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 1.417646e-03, Val Loss = 1.408342e-03, Time = 1.710588e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.416787e-03, Val Loss = 1.408330e-03, Time = 1.722107e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.415305e-03, Val Loss = 1.407138e-03, Time = 1.705660e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 1.413930e-03, Val Loss = 1.412455e-03, Time = 1.593423e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 1.413091e-03, Val Loss = 1.394983e-03, Time = 1.610159e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 1.413147e-03, Val Loss = 1.400297e-03, Time = 1.609172e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 1.412796e-03, Val Loss = 1.412318e-03, Time = 1.601778e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 1.412849e-03, Val Loss = 1.406369e-03, Time = 1.624571e+01, lr = 1.220703e-06
Epoch 460: Train Loss = 1.412531e-03, Val Loss = 1.404987e-03, Time = 1.616201e+01, lr = 6.103516e-07
Epoch 470: Train Loss = 1.412271e-03, Val Loss = 1.410430e-03, Time = 1.605896e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 1.412502e-03, Val Loss = 1.408842e-03, Time = 1.616056e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 1.412596e-03, Val Loss = 1.406198e-03, Time = 1.602544e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 1.412351e-03, Val Loss = 1.403573e-03, Time = 1.622450e+01, lr = 3.814697e-08
Fold 10 Best Val Loss: 1.394151e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 2.072430e-01
Average Best Train Loss: 2.114396e-01
