[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 6.422728e+00, Val Loss = 8.927931e-01, Time = 3.068242e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.466945e-01, Val Loss = 8.282534e-01, Time = 3.614986e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.864458e-01, Val Loss = 7.803247e-01, Time = 2.907877e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 5.600859e-01, Val Loss = 1.877368e-01, Time = 2.857539e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.353759e-01, Val Loss = 9.553672e-02, Time = 3.019630e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.163342e-02, Val Loss = 7.446743e-02, Time = 2.863476e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.556815e-02, Val Loss = 2.388667e-02, Time = 2.452926e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.389291e-02, Val Loss = 1.554689e-02, Time = 2.745395e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.800546e-03, Val Loss = 8.200612e-03, Time = 2.671038e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.928876e-03, Val Loss = 4.221521e-03, Time = 2.453823e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.186646e-03, Val Loss = 8.161432e-03, Time = 3.030387e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.564978e-03, Val Loss = 2.598406e-03, Time = 3.104720e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 2.692513e-03, Val Loss = 2.799744e-03, Time = 2.661041e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 3.191273e-03, Val Loss = 2.892772e-03, Time = 3.305088e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.589966e-03, Val Loss = 2.205705e-03, Time = 2.433917e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.865819e-03, Val Loss = 2.142018e-03, Time = 2.496280e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.571035e-03, Val Loss = 2.597993e-03, Time = 2.739480e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.489379e-03, Val Loss = 2.020516e-03, Time = 2.677124e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.859623e-03, Val Loss = 1.905996e-03, Time = 3.311950e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.916440e-03, Val Loss = 1.962470e-03, Time = 3.600949e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.801736e-03, Val Loss = 1.773245e-03, Time = 3.018227e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.737358e-03, Val Loss = 1.740555e-03, Time = 2.988485e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.705954e-03, Val Loss = 1.738819e-03, Time = 3.372660e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.675298e-03, Val Loss = 1.678552e-03, Time = 2.565526e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.648753e-03, Val Loss = 1.649740e-03, Time = 2.668027e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.631938e-03, Val Loss = 1.687778e-03, Time = 2.342564e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.575623e-03, Val Loss = 1.614448e-03, Time = 2.381877e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.551487e-03, Val Loss = 1.567231e-03, Time = 2.666173e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.534746e-03, Val Loss = 1.603607e-03, Time = 2.602468e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.508228e-03, Val Loss = 1.690524e-03, Time = 2.512108e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.489678e-03, Val Loss = 1.536129e-03, Time = 2.609661e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.434518e-03, Val Loss = 1.475999e-03, Time = 2.536874e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.427542e-03, Val Loss = 1.440686e-03, Time = 2.750995e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.421024e-03, Val Loss = 1.465362e-03, Time = 2.691556e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.393547e-03, Val Loss = 1.444134e-03, Time = 2.602661e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.391403e-03, Val Loss = 1.436296e-03, Time = 2.811408e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.378917e-03, Val Loss = 1.404534e-03, Time = 3.012467e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.375363e-03, Val Loss = 1.410628e-03, Time = 2.599290e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.368844e-03, Val Loss = 1.404034e-03, Time = 2.704431e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.365325e-03, Val Loss = 1.396949e-03, Time = 2.569086e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 1.364565e-03, Val Loss = 1.396159e-03, Time = 2.586671e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 1.362125e-03, Val Loss = 1.395984e-03, Time = 2.629583e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 1.361283e-03, Val Loss = 1.403131e-03, Time = 2.607805e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 1.361234e-03, Val Loss = 1.397684e-03, Time = 2.473358e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 1.360449e-03, Val Loss = 1.396492e-03, Time = 2.281235e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 1.359264e-03, Val Loss = 1.399090e-03, Time = 2.470220e+01, lr = 4.882813e-06
Epoch 410: Train Loss = 1.359198e-03, Val Loss = 1.389845e-03, Time = 2.618480e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 1.358473e-03, Val Loss = 1.385232e-03, Time = 2.536219e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 1.358777e-03, Val Loss = 1.395081e-03, Time = 2.493703e+01, lr = 1.220703e-06
Epoch 440: Train Loss = 1.358766e-03, Val Loss = 1.396164e-03, Time = 2.607993e+01, lr = 6.103516e-07
Epoch 450: Train Loss = 1.358926e-03, Val Loss = 1.398734e-03, Time = 2.963843e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 1.359114e-03, Val Loss = 1.389337e-03, Time = 2.154305e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 1.358964e-03, Val Loss = 1.399559e-03, Time = 2.177953e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 1.358632e-03, Val Loss = 1.400919e-03, Time = 2.378959e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 1.358782e-03, Val Loss = 1.402131e-03, Time = 2.293479e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.358944e-03, Val Loss = 1.395609e-03, Time = 2.284109e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 1.385232e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.573461e+00, Val Loss = 9.419546e-01, Time = 2.286785e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.190275e-01, Val Loss = 9.013650e-01, Time = 2.302418e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.875319e-01, Val Loss = 8.758543e-01, Time = 2.323865e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.617690e-01, Val Loss = 8.468669e-01, Time = 2.381402e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.294526e-01, Val Loss = 8.137074e-01, Time = 2.392233e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.934503e-01, Val Loss = 7.801024e-01, Time = 2.275671e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.504428e-01, Val Loss = 7.482795e-01, Time = 2.301719e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.358216e-02, Val Loss = 2.042476e-02, Time = 2.920526e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.063853e-02, Val Loss = 1.094326e-02, Time = 2.579785e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.434278e-03, Val Loss = 5.161763e-03, Time = 2.591618e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.998704e-03, Val Loss = 1.240251e-02, Time = 2.554491e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.363033e-03, Val Loss = 7.626639e-03, Time = 2.470229e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.531407e-03, Val Loss = 3.082507e-03, Time = 2.558486e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.300753e-03, Val Loss = 3.208692e-03, Time = 2.469426e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.139340e-03, Val Loss = 2.789629e-03, Time = 2.530432e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.125589e-03, Val Loss = 2.316863e-03, Time = 2.288579e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.998458e-03, Val Loss = 2.810522e-03, Time = 2.395714e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.378133e-03, Val Loss = 3.174814e-03, Time = 2.300590e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.006696e-03, Val Loss = 3.200182e-03, Time = 2.361060e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 2.803752e-03, Val Loss = 2.163796e-03, Time = 2.520708e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 1.672514e-03, Val Loss = 3.268252e-03, Time = 2.374469e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 1.230326e-03, Val Loss = 1.635016e-03, Time = 2.631323e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.204502e-03, Val Loss = 1.124314e-03, Time = 2.309070e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.505019e-03, Val Loss = 1.245396e-03, Time = 2.443652e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.447201e-03, Val Loss = 1.050046e-03, Time = 2.480098e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 1.100407e-03, Val Loss = 1.094228e-03, Time = 2.443873e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 9.985909e-04, Val Loss = 1.015742e-03, Time = 2.352375e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 8.964749e-04, Val Loss = 8.941406e-04, Time = 2.386658e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 8.864297e-04, Val Loss = 8.847376e-04, Time = 2.364357e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 8.791015e-04, Val Loss = 9.049559e-04, Time = 2.410804e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 8.727845e-04, Val Loss = 8.470204e-04, Time = 2.345666e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 8.646656e-04, Val Loss = 9.495585e-04, Time = 2.271483e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 8.245226e-04, Val Loss = 8.264473e-04, Time = 2.463347e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 8.191285e-04, Val Loss = 8.432128e-04, Time = 2.404894e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 8.169465e-04, Val Loss = 8.127135e-04, Time = 2.337467e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 8.131389e-04, Val Loss = 8.060299e-04, Time = 2.514229e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 8.000352e-04, Val Loss = 8.015888e-04, Time = 2.526617e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 8.003522e-04, Val Loss = 7.943563e-04, Time = 2.405704e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 7.901832e-04, Val Loss = 7.923944e-04, Time = 2.428711e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 7.883615e-04, Val Loss = 8.113352e-04, Time = 2.306275e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 7.839630e-04, Val Loss = 7.782892e-04, Time = 2.360274e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 7.617429e-04, Val Loss = 7.680812e-04, Time = 2.324368e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 7.622088e-04, Val Loss = 7.620404e-04, Time = 2.402232e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 7.590089e-04, Val Loss = 7.716268e-04, Time = 2.981269e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 7.557899e-04, Val Loss = 7.596284e-04, Time = 2.623043e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 7.463692e-04, Val Loss = 7.643563e-04, Time = 3.172657e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 7.450853e-04, Val Loss = 7.559500e-04, Time = 2.525635e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 7.430493e-04, Val Loss = 7.447584e-04, Time = 2.519457e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 7.405118e-04, Val Loss = 7.533092e-04, Time = 2.478526e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 7.373913e-04, Val Loss = 7.427530e-04, Time = 2.509423e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 7.357922e-04, Val Loss = 7.430233e-04, Time = 2.479279e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 7.328928e-04, Val Loss = 7.390909e-04, Time = 2.512764e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 7.326356e-04, Val Loss = 7.419221e-04, Time = 2.524680e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 7.314283e-04, Val Loss = 7.426958e-04, Time = 2.239965e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 7.304636e-04, Val Loss = 7.361020e-04, Time = 2.333625e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 7.302858e-04, Val Loss = 7.461154e-04, Time = 2.356577e+01, lr = 9.765625e-06
Fold 2 Best Val Loss: 7.340139e-04

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 6.011312e+00, Val Loss = 9.350978e-01, Time = 2.359805e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.004248e-01, Val Loss = 8.872962e-01, Time = 2.453818e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.594466e-01, Val Loss = 8.475918e-01, Time = 2.344051e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.140339e-01, Val Loss = 7.931148e-01, Time = 2.353296e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.724478e-01, Val Loss = 7.770571e-01, Time = 2.287228e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.632322e-01, Val Loss = 7.658389e-01, Time = 2.356152e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.370985e-01, Val Loss = 7.452111e-01, Time = 2.342719e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.191226e-01, Val Loss = 7.280285e-01, Time = 2.407798e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.278493e-02, Val Loss = 4.251437e-02, Time = 2.452021e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 1.180545e-02, Val Loss = 1.908947e-02, Time = 2.310997e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 8.137124e-03, Val Loss = 7.265065e-03, Time = 2.496371e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 6.245662e-03, Val Loss = 5.427752e-03, Time = 2.538581e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 4.965319e-03, Val Loss = 5.025672e-03, Time = 2.371150e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 3.966663e-03, Val Loss = 3.662358e-03, Time = 2.432689e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.012115e-03, Val Loss = 3.774631e-03, Time = 2.345022e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 3.166621e-03, Val Loss = 3.321880e-03, Time = 2.503633e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.043556e-03, Val Loss = 2.676789e-03, Time = 2.350271e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.242479e-03, Val Loss = 2.641379e-03, Time = 2.637340e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.853575e-03, Val Loss = 2.281833e-03, Time = 2.349505e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 2.668330e-03, Val Loss = 2.308733e-03, Time = 2.504910e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.201349e-03, Val Loss = 2.230637e-03, Time = 2.522905e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.020941e-03, Val Loss = 2.007382e-03, Time = 2.373027e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 2.023780e-03, Val Loss = 2.003723e-03, Time = 2.462764e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.972968e-03, Val Loss = 2.060889e-03, Time = 2.386338e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.908407e-03, Val Loss = 1.874244e-03, Time = 2.286171e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.902840e-03, Val Loss = 1.825448e-03, Time = 2.229464e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.837976e-03, Val Loss = 1.907484e-03, Time = 2.343725e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.791288e-03, Val Loss = 1.785225e-03, Time = 2.333297e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.690786e-03, Val Loss = 1.710167e-03, Time = 2.442090e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.632628e-03, Val Loss = 1.632363e-03, Time = 2.368892e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.635823e-03, Val Loss = 1.568179e-03, Time = 2.358004e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.570246e-03, Val Loss = 1.531006e-03, Time = 2.530808e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.549375e-03, Val Loss = 1.583086e-03, Time = 2.416979e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.500752e-03, Val Loss = 1.483730e-03, Time = 2.561878e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.480825e-03, Val Loss = 1.438917e-03, Time = 2.458803e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 1.392343e-03, Val Loss = 1.414461e-03, Time = 2.385808e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.391463e-03, Val Loss = 1.395113e-03, Time = 2.497528e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.350939e-03, Val Loss = 1.376854e-03, Time = 2.535119e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.347470e-03, Val Loss = 1.357060e-03, Time = 2.264775e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.341650e-03, Val Loss = 1.347664e-03, Time = 2.259730e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.335989e-03, Val Loss = 1.339206e-03, Time = 2.305672e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.331128e-03, Val Loss = 1.339157e-03, Time = 2.372151e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 1.315862e-03, Val Loss = 1.315166e-03, Time = 2.420289e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 1.309229e-03, Val Loss = 1.320991e-03, Time = 2.396815e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 1.304681e-03, Val Loss = 1.318870e-03, Time = 2.474147e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 1.294870e-03, Val Loss = 1.307691e-03, Time = 2.650452e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 1.293446e-03, Val Loss = 1.305609e-03, Time = 2.644525e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 1.288523e-03, Val Loss = 1.295487e-03, Time = 2.433174e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 1.287126e-03, Val Loss = 1.304659e-03, Time = 2.323446e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 1.285140e-03, Val Loss = 1.298505e-03, Time = 2.682179e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 1.283946e-03, Val Loss = 1.293672e-03, Time = 2.351623e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 1.282964e-03, Val Loss = 1.290947e-03, Time = 2.356684e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 1.282293e-03, Val Loss = 1.291113e-03, Time = 2.385036e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 1.281544e-03, Val Loss = 1.293547e-03, Time = 2.338103e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 1.280902e-03, Val Loss = 1.301238e-03, Time = 2.353616e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 1.281109e-03, Val Loss = 1.284686e-03, Time = 2.448656e+01, lr = 1.220703e-06
Fold 3 Best Val Loss: 1.284686e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.033793e+00, Val Loss = 9.086962e-01, Time = 2.381675e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.938870e-01, Val Loss = 8.688393e-01, Time = 2.462625e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.459403e-01, Val Loss = 8.149290e-01, Time = 2.495738e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.018282e-01, Val Loss = 7.786631e-01, Time = 2.474699e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.791842e-01, Val Loss = 7.678822e-01, Time = 2.402015e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.704468e-01, Val Loss = 7.618556e-01, Time = 2.434745e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.503878e-01, Val Loss = 7.142251e-01, Time = 3.443382e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.665636e-02, Val Loss = 1.467832e-02, Time = 4.814984e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.445510e-03, Val Loss = 8.591634e-03, Time = 3.159906e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.001641e-03, Val Loss = 5.743363e-03, Time = 2.665408e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.289814e-03, Val Loss = 3.634042e-03, Time = 2.391144e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.240007e-03, Val Loss = 3.181051e-03, Time = 2.395778e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.782268e-03, Val Loss = 5.379308e-03, Time = 2.459474e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.373306e-03, Val Loss = 2.469486e-03, Time = 2.459329e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.546854e-03, Val Loss = 2.591804e-03, Time = 2.384355e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.268056e-03, Val Loss = 2.415455e-03, Time = 2.450931e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.515401e-03, Val Loss = 2.202021e-03, Time = 2.551135e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.102785e-03, Val Loss = 1.787724e-03, Time = 2.516367e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.818845e-03, Val Loss = 2.154093e-03, Time = 2.514642e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.646464e-03, Val Loss = 1.286678e-03, Time = 2.464676e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.616096e-03, Val Loss = 1.467145e-03, Time = 2.500601e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.551650e-03, Val Loss = 1.301518e-03, Time = 2.549314e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.372619e-03, Val Loss = 1.252006e-03, Time = 2.620490e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.331045e-03, Val Loss = 1.237394e-03, Time = 2.534423e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.302562e-03, Val Loss = 1.288353e-03, Time = 2.450116e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 1.129351e-03, Val Loss = 1.074665e-03, Time = 2.557201e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.043717e-03, Val Loss = 1.026505e-03, Time = 2.587496e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.052758e-03, Val Loss = 1.063255e-03, Time = 2.542369e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.041897e-03, Val Loss = 1.021787e-03, Time = 2.551336e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.001367e-03, Val Loss = 9.844918e-04, Time = 2.530162e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 9.935889e-04, Val Loss = 9.679151e-04, Time = 2.611236e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 9.851657e-04, Val Loss = 9.654645e-04, Time = 2.510962e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 9.787315e-04, Val Loss = 9.487067e-04, Time = 2.488596e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 9.665050e-04, Val Loss = 9.447842e-04, Time = 2.521459e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 9.585222e-04, Val Loss = 9.361386e-04, Time = 2.614578e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.372513e-04, Val Loss = 9.181453e-04, Time = 2.488868e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 9.332165e-04, Val Loss = 9.078237e-04, Time = 2.501708e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.281056e-04, Val Loss = 9.150649e-04, Time = 2.294933e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.227085e-04, Val Loss = 9.012910e-04, Time = 2.343360e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 9.192845e-04, Val Loss = 9.061964e-04, Time = 2.390681e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 9.126771e-04, Val Loss = 9.039293e-04, Time = 2.620718e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 9.012228e-04, Val Loss = 8.829996e-04, Time = 2.572958e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 8.984459e-04, Val Loss = 8.869682e-04, Time = 2.487593e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 8.971459e-04, Val Loss = 8.704912e-04, Time = 2.329420e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 8.938060e-04, Val Loss = 8.743067e-04, Time = 2.386084e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 8.890629e-04, Val Loss = 8.780378e-04, Time = 2.549699e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 8.884875e-04, Val Loss = 8.718053e-04, Time = 2.379773e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 8.846034e-04, Val Loss = 8.651419e-04, Time = 2.484349e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 8.842908e-04, Val Loss = 8.674308e-04, Time = 2.543530e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 8.830040e-04, Val Loss = 8.643255e-04, Time = 2.519442e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 8.827230e-04, Val Loss = 8.643952e-04, Time = 2.578363e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 8.815660e-04, Val Loss = 8.635554e-04, Time = 2.560225e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 8.814972e-04, Val Loss = 8.754338e-04, Time = 2.519558e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 8.811712e-04, Val Loss = 8.673044e-04, Time = 2.531248e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 8.806976e-04, Val Loss = 8.687458e-04, Time = 2.492584e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 8.806328e-04, Val Loss = 8.670247e-04, Time = 2.473230e+01, lr = 1.220703e-06
Fold 4 Best Val Loss: 8.595163e-04

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.175306e+00, Val Loss = 9.274230e-01, Time = 2.518553e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.928743e-01, Val Loss = 8.812331e-01, Time = 2.491821e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.307866e-01, Val Loss = 8.093604e-01, Time = 2.429875e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.817689e-01, Val Loss = 7.890143e-01, Time = 2.501941e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.718395e-01, Val Loss = 7.828814e-01, Time = 2.498960e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.687865e-01, Val Loss = 7.836735e-01, Time = 2.525504e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.551098e-01, Val Loss = 7.649391e-01, Time = 2.609655e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.786883e-02, Val Loss = 2.410119e-02, Time = 2.460331e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.490347e-02, Val Loss = 1.373495e-02, Time = 2.348830e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.020054e-02, Val Loss = 1.322979e-02, Time = 2.378504e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.686611e-03, Val Loss = 5.250127e-03, Time = 2.351165e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.814317e-03, Val Loss = 5.368605e-03, Time = 2.489052e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.607747e-03, Val Loss = 4.874038e-03, Time = 2.504955e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.057472e-03, Val Loss = 3.724214e-03, Time = 2.517801e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.728416e-03, Val Loss = 2.808957e-03, Time = 2.478820e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.113626e-03, Val Loss = 2.284799e-03, Time = 2.551845e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.160649e-03, Val Loss = 2.354997e-03, Time = 2.370421e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.820203e-03, Val Loss = 1.582740e-03, Time = 2.422248e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.796391e-03, Val Loss = 1.711817e-03, Time = 2.518332e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.676487e-03, Val Loss = 1.515062e-03, Time = 2.378765e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.792852e-03, Val Loss = 1.498110e-03, Time = 2.482512e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.239800e-03, Val Loss = 1.292062e-03, Time = 2.497874e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.151674e-03, Val Loss = 1.148203e-03, Time = 2.502167e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.166161e-03, Val Loss = 1.168263e-03, Time = 2.413454e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.102749e-03, Val Loss = 1.075847e-03, Time = 2.502974e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.094207e-03, Val Loss = 1.094067e-03, Time = 2.368489e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.073637e-03, Val Loss = 1.068632e-03, Time = 2.346966e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.051456e-03, Val Loss = 1.038566e-03, Time = 2.583332e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.048573e-03, Val Loss = 1.025157e-03, Time = 2.392122e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.042907e-03, Val Loss = 1.017011e-03, Time = 2.430341e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.034704e-03, Val Loss = 1.009971e-03, Time = 2.429490e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.029834e-03, Val Loss = 1.018556e-03, Time = 2.463479e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.018170e-03, Val Loss = 9.982227e-04, Time = 2.315799e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.010301e-03, Val Loss = 9.955448e-04, Time = 2.445382e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.009545e-03, Val Loss = 9.918076e-04, Time = 2.304525e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 1.004992e-03, Val Loss = 9.935029e-04, Time = 2.240562e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.004707e-03, Val Loss = 9.866630e-04, Time = 2.441686e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.003010e-03, Val Loss = 9.796870e-04, Time = 2.410061e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 1.002383e-03, Val Loss = 9.792124e-04, Time = 2.543232e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.001288e-03, Val Loss = 9.781310e-04, Time = 2.497518e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 9.999566e-04, Val Loss = 9.792420e-04, Time = 2.398948e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 9.982440e-04, Val Loss = 9.815331e-04, Time = 2.458809e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 9.979192e-04, Val Loss = 9.870821e-04, Time = 2.409310e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 9.968789e-04, Val Loss = 9.827444e-04, Time = 2.481486e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 9.965687e-04, Val Loss = 9.754151e-04, Time = 2.501156e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 9.961187e-04, Val Loss = 9.737190e-04, Time = 2.492331e+01, lr = 4.882813e-06
Epoch 410: Train Loss = 9.955920e-04, Val Loss = 9.801670e-04, Time = 2.526743e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 9.951195e-04, Val Loss = 9.771900e-04, Time = 2.453811e+01, lr = 2.441406e-06
Epoch 430: Train Loss = 9.956325e-04, Val Loss = 9.835220e-04, Time = 2.395230e+01, lr = 1.220703e-06
Epoch 440: Train Loss = 9.950709e-04, Val Loss = 9.724464e-04, Time = 2.414003e+01, lr = 6.103516e-07
Epoch 450: Train Loss = 9.949243e-04, Val Loss = 9.769111e-04, Time = 2.532944e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 9.951824e-04, Val Loss = 9.831417e-04, Time = 2.527383e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 9.948282e-04, Val Loss = 9.820327e-04, Time = 2.496423e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 9.950928e-04, Val Loss = 9.757346e-04, Time = 2.464892e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 9.952961e-04, Val Loss = 9.733370e-04, Time = 2.413700e+01, lr = 3.814697e-08
Epoch 499: Train Loss = 9.949296e-04, Val Loss = 9.758102e-04, Time = 2.559084e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 9.708152e-04

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.563208e+00, Val Loss = 1.013034e+00, Time = 2.516231e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.551359e-01, Val Loss = 9.039583e-01, Time = 2.547449e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.426743e-01, Val Loss = 7.954309e-01, Time = 2.483554e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.742792e-01, Val Loss = 7.724655e-01, Time = 2.512782e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.644492e-01, Val Loss = 7.687361e-01, Time = 2.516721e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.588344e-01, Val Loss = 7.606567e-01, Time = 2.547398e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.293565e-01, Val Loss = 7.385687e-01, Time = 2.346084e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.571154e-01, Val Loss = 8.703472e-01, Time = 2.366983e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.045466e-01, Val Loss = 7.118094e-01, Time = 2.460700e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.006058e-01, Val Loss = 7.093848e-01, Time = 2.469190e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.983013e-01, Val Loss = 7.079061e-01, Time = 2.473121e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 6.966705e-01, Val Loss = 7.094724e-01, Time = 2.617245e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.957455e-01, Val Loss = 7.051765e-01, Time = 2.330596e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.949116e-01, Val Loss = 7.004584e-01, Time = 2.497019e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 6.948828e-01, Val Loss = 7.033528e-01, Time = 2.501221e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 6.951054e-01, Val Loss = 7.049938e-01, Time = 2.566545e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 6.945280e-01, Val Loss = 7.057125e-01, Time = 2.437603e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 6.947469e-01, Val Loss = 7.016763e-01, Time = 2.502435e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 6.946077e-01, Val Loss = 7.059583e-01, Time = 2.532540e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 6.945862e-01, Val Loss = 7.038020e-01, Time = 2.500737e+01, lr = 3.125000e-04
Epoch 150: Train Loss = 6.947409e-01, Val Loss = 7.029946e-01, Time = 2.586157e+01, lr = 3.125000e-04
Epoch 160: Train Loss = 6.945361e-01, Val Loss = 7.016733e-01, Time = 2.378510e+01, lr = 1.562500e-04
Epoch 170: Train Loss = 6.945006e-01, Val Loss = 7.080155e-01, Time = 2.436220e+01, lr = 7.812500e-05
Epoch 180: Train Loss = 6.943111e-01, Val Loss = 7.013718e-01, Time = 2.503722e+01, lr = 3.906250e-05
Epoch 190: Train Loss = 6.946199e-01, Val Loss = 7.000613e-01, Time = 2.517889e+01, lr = 1.953125e-05
Epoch 200: Train Loss = 6.945854e-01, Val Loss = 7.009837e-01, Time = 2.516271e+01, lr = 9.765625e-06
Epoch 210: Train Loss = 6.945264e-01, Val Loss = 7.036135e-01, Time = 2.526150e+01, lr = 4.882813e-06
Epoch 220: Train Loss = 6.945046e-01, Val Loss = 7.043514e-01, Time = 2.502740e+01, lr = 4.882813e-06
Epoch 230: Train Loss = 6.944456e-01, Val Loss = 7.060673e-01, Time = 2.476640e+01, lr = 2.441406e-06
Epoch 240: Train Loss = 6.948064e-01, Val Loss = 7.034170e-01, Time = 2.609092e+01, lr = 2.441406e-06
Epoch 250: Train Loss = 6.946412e-01, Val Loss = 7.080861e-01, Time = 2.316946e+01, lr = 1.220703e-06
Epoch 260: Train Loss = 6.945937e-01, Val Loss = 7.059437e-01, Time = 2.374331e+01, lr = 6.103516e-07
Epoch 270: Train Loss = 6.944765e-01, Val Loss = 7.027615e-01, Time = 2.514726e+01, lr = 3.051758e-07
Epoch 280: Train Loss = 6.946047e-01, Val Loss = 7.063868e-01, Time = 2.486036e+01, lr = 1.525879e-07
Epoch 290: Train Loss = 6.945748e-01, Val Loss = 7.074604e-01, Time = 2.454149e+01, lr = 7.629395e-08
Epoch 300: Train Loss = 6.945371e-01, Val Loss = 7.049370e-01, Time = 2.448727e+01, lr = 3.814697e-08
Epoch 310: Train Loss = 6.946662e-01, Val Loss = 7.037514e-01, Time = 2.464694e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 6.946275e-01, Val Loss = 7.033962e-01, Time = 2.403893e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 6.947134e-01, Val Loss = 6.985924e-01, Time = 2.458140e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 6.944421e-01, Val Loss = 7.023458e-01, Time = 2.501724e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 6.945039e-01, Val Loss = 7.020392e-01, Time = 2.570544e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 6.945190e-01, Val Loss = 7.071395e-01, Time = 2.314350e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 6.943801e-01, Val Loss = 7.032842e-01, Time = 2.370856e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 6.946773e-01, Val Loss = 7.081952e-01, Time = 2.431100e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 6.944354e-01, Val Loss = 7.051390e-01, Time = 2.346996e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 6.944031e-01, Val Loss = 7.093234e-01, Time = 2.510081e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 6.946707e-01, Val Loss = 7.071231e-01, Time = 2.445077e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 6.946457e-01, Val Loss = 7.021283e-01, Time = 2.608590e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 6.945520e-01, Val Loss = 7.001270e-01, Time = 2.375271e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 6.946083e-01, Val Loss = 7.034323e-01, Time = 2.418631e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 6.945746e-01, Val Loss = 7.033073e-01, Time = 2.320174e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 6.944317e-01, Val Loss = 7.017626e-01, Time = 2.346854e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 6.944667e-01, Val Loss = 7.055351e-01, Time = 2.359389e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 6.944347e-01, Val Loss = 7.002656e-01, Time = 2.407775e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 6.947166e-01, Val Loss = 7.060529e-01, Time = 2.487383e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 6.944501e-01, Val Loss = 7.026275e-01, Time = 2.414684e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 6.969272e-01

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.281376e+00, Val Loss = 8.903628e-01, Time = 2.455633e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.377904e-01, Val Loss = 6.576152e-01, Time = 2.532158e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 2.560095e-01, Val Loss = 1.705779e-01, Time = 2.380893e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.489841e-01, Val Loss = 1.319036e-01, Time = 2.338378e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.156228e-01, Val Loss = 1.029113e-01, Time = 2.431574e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.478359e-02, Val Loss = 7.281541e-02, Time = 2.435138e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.494429e-02, Val Loss = 3.029034e-02, Time = 2.618664e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.742583e-02, Val Loss = 2.341196e-02, Time = 2.386153e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.428192e-03, Val Loss = 1.396401e-02, Time = 2.485355e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.530061e-03, Val Loss = 5.917333e-03, Time = 2.511602e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.481187e-03, Val Loss = 6.282146e-03, Time = 2.510253e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.786143e-03, Val Loss = 6.254117e-03, Time = 2.511694e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.955897e-03, Val Loss = 7.854535e-03, Time = 2.486982e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.543132e-03, Val Loss = 3.609206e-03, Time = 2.588612e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.517014e-03, Val Loss = 2.314978e-03, Time = 2.397003e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.754403e-03, Val Loss = 2.891208e-03, Time = 2.567460e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.088253e-03, Val Loss = 2.273277e-03, Time = 2.545204e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 2.057928e-03, Val Loss = 2.271778e-03, Time = 2.452995e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.999239e-03, Val Loss = 1.958280e-03, Time = 2.444184e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.855112e-03, Val Loss = 1.814995e-03, Time = 2.454676e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.538805e-03, Val Loss = 1.514934e-03, Time = 2.249583e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.512558e-03, Val Loss = 1.474142e-03, Time = 2.454992e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.386128e-03, Val Loss = 1.411277e-03, Time = 2.502846e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.336458e-03, Val Loss = 1.469063e-03, Time = 2.413964e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.335384e-03, Val Loss = 1.276902e-03, Time = 2.493954e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.406474e-03, Val Loss = 1.267840e-03, Time = 2.504128e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.162255e-03, Val Loss = 1.227300e-03, Time = 2.507568e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.123469e-03, Val Loss = 1.156375e-03, Time = 2.539453e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.128394e-03, Val Loss = 1.129857e-03, Time = 2.502610e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.113323e-03, Val Loss = 1.117292e-03, Time = 2.613091e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.104557e-03, Val Loss = 1.122300e-03, Time = 2.615720e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.100273e-03, Val Loss = 1.120375e-03, Time = 2.481118e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.083094e-03, Val Loss = 1.082408e-03, Time = 2.352219e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.086011e-03, Val Loss = 1.076832e-03, Time = 2.326860e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.068585e-03, Val Loss = 1.090635e-03, Time = 2.456014e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.054401e-03, Val Loss = 1.050761e-03, Time = 2.397810e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.050010e-03, Val Loss = 1.069466e-03, Time = 2.319315e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.043776e-03, Val Loss = 1.040172e-03, Time = 2.346750e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.031492e-03, Val Loss = 1.041566e-03, Time = 2.572261e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 1.021503e-03, Val Loss = 1.049711e-03, Time = 2.517987e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 1.012795e-03, Val Loss = 1.033611e-03, Time = 2.494008e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 1.006136e-03, Val Loss = 1.005281e-03, Time = 2.627165e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 9.798176e-04, Val Loss = 9.945327e-04, Time = 2.612651e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 9.770608e-04, Val Loss = 9.857288e-04, Time = 2.524320e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 9.752705e-04, Val Loss = 9.828002e-04, Time = 2.471356e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 9.686862e-04, Val Loss = 9.954771e-04, Time = 2.517931e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 9.661751e-04, Val Loss = 9.713875e-04, Time = 2.561217e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 9.599338e-04, Val Loss = 9.709644e-04, Time = 2.532036e+01, lr = 3.125000e-04
Epoch 430: Train Loss = 9.585022e-04, Val Loss = 9.717780e-04, Time = 2.528877e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 9.456236e-04, Val Loss = 9.626428e-04, Time = 2.432234e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 9.445757e-04, Val Loss = 9.633134e-04, Time = 2.428594e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 9.379247e-04, Val Loss = 9.538803e-04, Time = 2.411540e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 9.346223e-04, Val Loss = 9.401907e-04, Time = 2.457706e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 9.339261e-04, Val Loss = 9.399786e-04, Time = 2.532573e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 9.328593e-04, Val Loss = 9.483075e-04, Time = 2.501212e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 9.314737e-04, Val Loss = 9.439235e-04, Time = 2.517118e+01, lr = 1.953125e-05
Fold 7 Best Val Loss: 9.371061e-04

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.575640e+00, Val Loss = 8.915779e-01, Time = 2.590761e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.607190e-01, Val Loss = 7.986111e-01, Time = 2.683166e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.843791e-01, Val Loss = 7.628591e-01, Time = 2.512426e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.712287e-01, Val Loss = 7.585365e-01, Time = 2.437942e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.674207e-01, Val Loss = 7.518415e-01, Time = 2.420411e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.642268e-01, Val Loss = 7.457898e-01, Time = 2.421998e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.086287e-02, Val Loss = 6.005122e-02, Time = 2.424443e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.680166e-02, Val Loss = 1.437267e-02, Time = 2.577925e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.996268e-03, Val Loss = 9.235077e-03, Time = 2.376524e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.130732e-03, Val Loss = 6.915288e-03, Time = 2.382758e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.086879e-03, Val Loss = 4.304949e-03, Time = 2.410800e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.312067e-03, Val Loss = 2.690203e-03, Time = 1.950252e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.749958e-03, Val Loss = 2.898620e-03, Time = 1.956839e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.868899e-03, Val Loss = 2.199249e-03, Time = 1.924686e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.441318e-03, Val Loss = 2.383854e-03, Time = 1.965870e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.336114e-03, Val Loss = 2.091622e-03, Time = 1.921407e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.309512e-03, Val Loss = 3.216144e-03, Time = 1.922708e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.690285e-03, Val Loss = 1.648535e-03, Time = 1.924528e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.601168e-03, Val Loss = 1.537713e-03, Time = 1.895910e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.381682e-03, Val Loss = 1.400966e-03, Time = 2.035877e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.338301e-03, Val Loss = 1.365257e-03, Time = 1.916045e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.254295e-03, Val Loss = 1.159600e-03, Time = 1.940668e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.273850e-03, Val Loss = 1.207647e-03, Time = 1.944843e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.081490e-03, Val Loss = 1.099742e-03, Time = 1.929092e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.083561e-03, Val Loss = 1.072849e-03, Time = 1.905198e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.037021e-03, Val Loss = 1.067073e-03, Time = 1.995476e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.014672e-03, Val Loss = 1.015903e-03, Time = 1.925762e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.008790e-03, Val Loss = 1.009838e-03, Time = 1.918987e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.004164e-03, Val Loss = 1.012934e-03, Time = 1.931325e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 9.905997e-04, Val Loss = 9.972234e-04, Time = 1.952119e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 9.899682e-04, Val Loss = 1.001169e-03, Time = 1.951109e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 9.862509e-04, Val Loss = 9.903291e-04, Time = 1.941264e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 9.850916e-04, Val Loss = 9.952280e-04, Time = 1.934167e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 9.777300e-04, Val Loss = 9.871883e-04, Time = 1.913695e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 9.761222e-04, Val Loss = 9.802979e-04, Time = 1.947966e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 9.730796e-04, Val Loss = 9.818995e-04, Time = 1.883511e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 9.721796e-04, Val Loss = 9.925954e-04, Time = 1.885712e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 9.715389e-04, Val Loss = 9.766221e-04, Time = 1.909895e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 9.697050e-04, Val Loss = 9.818552e-04, Time = 2.005287e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 9.685286e-04, Val Loss = 9.800010e-04, Time = 1.970051e+01, lr = 9.765625e-06
Epoch 350: Train Loss = 9.677726e-04, Val Loss = 9.733346e-04, Time = 1.993052e+01, lr = 4.882813e-06
Epoch 360: Train Loss = 9.677583e-04, Val Loss = 9.747802e-04, Time = 2.032127e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 9.674772e-04, Val Loss = 9.794347e-04, Time = 1.943287e+01, lr = 2.441406e-06
Epoch 380: Train Loss = 9.674113e-04, Val Loss = 9.768008e-04, Time = 1.973546e+01, lr = 1.220703e-06
Epoch 390: Train Loss = 9.672605e-04, Val Loss = 9.763472e-04, Time = 1.929611e+01, lr = 6.103516e-07
Epoch 400: Train Loss = 9.672915e-04, Val Loss = 9.772354e-04, Time = 1.981035e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 9.677524e-04, Val Loss = 9.768536e-04, Time = 1.965227e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 9.670939e-04, Val Loss = 9.740363e-04, Time = 1.991285e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 9.672672e-04, Val Loss = 9.782802e-04, Time = 1.978477e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 9.670835e-04, Val Loss = 9.763932e-04, Time = 1.994112e+01, lr = 7.629395e-08
Epoch 450: Train Loss = 9.671454e-04, Val Loss = 9.787502e-04, Time = 2.020113e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 9.669462e-04, Val Loss = 9.757368e-04, Time = 1.976894e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.671176e-04, Val Loss = 9.735724e-04, Time = 1.975263e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.672990e-04, Val Loss = 9.873242e-04, Time = 1.968376e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.671077e-04, Val Loss = 9.801296e-04, Time = 2.007180e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.674746e-04, Val Loss = 9.759356e-04, Time = 1.984784e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 9.689422e-04

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.551358e+00, Val Loss = 8.704402e-01, Time = 1.957971e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.560884e-01, Val Loss = 8.278797e-01, Time = 1.973632e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.126724e-01, Val Loss = 7.823384e-01, Time = 1.997204e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.814045e-01, Val Loss = 7.645891e-01, Time = 2.008326e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.700134e-01, Val Loss = 7.590612e-01, Time = 1.962382e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.643708e-01, Val Loss = 7.509657e-01, Time = 2.123050e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.345968e-01, Val Loss = 7.276187e-01, Time = 1.926871e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.857819e-01, Val Loss = 4.184330e-02, Time = 1.987695e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.917708e-03, Val Loss = 6.369398e-03, Time = 1.928850e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.783956e-03, Val Loss = 4.085356e-03, Time = 1.936087e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.308616e-03, Val Loss = 4.460517e-03, Time = 1.953091e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.116704e-03, Val Loss = 2.801683e-03, Time = 1.904364e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.010504e-03, Val Loss = 4.912218e-03, Time = 1.955870e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.674830e-03, Val Loss = 2.495163e-03, Time = 1.970668e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.476460e-03, Val Loss = 2.169624e-03, Time = 1.928504e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.302995e-03, Val Loss = 2.287665e-03, Time = 1.946143e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.215109e-03, Val Loss = 2.110669e-03, Time = 1.944569e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.206414e-03, Val Loss = 2.095449e-03, Time = 1.982032e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.216553e-03, Val Loss = 2.803207e-03, Time = 2.024951e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 2.210586e-03, Val Loss = 1.845091e-03, Time = 2.345211e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.048586e-03, Val Loss = 2.000000e-03, Time = 1.978535e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.743640e-03, Val Loss = 1.692972e-03, Time = 1.962775e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.573980e-03, Val Loss = 1.552757e-03, Time = 1.946204e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.430024e-03, Val Loss = 1.425563e-03, Time = 1.938416e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.315171e-03, Val Loss = 1.316757e-03, Time = 2.025868e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.254987e-03, Val Loss = 1.255050e-03, Time = 1.968526e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.228825e-03, Val Loss = 1.236753e-03, Time = 1.991087e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.207924e-03, Val Loss = 1.192015e-03, Time = 1.976245e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.182044e-03, Val Loss = 1.173499e-03, Time = 2.025789e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.154050e-03, Val Loss = 1.186708e-03, Time = 1.953272e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.145867e-03, Val Loss = 1.133282e-03, Time = 2.006136e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.131430e-03, Val Loss = 1.148981e-03, Time = 1.964178e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.089204e-03, Val Loss = 1.098052e-03, Time = 1.955338e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.083545e-03, Val Loss = 1.110626e-03, Time = 1.948944e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.064942e-03, Val Loss = 1.074231e-03, Time = 1.946140e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.047340e-03, Val Loss = 1.068899e-03, Time = 1.969291e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.044572e-03, Val Loss = 1.071208e-03, Time = 2.024187e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.041098e-03, Val Loss = 1.054049e-03, Time = 2.032310e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.026484e-03, Val Loss = 1.050589e-03, Time = 1.959337e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.024053e-03, Val Loss = 1.041699e-03, Time = 1.955151e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.022546e-03, Val Loss = 1.045900e-03, Time = 1.945977e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.019744e-03, Val Loss = 1.043359e-03, Time = 1.990484e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.017665e-03, Val Loss = 1.039414e-03, Time = 2.117384e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 1.015782e-03, Val Loss = 1.031991e-03, Time = 2.007763e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 1.009082e-03, Val Loss = 1.029969e-03, Time = 1.988959e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 1.007986e-03, Val Loss = 1.028917e-03, Time = 2.016693e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 1.006688e-03, Val Loss = 1.030631e-03, Time = 2.098101e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 1.003401e-03, Val Loss = 1.022705e-03, Time = 2.089328e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 1.002731e-03, Val Loss = 1.020173e-03, Time = 1.790235e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 1.001849e-03, Val Loss = 1.022982e-03, Time = 1.797578e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 1.000039e-03, Val Loss = 1.011270e-03, Time = 1.770000e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 9.998972e-04, Val Loss = 1.016472e-03, Time = 1.781213e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 9.987569e-04, Val Loss = 1.016110e-03, Time = 1.756081e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 9.987718e-04, Val Loss = 1.016859e-03, Time = 1.762590e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 9.980088e-04, Val Loss = 1.015184e-03, Time = 1.738423e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 9.978211e-04, Val Loss = 1.010646e-03, Time = 1.771277e+01, lr = 2.441406e-06
Fold 9 Best Val Loss: 1.006938e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.037281e+00, Val Loss = 9.488126e-01, Time = 1.764870e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.270560e-01, Val Loss = 8.299947e-01, Time = 1.771042e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.128544e-01, Val Loss = 7.655878e-01, Time = 1.817343e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.770136e-01, Val Loss = 7.548991e-01, Time = 1.757637e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.674875e-01, Val Loss = 7.443291e-01, Time = 1.769369e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.612597e-01, Val Loss = 7.362787e-01, Time = 1.768235e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.348992e-01, Val Loss = 7.110687e-01, Time = 1.739980e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.433569e-02, Val Loss = 1.737600e-02, Time = 1.743661e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.146628e-02, Val Loss = 8.771470e-03, Time = 1.800154e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.912165e-03, Val Loss = 8.030876e-03, Time = 1.778162e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.187956e-03, Val Loss = 6.135726e-03, Time = 1.802246e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.821892e-03, Val Loss = 7.201307e-03, Time = 1.780499e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.660580e-03, Val Loss = 3.538112e-03, Time = 1.784838e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.448159e-03, Val Loss = 2.933853e-03, Time = 1.738735e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.460034e-03, Val Loss = 4.345689e-03, Time = 1.778677e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.437641e-03, Val Loss = 2.641731e-03, Time = 1.757586e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.140731e-03, Val Loss = 2.068362e-03, Time = 1.752419e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.265483e-03, Val Loss = 1.885085e-03, Time = 1.746324e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.669273e-03, Val Loss = 1.587327e-03, Time = 1.738201e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.745637e-03, Val Loss = 1.471204e-03, Time = 1.777972e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.440802e-03, Val Loss = 1.302149e-03, Time = 1.752292e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.519547e-03, Val Loss = 1.561692e-03, Time = 1.769665e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.407786e-03, Val Loss = 1.414529e-03, Time = 1.760861e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.322097e-03, Val Loss = 1.268759e-03, Time = 1.775481e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.120103e-03, Val Loss = 1.122783e-03, Time = 1.818461e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.145785e-03, Val Loss = 1.093959e-03, Time = 1.780601e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.127664e-03, Val Loss = 1.099912e-03, Time = 1.774416e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.168551e-03, Val Loss = 1.141319e-03, Time = 1.785689e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.064661e-03, Val Loss = 1.081029e-03, Time = 1.754333e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 1.075590e-03, Val Loss = 1.055815e-03, Time = 1.772189e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 1.089919e-03, Val Loss = 1.016088e-03, Time = 1.738795e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 9.673229e-04, Val Loss = 9.683686e-04, Time = 1.733153e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 9.613535e-04, Val Loss = 1.017985e-03, Time = 1.797897e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 9.582952e-04, Val Loss = 9.248103e-04, Time = 1.721642e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 9.836686e-04, Val Loss = 9.346385e-04, Time = 1.742349e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.117317e-04, Val Loss = 9.182458e-04, Time = 1.762868e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 8.881478e-04, Val Loss = 8.706974e-04, Time = 1.750771e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 8.887074e-04, Val Loss = 8.735931e-04, Time = 1.776551e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 8.824449e-04, Val Loss = 8.908253e-04, Time = 1.774867e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 8.811597e-04, Val Loss = 8.714520e-04, Time = 1.778375e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 8.749945e-04, Val Loss = 8.785852e-04, Time = 1.773055e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 8.723866e-04, Val Loss = 8.558785e-04, Time = 1.758311e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 8.669157e-04, Val Loss = 8.540757e-04, Time = 1.736839e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 8.653097e-04, Val Loss = 8.538559e-04, Time = 1.755977e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 8.537970e-04, Val Loss = 8.421491e-04, Time = 1.743612e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 8.491028e-04, Val Loss = 8.374412e-04, Time = 1.746519e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 8.480766e-04, Val Loss = 8.385958e-04, Time = 1.759098e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 8.456236e-04, Val Loss = 8.388350e-04, Time = 1.786453e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 8.437035e-04, Val Loss = 8.398135e-04, Time = 1.795477e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 8.426036e-04, Val Loss = 8.314516e-04, Time = 1.780426e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 8.425483e-04, Val Loss = 8.370789e-04, Time = 1.798042e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 8.418708e-04, Val Loss = 8.348043e-04, Time = 1.765937e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 8.417744e-04, Val Loss = 8.341121e-04, Time = 1.782427e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 8.419182e-04, Val Loss = 8.372178e-04, Time = 1.778045e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 8.416193e-04, Val Loss = 8.354816e-04, Time = 1.748956e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 8.414359e-04, Val Loss = 8.352851e-04, Time = 1.576997e+01, lr = 6.103516e-07
Fold 10 Best Val Loss: 8.281836e-04

K-Fold Cross Validation Results:
Average Best Validation Loss: 7.059027e-02
Average Best Train Loss: 7.036948e-02
