[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.144375e+00, Val Loss = 8.661622e-01, Time = 4.082712e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.220420e-01, Val Loss = 8.041678e-01, Time = 4.275320e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.754433e-01, Val Loss = 7.757390e-01, Time = 3.569198e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.630612e-01, Val Loss = 7.754263e-01, Time = 3.710391e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.570073e-01, Val Loss = 7.681263e-01, Time = 3.696318e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.482505e-01, Val Loss = 7.515716e-01, Time = 3.579795e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.852739e-02, Val Loss = 2.346527e-02, Time = 3.053103e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.247624e-03, Val Loss = 1.034798e-02, Time = 3.139164e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.823773e-03, Val Loss = 4.575938e-03, Time = 3.107737e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.237066e-03, Val Loss = 3.390748e-03, Time = 3.521029e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.554182e-03, Val Loss = 3.445601e-03, Time = 3.837275e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.883728e-03, Val Loss = 2.491442e-03, Time = 4.119010e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.275679e-03, Val Loss = 2.279138e-03, Time = 3.114101e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.308694e-03, Val Loss = 2.114668e-03, Time = 3.571066e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.313001e-03, Val Loss = 1.976609e-03, Time = 3.626792e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.963839e-03, Val Loss = 2.057809e-03, Time = 3.066261e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.767635e-03, Val Loss = 1.806547e-03, Time = 3.738156e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.656194e-03, Val Loss = 1.684119e-03, Time = 3.931946e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 1.614684e-03, Val Loss = 1.640664e-03, Time = 3.546503e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 1.614279e-03, Val Loss = 1.629511e-03, Time = 3.287880e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 1.603258e-03, Val Loss = 1.620077e-03, Time = 3.147012e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 1.581172e-03, Val Loss = 1.613054e-03, Time = 2.730401e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 1.574731e-03, Val Loss = 1.588702e-03, Time = 2.849800e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.564923e-03, Val Loss = 1.596043e-03, Time = 3.225167e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.546331e-03, Val Loss = 1.567060e-03, Time = 3.245722e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.541328e-03, Val Loss = 1.568461e-03, Time = 3.152819e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.534989e-03, Val Loss = 1.577423e-03, Time = 3.124102e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.529703e-03, Val Loss = 1.551917e-03, Time = 3.160062e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.526374e-03, Val Loss = 1.564714e-03, Time = 3.201788e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.520998e-03, Val Loss = 1.552381e-03, Time = 4.109087e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.515567e-03, Val Loss = 1.550741e-03, Time = 3.664434e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 1.506235e-03, Val Loss = 1.538623e-03, Time = 3.173789e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.503834e-03, Val Loss = 1.542303e-03, Time = 3.158019e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.498213e-03, Val Loss = 1.526528e-03, Time = 3.269820e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.495569e-03, Val Loss = 1.531544e-03, Time = 3.252876e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 1.493790e-03, Val Loss = 1.520820e-03, Time = 3.221681e+01, lr = 1.953125e-05
Epoch 310: Train Loss = 1.492934e-03, Val Loss = 1.518741e-03, Time = 3.304310e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.492172e-03, Val Loss = 1.518053e-03, Time = 3.042017e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.492090e-03, Val Loss = 1.525046e-03, Time = 3.192636e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.491612e-03, Val Loss = 1.519609e-03, Time = 3.152897e+01, lr = 2.441406e-06
Epoch 350: Train Loss = 1.491601e-03, Val Loss = 1.523601e-03, Time = 3.087272e+01, lr = 1.220703e-06
Epoch 360: Train Loss = 1.491915e-03, Val Loss = 1.522772e-03, Time = 3.071533e+01, lr = 6.103516e-07
Epoch 370: Train Loss = 1.491462e-03, Val Loss = 1.520744e-03, Time = 3.447865e+01, lr = 6.103516e-07
Epoch 380: Train Loss = 1.491442e-03, Val Loss = 1.518531e-03, Time = 2.654965e+01, lr = 3.051758e-07
Epoch 390: Train Loss = 1.491505e-03, Val Loss = 1.524922e-03, Time = 2.823652e+01, lr = 1.525879e-07
Epoch 400: Train Loss = 1.491590e-03, Val Loss = 1.516644e-03, Time = 2.796150e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 1.491225e-03, Val Loss = 1.521852e-03, Time = 2.856200e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 1.491667e-03, Val Loss = 1.525337e-03, Time = 3.460677e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.491080e-03, Val Loss = 1.524123e-03, Time = 3.168232e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.491636e-03, Val Loss = 1.523213e-03, Time = 3.123516e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.491158e-03, Val Loss = 1.518297e-03, Time = 3.034186e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.491297e-03, Val Loss = 1.524121e-03, Time = 3.100923e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.491366e-03, Val Loss = 1.515966e-03, Time = 3.067853e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.491329e-03, Val Loss = 1.520300e-03, Time = 3.117026e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.491358e-03, Val Loss = 1.521675e-03, Time = 2.911058e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.491433e-03, Val Loss = 1.536835e-03, Time = 3.015728e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 1.514180e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.600125e+00, Val Loss = 8.680732e-01, Time = 2.990630e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.164092e-01, Val Loss = 7.796397e-01, Time = 2.967855e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.717137e-01, Val Loss = 7.688418e-01, Time = 2.850656e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.566779e-01, Val Loss = 7.204544e-01, Time = 2.869636e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 2.900196e-01, Val Loss = 1.205337e-01, Time = 2.890219e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.835759e-02, Val Loss = 6.401242e-02, Time = 2.858837e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.416723e-02, Val Loss = 2.156859e-02, Time = 2.916176e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.388638e-03, Val Loss = 6.936583e-03, Time = 3.059191e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.762282e-03, Val Loss = 4.578763e-03, Time = 3.069982e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.749522e-03, Val Loss = 3.461713e-03, Time = 2.838957e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.800502e-03, Val Loss = 5.644458e-03, Time = 2.908120e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.123589e-03, Val Loss = 2.140029e-03, Time = 2.929668e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 2.541755e-03, Val Loss = 2.503753e-03, Time = 3.032464e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.685119e-03, Val Loss = 2.002710e-03, Time = 3.071955e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.250302e-03, Val Loss = 1.942584e-03, Time = 3.079383e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.870259e-03, Val Loss = 1.911673e-03, Time = 3.029406e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.820969e-03, Val Loss = 1.788669e-03, Time = 3.024030e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.755868e-03, Val Loss = 1.824801e-03, Time = 2.883914e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.672677e-03, Val Loss = 1.696427e-03, Time = 3.025357e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.660698e-03, Val Loss = 1.694333e-03, Time = 3.110549e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.636820e-03, Val Loss = 1.668944e-03, Time = 3.143037e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.602179e-03, Val Loss = 1.633830e-03, Time = 3.206404e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.548679e-03, Val Loss = 1.569443e-03, Time = 3.331967e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.549915e-03, Val Loss = 1.602115e-03, Time = 2.947859e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.525287e-03, Val Loss = 1.565524e-03, Time = 2.994527e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.522533e-03, Val Loss = 1.554742e-03, Time = 2.949532e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.516208e-03, Val Loss = 1.559325e-03, Time = 4.078484e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.513067e-03, Val Loss = 1.545031e-03, Time = 3.182437e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.509802e-03, Val Loss = 1.538264e-03, Time = 3.818082e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.496796e-03, Val Loss = 1.531467e-03, Time = 3.159719e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 1.494825e-03, Val Loss = 1.531086e-03, Time = 3.079476e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 1.487131e-03, Val Loss = 1.531523e-03, Time = 3.003575e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.487383e-03, Val Loss = 1.525668e-03, Time = 3.103585e+01, lr = 7.812500e-05
Epoch 280: Train Loss = 1.484544e-03, Val Loss = 1.529422e-03, Time = 3.128185e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 1.482752e-03, Val Loss = 1.528695e-03, Time = 3.152468e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 1.481414e-03, Val Loss = 1.528197e-03, Time = 2.966583e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.481001e-03, Val Loss = 1.518345e-03, Time = 2.942004e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.481300e-03, Val Loss = 1.514552e-03, Time = 3.021013e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.480383e-03, Val Loss = 1.517022e-03, Time = 3.062902e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.480604e-03, Val Loss = 1.518951e-03, Time = 3.031133e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.480526e-03, Val Loss = 1.515535e-03, Time = 2.962896e+01, lr = 1.220703e-06
Epoch 360: Train Loss = 1.480140e-03, Val Loss = 1.513916e-03, Time = 3.127906e+01, lr = 6.103516e-07
Epoch 370: Train Loss = 1.479946e-03, Val Loss = 1.518304e-03, Time = 3.143899e+01, lr = 3.051758e-07
Epoch 380: Train Loss = 1.480134e-03, Val Loss = 1.517356e-03, Time = 3.032952e+01, lr = 1.525879e-07
Epoch 390: Train Loss = 1.480483e-03, Val Loss = 1.517334e-03, Time = 3.056097e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.479946e-03, Val Loss = 1.521709e-03, Time = 3.055645e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.480053e-03, Val Loss = 1.517223e-03, Time = 2.984271e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.480180e-03, Val Loss = 1.511285e-03, Time = 3.139422e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.479750e-03, Val Loss = 1.517137e-03, Time = 3.076117e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.480103e-03, Val Loss = 1.513031e-03, Time = 2.947698e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.480027e-03, Val Loss = 1.519131e-03, Time = 2.948867e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.480177e-03, Val Loss = 1.520213e-03, Time = 2.765595e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.480062e-03, Val Loss = 1.517813e-03, Time = 2.815519e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.480206e-03, Val Loss = 1.515306e-03, Time = 2.891471e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.479972e-03, Val Loss = 1.525379e-03, Time = 2.866903e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.480014e-03, Val Loss = 1.509909e-03, Time = 2.944187e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 1.507086e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.648122e+00, Val Loss = 8.571502e-01, Time = 2.942943e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.126624e-01, Val Loss = 7.911437e-01, Time = 2.908537e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.724486e-01, Val Loss = 7.748897e-01, Time = 3.047064e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.637727e-01, Val Loss = 7.763352e-01, Time = 3.011994e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.592016e-01, Val Loss = 7.680209e-01, Time = 2.928442e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.542201e-01, Val Loss = 7.603133e-01, Time = 2.926420e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.715711e-02, Val Loss = 2.000328e-02, Time = 3.046298e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.881307e-03, Val Loss = 1.034989e-02, Time = 3.088831e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.736005e-03, Val Loss = 4.958583e-03, Time = 3.003481e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.126499e-03, Val Loss = 3.354574e-03, Time = 3.094845e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.127123e-03, Val Loss = 2.898310e-03, Time = 3.119037e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.640403e-03, Val Loss = 5.270826e-03, Time = 2.928643e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.573643e-03, Val Loss = 3.313230e-03, Time = 3.189253e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.879565e-03, Val Loss = 2.714595e-03, Time = 2.752651e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.449256e-03, Val Loss = 3.272849e-03, Time = 2.824970e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.781298e-03, Val Loss = 1.803614e-03, Time = 2.957540e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.843113e-03, Val Loss = 1.816852e-03, Time = 2.981742e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.806354e-03, Val Loss = 1.835868e-03, Time = 2.963624e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.706679e-03, Val Loss = 1.818409e-03, Time = 2.986262e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.538224e-03, Val Loss = 1.552641e-03, Time = 3.291571e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.558423e-03, Val Loss = 1.619788e-03, Time = 3.040630e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.501153e-03, Val Loss = 1.545220e-03, Time = 2.910510e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.504146e-03, Val Loss = 1.502788e-03, Time = 2.987914e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.464205e-03, Val Loss = 1.475743e-03, Time = 2.936565e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.464140e-03, Val Loss = 1.485391e-03, Time = 3.061321e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.460344e-03, Val Loss = 1.473686e-03, Time = 2.886669e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.447307e-03, Val Loss = 1.458495e-03, Time = 2.895138e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.444142e-03, Val Loss = 1.458753e-03, Time = 2.915896e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.436506e-03, Val Loss = 1.452937e-03, Time = 4.156946e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.431850e-03, Val Loss = 1.455032e-03, Time = 3.861184e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.431287e-03, Val Loss = 1.448466e-03, Time = 3.173647e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.430212e-03, Val Loss = 1.449290e-03, Time = 3.234944e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.427340e-03, Val Loss = 1.441316e-03, Time = 3.070354e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.426630e-03, Val Loss = 1.446745e-03, Time = 3.038715e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.426614e-03, Val Loss = 1.441288e-03, Time = 2.942953e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 1.425450e-03, Val Loss = 1.446925e-03, Time = 2.992700e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.425407e-03, Val Loss = 1.435829e-03, Time = 3.095058e+01, lr = 4.882813e-06
Epoch 320: Train Loss = 1.425408e-03, Val Loss = 1.439262e-03, Time = 3.198712e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.425258e-03, Val Loss = 1.443677e-03, Time = 3.052711e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.425058e-03, Val Loss = 1.440000e-03, Time = 3.063726e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.424716e-03, Val Loss = 1.445867e-03, Time = 3.112424e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.424558e-03, Val Loss = 1.440882e-03, Time = 3.182085e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.424691e-03, Val Loss = 1.447331e-03, Time = 3.108245e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.424710e-03, Val Loss = 1.443833e-03, Time = 3.136516e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.424827e-03, Val Loss = 1.443793e-03, Time = 3.020548e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.424426e-03, Val Loss = 1.445033e-03, Time = 2.967753e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.425019e-03, Val Loss = 1.435429e-03, Time = 3.172579e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.424853e-03, Val Loss = 1.443101e-03, Time = 3.181637e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.424910e-03, Val Loss = 1.445385e-03, Time = 3.027939e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.424716e-03, Val Loss = 1.442138e-03, Time = 3.126392e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.424878e-03, Val Loss = 1.438584e-03, Time = 3.027514e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.424737e-03, Val Loss = 1.453835e-03, Time = 3.089079e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.424796e-03, Val Loss = 1.441865e-03, Time = 3.214187e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.424811e-03, Val Loss = 1.452571e-03, Time = 3.055039e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.424564e-03, Val Loss = 1.440426e-03, Time = 2.943001e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.424783e-03, Val Loss = 1.445247e-03, Time = 3.032073e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 1.434271e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.481736e+00, Val Loss = 8.497690e-01, Time = 3.170311e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.264345e-01, Val Loss = 7.948117e-01, Time = 3.189510e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.858089e-01, Val Loss = 7.685468e-01, Time = 3.090045e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.691477e-01, Val Loss = 7.585440e-01, Time = 3.205996e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.633865e-01, Val Loss = 7.549094e-01, Time = 3.106708e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.564960e-01, Val Loss = 7.363123e-01, Time = 3.252956e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.919031e-02, Val Loss = 2.604228e-02, Time = 3.109550e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.935982e-03, Val Loss = 8.121206e-03, Time = 3.139300e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.336881e-03, Val Loss = 5.643762e-03, Time = 3.056396e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.293876e-03, Val Loss = 3.131565e-03, Time = 3.026407e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.048858e-03, Val Loss = 2.863598e-03, Time = 3.203165e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.403705e-03, Val Loss = 2.541840e-03, Time = 3.095619e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.975735e-03, Val Loss = 3.412805e-03, Time = 3.006929e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.707010e-03, Val Loss = 2.242115e-03, Time = 3.032331e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.326331e-03, Val Loss = 2.907026e-03, Time = 3.094531e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.398189e-03, Val Loss = 2.066263e-03, Time = 3.126312e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.710045e-03, Val Loss = 1.667186e-03, Time = 3.116592e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.742883e-03, Val Loss = 1.764474e-03, Time = 3.100213e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.731759e-03, Val Loss = 1.576053e-03, Time = 3.210321e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.683626e-03, Val Loss = 1.897525e-03, Time = 2.921079e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.555527e-03, Val Loss = 1.562220e-03, Time = 2.978147e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.502526e-03, Val Loss = 1.467655e-03, Time = 2.936054e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.477060e-03, Val Loss = 1.436047e-03, Time = 3.099502e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.476752e-03, Val Loss = 1.439729e-03, Time = 3.120529e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.462711e-03, Val Loss = 1.431784e-03, Time = 3.114173e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.459273e-03, Val Loss = 1.432730e-03, Time = 3.225689e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.450498e-03, Val Loss = 1.412081e-03, Time = 2.908518e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.449129e-03, Val Loss = 1.413828e-03, Time = 3.015837e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.448255e-03, Val Loss = 1.420109e-03, Time = 3.114505e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.443248e-03, Val Loss = 1.410737e-03, Time = 3.106482e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.441134e-03, Val Loss = 1.406743e-03, Time = 3.115234e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 1.440907e-03, Val Loss = 1.409139e-03, Time = 3.067073e+01, lr = 1.953125e-05
Epoch 270: Train Loss = 1.439615e-03, Val Loss = 1.405459e-03, Time = 3.034978e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.438999e-03, Val Loss = 1.405995e-03, Time = 2.855160e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 1.438908e-03, Val Loss = 1.403015e-03, Time = 2.885620e+01, lr = 4.882813e-06
Epoch 300: Train Loss = 1.438464e-03, Val Loss = 1.405079e-03, Time = 3.108441e+01, lr = 2.441406e-06
Epoch 310: Train Loss = 1.438420e-03, Val Loss = 1.406258e-03, Time = 2.947065e+01, lr = 1.220703e-06
Epoch 320: Train Loss = 1.438291e-03, Val Loss = 1.407460e-03, Time = 3.008221e+01, lr = 6.103516e-07
Epoch 330: Train Loss = 1.437991e-03, Val Loss = 1.406377e-03, Time = 3.087526e+01, lr = 6.103516e-07
Epoch 340: Train Loss = 1.438133e-03, Val Loss = 1.407201e-03, Time = 2.848299e+01, lr = 3.051758e-07
Epoch 350: Train Loss = 1.438487e-03, Val Loss = 1.404839e-03, Time = 3.005347e+01, lr = 1.525879e-07
Epoch 360: Train Loss = 1.438295e-03, Val Loss = 1.407308e-03, Time = 2.833104e+01, lr = 1.525879e-07
Epoch 370: Train Loss = 1.438299e-03, Val Loss = 1.406825e-03, Time = 2.854886e+01, lr = 7.629395e-08
Epoch 380: Train Loss = 1.438379e-03, Val Loss = 1.406199e-03, Time = 3.035259e+01, lr = 3.814697e-08
Epoch 390: Train Loss = 1.438211e-03, Val Loss = 1.409877e-03, Time = 3.076766e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 1.438427e-03, Val Loss = 1.400676e-03, Time = 3.123229e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.438220e-03, Val Loss = 1.408511e-03, Time = 2.995958e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.438257e-03, Val Loss = 1.408259e-03, Time = 2.984015e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.438167e-03, Val Loss = 1.413696e-03, Time = 3.022713e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.438469e-03, Val Loss = 1.403619e-03, Time = 3.073189e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.438405e-03, Val Loss = 1.405397e-03, Time = 3.026516e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.438213e-03, Val Loss = 1.409188e-03, Time = 3.062278e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.438734e-03, Val Loss = 1.406722e-03, Time = 2.996217e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.438107e-03, Val Loss = 1.409678e-03, Time = 3.090546e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.438580e-03, Val Loss = 1.400963e-03, Time = 3.094328e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.438369e-03, Val Loss = 1.408308e-03, Time = 3.079894e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 1.398493e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.120874e+00, Val Loss = 8.860216e-01, Time = 3.060172e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.547515e-01, Val Loss = 8.496027e-01, Time = 3.090986e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.191564e-01, Val Loss = 8.130652e-01, Time = 3.058208e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.833147e-01, Val Loss = 7.877654e-01, Time = 3.086379e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.687605e-01, Val Loss = 7.789847e-01, Time = 3.042564e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.640518e-01, Val Loss = 7.795108e-01, Time = 3.087268e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.481716e-01, Val Loss = 7.656086e-01, Time = 3.082611e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.605135e-02, Val Loss = 1.335290e-02, Time = 2.824279e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.234790e-03, Val Loss = 6.804073e-03, Time = 3.127880e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.715040e-03, Val Loss = 7.258212e-03, Time = 2.927488e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.711529e-03, Val Loss = 3.051063e-03, Time = 2.992530e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.903450e-03, Val Loss = 4.131930e-03, Time = 3.064169e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.045071e-03, Val Loss = 2.766714e-03, Time = 3.119699e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.898240e-03, Val Loss = 1.895884e-03, Time = 3.162903e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.992372e-03, Val Loss = 2.134588e-03, Time = 3.070799e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.796629e-03, Val Loss = 1.789063e-03, Time = 3.051481e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.795075e-03, Val Loss = 1.766765e-03, Time = 3.104523e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.798297e-03, Val Loss = 1.804124e-03, Time = 2.978489e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.722939e-03, Val Loss = 1.612458e-03, Time = 3.201449e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.688773e-03, Val Loss = 1.718320e-03, Time = 3.117159e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.623450e-03, Val Loss = 1.613143e-03, Time = 3.124840e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.590158e-03, Val Loss = 1.561583e-03, Time = 2.971533e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 1.583938e-03, Val Loss = 1.557710e-03, Time = 3.041440e+01, lr = 3.125000e-04
Epoch 180: Train Loss = 1.569317e-03, Val Loss = 1.546143e-03, Time = 3.081403e+01, lr = 3.125000e-04
Epoch 190: Train Loss = 1.566611e-03, Val Loss = 1.538794e-03, Time = 3.100365e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.557618e-03, Val Loss = 1.525141e-03, Time = 3.120919e+01, lr = 1.562500e-04
Epoch 210: Train Loss = 1.554831e-03, Val Loss = 1.529275e-03, Time = 2.986633e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.551216e-03, Val Loss = 1.528443e-03, Time = 3.034712e+01, lr = 7.812500e-05
Epoch 230: Train Loss = 1.549343e-03, Val Loss = 1.517742e-03, Time = 2.876877e+01, lr = 7.812500e-05
Epoch 240: Train Loss = 1.548040e-03, Val Loss = 1.524936e-03, Time = 2.994848e+01, lr = 3.906250e-05
Epoch 250: Train Loss = 1.547292e-03, Val Loss = 1.530220e-03, Time = 3.215570e+01, lr = 1.953125e-05
Epoch 260: Train Loss = 1.545602e-03, Val Loss = 1.519151e-03, Time = 2.851602e+01, lr = 9.765625e-06
Epoch 270: Train Loss = 1.545895e-03, Val Loss = 1.517537e-03, Time = 3.109711e+01, lr = 9.765625e-06
Epoch 280: Train Loss = 1.545448e-03, Val Loss = 1.518241e-03, Time = 2.934626e+01, lr = 4.882813e-06
Epoch 290: Train Loss = 1.545093e-03, Val Loss = 1.519516e-03, Time = 3.046042e+01, lr = 2.441406e-06
Epoch 300: Train Loss = 1.545390e-03, Val Loss = 1.521125e-03, Time = 3.078904e+01, lr = 2.441406e-06
Epoch 310: Train Loss = 1.545218e-03, Val Loss = 1.521017e-03, Time = 3.116751e+01, lr = 1.220703e-06
Epoch 320: Train Loss = 1.545273e-03, Val Loss = 1.518739e-03, Time = 2.876827e+01, lr = 6.103516e-07
Epoch 330: Train Loss = 1.545183e-03, Val Loss = 1.520423e-03, Time = 2.953439e+01, lr = 3.051758e-07
Epoch 340: Train Loss = 1.544954e-03, Val Loss = 1.517164e-03, Time = 2.883462e+01, lr = 1.525879e-07
Epoch 350: Train Loss = 1.544607e-03, Val Loss = 1.521464e-03, Time = 3.051537e+01, lr = 7.629395e-08
Epoch 360: Train Loss = 1.544711e-03, Val Loss = 1.524587e-03, Time = 3.034125e+01, lr = 7.629395e-08
Epoch 370: Train Loss = 1.545089e-03, Val Loss = 1.513042e-03, Time = 3.048913e+01, lr = 3.814697e-08
Epoch 380: Train Loss = 1.544833e-03, Val Loss = 1.521737e-03, Time = 3.100014e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 1.544901e-03, Val Loss = 1.518578e-03, Time = 2.859926e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 1.544991e-03, Val Loss = 1.519169e-03, Time = 2.906251e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.544836e-03, Val Loss = 1.520596e-03, Time = 3.053549e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.545201e-03, Val Loss = 1.512282e-03, Time = 3.068597e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.545135e-03, Val Loss = 1.521803e-03, Time = 3.006240e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.544803e-03, Val Loss = 1.515427e-03, Time = 3.188690e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.545232e-03, Val Loss = 1.523475e-03, Time = 2.927250e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.545213e-03, Val Loss = 1.518289e-03, Time = 3.021760e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.544784e-03, Val Loss = 1.526144e-03, Time = 3.063954e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.545046e-03, Val Loss = 1.526108e-03, Time = 3.129127e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.545531e-03, Val Loss = 1.524787e-03, Time = 3.097835e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.544992e-03, Val Loss = 1.523215e-03, Time = 3.182889e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 1.510071e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.372791e+00, Val Loss = 8.440749e-01, Time = 3.189064e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 7.980197e-01, Val Loss = 7.886935e-01, Time = 3.183756e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.697606e-01, Val Loss = 7.725530e-01, Time = 3.139773e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.629437e-01, Val Loss = 7.685804e-01, Time = 3.177676e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.562483e-01, Val Loss = 7.609920e-01, Time = 3.154949e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.502883e-01, Val Loss = 7.595334e-01, Time = 3.105733e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.158525e-02, Val Loss = 2.319590e-02, Time = 2.993016e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 6.867600e-03, Val Loss = 7.463935e-03, Time = 3.131546e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.721788e-03, Val Loss = 4.524997e-03, Time = 3.069989e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.343850e-03, Val Loss = 3.274118e-03, Time = 2.950440e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 2.704612e-03, Val Loss = 2.247341e-03, Time = 3.027436e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.809153e-03, Val Loss = 2.830080e-03, Time = 3.016474e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.006685e-03, Val Loss = 2.027308e-03, Time = 2.878091e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.137248e-03, Val Loss = 2.081555e-03, Time = 2.983128e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.860570e-03, Val Loss = 1.816995e-03, Time = 3.003923e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.819236e-03, Val Loss = 1.733746e-03, Time = 3.091640e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.815039e-03, Val Loss = 1.819823e-03, Time = 3.061253e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.710382e-03, Val Loss = 1.704114e-03, Time = 2.944683e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 1.693231e-03, Val Loss = 1.665534e-03, Time = 3.235042e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.651337e-03, Val Loss = 1.634867e-03, Time = 3.133299e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 1.631562e-03, Val Loss = 1.632328e-03, Time = 3.214053e+01, lr = 3.125000e-04
Epoch 160: Train Loss = 1.615806e-03, Val Loss = 1.599822e-03, Time = 2.923434e+01, lr = 1.562500e-04
Epoch 170: Train Loss = 1.612024e-03, Val Loss = 1.603626e-03, Time = 3.092889e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 1.609913e-03, Val Loss = 1.595639e-03, Time = 2.863711e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 1.607177e-03, Val Loss = 1.591345e-03, Time = 2.908975e+01, lr = 1.562500e-04
Epoch 200: Train Loss = 1.603368e-03, Val Loss = 1.587550e-03, Time = 2.882815e+01, lr = 1.562500e-04
Epoch 210: Train Loss = 1.600280e-03, Val Loss = 1.582330e-03, Time = 3.185741e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.593259e-03, Val Loss = 1.581317e-03, Time = 3.077917e+01, lr = 7.812500e-05
Epoch 230: Train Loss = 1.591602e-03, Val Loss = 1.578238e-03, Time = 3.193528e+01, lr = 7.812500e-05
Epoch 240: Train Loss = 1.588169e-03, Val Loss = 1.579918e-03, Time = 3.162754e+01, lr = 3.906250e-05
Epoch 250: Train Loss = 1.587596e-03, Val Loss = 1.579562e-03, Time = 3.164198e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 1.585523e-03, Val Loss = 1.575435e-03, Time = 3.151920e+01, lr = 1.953125e-05
Epoch 270: Train Loss = 1.585489e-03, Val Loss = 1.579690e-03, Time = 3.030882e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.584326e-03, Val Loss = 1.572930e-03, Time = 3.094290e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 1.584262e-03, Val Loss = 1.573191e-03, Time = 2.891705e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.583589e-03, Val Loss = 1.572441e-03, Time = 3.012350e+01, lr = 4.882813e-06
Epoch 310: Train Loss = 1.583457e-03, Val Loss = 1.568125e-03, Time = 2.974030e+01, lr = 2.441406e-06
Epoch 320: Train Loss = 1.583019e-03, Val Loss = 1.570488e-03, Time = 3.058026e+01, lr = 1.220703e-06
Epoch 330: Train Loss = 1.583044e-03, Val Loss = 1.579805e-03, Time = 3.092970e+01, lr = 6.103516e-07
Epoch 340: Train Loss = 1.582888e-03, Val Loss = 1.566979e-03, Time = 3.069644e+01, lr = 6.103516e-07
Epoch 350: Train Loss = 1.583172e-03, Val Loss = 1.577313e-03, Time = 3.004158e+01, lr = 3.051758e-07
Epoch 360: Train Loss = 1.582916e-03, Val Loss = 1.574211e-03, Time = 2.920767e+01, lr = 1.525879e-07
Epoch 370: Train Loss = 1.582911e-03, Val Loss = 1.570572e-03, Time = 3.039877e+01, lr = 7.629395e-08
Epoch 380: Train Loss = 1.582657e-03, Val Loss = 1.578112e-03, Time = 2.916949e+01, lr = 3.814697e-08
Epoch 390: Train Loss = 1.582852e-03, Val Loss = 1.576820e-03, Time = 2.405750e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 1.582601e-03, Val Loss = 1.576653e-03, Time = 2.418305e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.583354e-03, Val Loss = 1.567311e-03, Time = 2.457713e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.582664e-03, Val Loss = 1.568516e-03, Time = 2.465032e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.583087e-03, Val Loss = 1.574833e-03, Time = 2.368424e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.583008e-03, Val Loss = 1.568653e-03, Time = 2.349297e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.583118e-03, Val Loss = 1.570980e-03, Time = 2.377124e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.583059e-03, Val Loss = 1.567393e-03, Time = 2.385588e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.583275e-03, Val Loss = 1.565787e-03, Time = 2.377815e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.583279e-03, Val Loss = 1.573751e-03, Time = 2.404993e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.582527e-03, Val Loss = 1.570091e-03, Time = 2.394027e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.582926e-03, Val Loss = 1.576448e-03, Time = 2.397377e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 1.562864e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.679655e+00, Val Loss = 8.688015e-01, Time = 2.387860e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.312033e-01, Val Loss = 8.034992e-01, Time = 2.448011e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.830998e-01, Val Loss = 7.731078e-01, Time = 2.428090e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.707476e-01, Val Loss = 7.668624e-01, Time = 2.361064e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.671366e-01, Val Loss = 7.685520e-01, Time = 2.423899e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.647353e-01, Val Loss = 7.645356e-01, Time = 2.383309e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.432047e-01, Val Loss = 7.388795e-01, Time = 2.392245e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.099059e-02, Val Loss = 1.135031e-02, Time = 2.373099e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.936062e-03, Val Loss = 5.265672e-03, Time = 2.458421e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.595988e-03, Val Loss = 1.701507e-02, Time = 2.442698e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.313118e-03, Val Loss = 3.047751e-03, Time = 2.444079e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.648478e-03, Val Loss = 2.870797e-03, Time = 2.427320e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.758403e-03, Val Loss = 2.854835e-03, Time = 2.374210e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.489711e-03, Val Loss = 2.031499e-03, Time = 2.351012e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.539095e-03, Val Loss = 2.526595e-03, Time = 2.414695e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.914382e-03, Val Loss = 1.887520e-03, Time = 2.393800e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.831242e-03, Val Loss = 1.800137e-03, Time = 2.447772e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.861454e-03, Val Loss = 2.111642e-03, Time = 2.450552e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.563233e-03, Val Loss = 1.599376e-03, Time = 2.457393e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.605915e-03, Val Loss = 1.596738e-03, Time = 2.472882e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.528998e-03, Val Loss = 1.605065e-03, Time = 2.470108e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.519760e-03, Val Loss = 1.558228e-03, Time = 2.530094e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.518696e-03, Val Loss = 1.518949e-03, Time = 2.466170e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.503023e-03, Val Loss = 1.545547e-03, Time = 2.492137e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.489489e-03, Val Loss = 1.540665e-03, Time = 2.474762e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.483629e-03, Val Loss = 1.568177e-03, Time = 2.502573e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.451875e-03, Val Loss = 1.470808e-03, Time = 2.460333e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.439289e-03, Val Loss = 1.463125e-03, Time = 2.446140e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.438929e-03, Val Loss = 1.449025e-03, Time = 2.447947e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.437066e-03, Val Loss = 1.459487e-03, Time = 2.476657e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.433882e-03, Val Loss = 1.449901e-03, Time = 2.409249e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.425659e-03, Val Loss = 1.443510e-03, Time = 2.458775e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.420382e-03, Val Loss = 1.454001e-03, Time = 2.455903e+01, lr = 7.812500e-05
Epoch 280: Train Loss = 1.418394e-03, Val Loss = 1.434435e-03, Time = 2.416295e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 1.418180e-03, Val Loss = 1.437660e-03, Time = 2.382706e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 1.416807e-03, Val Loss = 1.431973e-03, Time = 2.455735e+01, lr = 1.953125e-05
Epoch 310: Train Loss = 1.416315e-03, Val Loss = 1.437046e-03, Time = 2.675965e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.415541e-03, Val Loss = 1.431231e-03, Time = 2.448964e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.415548e-03, Val Loss = 1.436314e-03, Time = 2.427791e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.415341e-03, Val Loss = 1.431661e-03, Time = 2.436799e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.415421e-03, Val Loss = 1.431220e-03, Time = 2.537822e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.414966e-03, Val Loss = 1.431599e-03, Time = 2.485947e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.415364e-03, Val Loss = 1.435358e-03, Time = 2.448309e+01, lr = 3.051758e-07
Epoch 380: Train Loss = 1.415828e-03, Val Loss = 1.432089e-03, Time = 2.472753e+01, lr = 1.525879e-07
Epoch 390: Train Loss = 1.415191e-03, Val Loss = 1.442631e-03, Time = 2.482512e+01, lr = 1.525879e-07
Epoch 400: Train Loss = 1.415493e-03, Val Loss = 1.437211e-03, Time = 2.474006e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 1.415346e-03, Val Loss = 1.432487e-03, Time = 2.518016e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 1.415478e-03, Val Loss = 1.432407e-03, Time = 2.569790e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.414944e-03, Val Loss = 1.447879e-03, Time = 2.430339e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.415392e-03, Val Loss = 1.435974e-03, Time = 2.558767e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.415309e-03, Val Loss = 1.433679e-03, Time = 2.425136e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.415308e-03, Val Loss = 1.427620e-03, Time = 2.440914e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.415251e-03, Val Loss = 1.439409e-03, Time = 2.523386e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.415467e-03, Val Loss = 1.422809e-03, Time = 2.464717e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.415420e-03, Val Loss = 1.432561e-03, Time = 2.481025e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.415366e-03, Val Loss = 1.440581e-03, Time = 2.516588e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 1.422809e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.040034e+00, Val Loss = 8.581837e-01, Time = 2.546908e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.432072e-01, Val Loss = 7.866594e-01, Time = 2.511816e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.834287e-01, Val Loss = 7.580170e-01, Time = 2.442413e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.708805e-01, Val Loss = 7.515821e-01, Time = 2.464725e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.667399e-01, Val Loss = 7.512368e-01, Time = 2.464471e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.638044e-01, Val Loss = 7.509592e-01, Time = 2.421301e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.485597e-01, Val Loss = 7.307804e-01, Time = 2.422222e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.009094e+00, Val Loss = 9.949198e-01, Time = 2.444444e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.008995e+00, Val Loss = 9.910287e-01, Time = 2.510712e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 1.008850e+00, Val Loss = 9.900746e-01, Time = 2.529171e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 1.008880e+00, Val Loss = 9.892961e-01, Time = 2.517715e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 1.008843e+00, Val Loss = 9.906196e-01, Time = 2.512319e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 1.008804e+00, Val Loss = 9.901736e-01, Time = 2.598552e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 8.779777e-01, Val Loss = 8.540851e-01, Time = 2.889843e+01, lr = 1.562500e-04
Epoch 90: Train Loss = 8.595992e-01, Val Loss = 8.386270e-01, Time = 2.220073e+01, lr = 7.812500e-05
Epoch 100: Train Loss = 8.422581e-01, Val Loss = 7.828623e-01, Time = 2.209836e+01, lr = 3.906250e-05
Epoch 110: Train Loss = 7.267781e-01, Val Loss = 7.111233e-01, Time = 2.218729e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 7.226866e-01, Val Loss = 7.056139e-01, Time = 2.165797e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 7.207672e-01, Val Loss = 7.100236e-01, Time = 2.211494e+01, lr = 9.765625e-06
Epoch 140: Train Loss = 7.197259e-01, Val Loss = 7.081531e-01, Time = 2.185530e+01, lr = 4.882813e-06
Epoch 150: Train Loss = 7.194602e-01, Val Loss = 7.060494e-01, Time = 2.164497e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 7.191068e-01, Val Loss = 7.001710e-01, Time = 2.209197e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 7.189946e-01, Val Loss = 7.022606e-01, Time = 2.189734e+01, lr = 6.103516e-07
Epoch 180: Train Loss = 7.189624e-01, Val Loss = 7.032417e-01, Time = 2.175081e+01, lr = 3.051758e-07
Epoch 190: Train Loss = 7.188254e-01, Val Loss = 7.023518e-01, Time = 2.170628e+01, lr = 1.525879e-07
Epoch 200: Train Loss = 7.189053e-01, Val Loss = 7.068956e-01, Time = 2.175792e+01, lr = 7.629395e-08
Epoch 210: Train Loss = 7.188813e-01, Val Loss = 7.072631e-01, Time = 2.215232e+01, lr = 3.814697e-08
Epoch 220: Train Loss = 7.190249e-01, Val Loss = 7.028887e-01, Time = 2.206376e+01, lr = 3.814697e-08
Epoch 230: Train Loss = 7.189032e-01, Val Loss = 7.074153e-01, Time = 2.168009e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 7.189576e-01, Val Loss = 7.063676e-01, Time = 2.196381e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 7.188517e-01, Val Loss = 7.056406e-01, Time = 2.237119e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 7.189395e-01, Val Loss = 7.024136e-01, Time = 2.178732e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 7.189516e-01, Val Loss = 7.067362e-01, Time = 2.223551e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 7.190222e-01, Val Loss = 7.032080e-01, Time = 2.165462e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 7.191169e-01, Val Loss = 7.007344e-01, Time = 2.177006e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 7.190651e-01, Val Loss = 7.040976e-01, Time = 2.238994e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 7.190305e-01, Val Loss = 7.064950e-01, Time = 2.192727e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 7.187463e-01, Val Loss = 7.023684e-01, Time = 2.167800e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 7.188587e-01, Val Loss = 7.018219e-01, Time = 2.184573e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 7.191495e-01, Val Loss = 7.063602e-01, Time = 2.187137e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 7.188640e-01, Val Loss = 7.022282e-01, Time = 2.201511e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 7.187758e-01, Val Loss = 7.014386e-01, Time = 2.169538e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 7.187965e-01, Val Loss = 7.047015e-01, Time = 2.157549e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 7.189218e-01, Val Loss = 7.057777e-01, Time = 2.179000e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 7.188620e-01, Val Loss = 7.047581e-01, Time = 2.200419e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 7.189154e-01, Val Loss = 7.011160e-01, Time = 2.197556e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 7.191096e-01, Val Loss = 7.074695e-01, Time = 2.191648e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 7.189585e-01, Val Loss = 7.033897e-01, Time = 2.206605e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 7.188897e-01, Val Loss = 7.057319e-01, Time = 2.220219e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 7.190609e-01, Val Loss = 7.022963e-01, Time = 2.157352e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 7.187369e-01, Val Loss = 6.988589e-01, Time = 2.190930e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 7.189081e-01, Val Loss = 7.041156e-01, Time = 2.211075e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 7.188797e-01, Val Loss = 7.017785e-01, Time = 2.167195e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 7.187205e-01, Val Loss = 7.011500e-01, Time = 2.221434e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 7.188760e-01, Val Loss = 7.033457e-01, Time = 2.191830e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 7.188510e-01, Val Loss = 7.026999e-01, Time = 2.235771e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 6.982716e-01

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.317756e+00, Val Loss = 8.541796e-01, Time = 2.263187e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.183372e-01, Val Loss = 7.803462e-01, Time = 2.202370e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.811270e-01, Val Loss = 7.670870e-01, Time = 2.210970e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.723198e-01, Val Loss = 7.593712e-01, Time = 2.221240e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.689483e-01, Val Loss = 7.608841e-01, Time = 2.232244e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.660093e-01, Val Loss = 7.541161e-01, Time = 2.227993e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.442951e-01, Val Loss = 7.331926e-01, Time = 2.282002e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.052667e-02, Val Loss = 8.886658e-03, Time = 2.191902e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.438494e-03, Val Loss = 5.539670e-03, Time = 2.180533e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.291998e-03, Val Loss = 3.678261e-03, Time = 2.207887e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.413714e-03, Val Loss = 2.856520e-03, Time = 1.593577e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.169399e-03, Val Loss = 2.423328e-03, Time = 1.583202e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.892341e-03, Val Loss = 2.863313e-03, Time = 1.595809e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.539208e-03, Val Loss = 2.163402e-03, Time = 1.602751e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.810812e-03, Val Loss = 1.866083e-03, Time = 1.589277e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.860725e-03, Val Loss = 1.831960e-03, Time = 1.583198e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.626721e-03, Val Loss = 1.643141e-03, Time = 1.593699e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.647631e-03, Val Loss = 1.729288e-03, Time = 1.589581e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.674105e-03, Val Loss = 1.637680e-03, Time = 1.647199e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.554506e-03, Val Loss = 1.692367e-03, Time = 1.629053e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.535584e-03, Val Loss = 1.553612e-03, Time = 1.703132e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.527440e-03, Val Loss = 1.543150e-03, Time = 1.748521e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.518881e-03, Val Loss = 1.528561e-03, Time = 1.876679e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.508046e-03, Val Loss = 1.498809e-03, Time = 1.842601e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.484973e-03, Val Loss = 1.475329e-03, Time = 1.744571e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.465793e-03, Val Loss = 1.470223e-03, Time = 1.745777e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.457931e-03, Val Loss = 1.463852e-03, Time = 1.731279e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.456818e-03, Val Loss = 1.450360e-03, Time = 1.759315e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.455693e-03, Val Loss = 1.463949e-03, Time = 1.863220e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.451476e-03, Val Loss = 1.460032e-03, Time = 1.786029e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.450218e-03, Val Loss = 1.452897e-03, Time = 1.831342e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.450658e-03, Val Loss = 1.453395e-03, Time = 5.860295e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.447221e-03, Val Loss = 1.449285e-03, Time = 6.488986e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.446112e-03, Val Loss = 1.450379e-03, Time = 6.591974e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.445874e-03, Val Loss = 1.444422e-03, Time = 7.320080e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 1.445067e-03, Val Loss = 1.448137e-03, Time = 8.583188e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.445143e-03, Val Loss = 1.448414e-03, Time = 7.081158e+01, lr = 4.882813e-06
Epoch 320: Train Loss = 1.444508e-03, Val Loss = 1.444146e-03, Time = 5.239855e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.444275e-03, Val Loss = 1.448043e-03, Time = 3.771712e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.444578e-03, Val Loss = 1.445006e-03, Time = 3.640056e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.444182e-03, Val Loss = 1.454673e-03, Time = 5.809168e+01, lr = 1.220703e-06
Epoch 360: Train Loss = 1.443974e-03, Val Loss = 1.450170e-03, Time = 3.888723e+01, lr = 6.103516e-07
Epoch 370: Train Loss = 1.444413e-03, Val Loss = 1.441583e-03, Time = 4.174738e+01, lr = 3.051758e-07
Epoch 380: Train Loss = 1.444071e-03, Val Loss = 1.453542e-03, Time = 4.184799e+01, lr = 1.525879e-07
Epoch 390: Train Loss = 1.444184e-03, Val Loss = 1.454418e-03, Time = 4.115102e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.444207e-03, Val Loss = 1.443061e-03, Time = 4.053324e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 1.444317e-03, Val Loss = 1.446688e-03, Time = 4.052520e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 1.444432e-03, Val Loss = 1.444450e-03, Time = 3.883431e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.444105e-03, Val Loss = 1.451378e-03, Time = 4.158608e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.444322e-03, Val Loss = 1.440319e-03, Time = 3.982131e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.444477e-03, Val Loss = 1.456261e-03, Time = 4.090307e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.444225e-03, Val Loss = 1.455151e-03, Time = 3.942101e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.444006e-03, Val Loss = 1.439207e-03, Time = 4.059156e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.444267e-03, Val Loss = 1.444773e-03, Time = 3.902474e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.443920e-03, Val Loss = 1.449847e-03, Time = 3.945813e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.444038e-03, Val Loss = 1.447254e-03, Time = 4.231341e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 1.436706e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.942956e+00, Val Loss = 8.457177e-01, Time = 4.113163e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.453523e-01, Val Loss = 7.995984e-01, Time = 4.046471e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.949947e-01, Val Loss = 7.637710e-01, Time = 4.024578e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.754201e-01, Val Loss = 7.497173e-01, Time = 4.044001e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.693566e-01, Val Loss = 7.459898e-01, Time = 4.026625e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.649207e-01, Val Loss = 7.448844e-01, Time = 3.969402e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.533054e-02, Val Loss = 5.169326e-02, Time = 3.974170e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.137585e-02, Val Loss = 8.815693e-03, Time = 4.068638e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.737192e-03, Val Loss = 4.411166e-03, Time = 4.060559e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.806752e-03, Val Loss = 4.277330e-03, Time = 3.944110e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.618652e-03, Val Loss = 2.680232e-03, Time = 4.073243e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.245671e-03, Val Loss = 4.187423e-03, Time = 4.068059e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.705119e-03, Val Loss = 2.570742e-03, Time = 3.841099e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.808760e-03, Val Loss = 3.040700e-03, Time = 4.105601e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.613371e-03, Val Loss = 4.595728e-03, Time = 4.069595e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.211981e-03, Val Loss = 2.146660e-03, Time = 4.026414e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.631106e-03, Val Loss = 2.032698e-03, Time = 4.061385e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 1.706597e-03, Val Loss = 1.706945e-03, Time = 3.974029e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.795907e-03, Val Loss = 1.707763e-03, Time = 4.081163e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.726111e-03, Val Loss = 1.767900e-03, Time = 4.014964e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.587015e-03, Val Loss = 1.564161e-03, Time = 4.062003e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.626062e-03, Val Loss = 1.592889e-03, Time = 3.539439e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.547698e-03, Val Loss = 1.560705e-03, Time = 3.210386e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.542352e-03, Val Loss = 1.532402e-03, Time = 3.117104e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.526974e-03, Val Loss = 1.545542e-03, Time = 3.155330e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.519141e-03, Val Loss = 1.516105e-03, Time = 3.115645e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.487244e-03, Val Loss = 1.483899e-03, Time = 3.230145e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.490432e-03, Val Loss = 1.490705e-03, Time = 3.186565e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.486122e-03, Val Loss = 1.486293e-03, Time = 3.312516e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.477682e-03, Val Loss = 1.498850e-03, Time = 3.277465e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.462989e-03, Val Loss = 1.461864e-03, Time = 3.322645e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.462343e-03, Val Loss = 1.450625e-03, Time = 3.521623e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.459523e-03, Val Loss = 1.458734e-03, Time = 3.784923e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.449737e-03, Val Loss = 1.453657e-03, Time = 3.568396e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 1.446077e-03, Val Loss = 1.453836e-03, Time = 3.366202e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 1.445202e-03, Val Loss = 1.449132e-03, Time = 3.428699e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.443155e-03, Val Loss = 1.441827e-03, Time = 3.285460e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.441486e-03, Val Loss = 1.442570e-03, Time = 3.162765e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 1.440925e-03, Val Loss = 1.440985e-03, Time = 3.391780e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 1.440712e-03, Val Loss = 1.439742e-03, Time = 3.598860e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 1.440915e-03, Val Loss = 1.443058e-03, Time = 3.392095e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 1.440533e-03, Val Loss = 1.446580e-03, Time = 3.678581e+01, lr = 1.220703e-06
Epoch 370: Train Loss = 1.440608e-03, Val Loss = 1.441763e-03, Time = 3.543361e+01, lr = 6.103516e-07
Epoch 380: Train Loss = 1.440282e-03, Val Loss = 1.437149e-03, Time = 3.598366e+01, lr = 3.051758e-07
Epoch 390: Train Loss = 1.440407e-03, Val Loss = 1.450778e-03, Time = 3.613860e+01, lr = 3.051758e-07
Epoch 400: Train Loss = 1.440404e-03, Val Loss = 1.437092e-03, Time = 3.600838e+01, lr = 1.525879e-07
Epoch 410: Train Loss = 1.440067e-03, Val Loss = 1.438230e-03, Time = 3.586324e+01, lr = 7.629395e-08
Epoch 420: Train Loss = 1.440218e-03, Val Loss = 1.447692e-03, Time = 3.766520e+01, lr = 3.814697e-08
Epoch 430: Train Loss = 1.440419e-03, Val Loss = 1.449380e-03, Time = 3.666897e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.440747e-03, Val Loss = 1.448777e-03, Time = 3.601095e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.440190e-03, Val Loss = 1.443306e-03, Time = 3.720491e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.440622e-03, Val Loss = 1.440016e-03, Time = 3.629095e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.440261e-03, Val Loss = 1.444601e-03, Time = 3.623491e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.440100e-03, Val Loss = 1.446160e-03, Time = 3.577656e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.440164e-03, Val Loss = 1.443937e-03, Time = 3.619511e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.440363e-03, Val Loss = 1.447666e-03, Time = 3.363287e+01, lr = 1.907349e-08
Fold 10 Best Val Loss: 1.432839e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 7.114909e-02
Average Best Train Loss: 7.320610e-02
