[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.020834e+00, Val Loss = 6.911078e-01, Time = 1.844068e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 4.663367e-01, Val Loss = 3.132689e-01, Time = 2.589561e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 2.705690e-01, Val Loss = 2.234311e-01, Time = 2.644778e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.952266e-01, Val Loss = 1.674995e-01, Time = 2.046610e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.590873e-01, Val Loss = 1.456793e-01, Time = 2.105077e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.418659e-01, Val Loss = 1.314967e-01, Time = 2.055583e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.199361e-02, Val Loss = 7.416621e-02, Time = 2.354005e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.276689e-02, Val Loss = 3.402863e-02, Time = 1.552458e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.945348e-02, Val Loss = 1.603987e-02, Time = 1.755330e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.528083e-02, Val Loss = 1.320814e-02, Time = 1.715595e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.109035e-02, Val Loss = 1.158200e-02, Time = 1.642338e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.077970e-02, Val Loss = 1.331265e-02, Time = 1.725922e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 9.048369e-03, Val Loss = 8.130400e-03, Time = 2.356801e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.012151e-03, Val Loss = 7.105153e-03, Time = 2.184057e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.999668e-03, Val Loss = 7.471860e-03, Time = 2.589736e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.341136e-03, Val Loss = 6.836816e-03, Time = 2.019434e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.874181e-03, Val Loss = 5.586764e-03, Time = 2.407762e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.304429e-03, Val Loss = 4.794919e-03, Time = 1.766937e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.203175e-03, Val Loss = 4.924696e-03, Time = 1.975947e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.682106e-03, Val Loss = 4.499271e-03, Time = 2.277292e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.384902e-03, Val Loss = 4.196199e-03, Time = 1.937909e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.238949e-03, Val Loss = 4.118835e-03, Time = 2.037391e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.961471e-03, Val Loss = 3.909151e-03, Time = 1.791854e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.941603e-03, Val Loss = 3.893834e-03, Time = 2.002171e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.825339e-03, Val Loss = 3.807832e-03, Time = 2.545812e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.812971e-03, Val Loss = 3.687518e-03, Time = 2.123784e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.727932e-03, Val Loss = 3.753847e-03, Time = 2.131342e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.755640e-03, Val Loss = 3.613109e-03, Time = 2.066960e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.674431e-03, Val Loss = 3.722551e-03, Time = 2.421711e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.663483e-03, Val Loss = 3.853156e-03, Time = 1.920092e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.539463e-03, Val Loss = 3.530532e-03, Time = 1.836299e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.454627e-03, Val Loss = 3.438682e-03, Time = 1.617012e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 3.456978e-03, Val Loss = 3.412163e-03, Time = 1.959871e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 3.408496e-03, Val Loss = 3.403354e-03, Time = 1.625019e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 3.404958e-03, Val Loss = 3.436961e-03, Time = 1.811307e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 3.379708e-03, Val Loss = 3.364781e-03, Time = 1.870016e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 3.380350e-03, Val Loss = 3.371934e-03, Time = 1.884516e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 3.364620e-03, Val Loss = 3.379372e-03, Time = 1.900213e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 3.359787e-03, Val Loss = 3.386039e-03, Time = 1.890240e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 3.356893e-03, Val Loss = 3.350447e-03, Time = 1.959541e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 3.356024e-03, Val Loss = 3.339386e-03, Time = 1.837671e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 3.352886e-03, Val Loss = 3.353303e-03, Time = 1.803628e+01, lr = 9.765625e-06
Epoch 370: Train Loss = 3.350760e-03, Val Loss = 3.358021e-03, Time = 1.826538e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 3.350635e-03, Val Loss = 3.349687e-03, Time = 1.916314e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 3.349896e-03, Val Loss = 3.344616e-03, Time = 1.942596e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 3.349379e-03, Val Loss = 3.345071e-03, Time = 1.860371e+01, lr = 1.220703e-06
Epoch 410: Train Loss = 3.348445e-03, Val Loss = 3.363074e-03, Time = 2.422773e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 3.349263e-03, Val Loss = 3.381646e-03, Time = 2.288106e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 3.348501e-03, Val Loss = 3.355126e-03, Time = 2.059707e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 3.347884e-03, Val Loss = 3.343754e-03, Time = 1.861067e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 3.347727e-03, Val Loss = 3.340738e-03, Time = 1.954258e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 3.348943e-03, Val Loss = 3.337188e-03, Time = 1.784607e+01, lr = 7.629395e-08
Epoch 470: Train Loss = 3.348383e-03, Val Loss = 3.353254e-03, Time = 1.873563e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 3.348227e-03, Val Loss = 3.344610e-03, Time = 1.914256e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.347929e-03, Val Loss = 3.357009e-03, Time = 1.835907e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.348922e-03, Val Loss = 3.363401e-03, Time = 1.864774e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 3.332283e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.597216e+01, Val Loss = 1.007942e+00, Time = 1.869608e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.942068e-01, Val Loss = 9.941583e-01, Time = 1.864175e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.731154e-01, Val Loss = 9.624154e-01, Time = 1.824225e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.340388e-01, Val Loss = 9.178024e-01, Time = 1.867215e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.947058e-01, Val Loss = 8.817626e-01, Time = 1.804100e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.681002e-01, Val Loss = 8.557781e-01, Time = 1.821292e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.669620e-01, Val Loss = 7.601809e-01, Time = 1.834171e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.460969e-02, Val Loss = 4.128967e-02, Time = 1.894118e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.477738e-02, Val Loss = 2.307333e-02, Time = 1.693403e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.584162e-02, Val Loss = 1.657494e-02, Time = 1.659901e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.340067e-02, Val Loss = 1.294005e-02, Time = 1.808978e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.093976e-02, Val Loss = 1.006130e-02, Time = 1.859366e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.055064e-02, Val Loss = 1.462229e-02, Time = 1.887443e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.063762e-02, Val Loss = 8.182214e-03, Time = 1.769574e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.509232e-03, Val Loss = 7.896367e-03, Time = 1.796906e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 8.577165e-03, Val Loss = 1.927278e-02, Time = 1.788286e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 8.469832e-03, Val Loss = 7.967823e-03, Time = 1.852334e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 8.338856e-03, Val Loss = 7.540172e-03, Time = 1.859286e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 7.867762e-03, Val Loss = 7.415226e-03, Time = 1.856204e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 6.564526e-03, Val Loss = 6.083481e-03, Time = 1.563903e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 6.150686e-03, Val Loss = 5.516551e-03, Time = 1.534902e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 5.956075e-03, Val Loss = 6.032090e-03, Time = 1.578887e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.541613e-03, Val Loss = 5.299274e-03, Time = 1.603162e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 5.319173e-03, Val Loss = 5.750457e-03, Time = 1.593233e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 5.389677e-03, Val Loss = 5.397259e-03, Time = 1.569771e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 5.221461e-03, Val Loss = 5.859672e-03, Time = 1.663358e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.969837e-03, Val Loss = 4.803924e-03, Time = 1.838248e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.954538e-03, Val Loss = 4.689039e-03, Time = 1.742866e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.528296e-03, Val Loss = 4.620053e-03, Time = 1.962601e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 4.535041e-03, Val Loss = 4.426720e-03, Time = 1.893669e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 4.440506e-03, Val Loss = 4.346845e-03, Time = 2.048018e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 4.419822e-03, Val Loss = 4.495700e-03, Time = 1.820550e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 4.377988e-03, Val Loss = 4.323604e-03, Time = 1.790329e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 4.169229e-03, Val Loss = 4.156135e-03, Time = 1.785047e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 4.142014e-03, Val Loss = 4.240127e-03, Time = 1.792594e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 4.122694e-03, Val Loss = 4.273122e-03, Time = 1.806421e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 4.092270e-03, Val Loss = 4.108495e-03, Time = 1.727193e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 4.047457e-03, Val Loss = 4.127290e-03, Time = 1.764192e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 4.024102e-03, Val Loss = 4.026967e-03, Time = 1.876666e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 4.025495e-03, Val Loss = 4.262172e-03, Time = 1.732914e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 3.984705e-03, Val Loss = 3.943049e-03, Time = 1.733873e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 3.905766e-03, Val Loss = 3.911933e-03, Time = 1.685896e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.907309e-03, Val Loss = 3.979707e-03, Time = 1.632284e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 3.855603e-03, Val Loss = 3.908272e-03, Time = 1.673263e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 3.852830e-03, Val Loss = 3.852186e-03, Time = 1.785685e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.835442e-03, Val Loss = 3.863903e-03, Time = 1.724046e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 3.829210e-03, Val Loss = 3.834133e-03, Time = 1.660789e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 3.829180e-03, Val Loss = 3.895786e-03, Time = 1.907183e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 3.818147e-03, Val Loss = 3.866595e-03, Time = 1.777595e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 3.815556e-03, Val Loss = 3.826037e-03, Time = 1.654616e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 3.799601e-03, Val Loss = 3.833495e-03, Time = 1.670318e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 3.791732e-03, Val Loss = 3.862305e-03, Time = 1.605102e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 3.778612e-03, Val Loss = 3.807638e-03, Time = 1.755361e+01, lr = 7.812500e-05
Epoch 480: Train Loss = 3.762355e-03, Val Loss = 3.799112e-03, Time = 1.682614e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 3.766405e-03, Val Loss = 3.810381e-03, Time = 1.720003e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 3.755535e-03, Val Loss = 3.803076e-03, Time = 1.657006e+01, lr = 1.953125e-05
Fold 2 Best Val Loss: 3.774795e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.048037e+00, Val Loss = 9.882666e-01, Time = 1.825234e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.260162e-01, Val Loss = 8.822460e-01, Time = 1.719671e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.635327e-01, Val Loss = 8.589716e-01, Time = 1.666306e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.458027e-01, Val Loss = 8.456029e-01, Time = 1.687548e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.252430e-01, Val Loss = 8.211600e-01, Time = 1.716103e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.989851e-01, Val Loss = 7.899467e-01, Time = 1.666400e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.326470e-01, Val Loss = 1.204950e-01, Time = 1.787173e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.854821e-02, Val Loss = 2.533804e-02, Time = 1.744971e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.032690e-02, Val Loss = 2.169807e-02, Time = 1.655103e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.599983e-02, Val Loss = 1.372351e-02, Time = 1.632395e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.344876e-02, Val Loss = 1.358828e-02, Time = 1.597738e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.039669e-02, Val Loss = 8.276450e-03, Time = 1.670143e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.000837e-02, Val Loss = 1.760291e-02, Time = 1.619959e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.249917e-03, Val Loss = 9.026329e-03, Time = 1.774577e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.378071e-03, Val Loss = 8.012187e-03, Time = 1.622413e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 7.354708e-03, Val Loss = 1.100668e-02, Time = 1.654351e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.724615e-03, Val Loss = 8.248663e-03, Time = 1.639557e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.399662e-03, Val Loss = 5.696172e-03, Time = 1.781653e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.439463e-03, Val Loss = 6.105186e-03, Time = 1.762722e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.682240e-03, Val Loss = 6.658452e-03, Time = 1.875023e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.277397e-03, Val Loss = 4.610436e-03, Time = 1.694827e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.770570e-03, Val Loss = 4.775188e-03, Time = 1.891683e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 4.530237e-03, Val Loss = 4.271995e-03, Time = 1.622473e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.380908e-03, Val Loss = 4.375285e-03, Time = 1.636469e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.225676e-03, Val Loss = 4.452055e-03, Time = 1.731868e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 4.092520e-03, Val Loss = 4.091887e-03, Time = 1.723772e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.131036e-03, Val Loss = 3.876341e-03, Time = 1.674122e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.960776e-03, Val Loss = 3.867023e-03, Time = 1.645970e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.890592e-03, Val Loss = 4.272152e-03, Time = 2.064730e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 3.804078e-03, Val Loss = 4.330535e-03, Time = 1.787383e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 3.731214e-03, Val Loss = 3.755884e-03, Time = 1.842807e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 3.589940e-03, Val Loss = 3.521270e-03, Time = 1.840800e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 3.622331e-03, Val Loss = 3.551079e-03, Time = 1.932736e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 3.562443e-03, Val Loss = 3.472889e-03, Time = 1.903444e+01, lr = 2.500000e-03
Epoch 290: Train Loss = 3.456866e-03, Val Loss = 3.722526e-03, Time = 1.936481e+01, lr = 2.500000e-03
Epoch 300: Train Loss = 3.438458e-03, Val Loss = 3.757123e-03, Time = 1.786046e+01, lr = 2.500000e-03
Epoch 310: Train Loss = 3.222112e-03, Val Loss = 3.298343e-03, Time = 1.712703e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 3.232269e-03, Val Loss = 3.269634e-03, Time = 1.710168e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 3.213382e-03, Val Loss = 3.303588e-03, Time = 1.751597e+01, lr = 1.250000e-03
Epoch 340: Train Loss = 3.127112e-03, Val Loss = 3.180007e-03, Time = 1.857515e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 3.064293e-03, Val Loss = 3.139165e-03, Time = 1.808183e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 3.067005e-03, Val Loss = 3.140094e-03, Time = 1.827649e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.064598e-03, Val Loss = 3.143051e-03, Time = 1.843022e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 3.046706e-03, Val Loss = 3.164233e-03, Time = 1.689495e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 3.037599e-03, Val Loss = 3.108809e-03, Time = 1.689129e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.024095e-03, Val Loss = 3.096735e-03, Time = 1.682556e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 3.003569e-03, Val Loss = 3.102668e-03, Time = 1.708451e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.996000e-03, Val Loss = 3.084994e-03, Time = 1.703398e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.990444e-03, Val Loss = 3.087461e-03, Time = 1.727913e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 2.987813e-03, Val Loss = 3.090589e-03, Time = 1.720973e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 2.987459e-03, Val Loss = 3.074536e-03, Time = 1.692413e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 2.986645e-03, Val Loss = 3.077995e-03, Time = 1.710049e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 2.986519e-03, Val Loss = 3.099876e-03, Time = 1.671326e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 2.986173e-03, Val Loss = 3.073609e-03, Time = 1.697584e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 2.984725e-03, Val Loss = 3.087893e-03, Time = 1.721998e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 2.985861e-03, Val Loss = 3.070399e-03, Time = 1.650905e+01, lr = 6.103516e-07
Fold 3 Best Val Loss: 3.067743e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.603294e+01, Val Loss = 9.610737e-01, Time = 1.777592e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.558013e-01, Val Loss = 9.356514e-01, Time = 1.717103e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.260054e-01, Val Loss = 9.029716e-01, Time = 1.693491e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.881760e-01, Val Loss = 8.546384e-01, Time = 1.747226e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.387912e-01, Val Loss = 8.139102e-01, Time = 1.871514e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.014090e-01, Val Loss = 7.826006e-01, Time = 1.886227e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.697400e-01, Val Loss = 7.627407e-01, Time = 1.702011e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.768693e-02, Val Loss = 6.889114e-02, Time = 1.753984e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.755914e-02, Val Loss = 2.472776e-02, Time = 1.750836e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.141346e-02, Val Loss = 2.084205e-02, Time = 1.778251e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.687672e-02, Val Loss = 2.370919e-02, Time = 1.701796e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.313477e-02, Val Loss = 1.150564e-02, Time = 1.814064e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.278103e-02, Val Loss = 1.139949e-02, Time = 1.725793e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.133034e-02, Val Loss = 8.373297e-03, Time = 1.673323e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.062183e-02, Val Loss = 8.441224e-03, Time = 1.836456e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.002181e-02, Val Loss = 7.571792e-03, Time = 1.723703e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.050163e-02, Val Loss = 6.971547e-03, Time = 1.662129e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 9.245669e-03, Val Loss = 8.378215e-03, Time = 1.716841e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 7.708920e-03, Val Loss = 6.556345e-03, Time = 1.687327e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 5.689221e-03, Val Loss = 6.246823e-03, Time = 1.675055e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.808524e-03, Val Loss = 4.635429e-03, Time = 1.716137e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.885726e-03, Val Loss = 4.234746e-03, Time = 1.536566e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 4.143655e-03, Val Loss = 4.416054e-03, Time = 1.622671e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.137267e-03, Val Loss = 4.159362e-03, Time = 1.634422e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.234205e-03, Val Loss = 3.697107e-03, Time = 1.644026e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.888143e-03, Val Loss = 4.334259e-03, Time = 1.673186e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.772739e-03, Val Loss = 3.711368e-03, Time = 1.657092e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.882110e-03, Val Loss = 3.591273e-03, Time = 1.632376e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.572798e-03, Val Loss = 3.379354e-03, Time = 1.643897e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.514395e-03, Val Loss = 3.458033e-03, Time = 1.647190e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.419850e-03, Val Loss = 3.370734e-03, Time = 1.654727e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.371308e-03, Val Loss = 3.332559e-03, Time = 1.710860e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.358463e-03, Val Loss = 3.334310e-03, Time = 1.978235e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 3.328284e-03, Val Loss = 3.302157e-03, Time = 1.810350e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 3.299801e-03, Val Loss = 3.212423e-03, Time = 1.776108e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.280621e-03, Val Loss = 3.165185e-03, Time = 1.769781e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 3.259828e-03, Val Loss = 3.228728e-03, Time = 1.721365e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 3.198301e-03, Val Loss = 3.192263e-03, Time = 1.786056e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 3.198533e-03, Val Loss = 3.095941e-03, Time = 1.769940e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.186624e-03, Val Loss = 3.106421e-03, Time = 1.760126e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.179355e-03, Val Loss = 3.118325e-03, Time = 1.728276e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 3.129503e-03, Val Loss = 3.096044e-03, Time = 1.812624e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.136186e-03, Val Loss = 3.056008e-03, Time = 1.538474e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 3.127838e-03, Val Loss = 3.078110e-03, Time = 1.586686e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 3.119049e-03, Val Loss = 3.053169e-03, Time = 1.631519e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.100733e-03, Val Loss = 3.059408e-03, Time = 1.656994e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 3.094674e-03, Val Loss = 3.030526e-03, Time = 1.736909e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 3.095477e-03, Val Loss = 3.031966e-03, Time = 1.615210e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 3.090246e-03, Val Loss = 3.028643e-03, Time = 1.710452e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 3.082455e-03, Val Loss = 3.026529e-03, Time = 1.634901e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 3.073803e-03, Val Loss = 3.023058e-03, Time = 1.708385e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 3.070635e-03, Val Loss = 3.007144e-03, Time = 1.752905e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 3.069150e-03, Val Loss = 3.002036e-03, Time = 1.892609e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 3.067969e-03, Val Loss = 3.009446e-03, Time = 1.838519e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 3.067331e-03, Val Loss = 2.996252e-03, Time = 1.728281e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 3.066657e-03, Val Loss = 3.016882e-03, Time = 1.913883e+01, lr = 2.441406e-06
Fold 4 Best Val Loss: 2.996252e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.097190e+01, Val Loss = 9.637748e-01, Time = 1.702376e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.315590e-01, Val Loss = 9.364141e-01, Time = 1.750708e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.094508e-01, Val Loss = 9.145141e-01, Time = 1.760330e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.914188e-01, Val Loss = 8.964329e-01, Time = 1.708157e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.741564e-01, Val Loss = 8.798283e-01, Time = 1.662086e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.510541e-01, Val Loss = 8.476014e-01, Time = 1.677172e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.820963e-01, Val Loss = 1.539225e-01, Time = 1.661199e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 5.972843e-02, Val Loss = 5.913946e-02, Time = 1.983928e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.028539e-02, Val Loss = 3.703284e-02, Time = 1.671472e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.597756e-02, Val Loss = 2.848405e-02, Time = 1.711682e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.819565e-02, Val Loss = 1.524734e-02, Time = 1.629490e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.398289e-02, Val Loss = 1.279588e-02, Time = 1.744306e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.104271e-02, Val Loss = 1.038903e-02, Time = 1.798685e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.085584e-02, Val Loss = 1.199431e-02, Time = 1.610116e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.898820e-03, Val Loss = 7.310160e-03, Time = 1.742897e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 7.992787e-03, Val Loss = 7.349128e-03, Time = 1.626882e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 7.527705e-03, Val Loss = 8.329718e-03, Time = 1.744090e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 7.505198e-03, Val Loss = 6.535519e-03, Time = 2.225984e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 7.351474e-03, Val Loss = 5.991531e-03, Time = 2.908105e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 6.735222e-03, Val Loss = 5.814157e-03, Time = 2.038439e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 6.339011e-03, Val Loss = 7.258053e-03, Time = 2.275406e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 6.712451e-03, Val Loss = 9.151799e-03, Time = 1.865920e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.734286e-03, Val Loss = 5.758832e-03, Time = 2.056591e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 5.923783e-03, Val Loss = 6.108257e-03, Time = 1.837251e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 6.115169e-03, Val Loss = 5.584972e-03, Time = 1.747583e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 5.329983e-03, Val Loss = 4.870870e-03, Time = 1.725794e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 4.730125e-03, Val Loss = 4.378370e-03, Time = 1.801761e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.535555e-03, Val Loss = 4.745770e-03, Time = 1.734611e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.259510e-03, Val Loss = 4.021473e-03, Time = 1.664387e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 4.192762e-03, Val Loss = 4.013709e-03, Time = 1.659158e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 4.133205e-03, Val Loss = 4.165688e-03, Time = 1.710245e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 4.110986e-03, Val Loss = 3.954857e-03, Time = 1.735300e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 4.054246e-03, Val Loss = 3.917436e-03, Time = 1.775092e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 4.034725e-03, Val Loss = 3.797028e-03, Time = 1.774617e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 3.991551e-03, Val Loss = 3.773066e-03, Time = 1.751673e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 3.900211e-03, Val Loss = 3.687599e-03, Time = 1.837957e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 3.872355e-03, Val Loss = 3.767677e-03, Time = 1.779610e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 3.742629e-03, Val Loss = 3.629142e-03, Time = 1.813438e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.704681e-03, Val Loss = 3.781978e-03, Time = 1.806222e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 3.689308e-03, Val Loss = 3.662042e-03, Time = 1.810722e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 3.652789e-03, Val Loss = 3.646592e-03, Time = 1.782121e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 3.591699e-03, Val Loss = 3.659792e-03, Time = 1.800467e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.539747e-03, Val Loss = 3.455918e-03, Time = 1.866404e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 3.536747e-03, Val Loss = 3.445317e-03, Time = 1.767357e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 3.523353e-03, Val Loss = 3.453730e-03, Time = 1.797092e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.505097e-03, Val Loss = 3.417777e-03, Time = 1.854643e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 3.497129e-03, Val Loss = 3.426386e-03, Time = 1.704916e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 3.488478e-03, Val Loss = 3.409103e-03, Time = 1.804189e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 3.480839e-03, Val Loss = 3.414516e-03, Time = 1.810315e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 3.477203e-03, Val Loss = 3.429410e-03, Time = 1.844098e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 3.474508e-03, Val Loss = 3.400461e-03, Time = 1.830137e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 3.473882e-03, Val Loss = 3.389967e-03, Time = 1.814783e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 3.471964e-03, Val Loss = 3.412570e-03, Time = 1.851733e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 3.471439e-03, Val Loss = 3.405555e-03, Time = 1.711726e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 3.470214e-03, Val Loss = 3.386197e-03, Time = 1.771214e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 3.470482e-03, Val Loss = 3.393571e-03, Time = 1.688307e+01, lr = 1.220703e-06
Fold 5 Best Val Loss: 3.386197e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.202374e+01, Val Loss = 9.831571e-01, Time = 1.700147e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.520777e-01, Val Loss = 9.453649e-01, Time = 1.778833e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.207027e-01, Val Loss = 9.125252e-01, Time = 1.779211e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.873038e-01, Val Loss = 8.838816e-01, Time = 1.813641e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.527817e-01, Val Loss = 8.458823e-01, Time = 1.835184e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.214621e-01, Val Loss = 8.154876e-01, Time = 1.834691e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.394036e-01, Val Loss = 1.229091e-01, Time = 1.654800e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.599066e-02, Val Loss = 4.705248e-02, Time = 1.732327e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.693114e-02, Val Loss = 2.501882e-02, Time = 1.781748e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.999339e-02, Val Loss = 1.649923e-02, Time = 1.667154e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.754139e-02, Val Loss = 1.656067e-02, Time = 1.837638e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.504081e-02, Val Loss = 2.506115e-02, Time = 1.662647e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.343003e-02, Val Loss = 1.058831e-02, Time = 1.681316e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.160663e-02, Val Loss = 1.326052e-02, Time = 1.697943e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.074775e-02, Val Loss = 1.244639e-02, Time = 1.686577e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.138682e-02, Val Loss = 9.192483e-03, Time = 1.934389e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.010922e-02, Val Loss = 1.117449e-02, Time = 1.820760e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 7.856527e-03, Val Loss = 8.060061e-03, Time = 1.722534e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 7.605214e-03, Val Loss = 6.900171e-03, Time = 1.798364e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 7.305170e-03, Val Loss = 9.259418e-03, Time = 1.777975e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 6.928715e-03, Val Loss = 6.311052e-03, Time = 1.676416e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 6.692550e-03, Val Loss = 8.515823e-03, Time = 1.646715e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 6.119810e-03, Val Loss = 6.209253e-03, Time = 1.832579e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 5.679705e-03, Val Loss = 5.453037e-03, Time = 1.824863e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 5.574580e-03, Val Loss = 6.287670e-03, Time = 1.814014e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 5.580261e-03, Val Loss = 5.329725e-03, Time = 1.790933e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 5.396943e-03, Val Loss = 5.318422e-03, Time = 1.798151e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 5.326797e-03, Val Loss = 5.065396e-03, Time = 1.769631e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 5.248327e-03, Val Loss = 5.438024e-03, Time = 1.775919e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 5.097183e-03, Val Loss = 4.875534e-03, Time = 1.822660e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 5.068656e-03, Val Loss = 5.033984e-03, Time = 1.792624e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 5.011517e-03, Val Loss = 4.755561e-03, Time = 1.662620e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 4.562542e-03, Val Loss = 4.468045e-03, Time = 1.861330e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 4.558667e-03, Val Loss = 4.505478e-03, Time = 1.843225e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 4.509912e-03, Val Loss = 4.483150e-03, Time = 1.746756e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 4.477701e-03, Val Loss = 4.346642e-03, Time = 1.726121e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 4.343452e-03, Val Loss = 4.408163e-03, Time = 1.797994e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 4.354621e-03, Val Loss = 4.191897e-03, Time = 1.833301e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 4.174591e-03, Val Loss = 4.076865e-03, Time = 1.777174e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 4.066774e-03, Val Loss = 4.031186e-03, Time = 1.685726e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 4.055625e-03, Val Loss = 4.010778e-03, Time = 1.644309e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 4.026151e-03, Val Loss = 3.992279e-03, Time = 1.668736e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 4.019168e-03, Val Loss = 3.965366e-03, Time = 1.716390e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 3.988372e-03, Val Loss = 3.939076e-03, Time = 1.613221e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 3.987132e-03, Val Loss = 3.988230e-03, Time = 1.761381e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 3.974061e-03, Val Loss = 3.931770e-03, Time = 1.733866e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 3.963516e-03, Val Loss = 3.917579e-03, Time = 1.781857e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 3.958562e-03, Val Loss = 3.911537e-03, Time = 1.710596e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.956602e-03, Val Loss = 3.924348e-03, Time = 1.789613e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 3.956103e-03, Val Loss = 3.937658e-03, Time = 1.735457e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 3.955030e-03, Val Loss = 3.911745e-03, Time = 1.785030e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.954549e-03, Val Loss = 3.915447e-03, Time = 1.552167e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 3.954277e-03, Val Loss = 3.920653e-03, Time = 1.683517e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 3.953883e-03, Val Loss = 3.939666e-03, Time = 1.738441e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 3.954234e-03, Val Loss = 3.909137e-03, Time = 1.833290e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 3.952460e-03, Val Loss = 3.942062e-03, Time = 1.749767e+01, lr = 7.629395e-08
Fold 6 Best Val Loss: 3.901155e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.812918e+00, Val Loss = 1.002229e+00, Time = 1.764410e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.912816e-01, Val Loss = 9.933391e-01, Time = 1.699332e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.782154e-01, Val Loss = 9.730583e-01, Time = 1.654963e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.242954e-01, Val Loss = 8.652611e-01, Time = 1.698958e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.099488e-01, Val Loss = 7.826444e-01, Time = 1.765000e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.760700e-01, Val Loss = 7.763744e-01, Time = 1.705272e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.658794e-01, Val Loss = 7.668466e-01, Time = 1.672609e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.322546e-02, Val Loss = 7.576375e-02, Time = 1.770197e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.066388e-02, Val Loss = 2.736441e-02, Time = 1.919974e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.969271e-02, Val Loss = 2.003986e-02, Time = 1.853203e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.471225e-02, Val Loss = 1.172917e-02, Time = 1.787747e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.198401e-02, Val Loss = 1.189674e-02, Time = 1.663995e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.134537e-02, Val Loss = 1.713187e-02, Time = 1.680775e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.005082e-02, Val Loss = 1.012413e-02, Time = 1.809420e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.394009e-03, Val Loss = 7.431056e-03, Time = 1.630040e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 7.129147e-03, Val Loss = 6.144782e-03, Time = 1.654797e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 6.119055e-03, Val Loss = 5.715212e-03, Time = 1.656521e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.871568e-03, Val Loss = 5.113403e-03, Time = 1.811439e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.433282e-03, Val Loss = 5.600091e-03, Time = 1.701814e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.707398e-03, Val Loss = 4.918326e-03, Time = 1.669835e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.177870e-03, Val Loss = 7.714069e-03, Time = 1.748948e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.391873e-03, Val Loss = 4.520443e-03, Time = 1.774220e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 4.375098e-03, Val Loss = 4.384789e-03, Time = 1.739613e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.270763e-03, Val Loss = 4.210041e-03, Time = 1.763627e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.368118e-03, Val Loss = 4.481580e-03, Time = 1.632905e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 4.187696e-03, Val Loss = 4.038112e-03, Time = 1.779789e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.124714e-03, Val Loss = 3.900897e-03, Time = 1.586043e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.226317e-03, Val Loss = 3.917261e-03, Time = 1.538391e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 4.183295e-03, Val Loss = 4.670474e-03, Time = 1.615506e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 3.756190e-03, Val Loss = 4.024032e-03, Time = 1.623258e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.766612e-03, Val Loss = 3.809381e-03, Time = 1.635153e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 3.599780e-03, Val Loss = 3.663460e-03, Time = 1.743365e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.613717e-03, Val Loss = 3.677736e-03, Time = 1.829939e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 3.618991e-03, Val Loss = 3.630457e-03, Time = 1.799027e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 3.587248e-03, Val Loss = 3.599978e-03, Time = 1.760732e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.570975e-03, Val Loss = 3.677039e-03, Time = 1.681045e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 3.548322e-03, Val Loss = 3.665239e-03, Time = 1.802443e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 3.521076e-03, Val Loss = 3.550298e-03, Time = 1.661820e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.455724e-03, Val Loss = 3.545651e-03, Time = 1.748061e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.453570e-03, Val Loss = 3.578400e-03, Time = 1.757951e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 3.426184e-03, Val Loss = 3.497747e-03, Time = 1.774118e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.414528e-03, Val Loss = 3.456702e-03, Time = 1.782461e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.399998e-03, Val Loss = 3.451170e-03, Time = 1.814185e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 3.396647e-03, Val Loss = 3.492028e-03, Time = 1.815539e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 3.384839e-03, Val Loss = 3.463276e-03, Time = 1.827409e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 3.378664e-03, Val Loss = 3.432709e-03, Time = 1.748174e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 3.377463e-03, Val Loss = 3.425599e-03, Time = 1.760397e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 3.376824e-03, Val Loss = 3.440877e-03, Time = 1.685724e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 3.374928e-03, Val Loss = 3.452509e-03, Time = 1.650236e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 3.373076e-03, Val Loss = 3.436163e-03, Time = 1.747753e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 3.370682e-03, Val Loss = 3.438770e-03, Time = 1.748468e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.370126e-03, Val Loss = 3.426831e-03, Time = 1.730366e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 3.369024e-03, Val Loss = 3.426121e-03, Time = 1.806594e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 3.369821e-03, Val Loss = 3.425986e-03, Time = 1.818953e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 3.370560e-03, Val Loss = 3.428382e-03, Time = 1.753074e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 3.370130e-03, Val Loss = 3.443556e-03, Time = 1.685305e+01, lr = 1.525879e-07
Fold 7 Best Val Loss: 3.417742e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.368738e+01, Val Loss = 9.616783e-01, Time = 1.717493e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.560540e-01, Val Loss = 9.179960e-01, Time = 1.678750e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.987245e-01, Val Loss = 8.516137e-01, Time = 1.707424e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.454971e-01, Val Loss = 7.974059e-01, Time = 1.627721e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.989028e-01, Val Loss = 7.748166e-01, Time = 1.606681e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.807852e-01, Val Loss = 7.642215e-01, Time = 1.644472e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.302317e-01, Val Loss = 1.176725e-01, Time = 1.750809e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.874319e-02, Val Loss = 4.332125e-02, Time = 1.845839e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.470926e-02, Val Loss = 2.070446e-02, Time = 1.612871e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.831140e-02, Val Loss = 1.817287e-02, Time = 1.653803e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.588394e-02, Val Loss = 1.756102e-02, Time = 1.817045e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.372786e-02, Val Loss = 1.111306e-02, Time = 1.683747e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.178019e-02, Val Loss = 1.016665e-02, Time = 1.763619e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.141257e-02, Val Loss = 2.172585e-02, Time = 1.744970e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.489420e-03, Val Loss = 9.615965e-03, Time = 1.828007e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 9.177823e-03, Val Loss = 8.614782e-03, Time = 1.858430e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.826934e-03, Val Loss = 6.734100e-03, Time = 1.695532e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 6.490900e-03, Val Loss = 6.146962e-03, Time = 1.842166e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 5.739652e-03, Val Loss = 5.287721e-03, Time = 1.765026e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 5.485176e-03, Val Loss = 5.275816e-03, Time = 1.757485e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 5.487501e-03, Val Loss = 5.227706e-03, Time = 1.776105e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 5.319739e-03, Val Loss = 5.234826e-03, Time = 1.773908e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 5.172265e-03, Val Loss = 5.741707e-03, Time = 1.720351e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 5.280210e-03, Val Loss = 4.896720e-03, Time = 1.799466e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.774758e-03, Val Loss = 4.818815e-03, Time = 1.765030e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 4.711029e-03, Val Loss = 5.031839e-03, Time = 1.801830e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 4.714809e-03, Val Loss = 4.561625e-03, Time = 1.815361e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 4.681769e-03, Val Loss = 4.794615e-03, Time = 1.786185e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 4.386804e-03, Val Loss = 4.443788e-03, Time = 1.776980e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 4.471679e-03, Val Loss = 4.359407e-03, Time = 1.653119e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 4.305049e-03, Val Loss = 4.401469e-03, Time = 1.713924e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 4.247420e-03, Val Loss = 4.443604e-03, Time = 1.747605e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 4.166204e-03, Val Loss = 4.491104e-03, Time = 1.765560e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 4.162373e-03, Val Loss = 4.066619e-03, Time = 1.769650e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 4.098676e-03, Val Loss = 4.050870e-03, Time = 1.748911e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 4.119165e-03, Val Loss = 4.034677e-03, Time = 1.713739e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 4.092451e-03, Val Loss = 3.957935e-03, Time = 1.783819e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 4.035886e-03, Val Loss = 4.007248e-03, Time = 1.747172e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 3.966159e-03, Val Loss = 4.148016e-03, Time = 1.714301e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 3.905183e-03, Val Loss = 3.979582e-03, Time = 1.765455e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 3.896400e-03, Val Loss = 3.892119e-03, Time = 1.717454e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.872902e-03, Val Loss = 3.871694e-03, Time = 1.768309e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 3.877292e-03, Val Loss = 3.885979e-03, Time = 1.600076e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 3.863941e-03, Val Loss = 3.880761e-03, Time = 1.688968e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 3.853800e-03, Val Loss = 3.884270e-03, Time = 1.658178e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 3.854571e-03, Val Loss = 3.879665e-03, Time = 1.755151e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 3.853683e-03, Val Loss = 3.873533e-03, Time = 1.782407e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 3.849364e-03, Val Loss = 3.880917e-03, Time = 1.605762e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 3.848273e-03, Val Loss = 3.881606e-03, Time = 1.860251e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 3.846683e-03, Val Loss = 3.853574e-03, Time = 1.722794e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 3.845998e-03, Val Loss = 3.871289e-03, Time = 1.707462e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 3.845030e-03, Val Loss = 3.879409e-03, Time = 1.668910e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 3.845234e-03, Val Loss = 3.871541e-03, Time = 1.800086e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 3.845647e-03, Val Loss = 3.868919e-03, Time = 1.706121e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 3.844511e-03, Val Loss = 3.861221e-03, Time = 1.742425e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 3.843819e-03, Val Loss = 3.859818e-03, Time = 1.784740e+01, lr = 7.629395e-08
Fold 8 Best Val Loss: 3.843694e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.895278e+00, Val Loss = 1.008347e+00, Time = 1.762347e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.007660e+00, Val Loss = 9.900734e-01, Time = 1.911559e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.905097e-01, Val Loss = 9.708767e-01, Time = 1.788456e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.480083e-01, Val Loss = 9.142398e-01, Time = 1.787253e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.846895e-01, Val Loss = 8.475426e-01, Time = 1.819021e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.146901e-01, Val Loss = 7.769293e-01, Time = 1.822704e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.689660e-01, Val Loss = 7.586385e-01, Time = 1.800568e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.806395e-02, Val Loss = 7.628665e-02, Time = 1.654612e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.450687e-02, Val Loss = 2.441242e-02, Time = 1.641443e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.009186e-02, Val Loss = 1.535700e-02, Time = 1.707104e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.600099e-02, Val Loss = 1.882983e-02, Time = 1.614015e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.266888e-02, Val Loss = 1.339680e-02, Time = 1.672950e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.252469e-02, Val Loss = 1.306455e-02, Time = 1.814760e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.100872e-02, Val Loss = 1.101813e-02, Time = 1.783044e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.132010e-02, Val Loss = 8.199608e-03, Time = 1.696308e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 9.259920e-03, Val Loss = 9.254170e-03, Time = 1.781711e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 7.526288e-03, Val Loss = 7.015938e-03, Time = 1.809834e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 6.736471e-03, Val Loss = 6.401166e-03, Time = 1.723414e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 6.524989e-03, Val Loss = 6.466610e-03, Time = 1.812892e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 6.223552e-03, Val Loss = 5.963412e-03, Time = 1.660330e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 6.160285e-03, Val Loss = 5.845164e-03, Time = 1.755335e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 5.883405e-03, Val Loss = 5.708299e-03, Time = 1.632397e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 5.918215e-03, Val Loss = 5.531907e-03, Time = 1.620556e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 5.518936e-03, Val Loss = 5.293086e-03, Time = 1.622346e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 5.380358e-03, Val Loss = 5.116082e-03, Time = 1.757794e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 5.410669e-03, Val Loss = 5.193642e-03, Time = 1.736224e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 5.150758e-03, Val Loss = 5.045303e-03, Time = 1.844725e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 5.105051e-03, Val Loss = 5.209857e-03, Time = 1.731892e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 5.034913e-03, Val Loss = 5.070964e-03, Time = 1.737943e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 4.977886e-03, Val Loss = 4.875783e-03, Time = 1.948506e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 4.972927e-03, Val Loss = 4.890098e-03, Time = 1.688990e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 4.917899e-03, Val Loss = 4.840714e-03, Time = 1.774813e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 4.940160e-03, Val Loss = 5.015344e-03, Time = 1.671367e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 4.862788e-03, Val Loss = 4.821687e-03, Time = 1.762243e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 4.817261e-03, Val Loss = 4.743387e-03, Time = 1.743241e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 4.799490e-03, Val Loss = 4.799139e-03, Time = 1.816958e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 4.784747e-03, Val Loss = 4.783865e-03, Time = 1.794369e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 4.772374e-03, Val Loss = 4.708374e-03, Time = 1.750825e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 4.755768e-03, Val Loss = 4.770086e-03, Time = 1.741151e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 4.735682e-03, Val Loss = 4.774809e-03, Time = 1.872368e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 4.717306e-03, Val Loss = 4.719553e-03, Time = 1.779901e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 4.694394e-03, Val Loss = 4.677771e-03, Time = 1.871467e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 4.681061e-03, Val Loss = 4.644765e-03, Time = 1.874635e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 4.669007e-03, Val Loss = 4.635059e-03, Time = 1.839219e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 4.656163e-03, Val Loss = 4.722036e-03, Time = 1.751863e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 4.649012e-03, Val Loss = 4.626546e-03, Time = 1.723381e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 4.628162e-03, Val Loss = 4.624940e-03, Time = 1.790326e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 4.616481e-03, Val Loss = 4.634265e-03, Time = 1.785977e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 4.608576e-03, Val Loss = 4.589219e-03, Time = 1.598557e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 4.608069e-03, Val Loss = 4.608466e-03, Time = 1.748803e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 4.605276e-03, Val Loss = 4.568466e-03, Time = 1.711124e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 4.605943e-03, Val Loss = 4.598325e-03, Time = 1.655091e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 4.603607e-03, Val Loss = 4.597030e-03, Time = 1.638398e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 4.602030e-03, Val Loss = 4.585182e-03, Time = 1.717327e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 4.601722e-03, Val Loss = 4.589079e-03, Time = 1.757175e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 4.600346e-03, Val Loss = 4.578726e-03, Time = 1.776423e+01, lr = 6.103516e-07
Fold 9 Best Val Loss: 4.565911e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.211502e+01, Val Loss = 9.191022e-01, Time = 1.788313e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.306506e-01, Val Loss = 8.879307e-01, Time = 1.798540e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.000509e-01, Val Loss = 8.649850e-01, Time = 1.830105e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.754429e-01, Val Loss = 8.407583e-01, Time = 1.799864e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.575476e-01, Val Loss = 8.268255e-01, Time = 1.775726e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.379352e-01, Val Loss = 8.004643e-01, Time = 1.771998e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.173090e-01, Val Loss = 1.101339e-01, Time = 1.810014e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.572736e-02, Val Loss = 4.195474e-02, Time = 1.811841e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.794684e-02, Val Loss = 3.519158e-02, Time = 1.759173e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.160026e-02, Val Loss = 2.845557e-02, Time = 1.760818e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.816668e-02, Val Loss = 2.015946e-02, Time = 1.751218e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.340499e-02, Val Loss = 1.101476e-02, Time = 1.900322e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.180511e-02, Val Loss = 1.304920e-02, Time = 1.912439e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.083423e-02, Val Loss = 9.442212e-03, Time = 1.765601e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.071641e-02, Val Loss = 7.767120e-03, Time = 1.943611e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 8.929816e-03, Val Loss = 8.689447e-03, Time = 1.679809e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 8.599970e-03, Val Loss = 1.095642e-02, Time = 1.729167e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 7.687414e-03, Val Loss = 7.931209e-03, Time = 1.669743e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 7.859396e-03, Val Loss = 7.561012e-03, Time = 1.711226e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 8.118274e-03, Val Loss = 6.568172e-03, Time = 1.611111e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 5.111519e-03, Val Loss = 5.458689e-03, Time = 1.818260e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 5.608763e-03, Val Loss = 4.994823e-03, Time = 1.687742e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 4.482595e-03, Val Loss = 4.997004e-03, Time = 1.682930e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.539006e-03, Val Loss = 4.951262e-03, Time = 1.658748e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.217130e-03, Val Loss = 3.893768e-03, Time = 1.732223e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.969547e-03, Val Loss = 3.859107e-03, Time = 1.909962e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 4.193361e-03, Val Loss = 3.723714e-03, Time = 1.769340e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 4.011975e-03, Val Loss = 3.866418e-03, Time = 1.829896e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.591247e-03, Val Loss = 3.575652e-03, Time = 1.872841e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.442754e-03, Val Loss = 3.428983e-03, Time = 1.920737e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.461059e-03, Val Loss = 3.632683e-03, Time = 1.872836e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.388614e-03, Val Loss = 3.366715e-03, Time = 1.777182e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 3.333419e-03, Val Loss = 3.370602e-03, Time = 1.849828e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 3.326358e-03, Val Loss = 3.345865e-03, Time = 1.833274e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 3.320503e-03, Val Loss = 3.338210e-03, Time = 1.859652e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 3.305459e-03, Val Loss = 3.335917e-03, Time = 1.768810e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 3.308748e-03, Val Loss = 3.320019e-03, Time = 1.810146e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 3.282185e-03, Val Loss = 3.309061e-03, Time = 1.800538e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 3.278108e-03, Val Loss = 3.323705e-03, Time = 1.891802e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 3.265474e-03, Val Loss = 3.303255e-03, Time = 1.721757e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 3.260034e-03, Val Loss = 3.296555e-03, Time = 1.802103e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 3.256069e-03, Val Loss = 3.274446e-03, Time = 1.784733e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 3.255100e-03, Val Loss = 3.285498e-03, Time = 1.706630e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 3.254087e-03, Val Loss = 3.282305e-03, Time = 1.734469e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 3.249598e-03, Val Loss = 3.281743e-03, Time = 1.738001e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 3.246779e-03, Val Loss = 3.268113e-03, Time = 1.714069e+01, lr = 4.882813e-06
Epoch 410: Train Loss = 3.246818e-03, Val Loss = 3.273961e-03, Time = 1.741161e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 3.245713e-03, Val Loss = 3.272480e-03, Time = 1.729061e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 3.245465e-03, Val Loss = 3.269904e-03, Time = 1.713275e+01, lr = 6.103516e-07
Epoch 440: Train Loss = 3.245840e-03, Val Loss = 3.275812e-03, Time = 1.696922e+01, lr = 3.051758e-07
Epoch 450: Train Loss = 3.245907e-03, Val Loss = 3.251533e-03, Time = 1.703470e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 3.245262e-03, Val Loss = 3.261437e-03, Time = 1.643360e+01, lr = 3.051758e-07
Epoch 470: Train Loss = 3.245500e-03, Val Loss = 3.264431e-03, Time = 1.708922e+01, lr = 1.525879e-07
Epoch 480: Train Loss = 3.246240e-03, Val Loss = 3.270961e-03, Time = 1.624801e+01, lr = 7.629395e-08
Epoch 490: Train Loss = 3.245889e-03, Val Loss = 3.267631e-03, Time = 1.781753e+01, lr = 3.814697e-08
Epoch 499: Train Loss = 3.244997e-03, Val Loss = 3.270476e-03, Time = 1.735099e+01, lr = 1.907349e-08
Fold 10 Best Val Loss: 3.251533e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 3.553730e-03
Average Best Train Loss: 3.565256e-03
