[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.615018e+01, Val Loss = 9.837912e-01, Time = 4.611876e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.867961e-01, Val Loss = 9.881667e-01, Time = 4.582500e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.865463e-01, Val Loss = 9.871769e-01, Time = 4.436583e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.864986e-01, Val Loss = 9.902076e-01, Time = 4.241250e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.863002e-01, Val Loss = 9.834231e-01, Time = 4.378042e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.864618e-01, Val Loss = 9.836188e-01, Time = 4.351793e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.857601e-01, Val Loss = 9.820929e-01, Time = 4.825166e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.857162e-01, Val Loss = 9.850562e-01, Time = 4.710194e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.858040e-01, Val Loss = 9.818319e-01, Time = 4.090256e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.854265e-01, Val Loss = 9.868204e-01, Time = 4.182289e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.853296e-01, Val Loss = 9.860885e-01, Time = 4.561093e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.854855e-01, Val Loss = 9.847825e-01, Time = 4.070051e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.855984e-01, Val Loss = 9.809340e-01, Time = 4.058118e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.854180e-01, Val Loss = 9.876644e-01, Time = 4.249779e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.854858e-01, Val Loss = 9.848276e-01, Time = 4.096575e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.853621e-01, Val Loss = 9.857286e-01, Time = 4.102494e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 9.853777e-01, Val Loss = 9.832876e-01, Time = 4.159571e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 9.854548e-01, Val Loss = 9.849346e-01, Time = 4.130368e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 9.855091e-01, Val Loss = 9.871879e-01, Time = 3.944130e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.854794e-01, Val Loss = 9.837708e-01, Time = 4.111728e+01, lr = 9.765625e-06
Epoch 150: Train Loss = 9.856064e-01, Val Loss = 9.884487e-01, Time = 4.211671e+01, lr = 4.882813e-06
Epoch 160: Train Loss = 9.854702e-01, Val Loss = 9.881682e-01, Time = 4.068818e+01, lr = 2.441406e-06
Epoch 170: Train Loss = 9.855829e-01, Val Loss = 9.887680e-01, Time = 4.105803e+01, lr = 1.220703e-06
Epoch 180: Train Loss = 9.854025e-01, Val Loss = 9.820304e-01, Time = 4.366408e+01, lr = 6.103516e-07
Epoch 190: Train Loss = 9.854557e-01, Val Loss = 9.833349e-01, Time = 4.301986e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 9.853452e-01, Val Loss = 9.855885e-01, Time = 4.111926e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 9.853668e-01, Val Loss = 9.879211e-01, Time = 4.068710e+01, lr = 1.525879e-07
Epoch 220: Train Loss = 9.853504e-01, Val Loss = 9.834988e-01, Time = 4.031020e+01, lr = 7.629395e-08
Epoch 230: Train Loss = 9.855026e-01, Val Loss = 9.859943e-01, Time = 4.015571e+01, lr = 3.814697e-08
Epoch 240: Train Loss = 9.854353e-01, Val Loss = 9.847818e-01, Time = 4.125750e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.854734e-01, Val Loss = 9.832165e-01, Time = 4.136249e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.855605e-01, Val Loss = 9.830524e-01, Time = 4.398359e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.854435e-01, Val Loss = 9.858705e-01, Time = 4.088754e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.855724e-01, Val Loss = 9.835102e-01, Time = 4.091800e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.855571e-01, Val Loss = 9.853288e-01, Time = 4.103338e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.854408e-01, Val Loss = 9.841099e-01, Time = 4.148285e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.854499e-01, Val Loss = 9.839623e-01, Time = 3.949964e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.854014e-01, Val Loss = 9.815230e-01, Time = 4.019402e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.857332e-01, Val Loss = 9.808473e-01, Time = 4.006453e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.853830e-01, Val Loss = 9.832993e-01, Time = 4.040604e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.853537e-01, Val Loss = 9.855150e-01, Time = 4.508157e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.854048e-01, Val Loss = 9.836140e-01, Time = 4.142408e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.854529e-01, Val Loss = 9.809574e-01, Time = 4.136253e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.854183e-01, Val Loss = 9.803434e-01, Time = 4.091966e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.853592e-01, Val Loss = 9.825433e-01, Time = 4.141216e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.854638e-01, Val Loss = 9.827794e-01, Time = 3.972520e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.854283e-01, Val Loss = 9.818300e-01, Time = 4.022989e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.856318e-01, Val Loss = 9.797310e-01, Time = 4.163486e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.854503e-01, Val Loss = 9.856436e-01, Time = 4.226195e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.854719e-01, Val Loss = 9.841427e-01, Time = 4.338922e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.853439e-01, Val Loss = 9.852516e-01, Time = 4.110575e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.854562e-01, Val Loss = 9.849415e-01, Time = 4.024123e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.855650e-01, Val Loss = 9.843375e-01, Time = 4.077113e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.854440e-01, Val Loss = 9.872879e-01, Time = 3.863566e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.855927e-01, Val Loss = 9.849062e-01, Time = 3.437694e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.854213e-01, Val Loss = 9.833446e-01, Time = 3.362548e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 9.765852e-01

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.105057e+01, Val Loss = 9.818008e-01, Time = 3.355072e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.870701e-01, Val Loss = 9.785307e-01, Time = 3.394899e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.870657e-01, Val Loss = 9.799388e-01, Time = 3.337407e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.871627e-01, Val Loss = 9.798314e-01, Time = 3.319898e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.869861e-01, Val Loss = 9.763299e-01, Time = 3.418257e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.869109e-01, Val Loss = 9.767407e-01, Time = 3.533383e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.864119e-01, Val Loss = 9.788426e-01, Time = 3.385418e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.861403e-01, Val Loss = 9.833492e-01, Time = 3.545886e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.861597e-01, Val Loss = 9.757318e-01, Time = 3.689243e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.861424e-01, Val Loss = 9.799568e-01, Time = 3.655893e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 9.862363e-01, Val Loss = 9.771365e-01, Time = 3.587367e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 9.859543e-01, Val Loss = 9.793812e-01, Time = 3.664208e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.863501e-01, Val Loss = 9.842787e-01, Time = 3.580927e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 9.861473e-01, Val Loss = 9.839081e-01, Time = 3.475836e+01, lr = 1.562500e-04
Epoch 90: Train Loss = 9.859670e-01, Val Loss = 9.835824e-01, Time = 3.655896e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.862464e-01, Val Loss = 9.793068e-01, Time = 3.559182e+01, lr = 7.812500e-05
Epoch 110: Train Loss = 9.862360e-01, Val Loss = 9.772529e-01, Time = 3.766701e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 9.862811e-01, Val Loss = 9.791465e-01, Time = 3.582783e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 9.861628e-01, Val Loss = 9.816657e-01, Time = 3.568218e+01, lr = 9.765625e-06
Epoch 140: Train Loss = 9.860521e-01, Val Loss = 9.766826e-01, Time = 3.586526e+01, lr = 4.882813e-06
Epoch 150: Train Loss = 9.859528e-01, Val Loss = 9.813105e-01, Time = 3.053402e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 9.862362e-01, Val Loss = 9.806009e-01, Time = 2.842177e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 9.860983e-01, Val Loss = 9.765740e-01, Time = 2.779884e+01, lr = 6.103516e-07
Epoch 180: Train Loss = 9.860528e-01, Val Loss = 9.780773e-01, Time = 2.721826e+01, lr = 3.051758e-07
Epoch 190: Train Loss = 9.863724e-01, Val Loss = 9.798405e-01, Time = 2.625039e+01, lr = 1.525879e-07
Epoch 200: Train Loss = 9.859077e-01, Val Loss = 9.755159e-01, Time = 2.545973e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 9.862626e-01, Val Loss = 9.744836e-01, Time = 2.018396e+01, lr = 7.629395e-08
Epoch 220: Train Loss = 9.862864e-01, Val Loss = 9.851716e-01, Time = 2.050605e+01, lr = 3.814697e-08
Epoch 230: Train Loss = 9.859940e-01, Val Loss = 9.832846e-01, Time = 2.037528e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 9.862394e-01, Val Loss = 9.797680e-01, Time = 2.047954e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.861797e-01, Val Loss = 9.825563e-01, Time = 2.062355e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.859028e-01, Val Loss = 9.788648e-01, Time = 2.085728e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.860439e-01, Val Loss = 9.782650e-01, Time = 2.041043e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.862311e-01, Val Loss = 9.761471e-01, Time = 2.044682e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.858517e-01, Val Loss = 9.776755e-01, Time = 2.021004e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.860977e-01, Val Loss = 9.823652e-01, Time = 2.030635e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.861084e-01, Val Loss = 9.780454e-01, Time = 2.058913e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.859469e-01, Val Loss = 9.789891e-01, Time = 2.024140e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.863022e-01, Val Loss = 9.751304e-01, Time = 2.029517e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.864013e-01, Val Loss = 9.840077e-01, Time = 2.084036e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.863704e-01, Val Loss = 9.762851e-01, Time = 2.066227e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.861901e-01, Val Loss = 9.786389e-01, Time = 2.013625e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.860641e-01, Val Loss = 9.781490e-01, Time = 2.002634e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.862834e-01, Val Loss = 9.805746e-01, Time = 2.012890e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.860652e-01, Val Loss = 9.815459e-01, Time = 2.019917e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.860762e-01, Val Loss = 9.842357e-01, Time = 2.019062e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.862897e-01, Val Loss = 9.805684e-01, Time = 2.034607e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.857944e-01, Val Loss = 9.823964e-01, Time = 2.049143e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.863285e-01, Val Loss = 9.856676e-01, Time = 2.021522e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.859421e-01, Val Loss = 9.798646e-01, Time = 2.030267e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.861084e-01, Val Loss = 9.773932e-01, Time = 2.027880e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.861488e-01, Val Loss = 9.764692e-01, Time = 2.024747e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.861191e-01, Val Loss = 9.790273e-01, Time = 2.022842e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.861547e-01, Val Loss = 9.746789e-01, Time = 2.051835e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.861057e-01, Val Loss = 9.834317e-01, Time = 2.026915e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.862634e-01, Val Loss = 9.776496e-01, Time = 2.058320e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 9.734284e-01

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.867585e+01, Val Loss = 9.748210e-01, Time = 2.058053e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.782751e-01, Val Loss = 9.546476e-01, Time = 2.034199e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.517556e-01, Val Loss = 9.256689e-01, Time = 2.065832e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.238441e-01, Val Loss = 8.997280e-01, Time = 2.049477e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.044956e-01, Val Loss = 8.930871e-01, Time = 2.040248e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.012512e-01, Val Loss = 8.922225e-01, Time = 2.042818e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.850161e-01, Val Loss = 8.699717e-01, Time = 2.045214e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.835099e-01, Val Loss = 9.764888e-01, Time = 2.051119e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.865756e-01, Val Loss = 9.813836e-01, Time = 2.071892e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.862978e-01, Val Loss = 9.775000e-01, Time = 2.046922e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 1.849825e-02, Val Loss = 1.703752e-02, Time = 2.032447e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 8.779038e-03, Val Loss = 8.589440e-03, Time = 2.083335e+01, lr = 2.500000e-03
Epoch 70: Train Loss = 6.242919e-03, Val Loss = 5.421021e-03, Time = 2.036222e+01, lr = 2.500000e-03
Epoch 80: Train Loss = 4.424865e-03, Val Loss = 4.153776e-03, Time = 2.035141e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 3.692465e-03, Val Loss = 3.967272e-03, Time = 2.093986e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 3.462057e-03, Val Loss = 3.824491e-03, Time = 2.080517e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 3.299849e-03, Val Loss = 4.361096e-03, Time = 2.089939e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.254629e-03, Val Loss = 2.928853e-03, Time = 2.094103e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.793018e-03, Val Loss = 2.766146e-03, Time = 2.056570e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.944357e-03, Val Loss = 2.998881e-03, Time = 2.056203e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 2.750564e-03, Val Loss = 2.467479e-03, Time = 2.044927e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.842228e-03, Val Loss = 2.795619e-03, Time = 2.053977e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.409066e-03, Val Loss = 2.978451e-03, Time = 2.119016e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 2.352167e-03, Val Loss = 2.345745e-03, Time = 2.101175e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.428662e-03, Val Loss = 2.248695e-03, Time = 2.095440e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.299929e-03, Val Loss = 2.203895e-03, Time = 2.094283e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.351325e-03, Val Loss = 2.205130e-03, Time = 2.075686e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.252098e-03, Val Loss = 2.321075e-03, Time = 2.076743e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.243065e-03, Val Loss = 2.128105e-03, Time = 2.076411e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.129121e-03, Val Loss = 2.117268e-03, Time = 2.057643e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.127468e-03, Val Loss = 2.077872e-03, Time = 2.102161e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.072145e-03, Val Loss = 2.032407e-03, Time = 2.191663e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 2.062848e-03, Val Loss = 2.087433e-03, Time = 2.099172e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 2.051787e-03, Val Loss = 2.011562e-03, Time = 2.086911e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 2.053466e-03, Val Loss = 1.989401e-03, Time = 2.092317e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.030829e-03, Val Loss = 2.024350e-03, Time = 2.072855e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.033108e-03, Val Loss = 2.001265e-03, Time = 2.073526e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.020040e-03, Val Loss = 1.985418e-03, Time = 2.080465e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.021543e-03, Val Loss = 1.955758e-03, Time = 2.042128e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.003481e-03, Val Loss = 1.970106e-03, Time = 2.063418e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.976195e-03, Val Loss = 1.935958e-03, Time = 2.094058e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.977235e-03, Val Loss = 1.940313e-03, Time = 2.084502e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.963033e-03, Val Loss = 1.925681e-03, Time = 2.125548e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.961922e-03, Val Loss = 1.935148e-03, Time = 2.131424e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 1.955035e-03, Val Loss = 1.924138e-03, Time = 2.093651e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.954246e-03, Val Loss = 1.912003e-03, Time = 2.064414e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.952086e-03, Val Loss = 1.919083e-03, Time = 2.082914e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.949119e-03, Val Loss = 1.906478e-03, Time = 2.071156e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 1.948846e-03, Val Loss = 1.908693e-03, Time = 2.101392e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 1.948311e-03, Val Loss = 1.912832e-03, Time = 2.081824e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 1.946659e-03, Val Loss = 1.906254e-03, Time = 2.091358e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 1.944951e-03, Val Loss = 1.917439e-03, Time = 2.096333e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 1.943496e-03, Val Loss = 1.899493e-03, Time = 2.078905e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 1.943369e-03, Val Loss = 1.910021e-03, Time = 2.135704e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 1.943369e-03, Val Loss = 1.906188e-03, Time = 2.109301e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 1.943130e-03, Val Loss = 1.905380e-03, Time = 2.065748e+01, lr = 1.220703e-06
Fold 3 Best Val Loss: 1.899225e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.825339e+01, Val Loss = 9.862453e-01, Time = 2.089096e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.866571e-01, Val Loss = 9.864178e-01, Time = 2.095658e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.864954e-01, Val Loss = 9.822657e-01, Time = 2.074017e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.865410e-01, Val Loss = 9.900380e-01, Time = 2.075744e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.863535e-01, Val Loss = 9.856406e-01, Time = 2.104259e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.860292e-01, Val Loss = 9.875321e-01, Time = 2.083148e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.856764e-01, Val Loss = 9.860298e-01, Time = 2.107898e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.285643e-01, Val Loss = 8.211942e-01, Time = 2.113817e+01, lr = 5.000000e-03
Epoch 30: Train Loss = 6.431844e-02, Val Loss = 5.240144e-02, Time = 2.085395e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 1.525490e-02, Val Loss = 1.430950e-02, Time = 2.096542e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.823697e-03, Val Loss = 7.574690e-03, Time = 2.106758e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 6.801587e-03, Val Loss = 6.029640e-03, Time = 2.173144e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 6.397658e-03, Val Loss = 6.519445e-03, Time = 2.118237e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 4.387765e-03, Val Loss = 5.644460e-03, Time = 2.078106e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 3.948002e-03, Val Loss = 3.365551e-03, Time = 2.085881e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.007586e-03, Val Loss = 2.968268e-03, Time = 2.192199e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.492261e-03, Val Loss = 2.947023e-03, Time = 2.070744e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.602087e-03, Val Loss = 2.516329e-03, Time = 2.068850e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.591206e-03, Val Loss = 2.583697e-03, Time = 2.084219e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.719443e-03, Val Loss = 2.527225e-03, Time = 2.034876e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 2.258696e-03, Val Loss = 2.239931e-03, Time = 2.021860e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 2.288470e-03, Val Loss = 2.164860e-03, Time = 2.028010e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 2.172854e-03, Val Loss = 2.278930e-03, Time = 2.013983e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 2.161289e-03, Val Loss = 2.108068e-03, Time = 2.030619e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.100114e-03, Val Loss = 2.107453e-03, Time = 2.026764e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.085816e-03, Val Loss = 2.006165e-03, Time = 2.035941e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.027359e-03, Val Loss = 2.032096e-03, Time = 2.117299e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.962510e-03, Val Loss = 1.972859e-03, Time = 2.067123e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.022134e-03, Val Loss = 1.910047e-03, Time = 2.081207e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.904507e-03, Val Loss = 1.941329e-03, Time = 2.092691e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.971027e-03, Val Loss = 2.127936e-03, Time = 2.099308e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.800583e-03, Val Loss = 1.846280e-03, Time = 2.120466e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.836438e-03, Val Loss = 1.837561e-03, Time = 2.108089e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.796729e-03, Val Loss = 1.812074e-03, Time = 2.094934e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.787440e-03, Val Loss = 1.828909e-03, Time = 2.103310e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.742340e-03, Val Loss = 1.769089e-03, Time = 2.096625e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.739940e-03, Val Loss = 1.760739e-03, Time = 2.133299e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.718631e-03, Val Loss = 1.784190e-03, Time = 2.091382e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.715183e-03, Val Loss = 1.736989e-03, Time = 2.123825e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.706648e-03, Val Loss = 1.726643e-03, Time = 2.104548e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.704286e-03, Val Loss = 1.728863e-03, Time = 2.121462e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 1.698557e-03, Val Loss = 1.729160e-03, Time = 2.133311e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 1.697455e-03, Val Loss = 1.721961e-03, Time = 2.098307e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 1.694998e-03, Val Loss = 1.726986e-03, Time = 2.117990e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 1.692355e-03, Val Loss = 1.716434e-03, Time = 2.143332e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 1.691295e-03, Val Loss = 1.713505e-03, Time = 2.053032e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 1.690832e-03, Val Loss = 1.720729e-03, Time = 2.034976e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 1.689350e-03, Val Loss = 1.715099e-03, Time = 2.060077e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 1.689082e-03, Val Loss = 1.719499e-03, Time = 2.080036e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 1.688289e-03, Val Loss = 1.709984e-03, Time = 2.043074e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 1.688586e-03, Val Loss = 1.722492e-03, Time = 2.045487e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 1.688566e-03, Val Loss = 1.718635e-03, Time = 2.056886e+01, lr = 6.103516e-07
Epoch 470: Train Loss = 1.688597e-03, Val Loss = 1.712899e-03, Time = 2.101578e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 1.688772e-03, Val Loss = 1.705411e-03, Time = 2.067107e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 1.688245e-03, Val Loss = 1.717266e-03, Time = 2.099915e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 1.688526e-03, Val Loss = 1.732801e-03, Time = 2.039918e+01, lr = 3.814697e-08
Fold 4 Best Val Loss: 1.701362e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.388816e+01, Val Loss = 9.893185e-01, Time = 2.032379e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.884004e-01, Val Loss = 9.857730e-01, Time = 2.048741e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.878030e-01, Val Loss = 9.861635e-01, Time = 2.080768e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.872160e-01, Val Loss = 9.846674e-01, Time = 2.045578e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.866936e-01, Val Loss = 9.905558e-01, Time = 2.039569e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.863418e-01, Val Loss = 9.831613e-01, Time = 2.052139e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.022456e-01, Val Loss = 9.004738e-01, Time = 2.045142e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.954899e-01, Val Loss = 7.862521e-01, Time = 2.072244e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.853431e-01, Val Loss = 9.847769e-01, Time = 2.051785e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.857124e-01, Val Loss = 9.838558e-01, Time = 2.042479e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.855692e-01, Val Loss = 9.898302e-01, Time = 2.047980e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.854640e-01, Val Loss = 9.864866e-01, Time = 2.040403e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.856280e-01, Val Loss = 9.854584e-01, Time = 2.028325e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.856876e-01, Val Loss = 9.858978e-01, Time = 2.020692e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.856374e-01, Val Loss = 9.837646e-01, Time = 2.018425e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.853767e-01, Val Loss = 9.811842e-01, Time = 2.025901e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 3.575351e-01, Val Loss = 3.508353e-01, Time = 2.019355e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 2.945284e-01, Val Loss = 2.945599e-01, Time = 2.269498e+01, lr = 7.812500e-05
Epoch 130: Train Loss = 2.790188e-01, Val Loss = 2.802942e-01, Time = 2.074033e+01, lr = 7.812500e-05
Epoch 140: Train Loss = 2.620185e-01, Val Loss = 2.630586e-01, Time = 2.063957e+01, lr = 7.812500e-05
Epoch 150: Train Loss = 2.492070e-01, Val Loss = 2.481393e-01, Time = 2.213481e+01, lr = 7.812500e-05
Epoch 160: Train Loss = 2.446701e-01, Val Loss = 2.456169e-01, Time = 2.091312e+01, lr = 7.812500e-05
Epoch 170: Train Loss = 2.426436e-01, Val Loss = 2.413381e-01, Time = 2.056144e+01, lr = 7.812500e-05
Epoch 180: Train Loss = 2.412894e-01, Val Loss = 2.411206e-01, Time = 2.031801e+01, lr = 7.812500e-05
Epoch 190: Train Loss = 2.402028e-01, Val Loss = 2.403244e-01, Time = 2.060345e+01, lr = 7.812500e-05
Epoch 200: Train Loss = 2.391868e-01, Val Loss = 2.378929e-01, Time = 2.057006e+01, lr = 7.812500e-05
Epoch 210: Train Loss = 2.382863e-01, Val Loss = 2.403051e-01, Time = 2.048860e+01, lr = 7.812500e-05
Epoch 220: Train Loss = 2.376216e-01, Val Loss = 2.373008e-01, Time = 2.110752e+01, lr = 7.812500e-05
Epoch 230: Train Loss = 2.370214e-01, Val Loss = 2.396148e-01, Time = 2.085356e+01, lr = 3.906250e-05
Epoch 240: Train Loss = 2.366112e-01, Val Loss = 2.371321e-01, Time = 2.080261e+01, lr = 3.906250e-05
Epoch 250: Train Loss = 2.364857e-01, Val Loss = 2.351930e-01, Time = 2.088694e+01, lr = 1.953125e-05
Epoch 260: Train Loss = 2.363121e-01, Val Loss = 2.378286e-01, Time = 2.061069e+01, lr = 1.953125e-05
Epoch 270: Train Loss = 2.361128e-01, Val Loss = 2.347546e-01, Time = 2.085388e+01, lr = 9.765625e-06
Epoch 280: Train Loss = 2.360987e-01, Val Loss = 2.362491e-01, Time = 2.094353e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 2.360357e-01, Val Loss = 2.353741e-01, Time = 2.097810e+01, lr = 4.882813e-06
Epoch 300: Train Loss = 2.359953e-01, Val Loss = 2.361936e-01, Time = 2.099365e+01, lr = 2.441406e-06
Epoch 310: Train Loss = 2.359833e-01, Val Loss = 2.352228e-01, Time = 2.113653e+01, lr = 1.220703e-06
Epoch 320: Train Loss = 2.358992e-01, Val Loss = 2.350829e-01, Time = 2.133922e+01, lr = 6.103516e-07
Epoch 330: Train Loss = 2.359323e-01, Val Loss = 2.356285e-01, Time = 2.114934e+01, lr = 3.051758e-07
Epoch 340: Train Loss = 2.359109e-01, Val Loss = 2.371381e-01, Time = 2.068854e+01, lr = 1.525879e-07
Epoch 350: Train Loss = 2.359510e-01, Val Loss = 2.340621e-01, Time = 2.101052e+01, lr = 7.629395e-08
Epoch 360: Train Loss = 2.359519e-01, Val Loss = 2.362322e-01, Time = 2.103927e+01, lr = 7.629395e-08
Epoch 370: Train Loss = 2.359329e-01, Val Loss = 2.360775e-01, Time = 2.089177e+01, lr = 3.814697e-08
Epoch 380: Train Loss = 2.358569e-01, Val Loss = 2.368657e-01, Time = 2.108538e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 2.359501e-01, Val Loss = 2.366406e-01, Time = 2.087754e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 2.359365e-01, Val Loss = 2.363520e-01, Time = 2.092701e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 2.358827e-01, Val Loss = 2.370986e-01, Time = 2.096364e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 2.359579e-01, Val Loss = 2.353398e-01, Time = 2.094287e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 2.358869e-01, Val Loss = 2.368201e-01, Time = 2.087475e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 2.359033e-01, Val Loss = 2.365349e-01, Time = 2.063555e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 2.359684e-01, Val Loss = 2.365865e-01, Time = 2.058214e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 2.359375e-01, Val Loss = 2.363994e-01, Time = 2.092334e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 2.358655e-01, Val Loss = 2.350646e-01, Time = 2.109492e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 2.359576e-01, Val Loss = 2.365254e-01, Time = 2.116938e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 2.359036e-01, Val Loss = 2.347521e-01, Time = 2.114098e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 2.359685e-01, Val Loss = 2.347290e-01, Time = 2.130446e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 2.332944e-01

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.945020e+01, Val Loss = 9.805349e-01, Time = 2.185163e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.896579e-01, Val Loss = 9.793669e-01, Time = 2.103505e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.889650e-01, Val Loss = 9.812120e-01, Time = 2.076465e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.885068e-01, Val Loss = 9.805361e-01, Time = 2.084741e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.882510e-01, Val Loss = 9.770889e-01, Time = 2.073900e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.879766e-01, Val Loss = 9.810473e-01, Time = 2.090219e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.871660e-01, Val Loss = 9.814055e-01, Time = 2.067252e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.863884e-01, Val Loss = 9.778048e-01, Time = 2.056521e+01, lr = 5.000000e-03
Epoch 30: Train Loss = 9.863216e-01, Val Loss = 9.777009e-01, Time = 2.061342e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.861917e-01, Val Loss = 9.753323e-01, Time = 2.055271e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.863395e-01, Val Loss = 9.755184e-01, Time = 2.061200e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.865495e-01, Val Loss = 9.774108e-01, Time = 2.086081e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.865262e-01, Val Loss = 9.761938e-01, Time = 2.069309e+01, lr = 1.250000e-03
Epoch 80: Train Loss = 9.862656e-01, Val Loss = 9.859247e-01, Time = 2.066878e+01, lr = 6.250000e-04
Epoch 90: Train Loss = 9.865195e-01, Val Loss = 9.735757e-01, Time = 2.078416e+01, lr = 3.125000e-04
Epoch 100: Train Loss = 9.862348e-01, Val Loss = 9.754178e-01, Time = 2.080422e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 9.862335e-01, Val Loss = 9.766769e-01, Time = 2.056408e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 9.862615e-01, Val Loss = 9.768632e-01, Time = 2.109651e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 9.863643e-01, Val Loss = 9.805122e-01, Time = 2.112286e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.865718e-01, Val Loss = 9.778584e-01, Time = 2.101750e+01, lr = 9.765625e-06
Epoch 150: Train Loss = 9.863408e-01, Val Loss = 9.797994e-01, Time = 2.130647e+01, lr = 4.882813e-06
Epoch 160: Train Loss = 9.862685e-01, Val Loss = 9.784693e-01, Time = 2.106079e+01, lr = 2.441406e-06
Epoch 170: Train Loss = 9.863879e-01, Val Loss = 9.779270e-01, Time = 2.225534e+01, lr = 2.441406e-06
Epoch 180: Train Loss = 9.862848e-01, Val Loss = 9.756485e-01, Time = 2.123929e+01, lr = 1.220703e-06
Epoch 190: Train Loss = 9.862119e-01, Val Loss = 9.778592e-01, Time = 2.100981e+01, lr = 6.103516e-07
Epoch 200: Train Loss = 9.863492e-01, Val Loss = 9.765570e-01, Time = 2.162411e+01, lr = 3.051758e-07
Epoch 210: Train Loss = 9.864350e-01, Val Loss = 9.761539e-01, Time = 2.125582e+01, lr = 1.525879e-07
Epoch 220: Train Loss = 9.863772e-01, Val Loss = 9.765784e-01, Time = 2.137602e+01, lr = 7.629395e-08
Epoch 230: Train Loss = 9.863740e-01, Val Loss = 9.754105e-01, Time = 2.159335e+01, lr = 3.814697e-08
Epoch 240: Train Loss = 9.863639e-01, Val Loss = 9.814887e-01, Time = 2.133114e+01, lr = 3.814697e-08
Epoch 250: Train Loss = 9.864662e-01, Val Loss = 9.781371e-01, Time = 2.107319e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.863743e-01, Val Loss = 9.723393e-01, Time = 2.070151e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.863345e-01, Val Loss = 9.771503e-01, Time = 2.100129e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.864838e-01, Val Loss = 9.746228e-01, Time = 2.077841e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.862820e-01, Val Loss = 9.762958e-01, Time = 2.135451e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.864931e-01, Val Loss = 9.812384e-01, Time = 2.095656e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.865437e-01, Val Loss = 9.767468e-01, Time = 2.136968e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.864409e-01, Val Loss = 9.798128e-01, Time = 2.153354e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.862442e-01, Val Loss = 9.795975e-01, Time = 2.103670e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.867564e-01, Val Loss = 9.732496e-01, Time = 2.115716e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.865109e-01, Val Loss = 9.762758e-01, Time = 2.053851e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.862241e-01, Val Loss = 9.760263e-01, Time = 2.057498e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.863981e-01, Val Loss = 9.789879e-01, Time = 2.087274e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.864696e-01, Val Loss = 9.763317e-01, Time = 2.087575e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.864175e-01, Val Loss = 9.807777e-01, Time = 2.068963e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.863720e-01, Val Loss = 9.784724e-01, Time = 2.130835e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.866321e-01, Val Loss = 9.740317e-01, Time = 2.086522e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.862740e-01, Val Loss = 9.732568e-01, Time = 2.088091e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.861963e-01, Val Loss = 9.773316e-01, Time = 2.073007e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.865926e-01, Val Loss = 9.820860e-01, Time = 2.072959e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.861667e-01, Val Loss = 9.789974e-01, Time = 2.082570e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.864233e-01, Val Loss = 9.785985e-01, Time = 2.073848e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.863933e-01, Val Loss = 9.754073e-01, Time = 2.085656e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.863577e-01, Val Loss = 9.760921e-01, Time = 2.194988e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.864962e-01, Val Loss = 9.764921e-01, Time = 2.156800e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.861966e-01, Val Loss = 9.824308e-01, Time = 2.146162e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 9.696514e-01

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.186600e+01, Val Loss = 9.944631e-01, Time = 2.163122e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.872156e-01, Val Loss = 9.968816e-01, Time = 2.139002e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.866536e-01, Val Loss = 9.898347e-01, Time = 2.129755e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.860603e-01, Val Loss = 9.898559e-01, Time = 2.143858e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.859272e-01, Val Loss = 9.952131e-01, Time = 2.131661e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.855944e-01, Val Loss = 9.919388e-01, Time = 2.298145e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.854384e-01, Val Loss = 9.901593e-01, Time = 2.917632e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.168007e-01, Val Loss = 9.085356e-01, Time = 2.365949e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.597755e-01, Val Loss = 8.768103e-01, Time = 2.975226e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.582248e-01, Val Loss = 7.628180e-01, Time = 2.947106e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.503868e-01, Val Loss = 7.556478e-01, Time = 2.345977e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.694783e-01, Val Loss = 8.718643e-01, Time = 2.523368e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.668769e-01, Val Loss = 8.718184e-01, Time = 2.719383e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 8.653712e-01, Val Loss = 8.745458e-01, Time = 2.326105e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 8.650836e-01, Val Loss = 8.691353e-01, Time = 2.397257e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 8.648775e-01, Val Loss = 8.700941e-01, Time = 2.268957e+01, lr = 6.250000e-04
Epoch 110: Train Loss = 8.649116e-01, Val Loss = 8.684563e-01, Time = 2.634263e+01, lr = 3.125000e-04
Epoch 120: Train Loss = 8.649443e-01, Val Loss = 8.756748e-01, Time = 2.431613e+01, lr = 1.562500e-04
Epoch 130: Train Loss = 8.649064e-01, Val Loss = 8.649822e-01, Time = 2.334019e+01, lr = 7.812500e-05
Epoch 140: Train Loss = 8.646034e-01, Val Loss = 8.663184e-01, Time = 2.576788e+01, lr = 7.812500e-05
Epoch 150: Train Loss = 8.648952e-01, Val Loss = 8.686125e-01, Time = 2.663885e+01, lr = 3.906250e-05
Epoch 160: Train Loss = 8.648350e-01, Val Loss = 8.690026e-01, Time = 2.632961e+01, lr = 1.953125e-05
Epoch 170: Train Loss = 8.648046e-01, Val Loss = 8.674184e-01, Time = 2.617908e+01, lr = 9.765625e-06
Epoch 180: Train Loss = 8.646443e-01, Val Loss = 8.681646e-01, Time = 2.165901e+01, lr = 4.882813e-06
Epoch 190: Train Loss = 8.647655e-01, Val Loss = 8.677634e-01, Time = 2.203209e+01, lr = 2.441406e-06
Epoch 200: Train Loss = 8.647091e-01, Val Loss = 8.729708e-01, Time = 2.293645e+01, lr = 1.220703e-06
Epoch 210: Train Loss = 8.648649e-01, Val Loss = 8.702013e-01, Time = 2.485151e+01, lr = 6.103516e-07
Epoch 220: Train Loss = 8.647945e-01, Val Loss = 8.670259e-01, Time = 2.345916e+01, lr = 3.051758e-07
Epoch 230: Train Loss = 8.647760e-01, Val Loss = 8.636629e-01, Time = 3.255460e+01, lr = 1.525879e-07
Epoch 240: Train Loss = 8.648276e-01, Val Loss = 8.633290e-01, Time = 2.856984e+01, lr = 7.629395e-08
Epoch 250: Train Loss = 8.647546e-01, Val Loss = 8.696925e-01, Time = 2.074199e+01, lr = 7.629395e-08
Epoch 260: Train Loss = 8.647415e-01, Val Loss = 8.643545e-01, Time = 2.378892e+01, lr = 3.814697e-08
Epoch 270: Train Loss = 8.648792e-01, Val Loss = 8.670307e-01, Time = 2.403469e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 8.646581e-01, Val Loss = 8.698376e-01, Time = 2.367036e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 8.645217e-01, Val Loss = 8.713404e-01, Time = 2.330461e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 8.646005e-01, Val Loss = 8.680944e-01, Time = 2.570695e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 8.647956e-01, Val Loss = 8.660858e-01, Time = 2.695912e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 8.648388e-01, Val Loss = 8.718089e-01, Time = 2.963224e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 8.648423e-01, Val Loss = 8.723021e-01, Time = 2.632670e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 8.648941e-01, Val Loss = 8.682972e-01, Time = 2.676283e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 8.645811e-01, Val Loss = 8.668801e-01, Time = 2.768152e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 8.647758e-01, Val Loss = 8.711428e-01, Time = 2.583086e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 8.648145e-01, Val Loss = 8.672617e-01, Time = 2.718107e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 8.647614e-01, Val Loss = 8.679954e-01, Time = 2.248208e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 8.648178e-01, Val Loss = 8.687481e-01, Time = 2.112668e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 8.646498e-01, Val Loss = 8.677156e-01, Time = 2.351314e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 8.649269e-01, Val Loss = 8.650410e-01, Time = 2.211554e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 8.649758e-01, Val Loss = 8.677713e-01, Time = 2.231036e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 8.646307e-01, Val Loss = 8.666231e-01, Time = 2.189015e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 8.645541e-01, Val Loss = 8.661154e-01, Time = 2.218354e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 8.647161e-01, Val Loss = 8.705554e-01, Time = 2.146599e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 8.646659e-01, Val Loss = 8.697327e-01, Time = 2.180097e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 8.648069e-01, Val Loss = 8.721797e-01, Time = 2.192088e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 8.649279e-01, Val Loss = 8.681171e-01, Time = 2.165899e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 8.647080e-01, Val Loss = 8.655686e-01, Time = 2.192411e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 8.648608e-01, Val Loss = 8.671683e-01, Time = 2.180702e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 7.520387e-01

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.577817e+01, Val Loss = 9.515602e-01, Time = 2.162478e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.361959e-01, Val Loss = 9.329673e-01, Time = 2.228150e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.184001e-01, Val Loss = 9.182438e-01, Time = 2.164296e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.057304e-01, Val Loss = 9.119581e-01, Time = 2.156066e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.025400e-01, Val Loss = 9.072658e-01, Time = 2.207505e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.012142e-01, Val Loss = 9.071601e-01, Time = 2.138421e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.048225e-01, Val Loss = 8.065646e-01, Time = 2.167942e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.432510e-02, Val Loss = 3.009518e-02, Time = 2.195095e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.669113e-02, Val Loss = 2.769437e-02, Time = 1.885806e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.006737e-02, Val Loss = 8.576856e-03, Time = 1.924003e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.187298e-03, Val Loss = 6.386834e-03, Time = 1.866465e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 6.752938e-03, Val Loss = 4.576813e-03, Time = 2.097317e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.727318e-03, Val Loss = 6.832288e-03, Time = 2.096309e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.118192e-03, Val Loss = 3.860041e-03, Time = 2.269550e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.792995e-03, Val Loss = 2.855680e-03, Time = 2.260994e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.512651e-03, Val Loss = 2.815907e-03, Time = 2.300178e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.096819e-03, Val Loss = 3.609625e-03, Time = 2.250652e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.179091e-03, Val Loss = 1.812554e-03, Time = 2.342382e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.998901e-03, Val Loss = 2.126637e-03, Time = 2.126385e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.703935e-03, Val Loss = 2.252508e-03, Time = 2.007862e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.301552e-03, Val Loss = 1.339764e-03, Time = 4.379320e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.271250e-03, Val Loss = 1.380539e-03, Time = 4.122850e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.342038e-03, Val Loss = 1.346488e-03, Time = 3.953339e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.225133e-03, Val Loss = 1.162679e-03, Time = 3.729927e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.173554e-03, Val Loss = 1.195180e-03, Time = 3.906557e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.086928e-03, Val Loss = 1.042669e-03, Time = 3.609221e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.034073e-03, Val Loss = 1.026231e-03, Time = 3.560702e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.034106e-03, Val Loss = 1.024388e-03, Time = 3.603606e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.025307e-03, Val Loss = 9.898558e-04, Time = 3.192000e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.028420e-03, Val Loss = 9.818084e-04, Time = 2.847407e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.009018e-03, Val Loss = 9.742540e-04, Time = 2.670726e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.005591e-03, Val Loss = 9.839132e-04, Time = 2.630770e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 9.907787e-04, Val Loss = 9.926762e-04, Time = 2.107751e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 9.979904e-04, Val Loss = 9.763583e-04, Time = 2.068833e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 9.741916e-04, Val Loss = 9.812742e-04, Time = 2.088593e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.568676e-04, Val Loss = 9.367958e-04, Time = 2.093699e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 9.532672e-04, Val Loss = 9.241021e-04, Time = 1.904461e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.514330e-04, Val Loss = 9.276190e-04, Time = 1.921465e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.356595e-04, Val Loss = 9.127128e-04, Time = 1.933358e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 9.341788e-04, Val Loss = 9.053051e-04, Time = 1.932507e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 9.325343e-04, Val Loss = 9.044871e-04, Time = 1.925692e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 9.309573e-04, Val Loss = 9.078959e-04, Time = 1.933973e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 9.250268e-04, Val Loss = 9.032949e-04, Time = 1.934235e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 9.210777e-04, Val Loss = 9.032343e-04, Time = 1.887824e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 9.204493e-04, Val Loss = 8.978056e-04, Time = 1.890609e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 9.181414e-04, Val Loss = 8.953345e-04, Time = 1.914784e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 9.176116e-04, Val Loss = 8.957100e-04, Time = 1.919145e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 9.168797e-04, Val Loss = 8.952984e-04, Time = 1.899829e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 9.169983e-04, Val Loss = 9.018031e-04, Time = 1.895656e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 9.162768e-04, Val Loss = 8.898064e-04, Time = 1.879744e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 9.158004e-04, Val Loss = 8.937258e-04, Time = 1.901716e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 9.156645e-04, Val Loss = 8.939901e-04, Time = 1.904844e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 9.158857e-04, Val Loss = 8.935643e-04, Time = 1.919397e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 9.154896e-04, Val Loss = 8.945807e-04, Time = 1.928404e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 9.157494e-04, Val Loss = 8.925629e-04, Time = 1.920376e+01, lr = 1.525879e-07
Epoch 499: Train Loss = 9.155291e-04, Val Loss = 8.897358e-04, Time = 1.910819e+01, lr = 1.525879e-07
Fold 8 Best Val Loss: 8.866253e-04

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.607932e+00, Val Loss = 9.783427e-01, Time = 1.899717e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.872159e-01, Val Loss = 9.738545e-01, Time = 1.909379e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.870863e-01, Val Loss = 9.811713e-01, Time = 1.913170e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.869826e-01, Val Loss = 9.847549e-01, Time = 1.907413e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.868224e-01, Val Loss = 9.754858e-01, Time = 1.899305e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.869114e-01, Val Loss = 9.743886e-01, Time = 1.902757e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.865515e-01, Val Loss = 9.754001e-01, Time = 1.912095e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.864257e-01, Val Loss = 9.800009e-01, Time = 1.898585e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.864875e-01, Val Loss = 9.766652e-01, Time = 1.908944e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.863578e-01, Val Loss = 9.809310e-01, Time = 1.901714e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 9.864364e-01, Val Loss = 9.793434e-01, Time = 1.925632e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 9.864510e-01, Val Loss = 9.752336e-01, Time = 1.917029e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.863519e-01, Val Loss = 9.808923e-01, Time = 1.919417e+01, lr = 3.125000e-04
Epoch 80: Train Loss = 9.863158e-01, Val Loss = 9.797310e-01, Time = 1.904316e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.864992e-01, Val Loss = 9.776608e-01, Time = 1.903320e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.864080e-01, Val Loss = 9.814328e-01, Time = 1.921311e+01, lr = 7.812500e-05
Epoch 110: Train Loss = 9.864948e-01, Val Loss = 9.805190e-01, Time = 1.931919e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 9.863738e-01, Val Loss = 9.787521e-01, Time = 1.916586e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 9.863287e-01, Val Loss = 9.772883e-01, Time = 1.898872e+01, lr = 9.765625e-06
Epoch 140: Train Loss = 9.864992e-01, Val Loss = 9.770629e-01, Time = 1.893030e+01, lr = 4.882813e-06
Epoch 150: Train Loss = 9.864935e-01, Val Loss = 9.804029e-01, Time = 1.866442e+01, lr = 2.441406e-06
Epoch 160: Train Loss = 9.863364e-01, Val Loss = 9.765541e-01, Time = 1.899841e+01, lr = 1.220703e-06
Epoch 170: Train Loss = 9.863577e-01, Val Loss = 9.749978e-01, Time = 1.916233e+01, lr = 6.103516e-07
Epoch 180: Train Loss = 9.863291e-01, Val Loss = 9.739190e-01, Time = 1.875021e+01, lr = 3.051758e-07
Epoch 190: Train Loss = 9.865144e-01, Val Loss = 9.761595e-01, Time = 1.874984e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 9.863472e-01, Val Loss = 9.830107e-01, Time = 1.886591e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 9.864185e-01, Val Loss = 9.794207e-01, Time = 1.896612e+01, lr = 7.629395e-08
Epoch 220: Train Loss = 9.864086e-01, Val Loss = 9.766422e-01, Time = 1.878009e+01, lr = 7.629395e-08
Epoch 230: Train Loss = 9.865122e-01, Val Loss = 9.789020e-01, Time = 1.897752e+01, lr = 3.814697e-08
Epoch 240: Train Loss = 9.862876e-01, Val Loss = 9.814534e-01, Time = 1.928154e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.862043e-01, Val Loss = 9.793381e-01, Time = 1.904332e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.863978e-01, Val Loss = 9.782144e-01, Time = 1.894128e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.864315e-01, Val Loss = 9.775963e-01, Time = 1.919452e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.862287e-01, Val Loss = 9.745381e-01, Time = 1.902054e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.863497e-01, Val Loss = 9.771333e-01, Time = 1.887948e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.865038e-01, Val Loss = 9.754525e-01, Time = 1.883034e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.865555e-01, Val Loss = 9.840364e-01, Time = 1.898120e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.862416e-01, Val Loss = 9.776615e-01, Time = 1.907747e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.863629e-01, Val Loss = 9.735221e-01, Time = 1.898776e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.864052e-01, Val Loss = 9.794256e-01, Time = 1.747761e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.862416e-01, Val Loss = 9.792725e-01, Time = 1.798785e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.864340e-01, Val Loss = 9.823627e-01, Time = 1.738775e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.865184e-01, Val Loss = 9.796967e-01, Time = 1.759123e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.863533e-01, Val Loss = 9.745904e-01, Time = 1.743698e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.862872e-01, Val Loss = 9.789168e-01, Time = 1.753795e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.864784e-01, Val Loss = 9.759256e-01, Time = 1.791292e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.861541e-01, Val Loss = 9.842055e-01, Time = 1.751396e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.862856e-01, Val Loss = 9.764102e-01, Time = 1.759269e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.863589e-01, Val Loss = 9.760082e-01, Time = 1.762996e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.861911e-01, Val Loss = 9.743243e-01, Time = 1.766919e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.865645e-01, Val Loss = 9.794224e-01, Time = 1.780235e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.862912e-01, Val Loss = 9.799690e-01, Time = 1.771573e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.863018e-01, Val Loss = 9.746671e-01, Time = 1.755324e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.861703e-01, Val Loss = 9.732091e-01, Time = 1.772978e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.863677e-01, Val Loss = 9.805840e-01, Time = 1.772416e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.863696e-01, Val Loss = 9.778218e-01, Time = 1.736854e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 9.691451e-01

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.426380e+01, Val Loss = 9.962407e-01, Time = 1.724817e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.590506e-01, Val Loss = 9.679605e-01, Time = 1.735791e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.123739e-01, Val Loss = 9.196292e-01, Time = 1.743423e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.873480e-01, Val Loss = 9.079678e-01, Time = 1.744437e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.726411e-01, Val Loss = 8.905558e-01, Time = 1.738929e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.537976e-01, Val Loss = 8.669042e-01, Time = 1.745646e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.029220e-01, Val Loss = 8.260834e-01, Time = 1.766961e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.823461e-02, Val Loss = 2.718036e-02, Time = 1.749250e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.462001e-02, Val Loss = 1.020605e-02, Time = 1.762137e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.063148e-02, Val Loss = 1.084282e-02, Time = 1.762463e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.642025e-03, Val Loss = 5.042270e-03, Time = 1.769332e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.343082e-03, Val Loss = 5.134143e-03, Time = 1.738298e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.537984e-03, Val Loss = 3.454594e-03, Time = 1.749674e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.192825e-03, Val Loss = 1.038602e-02, Time = 1.753324e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.679563e-03, Val Loss = 2.982286e-03, Time = 1.751373e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.571624e-03, Val Loss = 2.214324e-03, Time = 1.763454e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.815240e-03, Val Loss = 1.677179e-03, Time = 1.750033e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.741150e-03, Val Loss = 2.543598e-03, Time = 1.754342e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.533848e-03, Val Loss = 1.730900e-03, Time = 1.740798e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.303586e-03, Val Loss = 1.320984e-03, Time = 1.762650e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.327984e-03, Val Loss = 1.371259e-03, Time = 1.756475e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.339258e-03, Val Loss = 1.528087e-03, Time = 1.749134e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.309059e-03, Val Loss = 1.181922e-03, Time = 1.756005e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.243262e-03, Val Loss = 1.159339e-03, Time = 1.760342e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.217376e-03, Val Loss = 1.266079e-03, Time = 1.756698e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.221911e-03, Val Loss = 1.130686e-03, Time = 1.718838e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.064906e-03, Val Loss = 1.055555e-03, Time = 1.748976e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.066030e-03, Val Loss = 1.050595e-03, Time = 1.749288e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.063755e-03, Val Loss = 1.039815e-03, Time = 1.737830e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.041507e-03, Val Loss = 1.029975e-03, Time = 1.757078e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.019864e-03, Val Loss = 1.027686e-03, Time = 1.757845e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.033290e-03, Val Loss = 9.955918e-04, Time = 1.763747e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 9.957495e-04, Val Loss = 9.753533e-04, Time = 1.775927e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 9.909811e-04, Val Loss = 1.016127e-03, Time = 1.766380e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 9.387481e-04, Val Loss = 9.348349e-04, Time = 1.757161e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.179593e-04, Val Loss = 9.118073e-04, Time = 1.763362e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 9.115026e-04, Val Loss = 9.133149e-04, Time = 1.764950e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.053284e-04, Val Loss = 9.112337e-04, Time = 1.712128e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.031212e-04, Val Loss = 9.102711e-04, Time = 1.707663e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 8.951061e-04, Val Loss = 8.978213e-04, Time = 1.706823e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 8.915473e-04, Val Loss = 8.893562e-04, Time = 1.722701e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 8.848466e-04, Val Loss = 8.882190e-04, Time = 1.729306e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 8.774445e-04, Val Loss = 8.777596e-04, Time = 1.730365e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 8.723423e-04, Val Loss = 8.727584e-04, Time = 1.742567e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 8.688749e-04, Val Loss = 8.733950e-04, Time = 1.733196e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 8.567255e-04, Val Loss = 8.605450e-04, Time = 1.742051e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 8.556679e-04, Val Loss = 8.550350e-04, Time = 1.716347e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 8.492554e-04, Val Loss = 8.555633e-04, Time = 1.732139e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 8.453448e-04, Val Loss = 8.430446e-04, Time = 1.725745e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 8.447062e-04, Val Loss = 8.547632e-04, Time = 1.737514e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 8.437100e-04, Val Loss = 8.477001e-04, Time = 1.726769e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 8.425549e-04, Val Loss = 8.485967e-04, Time = 1.726084e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 8.415271e-04, Val Loss = 8.463869e-04, Time = 1.727008e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 8.408631e-04, Val Loss = 8.466170e-04, Time = 1.716280e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 8.408288e-04, Val Loss = 8.429356e-04, Time = 1.591361e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 8.406638e-04, Val Loss = 8.468986e-04, Time = 1.614564e+01, lr = 2.441406e-06
Fold 10 Best Val Loss: 8.397465e-04

K-Fold Cross Validation Results:
Average Best Validation Loss: 4.879470e-01
Average Best Train Loss: 4.935431e-01
