[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.764600e+00, Val Loss = 9.176503e-01, Time = 3.889902e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.039636e-01, Val Loss = 8.859865e-01, Time = 3.880531e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.702008e-01, Val Loss = 8.480875e-01, Time = 3.801805e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.162845e-01, Val Loss = 7.610339e-01, Time = 3.703446e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 4.655183e-01, Val Loss = 1.900503e-01, Time = 3.895314e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.650871e-01, Val Loss = 1.497427e-01, Time = 3.915415e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.480334e-02, Val Loss = 4.954130e-02, Time = 3.786773e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.589710e-02, Val Loss = 2.281005e-02, Time = 3.603736e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.736574e-02, Val Loss = 2.023872e-02, Time = 3.657814e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.146627e-02, Val Loss = 9.006163e-03, Time = 3.993375e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.948922e-03, Val Loss = 9.140657e-03, Time = 3.801338e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.095881e-03, Val Loss = 7.386703e-03, Time = 3.741143e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.810129e-03, Val Loss = 1.221360e-02, Time = 3.732728e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.830400e-03, Val Loss = 9.076151e-03, Time = 3.704938e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 5.837523e-03, Val Loss = 5.751473e-03, Time = 3.741749e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.416835e-03, Val Loss = 5.672674e-03, Time = 3.863579e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.653962e-03, Val Loss = 4.398691e-03, Time = 3.775173e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.079267e-03, Val Loss = 4.035049e-03, Time = 3.904715e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.582755e-03, Val Loss = 3.427828e-03, Time = 3.638952e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.406561e-03, Val Loss = 4.425301e-03, Time = 3.810307e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.630721e-03, Val Loss = 2.693656e-03, Time = 3.921919e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.966423e-03, Val Loss = 3.068405e-03, Time = 3.780967e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.612542e-03, Val Loss = 2.526550e-03, Time = 3.764027e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.748267e-03, Val Loss = 2.779362e-03, Time = 4.050426e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.328967e-03, Val Loss = 2.344423e-03, Time = 3.755387e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.334618e-03, Val Loss = 2.366208e-03, Time = 3.860988e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.320862e-03, Val Loss = 2.459452e-03, Time = 3.802851e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.288681e-03, Val Loss = 2.341349e-03, Time = 3.790852e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 2.184401e-03, Val Loss = 2.274206e-03, Time = 3.619891e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 2.181650e-03, Val Loss = 2.291198e-03, Time = 3.755320e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.138676e-03, Val Loss = 2.160164e-03, Time = 3.802717e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.118870e-03, Val Loss = 2.317342e-03, Time = 3.807667e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.116933e-03, Val Loss = 2.141233e-03, Time = 4.179048e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.081351e-03, Val Loss = 2.130432e-03, Time = 3.862867e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.089648e-03, Val Loss = 2.096690e-03, Time = 3.807287e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.056824e-03, Val Loss = 2.101330e-03, Time = 3.890043e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.058502e-03, Val Loss = 2.107471e-03, Time = 3.681474e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.994880e-03, Val Loss = 2.057000e-03, Time = 3.685378e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.976309e-03, Val Loss = 2.009912e-03, Time = 3.797744e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.955056e-03, Val Loss = 2.019478e-03, Time = 3.746604e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.944307e-03, Val Loss = 1.977621e-03, Time = 3.685912e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.940898e-03, Val Loss = 2.014589e-03, Time = 3.781117e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.924736e-03, Val Loss = 1.984072e-03, Time = 4.102236e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.915225e-03, Val Loss = 1.974723e-03, Time = 3.825595e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.912270e-03, Val Loss = 1.960560e-03, Time = 3.743288e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.906986e-03, Val Loss = 1.989110e-03, Time = 3.815123e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 1.904094e-03, Val Loss = 1.967924e-03, Time = 3.747487e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 1.903288e-03, Val Loss = 1.957935e-03, Time = 3.719361e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 1.902828e-03, Val Loss = 1.962225e-03, Time = 3.744210e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 1.901034e-03, Val Loss = 1.955273e-03, Time = 3.773339e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 1.901282e-03, Val Loss = 1.975509e-03, Time = 3.791833e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 1.900693e-03, Val Loss = 1.972596e-03, Time = 3.707729e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 1.900291e-03, Val Loss = 1.971506e-03, Time = 3.779506e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 1.900187e-03, Val Loss = 1.966312e-03, Time = 3.646375e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 1.899835e-03, Val Loss = 1.962109e-03, Time = 3.732861e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 1.899501e-03, Val Loss = 1.947966e-03, Time = 3.723510e+01, lr = 3.051758e-07
Fold 1 Best Val Loss: 1.943162e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.729989e+00, Val Loss = 9.548245e-01, Time = 3.707815e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.194053e-01, Val Loss = 8.527209e-01, Time = 3.688283e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.106090e-01, Val Loss = 7.570564e-01, Time = 3.701790e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.700407e-01, Val Loss = 7.509887e-01, Time = 3.695411e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.638448e-01, Val Loss = 7.466532e-01, Time = 3.779782e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.581368e-01, Val Loss = 7.375318e-01, Time = 3.688176e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.212822e-02, Val Loss = 5.193866e-02, Time = 3.547106e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.882089e-02, Val Loss = 1.685102e-02, Time = 3.120340e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.265749e-02, Val Loss = 1.254701e-02, Time = 3.080574e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.073867e-02, Val Loss = 7.755967e-03, Time = 3.124458e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 8.075669e-03, Val Loss = 6.448087e-03, Time = 3.132263e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.723060e-03, Val Loss = 8.433445e-03, Time = 3.228321e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.966737e-03, Val Loss = 5.515639e-03, Time = 3.401679e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.042582e-03, Val Loss = 6.595776e-03, Time = 3.373767e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.656609e-03, Val Loss = 4.737130e-03, Time = 3.211192e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.597396e-03, Val Loss = 4.113387e-03, Time = 3.261769e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.409458e-03, Val Loss = 3.834728e-03, Time = 3.286589e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.503455e-03, Val Loss = 4.171594e-03, Time = 3.135370e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.133849e-03, Val Loss = 4.041044e-03, Time = 3.144393e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.987083e-03, Val Loss = 3.249347e-03, Time = 3.253125e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.920112e-03, Val Loss = 4.817916e-03, Time = 3.296993e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.288239e-03, Val Loss = 4.596138e-03, Time = 3.393338e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.511467e-03, Val Loss = 2.437347e-03, Time = 3.248914e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.652677e-03, Val Loss = 2.515174e-03, Time = 3.297622e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.334315e-03, Val Loss = 2.281090e-03, Time = 2.698257e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.289154e-03, Val Loss = 2.430095e-03, Time = 2.640961e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.318579e-03, Val Loss = 2.225528e-03, Time = 2.487269e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.224528e-03, Val Loss = 2.178597e-03, Time = 2.496310e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.097021e-03, Val Loss = 2.069151e-03, Time = 2.358359e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 2.103884e-03, Val Loss = 2.073106e-03, Time = 2.300455e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.034330e-03, Val Loss = 2.036800e-03, Time = 2.269828e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 2.035360e-03, Val Loss = 1.999028e-03, Time = 2.363998e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.990603e-03, Val Loss = 1.971309e-03, Time = 1.741045e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.990318e-03, Val Loss = 2.003787e-03, Time = 1.770363e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 1.972010e-03, Val Loss = 1.983423e-03, Time = 1.778291e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 1.962411e-03, Val Loss = 1.951546e-03, Time = 1.823163e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.961248e-03, Val Loss = 1.949937e-03, Time = 1.752343e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.955539e-03, Val Loss = 1.945874e-03, Time = 1.752254e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 1.954199e-03, Val Loss = 1.936019e-03, Time = 1.774034e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 1.953200e-03, Val Loss = 1.932961e-03, Time = 1.739102e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 1.949515e-03, Val Loss = 1.947157e-03, Time = 1.726916e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 1.948153e-03, Val Loss = 1.933419e-03, Time = 1.721497e+01, lr = 4.882813e-06
Epoch 370: Train Loss = 1.947673e-03, Val Loss = 1.931155e-03, Time = 1.721305e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 1.947171e-03, Val Loss = 1.929387e-03, Time = 1.737935e+01, lr = 4.882813e-06
Epoch 390: Train Loss = 1.946222e-03, Val Loss = 1.937354e-03, Time = 1.770401e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 1.945643e-03, Val Loss = 1.948185e-03, Time = 1.763584e+01, lr = 1.220703e-06
Epoch 410: Train Loss = 1.945662e-03, Val Loss = 1.928293e-03, Time = 1.818355e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 1.945963e-03, Val Loss = 1.927992e-03, Time = 1.758013e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 1.945876e-03, Val Loss = 1.952195e-03, Time = 1.755906e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 1.945938e-03, Val Loss = 1.948555e-03, Time = 1.762343e+01, lr = 7.629395e-08
Epoch 450: Train Loss = 1.945557e-03, Val Loss = 1.934028e-03, Time = 1.691840e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 1.945853e-03, Val Loss = 1.940111e-03, Time = 1.695656e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.945458e-03, Val Loss = 1.937363e-03, Time = 1.702688e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.945289e-03, Val Loss = 1.933478e-03, Time = 1.684414e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.945916e-03, Val Loss = 1.929744e-03, Time = 1.703870e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.945634e-03, Val Loss = 1.927306e-03, Time = 1.686468e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 1.921248e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.597113e+01, Val Loss = 9.800204e-01, Time = 1.692805e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.605567e-01, Val Loss = 9.272755e-01, Time = 1.715379e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.174970e-01, Val Loss = 8.958644e-01, Time = 1.691846e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.932618e-01, Val Loss = 8.764283e-01, Time = 1.688293e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.784170e-01, Val Loss = 8.635812e-01, Time = 1.699794e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.665705e-01, Val Loss = 8.471118e-01, Time = 1.693788e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.138676e-01, Val Loss = 1.115420e-01, Time = 1.722293e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.419408e-02, Val Loss = 2.848972e-02, Time = 1.688468e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.049453e-02, Val Loss = 1.819713e-02, Time = 1.700882e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.320687e-02, Val Loss = 1.791535e-02, Time = 1.758536e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.008181e-02, Val Loss = 8.487332e-03, Time = 1.733609e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.916489e-03, Val Loss = 6.664033e-03, Time = 1.733657e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.161531e-03, Val Loss = 5.487505e-03, Time = 1.724945e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.633426e-03, Val Loss = 5.525889e-03, Time = 1.780397e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.537228e-03, Val Loss = 9.284086e-03, Time = 1.742566e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.074137e-03, Val Loss = 5.831660e-03, Time = 1.735258e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.709667e-03, Val Loss = 5.334252e-03, Time = 1.730604e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.253725e-03, Val Loss = 3.562453e-03, Time = 1.743605e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.740960e-03, Val Loss = 4.432001e-03, Time = 1.750686e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.837612e-03, Val Loss = 3.293338e-03, Time = 1.845957e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.211218e-03, Val Loss = 3.512774e-03, Time = 1.769980e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.069768e-03, Val Loss = 2.952644e-03, Time = 1.739710e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 3.017218e-03, Val Loss = 3.203730e-03, Time = 1.769094e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 2.911281e-03, Val Loss = 2.859773e-03, Time = 1.747889e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.869009e-03, Val Loss = 2.796235e-03, Time = 1.759352e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.857761e-03, Val Loss = 2.815141e-03, Time = 1.752678e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.816225e-03, Val Loss = 2.650509e-03, Time = 1.861007e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.782707e-03, Val Loss = 2.776885e-03, Time = 1.783403e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.721691e-03, Val Loss = 2.564740e-03, Time = 1.768323e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.663787e-03, Val Loss = 2.546553e-03, Time = 1.870687e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.639878e-03, Val Loss = 2.574162e-03, Time = 1.934632e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.557937e-03, Val Loss = 2.487505e-03, Time = 1.758872e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.502356e-03, Val Loss = 2.550449e-03, Time = 1.759758e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.380428e-03, Val Loss = 2.328862e-03, Time = 1.757337e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.225339e-03, Val Loss = 2.235572e-03, Time = 1.762403e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 2.203707e-03, Val Loss = 2.033594e-03, Time = 1.759806e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.140067e-03, Val Loss = 2.091073e-03, Time = 1.760977e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.013827e-03, Val Loss = 1.922832e-03, Time = 1.812516e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.993166e-03, Val Loss = 1.910977e-03, Time = 1.827630e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 1.967283e-03, Val Loss = 1.893054e-03, Time = 1.789641e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 1.932904e-03, Val Loss = 1.890304e-03, Time = 1.799057e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 1.937057e-03, Val Loss = 1.985767e-03, Time = 1.787343e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 1.921312e-03, Val Loss = 1.886799e-03, Time = 1.783724e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 1.902619e-03, Val Loss = 1.868238e-03, Time = 1.786374e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 1.843192e-03, Val Loss = 1.788955e-03, Time = 1.795426e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 1.835446e-03, Val Loss = 1.801469e-03, Time = 1.813885e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 1.812278e-03, Val Loss = 1.778331e-03, Time = 1.867535e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 1.818507e-03, Val Loss = 1.773500e-03, Time = 1.813903e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 1.808047e-03, Val Loss = 1.777245e-03, Time = 1.795231e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 1.795319e-03, Val Loss = 1.767691e-03, Time = 1.868953e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 1.792648e-03, Val Loss = 1.763579e-03, Time = 1.815957e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 1.785100e-03, Val Loss = 1.750418e-03, Time = 1.804340e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 1.781179e-03, Val Loss = 1.742345e-03, Time = 1.805135e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 1.778456e-03, Val Loss = 1.765154e-03, Time = 1.781195e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 1.778043e-03, Val Loss = 1.740005e-03, Time = 1.776501e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 1.776546e-03, Val Loss = 1.762340e-03, Time = 1.796299e+01, lr = 4.882813e-06
Fold 3 Best Val Loss: 1.737759e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.665687e+00, Val Loss = 9.892230e-01, Time = 1.827370e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.687431e-01, Val Loss = 9.406519e-01, Time = 1.778064e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.573829e-01, Val Loss = 7.997305e-01, Time = 1.783466e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.804877e-01, Val Loss = 7.725287e-01, Time = 1.826358e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.685623e-01, Val Loss = 7.687288e-01, Time = 1.785016e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.649139e-01, Val Loss = 7.709701e-01, Time = 1.823467e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.770291e-01, Val Loss = 1.545369e-01, Time = 1.775693e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.691020e-02, Val Loss = 2.411223e-02, Time = 1.839390e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.816108e-02, Val Loss = 1.629023e-02, Time = 1.808900e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.490170e-02, Val Loss = 1.199382e-02, Time = 1.807408e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.110266e-02, Val Loss = 1.026758e-02, Time = 1.802287e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.021204e-02, Val Loss = 1.012553e-02, Time = 1.802535e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.078431e-02, Val Loss = 7.386481e-03, Time = 1.784103e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.845228e-03, Val Loss = 1.265334e-02, Time = 1.825618e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.755808e-03, Val Loss = 7.766798e-03, Time = 1.771901e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.771967e-03, Val Loss = 5.587313e-03, Time = 1.767529e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.756796e-03, Val Loss = 5.465401e-03, Time = 1.831549e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.515465e-03, Val Loss = 5.585185e-03, Time = 1.812260e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.572359e-03, Val Loss = 5.146787e-03, Time = 1.783325e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.894430e-03, Val Loss = 4.294100e-03, Time = 1.836619e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 4.882428e-03, Val Loss = 5.107815e-03, Time = 1.928082e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.081913e-03, Val Loss = 4.024618e-03, Time = 1.768140e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.825324e-03, Val Loss = 3.754722e-03, Time = 1.862817e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.674645e-03, Val Loss = 3.549368e-03, Time = 1.796175e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.402696e-03, Val Loss = 4.478473e-03, Time = 1.789815e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.443341e-03, Val Loss = 3.373562e-03, Time = 1.794887e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.974666e-03, Val Loss = 2.918456e-03, Time = 1.794271e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.939380e-03, Val Loss = 3.113694e-03, Time = 1.765007e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.835269e-03, Val Loss = 2.740365e-03, Time = 1.777890e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.782468e-03, Val Loss = 2.695363e-03, Time = 1.798737e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.685582e-03, Val Loss = 2.637720e-03, Time = 1.797941e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.730745e-03, Val Loss = 2.639396e-03, Time = 1.810247e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.530985e-03, Val Loss = 2.586622e-03, Time = 1.821719e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.550032e-03, Val Loss = 2.459215e-03, Time = 1.794375e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.475428e-03, Val Loss = 2.611623e-03, Time = 1.787505e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 2.413484e-03, Val Loss = 2.473721e-03, Time = 1.791345e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.410414e-03, Val Loss = 2.426739e-03, Time = 1.819733e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 2.331755e-03, Val Loss = 2.316095e-03, Time = 1.790624e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 2.356532e-03, Val Loss = 2.239011e-03, Time = 1.814363e+01, lr = 1.250000e-03
Epoch 340: Train Loss = 2.344832e-03, Val Loss = 2.219251e-03, Time = 1.816493e+01, lr = 1.250000e-03
Epoch 350: Train Loss = 2.328579e-03, Val Loss = 2.238703e-03, Time = 1.801691e+01, lr = 1.250000e-03
Epoch 360: Train Loss = 2.275858e-03, Val Loss = 2.218662e-03, Time = 1.741725e+01, lr = 1.250000e-03
Epoch 370: Train Loss = 2.266158e-03, Val Loss = 2.432248e-03, Time = 1.732462e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 2.144135e-03, Val Loss = 2.138257e-03, Time = 1.738815e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 2.072201e-03, Val Loss = 2.113186e-03, Time = 1.789905e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 2.064686e-03, Val Loss = 2.062863e-03, Time = 1.746745e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 2.063853e-03, Val Loss = 2.079282e-03, Time = 1.755319e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 2.028786e-03, Val Loss = 2.036778e-03, Time = 1.747129e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 2.023317e-03, Val Loss = 2.045357e-03, Time = 1.757628e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 2.010594e-03, Val Loss = 2.033199e-03, Time = 1.813404e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 2.005023e-03, Val Loss = 2.023253e-03, Time = 1.752697e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 1.995491e-03, Val Loss = 2.014553e-03, Time = 1.786014e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 1.994958e-03, Val Loss = 2.015629e-03, Time = 1.794066e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 1.993745e-03, Val Loss = 2.018681e-03, Time = 1.795694e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 1.987530e-03, Val Loss = 2.019955e-03, Time = 1.813126e+01, lr = 1.953125e-05
Epoch 499: Train Loss = 1.985411e-03, Val Loss = 2.008469e-03, Time = 1.816832e+01, lr = 9.765625e-06
Fold 4 Best Val Loss: 1.997234e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.422188e+01, Val Loss = 9.400910e-01, Time = 1.800666e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.732147e-01, Val Loss = 7.828754e-01, Time = 1.793825e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.719032e-01, Val Loss = 7.646042e-01, Time = 1.818711e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.671584e-01, Val Loss = 7.632076e-01, Time = 1.785813e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.621838e-01, Val Loss = 7.557240e-01, Time = 1.793967e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.592949e-01, Val Loss = 7.561214e-01, Time = 1.799070e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.773937e-01, Val Loss = 1.205878e-01, Time = 1.787723e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.025751e-02, Val Loss = 2.614887e-02, Time = 1.793291e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.665300e-02, Val Loss = 1.585660e-02, Time = 1.794773e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.162607e-02, Val Loss = 2.129042e-02, Time = 1.780766e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.433244e-03, Val Loss = 1.043696e-02, Time = 1.806331e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 9.196606e-03, Val Loss = 7.949536e-03, Time = 1.775982e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.306454e-03, Val Loss = 5.697344e-03, Time = 1.800346e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.337722e-03, Val Loss = 6.328826e-03, Time = 1.810564e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.147177e-03, Val Loss = 4.930227e-03, Time = 1.803966e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.313719e-03, Val Loss = 4.674650e-03, Time = 1.802137e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.476314e-03, Val Loss = 5.287719e-03, Time = 1.806597e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 4.929151e-03, Val Loss = 6.517699e-03, Time = 1.805181e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 5.061268e-03, Val Loss = 6.392107e-03, Time = 1.799071e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 3.277784e-03, Val Loss = 3.424458e-03, Time = 1.789675e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.174377e-03, Val Loss = 2.933016e-03, Time = 1.935228e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.031573e-03, Val Loss = 2.616717e-03, Time = 1.762880e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.604556e-03, Val Loss = 2.439046e-03, Time = 1.739424e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 2.571859e-03, Val Loss = 2.776421e-03, Time = 1.746642e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 2.502831e-03, Val Loss = 2.598762e-03, Time = 1.729143e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 2.233869e-03, Val Loss = 2.175647e-03, Time = 1.771845e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.072219e-03, Val Loss = 2.049790e-03, Time = 1.743432e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.093520e-03, Val Loss = 2.075957e-03, Time = 1.766414e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.080817e-03, Val Loss = 1.991007e-03, Time = 1.828380e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.004770e-03, Val Loss = 1.996382e-03, Time = 1.860112e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.988303e-03, Val Loss = 2.024693e-03, Time = 1.786814e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.922973e-03, Val Loss = 1.940055e-03, Time = 1.787823e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.913764e-03, Val Loss = 1.880667e-03, Time = 1.744872e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.863872e-03, Val Loss = 1.865937e-03, Time = 1.751568e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.853452e-03, Val Loss = 1.853497e-03, Time = 1.745799e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.846572e-03, Val Loss = 1.855117e-03, Time = 1.748065e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.825281e-03, Val Loss = 1.811447e-03, Time = 1.790690e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.818139e-03, Val Loss = 1.816730e-03, Time = 1.763865e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.816555e-03, Val Loss = 1.804237e-03, Time = 1.755939e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.806994e-03, Val Loss = 1.804214e-03, Time = 1.758181e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.808963e-03, Val Loss = 1.791848e-03, Time = 1.782065e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.799994e-03, Val Loss = 1.794612e-03, Time = 1.723664e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.787394e-03, Val Loss = 1.780430e-03, Time = 1.739846e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.779994e-03, Val Loss = 1.769950e-03, Time = 1.749509e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.778593e-03, Val Loss = 1.778818e-03, Time = 1.749090e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.774674e-03, Val Loss = 1.781325e-03, Time = 1.767941e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 1.774143e-03, Val Loss = 1.767532e-03, Time = 1.800597e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.772906e-03, Val Loss = 1.770442e-03, Time = 1.783534e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 1.770159e-03, Val Loss = 1.768333e-03, Time = 1.773307e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 1.769840e-03, Val Loss = 1.768213e-03, Time = 1.765688e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 1.768557e-03, Val Loss = 1.767927e-03, Time = 1.852703e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 1.767858e-03, Val Loss = 1.769435e-03, Time = 1.766480e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 1.766968e-03, Val Loss = 1.767414e-03, Time = 1.765553e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 1.766958e-03, Val Loss = 1.774127e-03, Time = 1.746286e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 1.767347e-03, Val Loss = 1.767211e-03, Time = 1.745127e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 1.767372e-03, Val Loss = 1.786134e-03, Time = 1.766766e+01, lr = 3.051758e-07
Fold 5 Best Val Loss: 1.757971e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.491393e+01, Val Loss = 1.005031e+00, Time = 1.755888e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.005003e+00, Val Loss = 9.868264e-01, Time = 1.747784e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.929157e-01, Val Loss = 9.790037e-01, Time = 1.740488e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.876258e-01, Val Loss = 9.769244e-01, Time = 1.815160e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.835646e-01, Val Loss = 9.744014e-01, Time = 1.773375e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.601940e-01, Val Loss = 9.240427e-01, Time = 1.755476e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.458689e-01, Val Loss = 8.217728e-01, Time = 1.743984e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.977349e-02, Val Loss = 8.979813e-02, Time = 1.948656e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.699550e-02, Val Loss = 3.136684e-02, Time = 1.785032e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.143414e-02, Val Loss = 1.753806e-02, Time = 1.797083e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.505812e-02, Val Loss = 1.250870e-02, Time = 1.794051e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.147815e-02, Val Loss = 1.097633e-02, Time = 1.768618e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.023243e-02, Val Loss = 1.360661e-02, Time = 1.739749e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.436363e-03, Val Loss = 7.721074e-03, Time = 1.734795e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.873417e-03, Val Loss = 1.602467e-02, Time = 1.770326e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.978385e-03, Val Loss = 7.274167e-03, Time = 1.764642e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.844755e-03, Val Loss = 7.979513e-03, Time = 1.775298e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 5.298320e-03, Val Loss = 4.398763e-03, Time = 1.869187e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 5.180724e-03, Val Loss = 7.421782e-03, Time = 1.809847e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 5.241681e-03, Val Loss = 5.216104e-03, Time = 1.776700e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.635484e-03, Val Loss = 4.384170e-03, Time = 1.790160e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.593738e-03, Val Loss = 3.351500e-03, Time = 1.792379e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 3.302973e-03, Val Loss = 4.289169e-03, Time = 1.791892e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.792107e-03, Val Loss = 2.701782e-03, Time = 1.800144e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.626110e-03, Val Loss = 2.532877e-03, Time = 1.790207e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.597942e-03, Val Loss = 2.766455e-03, Time = 1.787644e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.492685e-03, Val Loss = 2.434967e-03, Time = 1.806871e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 2.488746e-03, Val Loss = 2.572128e-03, Time = 1.803111e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 2.447397e-03, Val Loss = 2.384478e-03, Time = 1.792644e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 2.191404e-03, Val Loss = 2.142242e-03, Time = 1.809707e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.199343e-03, Val Loss = 2.131790e-03, Time = 1.802619e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.158128e-03, Val Loss = 2.167992e-03, Time = 1.791251e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.123953e-03, Val Loss = 2.225797e-03, Time = 1.764435e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.096086e-03, Val Loss = 2.080854e-03, Time = 1.863351e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.082727e-03, Val Loss = 2.225872e-03, Time = 1.764985e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 2.055538e-03, Val Loss = 2.052887e-03, Time = 1.818639e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 2.003146e-03, Val Loss = 2.022360e-03, Time = 1.794018e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 1.995039e-03, Val Loss = 2.045712e-03, Time = 1.803178e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 2.022229e-03, Val Loss = 1.943465e-03, Time = 1.817022e+01, lr = 1.250000e-03
Epoch 340: Train Loss = 1.970820e-03, Val Loss = 1.922803e-03, Time = 1.794212e+01, lr = 1.250000e-03
Epoch 350: Train Loss = 1.952891e-03, Val Loss = 1.946902e-03, Time = 1.869059e+01, lr = 1.250000e-03
Epoch 360: Train Loss = 1.928950e-03, Val Loss = 2.186632e-03, Time = 1.774405e+01, lr = 1.250000e-03
Epoch 370: Train Loss = 1.829681e-03, Val Loss = 1.807311e-03, Time = 1.763607e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 1.827491e-03, Val Loss = 1.862862e-03, Time = 1.783395e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 1.782807e-03, Val Loss = 1.809460e-03, Time = 1.754027e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 1.772045e-03, Val Loss = 1.788805e-03, Time = 1.756378e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 1.749888e-03, Val Loss = 1.780553e-03, Time = 1.817877e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 1.743151e-03, Val Loss = 1.763813e-03, Time = 1.765233e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 1.729153e-03, Val Loss = 1.761215e-03, Time = 1.770580e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 1.730248e-03, Val Loss = 1.757056e-03, Time = 1.764429e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 1.724497e-03, Val Loss = 1.752768e-03, Time = 1.768937e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 1.726540e-03, Val Loss = 1.751619e-03, Time = 1.799063e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 1.714445e-03, Val Loss = 1.729127e-03, Time = 1.797464e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 1.714155e-03, Val Loss = 1.747161e-03, Time = 1.775071e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 1.709938e-03, Val Loss = 1.761171e-03, Time = 1.810062e+01, lr = 1.953125e-05
Epoch 499: Train Loss = 1.707473e-03, Val Loss = 1.732580e-03, Time = 1.781609e+01, lr = 9.765625e-06
Fold 6 Best Val Loss: 1.726818e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.024473e+01, Val Loss = 9.780318e-01, Time = 1.792238e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.482686e-01, Val Loss = 9.344322e-01, Time = 1.803617e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.753060e-01, Val Loss = 8.210918e-01, Time = 1.783779e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.803216e-01, Val Loss = 7.699142e-01, Time = 1.776268e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.612160e-01, Val Loss = 7.624610e-01, Time = 1.780246e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.569028e-01, Val Loss = 7.599797e-01, Time = 1.787018e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.400250e-01, Val Loss = 7.399788e-01, Time = 1.792983e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.309674e-01, Val Loss = 7.325687e-01, Time = 1.801730e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.154517e-01, Val Loss = 7.254940e-01, Time = 1.809086e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.110121e-01, Val Loss = 7.148968e-01, Time = 1.794788e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.074147e-01, Val Loss = 7.115872e-01, Time = 1.792196e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 7.064793e-01, Val Loss = 7.108758e-01, Time = 1.833616e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 7.057403e-01, Val Loss = 7.104280e-01, Time = 1.808886e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 7.069747e-01, Val Loss = 7.111428e-01, Time = 1.792301e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 7.058552e-01, Val Loss = 7.091251e-01, Time = 1.814714e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 7.052564e-01, Val Loss = 7.146554e-01, Time = 1.823906e+01, lr = 6.250000e-04
Epoch 110: Train Loss = 7.050889e-01, Val Loss = 7.075748e-01, Time = 1.851412e+01, lr = 6.250000e-04
Epoch 120: Train Loss = 7.046425e-01, Val Loss = 7.074992e-01, Time = 1.845510e+01, lr = 6.250000e-04
Epoch 130: Train Loss = 7.044170e-01, Val Loss = 7.104569e-01, Time = 1.819702e+01, lr = 3.125000e-04
Epoch 140: Train Loss = 7.041954e-01, Val Loss = 7.085530e-01, Time = 1.795743e+01, lr = 3.125000e-04
Epoch 150: Train Loss = 7.039397e-01, Val Loss = 7.122207e-01, Time = 1.784855e+01, lr = 3.125000e-04
Epoch 160: Train Loss = 7.039925e-01, Val Loss = 7.098327e-01, Time = 1.782368e+01, lr = 1.562500e-04
Epoch 170: Train Loss = 7.038753e-01, Val Loss = 7.086284e-01, Time = 1.841728e+01, lr = 7.812500e-05
Epoch 180: Train Loss = 7.037354e-01, Val Loss = 7.073026e-01, Time = 1.779457e+01, lr = 3.906250e-05
Epoch 190: Train Loss = 7.036250e-01, Val Loss = 7.080791e-01, Time = 1.770906e+01, lr = 1.953125e-05
Epoch 200: Train Loss = 7.036957e-01, Val Loss = 7.069000e-01, Time = 1.760711e+01, lr = 9.765625e-06
Epoch 210: Train Loss = 7.039619e-01, Val Loss = 7.051483e-01, Time = 1.775140e+01, lr = 4.882813e-06
Epoch 220: Train Loss = 7.037176e-01, Val Loss = 7.056978e-01, Time = 1.805975e+01, lr = 2.441406e-06
Epoch 230: Train Loss = 7.038673e-01, Val Loss = 7.069025e-01, Time = 1.895554e+01, lr = 1.220703e-06
Epoch 240: Train Loss = 7.036615e-01, Val Loss = 7.065165e-01, Time = 1.787743e+01, lr = 1.220703e-06
Epoch 250: Train Loss = 7.036769e-01, Val Loss = 7.117595e-01, Time = 1.832000e+01, lr = 6.103516e-07
Epoch 260: Train Loss = 7.038576e-01, Val Loss = 7.055449e-01, Time = 1.757759e+01, lr = 3.051758e-07
Epoch 270: Train Loss = 7.037703e-01, Val Loss = 7.086211e-01, Time = 1.751626e+01, lr = 3.051758e-07
Epoch 280: Train Loss = 7.036972e-01, Val Loss = 7.071992e-01, Time = 1.749255e+01, lr = 1.525879e-07
Epoch 290: Train Loss = 7.037925e-01, Val Loss = 7.054308e-01, Time = 1.796314e+01, lr = 7.629395e-08
Epoch 300: Train Loss = 7.036829e-01, Val Loss = 7.087767e-01, Time = 1.784705e+01, lr = 3.814697e-08
Epoch 310: Train Loss = 7.038312e-01, Val Loss = 7.077777e-01, Time = 1.772662e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 7.036873e-01, Val Loss = 7.096626e-01, Time = 1.817931e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 7.037916e-01, Val Loss = 7.057236e-01, Time = 1.827665e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 7.037005e-01, Val Loss = 7.118398e-01, Time = 1.761566e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 7.035204e-01, Val Loss = 7.019198e-01, Time = 1.794946e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 7.037502e-01, Val Loss = 7.065879e-01, Time = 1.761306e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 7.036704e-01, Val Loss = 7.099432e-01, Time = 1.752123e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 7.037946e-01, Val Loss = 7.118523e-01, Time = 1.770727e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 7.036825e-01, Val Loss = 7.084060e-01, Time = 1.773631e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 7.038916e-01, Val Loss = 7.088186e-01, Time = 1.752238e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 7.037645e-01, Val Loss = 7.067788e-01, Time = 1.768402e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 7.036241e-01, Val Loss = 7.103811e-01, Time = 1.779373e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 7.038724e-01, Val Loss = 7.067903e-01, Time = 1.830916e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 7.038627e-01, Val Loss = 7.132427e-01, Time = 1.809601e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 7.035595e-01, Val Loss = 7.098282e-01, Time = 2.166842e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 7.036358e-01, Val Loss = 7.064644e-01, Time = 2.480102e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 7.038289e-01, Val Loss = 7.098670e-01, Time = 1.949127e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 7.037483e-01, Val Loss = 7.086655e-01, Time = 2.512203e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 7.037539e-01, Val Loss = 7.102968e-01, Time = 2.391065e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 7.036985e-01, Val Loss = 7.060238e-01, Time = 2.034892e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 7.019198e-01

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 6.656075e+00, Val Loss = 8.907044e-01, Time = 2.115523e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.533111e-01, Val Loss = 8.365577e-01, Time = 1.986156e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.976350e-01, Val Loss = 7.896240e-01, Time = 2.134822e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.702804e-01, Val Loss = 7.750138e-01, Time = 2.122470e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 5.389155e-01, Val Loss = 1.724426e-01, Time = 2.072801e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.352020e-01, Val Loss = 1.175316e-01, Time = 2.104214e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.510997e-02, Val Loss = 6.122571e-02, Time = 2.314850e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.717105e-02, Val Loss = 1.428162e-02, Time = 2.521987e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.185129e-02, Val Loss = 1.238476e-02, Time = 2.539221e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.039241e-02, Val Loss = 1.077406e-02, Time = 2.464585e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.916726e-03, Val Loss = 8.529626e-03, Time = 2.284162e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.224222e-03, Val Loss = 6.685387e-03, Time = 2.487226e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 5.578332e-03, Val Loss = 4.336124e-03, Time = 1.932482e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.570935e-03, Val Loss = 5.251741e-03, Time = 2.484089e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.923239e-03, Val Loss = 3.885968e-03, Time = 1.982329e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.350353e-03, Val Loss = 3.723079e-03, Time = 2.525568e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.521969e-03, Val Loss = 3.290220e-03, Time = 2.083090e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.877669e-03, Val Loss = 2.957454e-03, Time = 2.240129e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.054338e-03, Val Loss = 2.861783e-03, Time = 2.343895e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.831893e-03, Val Loss = 2.679177e-03, Time = 2.149652e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 2.801890e-03, Val Loss = 2.675075e-03, Time = 1.976499e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.708962e-03, Val Loss = 3.133685e-03, Time = 1.923192e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.351929e-03, Val Loss = 2.181675e-03, Time = 1.866164e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.177062e-03, Val Loss = 2.000449e-03, Time = 1.860808e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.159611e-03, Val Loss = 2.497798e-03, Time = 2.180328e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.897006e-03, Val Loss = 1.860287e-03, Time = 2.377021e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.920701e-03, Val Loss = 1.907733e-03, Time = 2.983296e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.832335e-03, Val Loss = 1.804917e-03, Time = 2.299085e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.829105e-03, Val Loss = 1.770699e-03, Time = 1.794083e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.806774e-03, Val Loss = 1.770423e-03, Time = 2.205723e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.757093e-03, Val Loss = 1.728060e-03, Time = 2.334544e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.746250e-03, Val Loss = 1.725470e-03, Time = 1.969826e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.744068e-03, Val Loss = 1.703566e-03, Time = 2.044534e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.738890e-03, Val Loss = 1.701470e-03, Time = 2.272780e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.723862e-03, Val Loss = 1.718546e-03, Time = 2.315735e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.701035e-03, Val Loss = 1.690299e-03, Time = 2.046514e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.700734e-03, Val Loss = 1.691852e-03, Time = 2.064400e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.688194e-03, Val Loss = 1.672161e-03, Time = 2.302725e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.687528e-03, Val Loss = 1.675951e-03, Time = 2.450337e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.682384e-03, Val Loss = 1.668635e-03, Time = 2.162712e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.680834e-03, Val Loss = 1.663995e-03, Time = 2.346693e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 1.678776e-03, Val Loss = 1.656549e-03, Time = 2.453129e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 1.674718e-03, Val Loss = 1.654052e-03, Time = 2.584509e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.669085e-03, Val Loss = 1.651828e-03, Time = 2.268830e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.666266e-03, Val Loss = 1.651959e-03, Time = 1.833449e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.663410e-03, Val Loss = 1.645588e-03, Time = 2.097927e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 1.661972e-03, Val Loss = 1.640498e-03, Time = 1.939073e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.660501e-03, Val Loss = 1.639096e-03, Time = 1.872926e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 1.660262e-03, Val Loss = 1.657033e-03, Time = 1.884762e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 1.658887e-03, Val Loss = 1.638180e-03, Time = 1.858555e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 1.657893e-03, Val Loss = 1.640305e-03, Time = 1.869371e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 1.658217e-03, Val Loss = 1.644593e-03, Time = 1.883590e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 1.658174e-03, Val Loss = 1.636397e-03, Time = 1.840329e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 1.657519e-03, Val Loss = 1.630892e-03, Time = 1.843662e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 1.658058e-03, Val Loss = 1.651188e-03, Time = 1.849107e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 1.657480e-03, Val Loss = 1.652041e-03, Time = 1.873786e+01, lr = 3.051758e-07
Fold 8 Best Val Loss: 1.630892e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.506546e+00, Val Loss = 8.531221e-01, Time = 1.912254e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.334091e-01, Val Loss = 8.061541e-01, Time = 1.880536e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.912754e-01, Val Loss = 7.676521e-01, Time = 1.860619e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.682510e-01, Val Loss = 7.635610e-01, Time = 1.890870e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.649128e-01, Val Loss = 7.588262e-01, Time = 1.845579e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.609354e-01, Val Loss = 7.497338e-01, Time = 1.946114e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.304770e-01, Val Loss = 7.251354e-01, Time = 1.855440e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.135308e-01, Val Loss = 7.021147e-01, Time = 1.836010e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.057591e-01, Val Loss = 7.022747e-01, Time = 1.912294e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 7.032227e-01, Val Loss = 7.019998e-01, Time = 1.888291e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 7.024674e-01, Val Loss = 6.967143e-01, Time = 1.581339e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 7.015309e-01, Val Loss = 6.965738e-01, Time = 1.597504e+01, lr = 2.500000e-03
Epoch 70: Train Loss = 7.009625e-01, Val Loss = 6.983534e-01, Time = 1.597080e+01, lr = 2.500000e-03
Epoch 80: Train Loss = 1.954502e-02, Val Loss = 1.826790e-02, Time = 1.825870e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 1.527778e-02, Val Loss = 1.485292e-02, Time = 1.942200e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.301783e-02, Val Loss = 1.337546e-02, Time = 1.779947e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.169184e-02, Val Loss = 1.281668e-02, Time = 2.047221e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.088127e-02, Val Loss = 1.083911e-02, Time = 1.645120e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.018199e-02, Val Loss = 1.036512e-02, Time = 2.067856e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 9.901036e-03, Val Loss = 1.034058e-02, Time = 2.102970e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 9.488900e-03, Val Loss = 9.006134e-03, Time = 2.274214e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 8.976288e-03, Val Loss = 8.841573e-03, Time = 2.080475e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 8.083746e-03, Val Loss = 8.057614e-03, Time = 1.612146e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 8.136483e-03, Val Loss = 8.269290e-03, Time = 1.676330e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 7.881796e-03, Val Loss = 7.645922e-03, Time = 3.456819e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 7.595143e-03, Val Loss = 7.904337e-03, Time = 3.693795e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 7.465380e-03, Val Loss = 7.184270e-03, Time = 3.413224e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 7.333803e-03, Val Loss = 7.600030e-03, Time = 3.050213e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 7.221203e-03, Val Loss = 8.370662e-03, Time = 3.162318e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 6.856779e-03, Val Loss = 6.797417e-03, Time = 3.139258e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 6.411823e-03, Val Loss = 6.681461e-03, Time = 3.070948e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 6.338229e-03, Val Loss = 6.265047e-03, Time = 3.085243e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 6.228083e-03, Val Loss = 6.548717e-03, Time = 3.083010e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 6.118069e-03, Val Loss = 6.118719e-03, Time = 2.829967e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 5.979930e-03, Val Loss = 6.375613e-03, Time = 2.544477e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 5.880373e-03, Val Loss = 6.340455e-03, Time = 2.683275e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 5.824092e-03, Val Loss = 5.742010e-03, Time = 2.361207e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 5.783852e-03, Val Loss = 5.884429e-03, Time = 2.355489e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 5.589375e-03, Val Loss = 5.612745e-03, Time = 1.773885e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 5.533487e-03, Val Loss = 5.535642e-03, Time = 1.780841e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 5.499530e-03, Val Loss = 5.568770e-03, Time = 1.802035e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 5.452395e-03, Val Loss = 5.506506e-03, Time = 1.793747e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 5.437534e-03, Val Loss = 5.472236e-03, Time = 1.608027e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 5.372117e-03, Val Loss = 5.640941e-03, Time = 1.611531e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 5.332762e-03, Val Loss = 5.360942e-03, Time = 1.601217e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 5.268302e-03, Val Loss = 5.291652e-03, Time = 1.611340e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 5.173570e-03, Val Loss = 5.254244e-03, Time = 1.611797e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 5.155982e-03, Val Loss = 5.250565e-03, Time = 1.615488e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 5.142287e-03, Val Loss = 5.264473e-03, Time = 1.604274e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 5.110592e-03, Val Loss = 5.307433e-03, Time = 1.655371e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 5.079532e-03, Val Loss = 5.166643e-03, Time = 1.596150e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 5.074930e-03, Val Loss = 5.155309e-03, Time = 1.574791e+01, lr = 1.562500e-04
Epoch 470: Train Loss = 5.044098e-03, Val Loss = 5.098674e-03, Time = 1.580559e+01, lr = 1.562500e-04
Epoch 480: Train Loss = 5.018803e-03, Val Loss = 5.118158e-03, Time = 1.586551e+01, lr = 1.562500e-04
Epoch 490: Train Loss = 5.008509e-03, Val Loss = 5.064021e-03, Time = 1.590891e+01, lr = 1.562500e-04
Epoch 499: Train Loss = 4.979139e-03, Val Loss = 5.108229e-03, Time = 1.596923e+01, lr = 1.562500e-04
Fold 9 Best Val Loss: 5.048639e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.278092e+01, Val Loss = 9.382601e-01, Time = 1.595518e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.949103e-01, Val Loss = 9.059435e-01, Time = 1.605304e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.692860e-01, Val Loss = 8.851009e-01, Time = 1.607089e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.511417e-01, Val Loss = 8.647465e-01, Time = 1.603792e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.314008e-01, Val Loss = 8.468484e-01, Time = 1.595871e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.079432e-01, Val Loss = 8.184848e-01, Time = 1.599423e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.263684e-01, Val Loss = 1.155535e-01, Time = 1.610577e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.298879e-02, Val Loss = 4.109891e-02, Time = 1.596352e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.936518e-02, Val Loss = 1.865479e-02, Time = 1.576187e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.373580e-02, Val Loss = 1.344867e-02, Time = 1.591656e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.171104e-02, Val Loss = 1.000859e-02, Time = 1.589378e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.034296e-02, Val Loss = 1.271464e-02, Time = 1.611566e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.996804e-03, Val Loss = 1.385275e-02, Time = 1.589046e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.647663e-03, Val Loss = 7.197872e-03, Time = 1.597913e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 7.769494e-03, Val Loss = 6.325640e-03, Time = 1.595055e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.668519e-03, Val Loss = 5.522091e-03, Time = 1.599346e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.598917e-03, Val Loss = 6.138766e-03, Time = 1.595908e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 6.908315e-03, Val Loss = 9.001219e-03, Time = 1.594488e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 4.533707e-03, Val Loss = 4.720582e-03, Time = 1.575813e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.393631e-03, Val Loss = 4.383777e-03, Time = 1.576850e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.184332e-03, Val Loss = 5.443195e-03, Time = 1.594386e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.459350e-03, Val Loss = 4.160545e-03, Time = 1.593630e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 3.645492e-03, Val Loss = 3.713638e-03, Time = 1.597816e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.695521e-03, Val Loss = 3.552009e-03, Time = 1.597154e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.550475e-03, Val Loss = 3.433385e-03, Time = 1.608509e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.625893e-03, Val Loss = 3.381458e-03, Time = 1.604204e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.393456e-03, Val Loss = 3.714517e-03, Time = 1.596496e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.257964e-03, Val Loss = 4.267120e-03, Time = 1.600669e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.154760e-03, Val Loss = 2.956117e-03, Time = 1.593291e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 2.996411e-03, Val Loss = 3.358922e-03, Time = 1.596411e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 2.933039e-03, Val Loss = 2.695640e-03, Time = 1.594514e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 2.795405e-03, Val Loss = 2.668720e-03, Time = 1.590951e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 2.739426e-03, Val Loss = 2.462663e-03, Time = 1.582053e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 2.735519e-03, Val Loss = 2.379880e-03, Time = 1.579457e+01, lr = 2.500000e-03
Epoch 290: Train Loss = 2.755038e-03, Val Loss = 2.342653e-03, Time = 1.568828e+01, lr = 2.500000e-03
Epoch 300: Train Loss = 2.629518e-03, Val Loss = 2.341676e-03, Time = 1.579314e+01, lr = 2.500000e-03
Epoch 310: Train Loss = 2.514205e-03, Val Loss = 2.995883e-03, Time = 1.583292e+01, lr = 2.500000e-03
Epoch 320: Train Loss = 2.416581e-03, Val Loss = 2.142527e-03, Time = 1.579908e+01, lr = 2.500000e-03
Epoch 330: Train Loss = 2.370129e-03, Val Loss = 2.842004e-03, Time = 1.580845e+01, lr = 2.500000e-03
Epoch 340: Train Loss = 2.188984e-03, Val Loss = 2.087798e-03, Time = 1.573591e+01, lr = 1.250000e-03
Epoch 350: Train Loss = 2.085713e-03, Val Loss = 2.045884e-03, Time = 1.575512e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 2.079410e-03, Val Loss = 2.054809e-03, Time = 1.590813e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 2.055302e-03, Val Loss = 2.001115e-03, Time = 1.582508e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 2.066518e-03, Val Loss = 2.070477e-03, Time = 1.557373e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 2.016545e-03, Val Loss = 2.034881e-03, Time = 1.579542e+01, lr = 6.250000e-04
Epoch 400: Train Loss = 1.980983e-03, Val Loss = 1.958364e-03, Time = 1.590736e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 1.970722e-03, Val Loss = 1.988379e-03, Time = 1.573270e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 1.955605e-03, Val Loss = 1.912059e-03, Time = 1.585470e+01, lr = 3.125000e-04
Epoch 430: Train Loss = 1.924077e-03, Val Loss = 1.922952e-03, Time = 1.568212e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 1.921479e-03, Val Loss = 1.901116e-03, Time = 1.585185e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 1.921986e-03, Val Loss = 1.891400e-03, Time = 1.570414e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 1.910074e-03, Val Loss = 1.895291e-03, Time = 1.577921e+01, lr = 1.562500e-04
Epoch 470: Train Loss = 1.896444e-03, Val Loss = 1.888294e-03, Time = 1.581739e+01, lr = 7.812500e-05
Epoch 480: Train Loss = 1.899247e-03, Val Loss = 1.886150e-03, Time = 1.596026e+01, lr = 7.812500e-05
Epoch 490: Train Loss = 1.886705e-03, Val Loss = 1.871327e-03, Time = 1.584263e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 1.885989e-03, Val Loss = 1.882107e-03, Time = 1.566741e+01, lr = 3.906250e-05
Fold 10 Best Val Loss: 1.864750e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 7.215483e-02
Average Best Train Loss: 7.231545e-02
