[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.733135e+01, Val Loss = 9.638987e-01, Time = 3.600733e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.265099e-01, Val Loss = 9.286026e-01, Time = 3.407630e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.956310e-01, Val Loss = 9.025851e-01, Time = 4.680494e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.720563e-01, Val Loss = 8.816427e-01, Time = 3.909005e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.482371e-01, Val Loss = 8.508931e-01, Time = 3.722915e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.163406e-01, Val Loss = 8.240016e-01, Time = 4.052787e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.650956e-01, Val Loss = 7.804356e-01, Time = 4.402459e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.112550e-02, Val Loss = 3.429094e-02, Time = 4.315655e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.801392e-02, Val Loss = 1.649013e-02, Time = 4.806464e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.119217e-02, Val Loss = 9.003838e-03, Time = 4.724157e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 8.416114e-03, Val Loss = 9.332756e-03, Time = 5.756898e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.335291e-03, Val Loss = 8.658392e-03, Time = 5.386529e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.327094e-03, Val Loss = 8.294939e-03, Time = 5.298752e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.278157e-03, Val Loss = 4.526725e-03, Time = 4.072204e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.194989e-03, Val Loss = 8.171512e-03, Time = 3.077045e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.772886e-03, Val Loss = 6.486529e-03, Time = 2.671926e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 3.530788e-03, Val Loss = 3.586886e-03, Time = 2.706681e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.575065e-03, Val Loss = 3.135807e-03, Time = 3.282507e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 2.941706e-03, Val Loss = 3.399842e-03, Time = 2.988833e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 2.918675e-03, Val Loss = 2.522877e-03, Time = 3.006590e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.053097e-03, Val Loss = 3.241554e-03, Time = 3.007404e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 2.300241e-03, Val Loss = 2.490147e-03, Time = 3.056035e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.284294e-03, Val Loss = 2.637295e-03, Time = 3.046463e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.258607e-03, Val Loss = 2.030187e-03, Time = 3.116391e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.174196e-03, Val Loss = 2.013045e-03, Time = 2.893207e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.046588e-03, Val Loss = 2.005630e-03, Time = 2.946476e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.975161e-03, Val Loss = 1.925094e-03, Time = 2.732704e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.968369e-03, Val Loss = 1.890387e-03, Time = 2.828198e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.879487e-03, Val Loss = 1.794136e-03, Time = 2.819511e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.856545e-03, Val Loss = 1.819360e-03, Time = 2.798530e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.840452e-03, Val Loss = 1.784225e-03, Time = 2.937012e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.814860e-03, Val Loss = 1.762369e-03, Time = 2.938455e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.787069e-03, Val Loss = 1.747139e-03, Time = 2.877692e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.768268e-03, Val Loss = 1.733197e-03, Time = 2.867293e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.769133e-03, Val Loss = 1.766717e-03, Time = 2.885199e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 1.761350e-03, Val Loss = 1.726743e-03, Time = 2.808023e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.759484e-03, Val Loss = 1.724468e-03, Time = 2.785545e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.755470e-03, Val Loss = 1.721088e-03, Time = 2.830821e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 1.755117e-03, Val Loss = 1.729255e-03, Time = 3.098265e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 1.752424e-03, Val Loss = 1.728054e-03, Time = 2.885879e+01, lr = 9.765625e-06
Epoch 350: Train Loss = 1.752371e-03, Val Loss = 1.721627e-03, Time = 2.958073e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 1.751496e-03, Val Loss = 1.736784e-03, Time = 3.190244e+01, lr = 4.882813e-06
Epoch 370: Train Loss = 1.749961e-03, Val Loss = 1.729533e-03, Time = 3.165806e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 1.749846e-03, Val Loss = 1.730701e-03, Time = 2.861016e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 1.749417e-03, Val Loss = 1.716556e-03, Time = 3.074386e+01, lr = 1.220703e-06
Epoch 400: Train Loss = 1.748454e-03, Val Loss = 1.723266e-03, Time = 2.969514e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 1.748892e-03, Val Loss = 1.715633e-03, Time = 3.056015e+01, lr = 3.051758e-07
Epoch 420: Train Loss = 1.749428e-03, Val Loss = 1.720827e-03, Time = 2.951646e+01, lr = 1.525879e-07
Epoch 430: Train Loss = 1.748897e-03, Val Loss = 1.713928e-03, Time = 2.760854e+01, lr = 7.629395e-08
Epoch 440: Train Loss = 1.749016e-03, Val Loss = 1.716341e-03, Time = 2.995164e+01, lr = 3.814697e-08
Epoch 450: Train Loss = 1.748827e-03, Val Loss = 1.713758e-03, Time = 2.973806e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.749201e-03, Val Loss = 1.721241e-03, Time = 2.889654e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.748881e-03, Val Loss = 1.711821e-03, Time = 3.006960e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.748776e-03, Val Loss = 1.722805e-03, Time = 3.003190e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.749404e-03, Val Loss = 1.712457e-03, Time = 3.021703e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.748658e-03, Val Loss = 1.727371e-03, Time = 3.108267e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 1.710166e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.585807e+00, Val Loss = 9.312067e-01, Time = 3.107108e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.201538e-01, Val Loss = 8.980920e-01, Time = 2.935777e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.975367e-01, Val Loss = 8.856131e-01, Time = 2.867748e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.919961e-01, Val Loss = 8.813632e-01, Time = 2.916951e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.902989e-01, Val Loss = 8.778292e-01, Time = 2.896051e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.645048e-01, Val Loss = 8.035560e-01, Time = 2.971138e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.615716e-01, Val Loss = 7.503630e-01, Time = 3.021118e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.558269e-02, Val Loss = 4.535039e-02, Time = 2.872672e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.218246e-02, Val Loss = 1.951502e-02, Time = 2.989106e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.822354e-02, Val Loss = 1.716892e-02, Time = 2.892623e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.472515e-02, Val Loss = 1.336130e-02, Time = 2.552086e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.323960e-02, Val Loss = 9.746962e-03, Time = 2.261197e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.236728e-02, Val Loss = 1.484555e-02, Time = 2.254810e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.116196e-02, Val Loss = 9.446770e-03, Time = 2.211928e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.105858e-03, Val Loss = 1.243616e-02, Time = 2.175003e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.699004e-03, Val Loss = 9.194121e-03, Time = 2.224316e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 6.054265e-03, Val Loss = 5.491699e-03, Time = 2.189478e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.793624e-03, Val Loss = 5.884045e-03, Time = 2.363058e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 6.033997e-03, Val Loss = 8.841109e-03, Time = 2.214764e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.725676e-03, Val Loss = 5.224955e-03, Time = 2.314331e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.461389e-03, Val Loss = 6.192322e-03, Time = 2.380078e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.041013e-03, Val Loss = 4.600411e-03, Time = 2.266270e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 4.156384e-03, Val Loss = 4.086115e-03, Time = 2.284854e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.918407e-03, Val Loss = 3.852098e-03, Time = 2.300235e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.822691e-03, Val Loss = 3.902862e-03, Time = 2.395252e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.789092e-03, Val Loss = 3.698949e-03, Time = 2.567754e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.818628e-03, Val Loss = 3.614883e-03, Time = 2.644909e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.688129e-03, Val Loss = 4.249458e-03, Time = 2.441262e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.420870e-03, Val Loss = 3.519575e-03, Time = 2.399738e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.310975e-03, Val Loss = 3.403726e-03, Time = 2.450380e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.166067e-03, Val Loss = 3.205986e-03, Time = 2.497454e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.974121e-03, Val Loss = 3.011862e-03, Time = 2.324622e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.911114e-03, Val Loss = 3.068218e-03, Time = 2.390388e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.859543e-03, Val Loss = 2.963848e-03, Time = 2.244151e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.842566e-03, Val Loss = 2.950961e-03, Time = 2.346346e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.767309e-03, Val Loss = 3.003506e-03, Time = 2.414569e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.730307e-03, Val Loss = 2.743345e-03, Time = 2.451273e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.750933e-03, Val Loss = 2.812981e-03, Time = 2.328809e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.614247e-03, Val Loss = 2.759359e-03, Time = 2.727713e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.610447e-03, Val Loss = 2.683566e-03, Time = 2.516681e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.572268e-03, Val Loss = 2.745963e-03, Time = 2.308263e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.535645e-03, Val Loss = 2.646822e-03, Time = 2.679324e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 2.520758e-03, Val Loss = 2.637787e-03, Time = 2.646705e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.521254e-03, Val Loss = 2.602619e-03, Time = 2.687901e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.506052e-03, Val Loss = 2.627572e-03, Time = 2.684865e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.501605e-03, Val Loss = 2.588415e-03, Time = 2.669121e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.489831e-03, Val Loss = 2.633109e-03, Time = 2.717881e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.477199e-03, Val Loss = 2.567776e-03, Time = 2.750566e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 2.469697e-03, Val Loss = 2.584352e-03, Time = 2.744648e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 2.461376e-03, Val Loss = 2.590285e-03, Time = 2.701380e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 2.451961e-03, Val Loss = 2.543576e-03, Time = 2.734328e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 2.421520e-03, Val Loss = 2.535152e-03, Time = 2.735307e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 2.425863e-03, Val Loss = 2.518454e-03, Time = 2.705566e+01, lr = 7.812500e-05
Epoch 480: Train Loss = 2.404968e-03, Val Loss = 2.522867e-03, Time = 2.764667e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 2.407279e-03, Val Loss = 2.523368e-03, Time = 2.615043e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 2.405639e-03, Val Loss = 2.503422e-03, Time = 2.599872e+01, lr = 3.906250e-05
Fold 2 Best Val Loss: 2.495820e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.890408e+01, Val Loss = 9.847121e-01, Time = 2.630733e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.779642e-01, Val Loss = 9.308143e-01, Time = 2.592932e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.943649e-01, Val Loss = 8.549512e-01, Time = 2.689638e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.429948e-01, Val Loss = 8.168852e-01, Time = 2.740816e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.133710e-01, Val Loss = 8.003218e-01, Time = 2.686802e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.030050e-01, Val Loss = 7.910533e-01, Time = 2.643357e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.601916e-01, Val Loss = 7.559524e-01, Time = 2.669487e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 5.197724e-02, Val Loss = 5.126136e-02, Time = 1.865693e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.271608e-02, Val Loss = 3.254797e-02, Time = 1.808891e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.585672e-02, Val Loss = 2.479817e-02, Time = 1.813954e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.475267e-02, Val Loss = 1.313393e-02, Time = 1.745564e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.186522e-02, Val Loss = 1.198789e-02, Time = 1.750438e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.005356e-02, Val Loss = 1.459683e-02, Time = 1.751468e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.051169e-02, Val Loss = 8.117669e-03, Time = 1.768566e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.536539e-03, Val Loss = 7.316793e-03, Time = 1.834938e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 7.558178e-03, Val Loss = 6.686918e-03, Time = 1.802104e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 6.919439e-03, Val Loss = 9.775528e-03, Time = 1.754583e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 7.228687e-03, Val Loss = 9.252112e-03, Time = 1.767026e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 7.105295e-03, Val Loss = 6.126424e-03, Time = 1.789483e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 6.302671e-03, Val Loss = 5.494104e-03, Time = 1.766305e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 6.016882e-03, Val Loss = 5.476861e-03, Time = 1.788205e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 3.695215e-03, Val Loss = 3.532958e-03, Time = 1.782988e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 3.911927e-03, Val Loss = 4.644658e-03, Time = 1.744889e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 3.191823e-03, Val Loss = 3.459560e-03, Time = 1.754523e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.110409e-03, Val Loss = 3.264063e-03, Time = 1.816213e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.793391e-03, Val Loss = 2.924036e-03, Time = 1.777993e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.797685e-03, Val Loss = 2.829907e-03, Time = 1.757993e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.741864e-03, Val Loss = 2.714778e-03, Time = 1.769078e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.711543e-03, Val Loss = 2.710537e-03, Time = 1.758270e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.589853e-03, Val Loss = 2.675464e-03, Time = 1.805077e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.564451e-03, Val Loss = 2.632860e-03, Time = 1.771166e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.563636e-03, Val Loss = 2.620477e-03, Time = 1.855377e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.540737e-03, Val Loss = 2.533943e-03, Time = 1.751423e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.531222e-03, Val Loss = 2.581585e-03, Time = 1.750115e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.451845e-03, Val Loss = 2.486723e-03, Time = 1.759870e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.447251e-03, Val Loss = 2.470854e-03, Time = 1.754465e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.425293e-03, Val Loss = 2.501833e-03, Time = 1.756321e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.409048e-03, Val Loss = 2.495320e-03, Time = 1.752875e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.398306e-03, Val Loss = 2.443321e-03, Time = 1.759977e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.363565e-03, Val Loss = 2.413495e-03, Time = 1.756912e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 2.354276e-03, Val Loss = 2.424099e-03, Time = 1.768375e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 2.348191e-03, Val Loss = 2.398685e-03, Time = 1.774243e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 2.330565e-03, Val Loss = 2.391797e-03, Time = 1.776961e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.309995e-03, Val Loss = 2.370073e-03, Time = 1.835919e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 2.306056e-03, Val Loss = 2.369632e-03, Time = 1.830529e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 2.296935e-03, Val Loss = 2.342732e-03, Time = 1.764461e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.292554e-03, Val Loss = 2.341192e-03, Time = 1.777625e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.280567e-03, Val Loss = 2.337014e-03, Time = 1.798704e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.273301e-03, Val Loss = 2.350944e-03, Time = 1.831164e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 2.271847e-03, Val Loss = 2.321785e-03, Time = 1.810648e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 2.268392e-03, Val Loss = 2.323325e-03, Time = 1.805645e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 2.268279e-03, Val Loss = 2.319141e-03, Time = 1.819816e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 2.265602e-03, Val Loss = 2.315886e-03, Time = 1.753492e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 2.265064e-03, Val Loss = 2.318086e-03, Time = 1.764720e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 2.264418e-03, Val Loss = 2.321949e-03, Time = 1.752095e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 2.263558e-03, Val Loss = 2.319783e-03, Time = 1.765690e+01, lr = 2.441406e-06
Fold 3 Best Val Loss: 2.301765e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.511036e+01, Val Loss = 9.654135e-01, Time = 1.755709e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.608338e-01, Val Loss = 9.463225e-01, Time = 1.748158e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.445647e-01, Val Loss = 9.352478e-01, Time = 1.743287e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.313918e-01, Val Loss = 9.252620e-01, Time = 1.772420e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.200356e-01, Val Loss = 9.123121e-01, Time = 1.779060e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.029697e-01, Val Loss = 8.914129e-01, Time = 1.753862e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.853961e-01, Val Loss = 7.813070e-01, Time = 1.796321e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.573302e-01, Val Loss = 2.025035e-01, Time = 1.773199e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.612533e-02, Val Loss = 2.348475e-02, Time = 1.770406e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.921180e-02, Val Loss = 1.674387e-02, Time = 1.779209e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.450666e-02, Val Loss = 1.555665e-02, Time = 1.758325e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.314552e-02, Val Loss = 1.353523e-02, Time = 1.780241e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.020243e-02, Val Loss = 9.184543e-03, Time = 1.789297e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.070447e-03, Val Loss = 1.440117e-02, Time = 1.763533e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.133816e-03, Val Loss = 1.106701e-02, Time = 1.803506e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.716211e-03, Val Loss = 5.787853e-03, Time = 1.844539e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 5.565268e-03, Val Loss = 7.164146e-03, Time = 1.799589e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.997543e-03, Val Loss = 5.175925e-03, Time = 1.796735e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 4.490792e-03, Val Loss = 4.708888e-03, Time = 1.814491e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.041830e-03, Val Loss = 4.015584e-03, Time = 1.815184e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.038866e-03, Val Loss = 4.873282e-03, Time = 1.806947e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.968466e-03, Val Loss = 4.216790e-03, Time = 1.805680e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.660947e-03, Val Loss = 3.560332e-03, Time = 1.749435e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.548325e-03, Val Loss = 3.518166e-03, Time = 1.728376e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.528961e-03, Val Loss = 3.466913e-03, Time = 1.727644e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.525329e-03, Val Loss = 3.380662e-03, Time = 1.728529e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.487316e-03, Val Loss = 3.392675e-03, Time = 1.727433e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.265511e-03, Val Loss = 3.433447e-03, Time = 1.788354e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.261456e-03, Val Loss = 3.256669e-03, Time = 1.730990e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.206484e-03, Val Loss = 3.256535e-03, Time = 1.732969e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.185920e-03, Val Loss = 3.343733e-03, Time = 1.738663e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.140753e-03, Val Loss = 3.193792e-03, Time = 1.749524e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.050945e-03, Val Loss = 3.067267e-03, Time = 1.749037e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 3.056757e-03, Val Loss = 3.131559e-03, Time = 1.755499e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 3.042726e-03, Val Loss = 3.116300e-03, Time = 1.744385e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 3.044257e-03, Val Loss = 3.190132e-03, Time = 1.738719e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 3.002891e-03, Val Loss = 3.016755e-03, Time = 1.742561e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.986771e-03, Val Loss = 3.103614e-03, Time = 1.729243e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.964161e-03, Val Loss = 3.009713e-03, Time = 1.733385e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.951664e-03, Val Loss = 3.006897e-03, Time = 1.729450e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.941334e-03, Val Loss = 2.952127e-03, Time = 1.735972e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.918183e-03, Val Loss = 3.074643e-03, Time = 1.745765e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.884251e-03, Val Loss = 2.935241e-03, Time = 1.804229e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.877838e-03, Val Loss = 2.926090e-03, Time = 1.749010e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.876427e-03, Val Loss = 2.905867e-03, Time = 1.751529e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.863131e-03, Val Loss = 2.914089e-03, Time = 1.737355e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.855334e-03, Val Loss = 2.893533e-03, Time = 1.743448e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.845950e-03, Val Loss = 2.912116e-03, Time = 1.738296e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 2.824228e-03, Val Loss = 2.858571e-03, Time = 1.730876e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 2.824473e-03, Val Loss = 2.868148e-03, Time = 1.744058e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 2.810699e-03, Val Loss = 2.847067e-03, Time = 1.818918e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 2.808506e-03, Val Loss = 2.846388e-03, Time = 1.774517e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 2.807913e-03, Val Loss = 2.867129e-03, Time = 1.778969e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 2.804144e-03, Val Loss = 2.827652e-03, Time = 1.762974e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 2.801769e-03, Val Loss = 2.844529e-03, Time = 1.763760e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 2.794715e-03, Val Loss = 2.840461e-03, Time = 1.913399e+01, lr = 1.953125e-05
Fold 4 Best Val Loss: 2.825971e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.194502e+01, Val Loss = 9.569920e-01, Time = 1.905785e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.130808e-01, Val Loss = 8.929882e-01, Time = 1.883180e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.602310e-01, Val Loss = 8.333540e-01, Time = 1.796438e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 6.297796e-01, Val Loss = 2.449048e-01, Time = 1.862780e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.892131e-01, Val Loss = 1.540712e-01, Time = 1.805904e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.355255e-01, Val Loss = 1.134623e-01, Time = 1.786909e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.407927e-02, Val Loss = 6.344894e-02, Time = 1.785669e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.833040e-02, Val Loss = 2.946918e-02, Time = 1.777913e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.186510e-02, Val Loss = 3.734485e-02, Time = 1.769287e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.739052e-02, Val Loss = 3.383965e-02, Time = 1.780664e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.324212e-02, Val Loss = 1.439931e-02, Time = 1.788716e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.100019e-02, Val Loss = 1.307165e-02, Time = 1.793323e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 9.826121e-03, Val Loss = 1.095049e-02, Time = 1.865813e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.223828e-03, Val Loss = 7.434467e-03, Time = 1.795527e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.119351e-03, Val Loss = 5.911991e-03, Time = 1.771465e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 6.170142e-03, Val Loss = 6.082595e-03, Time = 1.765749e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 6.033506e-03, Val Loss = 6.253781e-03, Time = 1.790172e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.108589e-03, Val Loss = 4.962430e-03, Time = 1.861795e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 5.076247e-03, Val Loss = 4.919704e-03, Time = 1.804969e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.970311e-03, Val Loss = 4.770597e-03, Time = 1.813353e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 4.994961e-03, Val Loss = 5.065416e-03, Time = 1.792058e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 4.715337e-03, Val Loss = 4.516580e-03, Time = 1.797380e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 4.814979e-03, Val Loss = 5.039925e-03, Time = 1.857332e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 4.533624e-03, Val Loss = 5.718993e-03, Time = 1.742342e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 4.507498e-03, Val Loss = 4.888134e-03, Time = 1.729543e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 4.232913e-03, Val Loss = 4.226340e-03, Time = 1.774877e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 4.152116e-03, Val Loss = 4.019516e-03, Time = 1.794314e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 4.111343e-03, Val Loss = 4.294862e-03, Time = 1.902321e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 4.025522e-03, Val Loss = 3.889984e-03, Time = 1.881046e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.987158e-03, Val Loss = 3.920582e-03, Time = 1.809995e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.846866e-03, Val Loss = 3.881090e-03, Time = 1.789396e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 3.763114e-03, Val Loss = 3.801895e-03, Time = 1.801537e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 3.747062e-03, Val Loss = 3.644178e-03, Time = 1.811037e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 3.679757e-03, Val Loss = 4.167569e-03, Time = 2.199685e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 3.740701e-03, Val Loss = 3.604759e-03, Time = 1.983212e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 3.588331e-03, Val Loss = 3.595108e-03, Time = 1.890644e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 3.493215e-03, Val Loss = 3.567922e-03, Time = 2.063258e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 3.471546e-03, Val Loss = 3.365587e-03, Time = 2.079954e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 3.469914e-03, Val Loss = 3.700773e-03, Time = 1.957517e+01, lr = 1.250000e-03
Epoch 340: Train Loss = 3.204695e-03, Val Loss = 3.229879e-03, Time = 1.951174e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 3.228179e-03, Val Loss = 3.216153e-03, Time = 1.968776e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 3.129269e-03, Val Loss = 3.109462e-03, Time = 1.877245e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 3.121893e-03, Val Loss = 3.091419e-03, Time = 1.940096e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 3.102162e-03, Val Loss = 3.166448e-03, Time = 1.899693e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 3.048368e-03, Val Loss = 3.049632e-03, Time = 1.870998e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 3.035766e-03, Val Loss = 3.034107e-03, Time = 1.880549e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 3.006964e-03, Val Loss = 3.005153e-03, Time = 1.905305e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 3.004855e-03, Val Loss = 2.983257e-03, Time = 1.939713e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 2.994174e-03, Val Loss = 2.990587e-03, Time = 1.950604e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 2.984452e-03, Val Loss = 2.972734e-03, Time = 1.940953e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 2.981107e-03, Val Loss = 2.972921e-03, Time = 2.041730e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 2.971160e-03, Val Loss = 2.972572e-03, Time = 1.863930e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 2.971271e-03, Val Loss = 2.967182e-03, Time = 1.901683e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 2.966375e-03, Val Loss = 2.995220e-03, Time = 1.864546e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 2.963725e-03, Val Loss = 2.951392e-03, Time = 1.932033e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 2.962193e-03, Val Loss = 2.968788e-03, Time = 1.889345e+01, lr = 4.882813e-06
Fold 5 Best Val Loss: 2.944978e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.599790e+01, Val Loss = 1.013229e+00, Time = 1.929991e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.980901e-01, Val Loss = 9.859171e-01, Time = 1.910583e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.812514e-01, Val Loss = 9.747658e-01, Time = 1.943571e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.597121e-01, Val Loss = 9.410542e-01, Time = 1.938039e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.039216e-01, Val Loss = 8.322930e-01, Time = 1.941854e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.003506e-01, Val Loss = 7.756449e-01, Time = 1.879059e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.533846e-01, Val Loss = 7.497650e-01, Time = 1.961386e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.506396e-02, Val Loss = 4.072071e-02, Time = 1.926559e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.443858e-02, Val Loss = 2.971486e-02, Time = 1.928580e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.949904e-02, Val Loss = 2.001107e-02, Time = 1.914354e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.707363e-02, Val Loss = 2.259781e-02, Time = 1.875848e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.401411e-02, Val Loss = 1.260956e-02, Time = 1.932754e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.293401e-02, Val Loss = 1.486482e-02, Time = 1.852324e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.103724e-02, Val Loss = 1.110534e-02, Time = 1.837388e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.013435e-02, Val Loss = 1.152943e-02, Time = 1.875084e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 9.703963e-03, Val Loss = 9.908256e-03, Time = 1.856492e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 8.538681e-03, Val Loss = 8.958892e-03, Time = 1.935720e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 7.376375e-03, Val Loss = 6.672692e-03, Time = 1.890454e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 6.029707e-03, Val Loss = 5.749020e-03, Time = 1.867208e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 5.559045e-03, Val Loss = 4.812911e-03, Time = 2.000847e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 5.165098e-03, Val Loss = 5.683641e-03, Time = 1.883577e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 5.570147e-03, Val Loss = 4.260133e-03, Time = 2.041968e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 5.117338e-03, Val Loss = 2.620385e-02, Time = 1.866522e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 5.054347e-03, Val Loss = 4.013913e-03, Time = 1.861633e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 4.064727e-03, Val Loss = 3.607515e-03, Time = 1.849193e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 3.957788e-03, Val Loss = 3.885613e-03, Time = 1.891198e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 4.019839e-03, Val Loss = 4.235959e-03, Time = 1.850837e+01, lr = 5.000000e-03
Epoch 220: Train Loss = 3.113123e-03, Val Loss = 3.063405e-03, Time = 1.884880e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 3.204994e-03, Val Loss = 3.103668e-03, Time = 1.944509e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 3.327884e-03, Val Loss = 3.682815e-03, Time = 1.891764e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 3.005638e-03, Val Loss = 3.005624e-03, Time = 1.909682e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.819963e-03, Val Loss = 2.888210e-03, Time = 1.841514e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.769290e-03, Val Loss = 2.627982e-03, Time = 1.955434e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.735205e-03, Val Loss = 2.832701e-03, Time = 1.874106e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.619523e-03, Val Loss = 2.607968e-03, Time = 1.907540e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.592307e-03, Val Loss = 2.616901e-03, Time = 1.911816e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.511478e-03, Val Loss = 2.501921e-03, Time = 1.886041e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.470194e-03, Val Loss = 2.464318e-03, Time = 2.680127e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 2.461888e-03, Val Loss = 2.491236e-03, Time = 1.909257e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 2.440364e-03, Val Loss = 2.467965e-03, Time = 1.844307e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 2.432558e-03, Val Loss = 2.462937e-03, Time = 1.854825e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 2.431374e-03, Val Loss = 2.444887e-03, Time = 1.865844e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 2.418575e-03, Val Loss = 2.426067e-03, Time = 1.901844e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 2.418614e-03, Val Loss = 2.432417e-03, Time = 1.927526e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 2.409451e-03, Val Loss = 2.429944e-03, Time = 1.903299e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 2.407627e-03, Val Loss = 2.439953e-03, Time = 1.880859e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 2.404305e-03, Val Loss = 2.426601e-03, Time = 1.928620e+01, lr = 9.765625e-06
Epoch 420: Train Loss = 2.402075e-03, Val Loss = 2.421331e-03, Time = 1.921318e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 2.401965e-03, Val Loss = 2.425767e-03, Time = 1.983403e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 2.401036e-03, Val Loss = 2.419484e-03, Time = 1.884598e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 2.399950e-03, Val Loss = 2.420844e-03, Time = 1.919489e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 2.399429e-03, Val Loss = 2.413448e-03, Time = 1.883329e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 2.399644e-03, Val Loss = 2.429477e-03, Time = 1.824284e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 2.399374e-03, Val Loss = 2.418277e-03, Time = 1.875516e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 2.399015e-03, Val Loss = 2.412350e-03, Time = 1.869247e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 2.398621e-03, Val Loss = 2.436538e-03, Time = 1.925028e+01, lr = 1.525879e-07
Fold 6 Best Val Loss: 2.410228e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.400517e+00, Val Loss = 1.011249e+00, Time = 1.836741e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.934080e-01, Val Loss = 1.004036e+00, Time = 1.889300e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.891081e-01, Val Loss = 9.971989e-01, Time = 1.846138e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.680405e-01, Val Loss = 9.344589e-01, Time = 1.871732e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.235255e-01, Val Loss = 7.922861e-01, Time = 1.855401e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.704399e-01, Val Loss = 7.808729e-01, Time = 1.837637e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.566674e-01, Val Loss = 7.671568e-01, Time = 1.848791e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 6.341811e-02, Val Loss = 6.036863e-02, Time = 1.873695e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 3.107695e-02, Val Loss = 2.274850e-02, Time = 1.959184e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.439452e-02, Val Loss = 1.944606e-02, Time = 1.866395e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 2.005276e-02, Val Loss = 1.834690e-02, Time = 1.833577e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.615688e-02, Val Loss = 1.473808e-02, Time = 1.920068e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.295158e-02, Val Loss = 1.600965e-02, Time = 1.864648e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.299187e-02, Val Loss = 1.066865e-02, Time = 1.862922e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.832886e-03, Val Loss = 8.565101e-03, Time = 1.924821e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 8.636977e-03, Val Loss = 8.337866e-03, Time = 1.851437e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 8.680460e-03, Val Loss = 8.830733e-03, Time = 1.908760e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 7.961312e-03, Val Loss = 8.511668e-03, Time = 1.891200e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 7.003169e-03, Val Loss = 6.675380e-03, Time = 1.809547e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 6.858159e-03, Val Loss = 6.546428e-03, Time = 1.834155e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 6.714588e-03, Val Loss = 6.478912e-03, Time = 1.847230e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 6.210204e-03, Val Loss = 6.428377e-03, Time = 1.884982e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 6.121354e-03, Val Loss = 6.034673e-03, Time = 1.903153e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 5.960653e-03, Val Loss = 6.102193e-03, Time = 1.939792e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 5.886257e-03, Val Loss = 5.930897e-03, Time = 1.873968e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 5.762921e-03, Val Loss = 5.771699e-03, Time = 1.871479e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 5.703245e-03, Val Loss = 5.744356e-03, Time = 1.835858e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 5.592112e-03, Val Loss = 5.735879e-03, Time = 1.807174e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 5.490518e-03, Val Loss = 5.406088e-03, Time = 1.851541e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 5.497753e-03, Val Loss = 5.382528e-03, Time = 1.938507e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 5.448452e-03, Val Loss = 5.385842e-03, Time = 1.933642e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 5.357227e-03, Val Loss = 5.372473e-03, Time = 1.857649e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 5.252642e-03, Val Loss = 5.109635e-03, Time = 1.886436e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 5.301721e-03, Val Loss = 5.310732e-03, Time = 1.888623e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 5.042386e-03, Val Loss = 4.928578e-03, Time = 1.876697e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 4.912328e-03, Val Loss = 4.865028e-03, Time = 1.915608e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 4.921844e-03, Val Loss = 4.808004e-03, Time = 1.903244e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 4.860252e-03, Val Loss = 4.796097e-03, Time = 1.846081e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 4.822641e-03, Val Loss = 4.769314e-03, Time = 1.858226e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 4.798592e-03, Val Loss = 4.711745e-03, Time = 1.901802e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 4.796730e-03, Val Loss = 4.703012e-03, Time = 1.920906e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 4.781247e-03, Val Loss = 4.742851e-03, Time = 1.848821e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 4.763345e-03, Val Loss = 4.689711e-03, Time = 1.952438e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 4.756240e-03, Val Loss = 4.675497e-03, Time = 1.842142e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 4.746669e-03, Val Loss = 4.736763e-03, Time = 1.854255e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 4.745818e-03, Val Loss = 4.681478e-03, Time = 1.876240e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 4.741114e-03, Val Loss = 4.682949e-03, Time = 1.857926e+01, lr = 4.882813e-06
Epoch 420: Train Loss = 4.741147e-03, Val Loss = 4.703284e-03, Time = 1.897501e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 4.739915e-03, Val Loss = 4.697161e-03, Time = 1.886273e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 4.738874e-03, Val Loss = 4.694731e-03, Time = 1.900234e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 4.738276e-03, Val Loss = 4.654037e-03, Time = 1.892170e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 4.737252e-03, Val Loss = 4.677503e-03, Time = 1.878365e+01, lr = 3.051758e-07
Epoch 470: Train Loss = 4.737236e-03, Val Loss = 4.677107e-03, Time = 1.969618e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 4.737824e-03, Val Loss = 4.700379e-03, Time = 1.892859e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 4.737108e-03, Val Loss = 4.668998e-03, Time = 1.884564e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 4.737322e-03, Val Loss = 4.677939e-03, Time = 1.857443e+01, lr = 3.814697e-08
Fold 7 Best Val Loss: 4.651687e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.183503e+01, Val Loss = 1.014057e+00, Time = 1.920347e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.025831e+00, Val Loss = 1.002407e+00, Time = 1.975497e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.010628e+00, Val Loss = 9.880159e-01, Time = 1.926514e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.951574e-01, Val Loss = 9.716312e-01, Time = 1.899826e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.809076e-01, Val Loss = 9.546477e-01, Time = 1.906703e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.581157e-01, Val Loss = 9.265585e-01, Time = 1.872600e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.643217e-01, Val Loss = 8.318390e-01, Time = 1.921589e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.795812e-02, Val Loss = 4.695712e-02, Time = 1.861436e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.449090e-02, Val Loss = 1.369839e-02, Time = 1.859291e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.077975e-02, Val Loss = 8.576227e-03, Time = 1.856018e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.879875e-03, Val Loss = 1.437508e-02, Time = 1.874188e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.303882e-03, Val Loss = 7.084116e-03, Time = 1.904576e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.515756e-03, Val Loss = 5.922837e-03, Time = 1.893871e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.489363e-03, Val Loss = 5.778174e-03, Time = 1.910670e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.819930e-03, Val Loss = 5.016865e-03, Time = 2.035493e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.338398e-03, Val Loss = 4.685455e-03, Time = 1.922647e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.379660e-03, Val Loss = 4.099566e-03, Time = 1.893685e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 4.051856e-03, Val Loss = 3.926402e-03, Time = 1.889089e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.924310e-03, Val Loss = 3.544218e-03, Time = 1.880635e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 4.007152e-03, Val Loss = 3.639671e-03, Time = 1.913118e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.690431e-03, Val Loss = 3.396757e-03, Time = 1.950054e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.591999e-03, Val Loss = 3.245214e-03, Time = 1.914178e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.229043e-03, Val Loss = 3.338560e-03, Time = 1.912276e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 3.121389e-03, Val Loss = 3.504285e-03, Time = 1.931756e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 3.051610e-03, Val Loss = 3.196682e-03, Time = 1.889100e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.915802e-03, Val Loss = 2.756545e-03, Time = 1.899896e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.930050e-03, Val Loss = 3.002506e-03, Time = 1.940469e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.770236e-03, Val Loss = 2.601615e-03, Time = 1.861692e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.765396e-03, Val Loss = 2.564097e-03, Time = 1.877100e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.759449e-03, Val Loss = 2.541239e-03, Time = 1.838779e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.533096e-03, Val Loss = 2.490474e-03, Time = 1.932965e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.529083e-03, Val Loss = 2.454933e-03, Time = 1.837924e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.492722e-03, Val Loss = 2.380766e-03, Time = 1.810942e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.459395e-03, Val Loss = 2.483468e-03, Time = 1.848669e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.406429e-03, Val Loss = 2.354945e-03, Time = 1.795688e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.425526e-03, Val Loss = 2.426826e-03, Time = 1.816692e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.355530e-03, Val Loss = 2.375817e-03, Time = 1.782624e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.325697e-03, Val Loss = 2.271776e-03, Time = 1.811628e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.303678e-03, Val Loss = 2.221539e-03, Time = 1.823638e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 2.284291e-03, Val Loss = 2.170994e-03, Time = 1.800115e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 2.217718e-03, Val Loss = 2.105093e-03, Time = 1.821397e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 2.197174e-03, Val Loss = 2.397823e-03, Time = 1.824206e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 2.138689e-03, Val Loss = 2.039163e-03, Time = 1.841000e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 2.110006e-03, Val Loss = 2.053303e-03, Time = 1.861796e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 2.096261e-03, Val Loss = 2.077881e-03, Time = 1.887751e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 2.061602e-03, Val Loss = 2.026707e-03, Time = 1.954511e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 2.040897e-03, Val Loss = 2.011470e-03, Time = 1.813444e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 2.015123e-03, Val Loss = 1.948649e-03, Time = 1.810675e+01, lr = 3.125000e-04
Epoch 430: Train Loss = 2.018957e-03, Val Loss = 1.936779e-03, Time = 1.842489e+01, lr = 3.125000e-04
Epoch 440: Train Loss = 2.005109e-03, Val Loss = 1.930632e-03, Time = 1.808755e+01, lr = 3.125000e-04
Epoch 450: Train Loss = 1.977534e-03, Val Loss = 1.921053e-03, Time = 1.823044e+01, lr = 3.125000e-04
Epoch 460: Train Loss = 1.961931e-03, Val Loss = 1.902542e-03, Time = 1.818137e+01, lr = 3.125000e-04
Epoch 470: Train Loss = 1.962371e-03, Val Loss = 1.945461e-03, Time = 1.891544e+01, lr = 3.125000e-04
Epoch 480: Train Loss = 1.957425e-03, Val Loss = 1.872003e-03, Time = 1.820202e+01, lr = 3.125000e-04
Epoch 490: Train Loss = 1.932368e-03, Val Loss = 1.850130e-03, Time = 1.805288e+01, lr = 3.125000e-04
Epoch 499: Train Loss = 1.925289e-03, Val Loss = 1.899091e-03, Time = 1.835334e+01, lr = 3.125000e-04
Fold 8 Best Val Loss: 1.850130e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.452833e+01, Val Loss = 9.908251e-01, Time = 1.863309e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.741284e-01, Val Loss = 9.588497e-01, Time = 1.990829e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.353826e-01, Val Loss = 9.105826e-01, Time = 1.830587e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.834650e-01, Val Loss = 8.490713e-01, Time = 1.902656e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.274059e-01, Val Loss = 8.054030e-01, Time = 1.899448e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.919741e-01, Val Loss = 7.774178e-01, Time = 1.839836e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.031773e-01, Val Loss = 9.360880e-02, Time = 1.607826e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.112235e-02, Val Loss = 3.479661e-02, Time = 1.598614e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.806571e-02, Val Loss = 1.562891e-02, Time = 1.633394e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.309518e-02, Val Loss = 1.010662e-02, Time = 1.632682e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 8.966109e-03, Val Loss = 7.103176e-03, Time = 1.589014e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.362575e-03, Val Loss = 6.072652e-03, Time = 1.586511e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.465122e-03, Val Loss = 5.004895e-03, Time = 1.595033e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.287513e-03, Val Loss = 6.225850e-03, Time = 1.598758e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 5.654838e-03, Val Loss = 4.199283e-03, Time = 1.580354e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.503408e-03, Val Loss = 3.314507e-03, Time = 1.613514e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.625117e-03, Val Loss = 3.186199e-03, Time = 1.610891e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.647745e-03, Val Loss = 3.297179e-03, Time = 1.602495e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.314535e-03, Val Loss = 2.877030e-03, Time = 1.577143e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 2.429450e-03, Val Loss = 2.382908e-03, Time = 1.591001e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 2.294010e-03, Val Loss = 2.419210e-03, Time = 1.580560e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.227787e-03, Val Loss = 2.196992e-03, Time = 1.594173e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.235365e-03, Val Loss = 2.066472e-03, Time = 1.590729e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.056187e-03, Val Loss = 2.038511e-03, Time = 1.591464e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.049732e-03, Val Loss = 1.962082e-03, Time = 1.653976e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.982297e-03, Val Loss = 2.365615e-03, Time = 1.604679e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.880350e-03, Val Loss = 1.845825e-03, Time = 1.568055e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.820689e-03, Val Loss = 1.890906e-03, Time = 1.595339e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.673843e-03, Val Loss = 1.676669e-03, Time = 1.556508e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.665664e-03, Val Loss = 1.650183e-03, Time = 1.565104e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.661874e-03, Val Loss = 1.626127e-03, Time = 1.567813e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.646210e-03, Val Loss = 1.719715e-03, Time = 1.565847e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.620553e-03, Val Loss = 1.664294e-03, Time = 1.573588e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.570931e-03, Val Loss = 1.583435e-03, Time = 1.574545e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.547096e-03, Val Loss = 1.551852e-03, Time = 1.570495e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 1.542370e-03, Val Loss = 1.565248e-03, Time = 1.574150e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.528535e-03, Val Loss = 1.556073e-03, Time = 1.600104e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 1.527753e-03, Val Loss = 1.550816e-03, Time = 1.585787e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.522608e-03, Val Loss = 1.539743e-03, Time = 1.599968e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.515042e-03, Val Loss = 1.523094e-03, Time = 1.598474e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 1.513372e-03, Val Loss = 1.526114e-03, Time = 1.651245e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 1.508844e-03, Val Loss = 1.519339e-03, Time = 1.609214e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 1.508579e-03, Val Loss = 1.526228e-03, Time = 1.636444e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 1.508092e-03, Val Loss = 1.514575e-03, Time = 1.600138e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 1.505389e-03, Val Loss = 1.521657e-03, Time = 1.632135e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 1.504995e-03, Val Loss = 1.524447e-03, Time = 1.625138e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 1.504005e-03, Val Loss = 1.513278e-03, Time = 1.617436e+01, lr = 4.882813e-06
Epoch 420: Train Loss = 1.503773e-03, Val Loss = 1.511158e-03, Time = 1.639239e+01, lr = 2.441406e-06
Epoch 430: Train Loss = 1.502827e-03, Val Loss = 1.518739e-03, Time = 1.627494e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 1.502910e-03, Val Loss = 1.528870e-03, Time = 1.620055e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 1.502868e-03, Val Loss = 1.515778e-03, Time = 1.620306e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 1.502414e-03, Val Loss = 1.513719e-03, Time = 1.606299e+01, lr = 3.051758e-07
Epoch 470: Train Loss = 1.502450e-03, Val Loss = 1.512970e-03, Time = 1.636838e+01, lr = 1.525879e-07
Epoch 480: Train Loss = 1.502412e-03, Val Loss = 1.513944e-03, Time = 1.694657e+01, lr = 7.629395e-08
Epoch 490: Train Loss = 1.502650e-03, Val Loss = 1.512898e-03, Time = 1.649657e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 1.502485e-03, Val Loss = 1.523899e-03, Time = 1.661027e+01, lr = 3.814697e-08
Fold 9 Best Val Loss: 1.507763e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.902481e+00, Val Loss = 9.890886e-01, Time = 1.655944e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.875683e-01, Val Loss = 9.749601e-01, Time = 1.672667e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.347644e-01, Val Loss = 8.755658e-01, Time = 1.674515e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.401193e-01, Val Loss = 7.866731e-01, Time = 1.651125e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.753868e-01, Val Loss = 7.669387e-01, Time = 1.636955e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.615895e-01, Val Loss = 7.532702e-01, Time = 1.661644e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.443963e-01, Val Loss = 7.398804e-01, Time = 1.700410e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.790001e-02, Val Loss = 6.907643e-02, Time = 1.641155e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.205214e-02, Val Loss = 2.167647e-02, Time = 1.703991e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.621029e-02, Val Loss = 1.813589e-02, Time = 1.603234e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.177780e-02, Val Loss = 1.013006e-02, Time = 1.603374e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 9.788178e-03, Val Loss = 9.159645e-03, Time = 1.648948e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.707890e-03, Val Loss = 7.315922e-03, Time = 1.625492e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.554025e-03, Val Loss = 7.928389e-03, Time = 1.619364e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.895834e-03, Val Loss = 4.846596e-03, Time = 1.609086e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 6.404969e-03, Val Loss = 4.922190e-03, Time = 1.612689e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 4.701621e-03, Val Loss = 4.621789e-03, Time = 1.667958e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.863238e-03, Val Loss = 3.955914e-03, Time = 1.603257e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.718629e-03, Val Loss = 3.567737e-03, Time = 1.604852e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 3.705541e-03, Val Loss = 3.897432e-03, Time = 1.634913e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.462690e-03, Val Loss = 3.383450e-03, Time = 1.610995e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.574430e-03, Val Loss = 3.480867e-03, Time = 1.587438e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.408379e-03, Val Loss = 3.239135e-03, Time = 1.615344e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.404082e-03, Val Loss = 3.738484e-03, Time = 1.615224e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.120494e-03, Val Loss = 3.088776e-03, Time = 1.648705e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 3.158994e-03, Val Loss = 3.038198e-03, Time = 1.598530e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 3.120806e-03, Val Loss = 3.169768e-03, Time = 1.644084e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 3.104665e-03, Val Loss = 3.042486e-03, Time = 1.598755e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 3.069510e-03, Val Loss = 2.945860e-03, Time = 1.593038e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 3.039153e-03, Val Loss = 3.097182e-03, Time = 1.608533e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 3.030720e-03, Val Loss = 3.228704e-03, Time = 1.653479e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.890520e-03, Val Loss = 2.852987e-03, Time = 1.600694e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.884621e-03, Val Loss = 2.911274e-03, Time = 1.599297e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.833520e-03, Val Loss = 2.795308e-03, Time = 1.616732e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 2.824504e-03, Val Loss = 2.804736e-03, Time = 1.606332e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.809964e-03, Val Loss = 2.773126e-03, Time = 1.588445e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.806597e-03, Val Loss = 2.780601e-03, Time = 1.620002e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 2.777049e-03, Val Loss = 2.752979e-03, Time = 1.597677e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 2.759345e-03, Val Loss = 2.735935e-03, Time = 1.591941e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 2.752493e-03, Val Loss = 2.737270e-03, Time = 1.632928e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 2.749104e-03, Val Loss = 2.725879e-03, Time = 1.610850e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 2.746503e-03, Val Loss = 2.740813e-03, Time = 1.600338e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 2.739402e-03, Val Loss = 2.726723e-03, Time = 1.638632e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 2.738959e-03, Val Loss = 2.721852e-03, Time = 1.629995e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 2.728226e-03, Val Loss = 2.711958e-03, Time = 1.654632e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 2.721568e-03, Val Loss = 2.697560e-03, Time = 1.628683e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 2.721716e-03, Val Loss = 2.703367e-03, Time = 1.630424e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 2.717843e-03, Val Loss = 2.701125e-03, Time = 1.620385e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 2.716893e-03, Val Loss = 2.696908e-03, Time = 1.634714e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 2.715879e-03, Val Loss = 2.699760e-03, Time = 1.645106e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 2.714480e-03, Val Loss = 2.718405e-03, Time = 1.672920e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 2.714278e-03, Val Loss = 2.695080e-03, Time = 1.669353e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 2.714431e-03, Val Loss = 2.695190e-03, Time = 1.637664e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 2.713132e-03, Val Loss = 2.696048e-03, Time = 1.622684e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 2.713428e-03, Val Loss = 2.710294e-03, Time = 1.631278e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 2.713036e-03, Val Loss = 2.703632e-03, Time = 1.707943e+01, lr = 3.051758e-07
Fold 10 Best Val Loss: 2.679370e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 2.537788e-03
Average Best Train Loss: 2.547373e-03
