[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625
Simulation progress: 100/625
Simulation progress: 200/625
Simulation progress: 300/625
Simulation progress: 400/625
Simulation progress: 500/625
Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.228125e+00, Val Loss = 9.988685e-01, Time = 4.536617e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.305251e-01, Val Loss = 8.406824e-01, Time = 4.585131e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.904217e-01, Val Loss = 7.752461e-01, Time = 4.350919e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.726254e-01, Val Loss = 7.726218e-01, Time = 4.261050e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.686964e-01, Val Loss = 7.636106e-01, Time = 4.380650e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.635796e-01, Val Loss = 7.569391e-01, Time = 4.326162e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.416383e-01, Val Loss = 7.349495e-01, Time = 4.792021e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.187760e-01, Val Loss = 7.129067e-01, Time = 4.705066e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.051387e-01, Val Loss = 6.996641e-01, Time = 4.129423e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.020604e-01, Val Loss = 7.017196e-01, Time = 4.140598e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.994155e-01, Val Loss = 6.992616e-01, Time = 4.497310e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 6.983866e-01, Val Loss = 6.960101e-01, Time = 4.068968e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 6.974140e-01, Val Loss = 6.923157e-01, Time = 4.051874e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 6.966692e-01, Val Loss = 6.975527e-01, Time = 4.222805e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 6.965955e-01, Val Loss = 6.957309e-01, Time = 4.114296e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 6.962193e-01, Val Loss = 6.948309e-01, Time = 4.117121e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 6.961432e-01, Val Loss = 6.931579e-01, Time = 4.126662e+01, lr = 6.250000e-04
Epoch 120: Train Loss = 6.960639e-01, Val Loss = 6.942928e-01, Time = 4.090580e+01, lr = 3.125000e-04
Epoch 130: Train Loss = 6.960668e-01, Val Loss = 6.961395e-01, Time = 3.891098e+01, lr = 1.562500e-04
Epoch 140: Train Loss = 6.960179e-01, Val Loss = 6.930636e-01, Time = 4.076650e+01, lr = 7.812500e-05
Epoch 150: Train Loss = 6.961548e-01, Val Loss = 6.971059e-01, Time = 4.210734e+01, lr = 3.906250e-05
Epoch 160: Train Loss = 6.960113e-01, Val Loss = 6.974208e-01, Time = 4.045696e+01, lr = 1.953125e-05
Epoch 170: Train Loss = 6.960879e-01, Val Loss = 6.974017e-01, Time = 4.146152e+01, lr = 9.765625e-06
Epoch 180: Train Loss = 6.959314e-01, Val Loss = 6.918531e-01, Time = 4.408840e+01, lr = 4.882813e-06
Epoch 190: Train Loss = 6.960194e-01, Val Loss = 6.934760e-01, Time = 4.235346e+01, lr = 2.441406e-06
Epoch 200: Train Loss = 6.958823e-01, Val Loss = 6.948511e-01, Time = 4.138627e+01, lr = 1.220703e-06
Epoch 210: Train Loss = 6.959015e-01, Val Loss = 6.967218e-01, Time = 4.072266e+01, lr = 1.220703e-06
Epoch 220: Train Loss = 6.959208e-01, Val Loss = 6.931410e-01, Time = 4.041864e+01, lr = 6.103516e-07
Epoch 230: Train Loss = 6.960707e-01, Val Loss = 6.944383e-01, Time = 4.010703e+01, lr = 3.051758e-07
Epoch 240: Train Loss = 6.959830e-01, Val Loss = 6.944957e-01, Time = 4.187785e+01, lr = 1.525879e-07
Epoch 250: Train Loss = 6.959484e-01, Val Loss = 6.926810e-01, Time = 4.090047e+01, lr = 7.629395e-08
Epoch 260: Train Loss = 6.961181e-01, Val Loss = 6.928241e-01, Time = 4.349733e+01, lr = 3.814697e-08
Epoch 270: Train Loss = 6.959963e-01, Val Loss = 6.947559e-01, Time = 4.167241e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 6.961042e-01, Val Loss = 6.932512e-01, Time = 4.142787e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 6.960191e-01, Val Loss = 6.923724e-01, Time = 4.069714e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 6.959868e-01, Val Loss = 6.931870e-01, Time = 4.080558e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 6.959877e-01, Val Loss = 6.928652e-01, Time = 3.982097e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 6.959185e-01, Val Loss = 6.918600e-01, Time = 4.016699e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 6.962002e-01, Val Loss = 6.918453e-01, Time = 4.089333e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 6.959691e-01, Val Loss = 6.937152e-01, Time = 3.998875e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 6.958751e-01, Val Loss = 6.958680e-01, Time = 4.410926e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 6.959226e-01, Val Loss = 6.940535e-01, Time = 4.077219e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 6.959659e-01, Val Loss = 6.913508e-01, Time = 4.062075e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 6.959816e-01, Val Loss = 6.897502e-01, Time = 4.118424e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 6.959301e-01, Val Loss = 6.933518e-01, Time = 4.135995e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 6.960671e-01, Val Loss = 6.923575e-01, Time = 4.075123e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 6.959496e-01, Val Loss = 6.927295e-01, Time = 4.014297e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 6.961509e-01, Val Loss = 6.900605e-01, Time = 4.081046e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 6.959913e-01, Val Loss = 6.941420e-01, Time = 4.127017e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 6.959522e-01, Val Loss = 6.923326e-01, Time = 4.095893e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 6.958848e-01, Val Loss = 6.938774e-01, Time = 4.123533e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 6.959660e-01, Val Loss = 6.938353e-01, Time = 4.055464e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 6.961133e-01, Val Loss = 6.941102e-01, Time = 4.080007e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 6.960261e-01, Val Loss = 6.968381e-01, Time = 3.917376e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 6.961102e-01, Val Loss = 6.941742e-01, Time = 3.450833e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 6.959730e-01, Val Loss = 6.931568e-01, Time = 3.361937e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 6.877191e-01

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.479530e+00, Val Loss = 8.775855e-01, Time = 3.378008e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.459660e-01, Val Loss = 7.947464e-01, Time = 3.377604e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.872434e-01, Val Loss = 7.584432e-01, Time = 3.371161e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.692595e-01, Val Loss = 7.530714e-01, Time = 3.393265e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.653795e-01, Val Loss = 7.457788e-01, Time = 3.348798e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.609624e-01, Val Loss = 7.397005e-01, Time = 3.395615e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.258390e-02, Val Loss = 6.004735e-02, Time = 3.375187e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.434126e-02, Val Loss = 1.531325e-02, Time = 3.415326e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.455731e-03, Val Loss = 7.753708e-03, Time = 3.566971e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.290326e-03, Val Loss = 6.020923e-03, Time = 3.648231e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.479425e-03, Val Loss = 4.357468e-03, Time = 3.582726e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.051057e-03, Val Loss = 5.071977e-03, Time = 3.765816e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.588122e-03, Val Loss = 3.732720e-03, Time = 3.573700e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.666018e-03, Val Loss = 4.054776e-03, Time = 3.539384e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.750769e-03, Val Loss = 3.303680e-03, Time = 3.436021e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.294412e-03, Val Loss = 2.207308e-03, Time = 3.563909e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.649563e-03, Val Loss = 1.654258e-03, Time = 3.598815e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.673842e-03, Val Loss = 1.453199e-03, Time = 3.653037e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.477341e-03, Val Loss = 1.365201e-03, Time = 3.555022e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.402468e-03, Val Loss = 1.392337e-03, Time = 3.580178e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.546275e-03, Val Loss = 1.261084e-03, Time = 3.117530e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.307637e-03, Val Loss = 1.551481e-03, Time = 3.018085e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.413484e-03, Val Loss = 1.300426e-03, Time = 2.841712e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.130690e-03, Val Loss = 1.097324e-03, Time = 2.603294e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.065712e-03, Val Loss = 1.079879e-03, Time = 2.629812e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.073685e-03, Val Loss = 1.012787e-03, Time = 2.553625e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.092787e-03, Val Loss = 1.105757e-03, Time = 2.527158e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 9.707419e-04, Val Loss = 9.543699e-04, Time = 2.015477e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 9.569570e-04, Val Loss = 9.640775e-04, Time = 2.013692e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 9.658161e-04, Val Loss = 9.718015e-04, Time = 2.107028e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 9.562887e-04, Val Loss = 9.268904e-04, Time = 2.031863e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 9.414449e-04, Val Loss = 9.299191e-04, Time = 2.050665e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 9.095975e-04, Val Loss = 9.183494e-04, Time = 2.061240e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 9.052085e-04, Val Loss = 9.040087e-04, Time = 2.070968e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 8.842158e-04, Val Loss = 8.941278e-04, Time = 2.017720e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 8.816757e-04, Val Loss = 8.832923e-04, Time = 2.037674e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 8.742463e-04, Val Loss = 8.779308e-04, Time = 2.031010e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 8.681888e-04, Val Loss = 8.746387e-04, Time = 2.021022e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 8.677018e-04, Val Loss = 8.708643e-04, Time = 2.058246e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 8.669217e-04, Val Loss = 8.721979e-04, Time = 2.083522e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 8.639299e-04, Val Loss = 8.619970e-04, Time = 2.061114e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 8.633230e-04, Val Loss = 8.633007e-04, Time = 2.078116e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 8.617972e-04, Val Loss = 8.643461e-04, Time = 2.017972e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 8.611224e-04, Val Loss = 8.756419e-04, Time = 2.038122e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 8.607141e-04, Val Loss = 8.656548e-04, Time = 2.033175e+01, lr = 4.882813e-06
Epoch 400: Train Loss = 8.605889e-04, Val Loss = 8.649269e-04, Time = 2.012762e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 8.605065e-04, Val Loss = 8.710720e-04, Time = 2.017521e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 8.605204e-04, Val Loss = 8.650070e-04, Time = 2.061016e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 8.603781e-04, Val Loss = 8.720454e-04, Time = 2.016733e+01, lr = 6.103516e-07
Epoch 440: Train Loss = 8.603695e-04, Val Loss = 8.648126e-04, Time = 2.125942e+01, lr = 3.051758e-07
Epoch 450: Train Loss = 8.602356e-04, Val Loss = 8.673075e-04, Time = 2.047875e+01, lr = 1.525879e-07
Epoch 460: Train Loss = 8.602352e-04, Val Loss = 8.647652e-04, Time = 2.016406e+01, lr = 7.629395e-08
Epoch 470: Train Loss = 8.600990e-04, Val Loss = 8.750209e-04, Time = 2.012078e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 8.601905e-04, Val Loss = 8.658295e-04, Time = 2.079422e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 8.602308e-04, Val Loss = 8.666229e-04, Time = 2.031420e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 8.605056e-04, Val Loss = 8.623561e-04, Time = 2.016537e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 8.589906e-04

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.381915e+00, Val Loss = 9.275784e-01, Time = 2.051262e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.229949e-01, Val Loss = 8.969396e-01, Time = 2.019122e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.700563e-01, Val Loss = 7.900242e-01, Time = 2.036331e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.794503e-01, Val Loss = 7.630611e-01, Time = 2.023973e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.672461e-01, Val Loss = 7.564805e-01, Time = 2.016174e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.620270e-01, Val Loss = 7.519145e-01, Time = 2.021646e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.374285e-01, Val Loss = 7.065011e-01, Time = 2.025956e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.779805e-02, Val Loss = 2.234957e-02, Time = 2.059870e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.955474e-03, Val Loss = 8.730161e-03, Time = 2.060323e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.829696e-03, Val Loss = 9.313077e-03, Time = 2.033246e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.015821e-03, Val Loss = 5.387117e-03, Time = 2.022418e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.234337e-03, Val Loss = 5.331564e-03, Time = 2.033755e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.485045e-03, Val Loss = 2.370224e-03, Time = 2.038522e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.774711e-03, Val Loss = 2.612803e-03, Time = 2.028447e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.941646e-03, Val Loss = 2.272920e-03, Time = 2.123445e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.055631e-03, Val Loss = 1.977019e-03, Time = 2.070137e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 2.134469e-03, Val Loss = 1.967354e-03, Time = 2.095681e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 2.056486e-03, Val Loss = 2.043623e-03, Time = 2.099716e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.034474e-03, Val Loss = 1.857257e-03, Time = 2.042344e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.883818e-03, Val Loss = 1.665568e-03, Time = 2.052181e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.532608e-03, Val Loss = 1.591814e-03, Time = 2.049554e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.473412e-03, Val Loss = 1.415291e-03, Time = 2.036427e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.478253e-03, Val Loss = 1.339794e-03, Time = 2.039281e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.315279e-03, Val Loss = 1.361478e-03, Time = 2.071895e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.492029e-03, Val Loss = 1.652463e-03, Time = 2.076777e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.406254e-03, Val Loss = 1.209367e-03, Time = 2.102470e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.161116e-03, Val Loss = 1.119231e-03, Time = 2.064323e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.195886e-03, Val Loss = 1.114582e-03, Time = 2.076224e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.165998e-03, Val Loss = 1.100184e-03, Time = 2.067835e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.164316e-03, Val Loss = 1.098461e-03, Time = 2.084657e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.196270e-03, Val Loss = 1.129805e-03, Time = 2.105290e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.133950e-03, Val Loss = 1.106869e-03, Time = 2.071042e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.114631e-03, Val Loss = 1.268806e-03, Time = 2.097049e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.116727e-03, Val Loss = 1.079763e-03, Time = 2.074477e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.043431e-03, Val Loss = 1.046049e-03, Time = 2.103497e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.052289e-03, Val Loss = 1.001811e-03, Time = 2.064237e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.033021e-03, Val Loss = 1.014926e-03, Time = 2.113421e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.031334e-03, Val Loss = 1.005382e-03, Time = 2.076784e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.011636e-03, Val Loss = 9.893888e-04, Time = 2.068129e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.006205e-03, Val Loss = 9.892434e-04, Time = 2.063931e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.000526e-03, Val Loss = 9.701031e-04, Time = 2.076580e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.002991e-03, Val Loss = 9.827068e-04, Time = 2.116292e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 9.948225e-04, Val Loss = 9.849652e-04, Time = 2.089136e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 9.837306e-04, Val Loss = 9.622681e-04, Time = 2.094895e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 9.812086e-04, Val Loss = 9.702309e-04, Time = 2.106328e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 9.816577e-04, Val Loss = 9.525184e-04, Time = 2.080863e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 9.801281e-04, Val Loss = 9.619150e-04, Time = 2.076466e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 9.731282e-04, Val Loss = 9.493693e-04, Time = 2.081388e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 9.724400e-04, Val Loss = 9.527786e-04, Time = 2.158536e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 9.689938e-04, Val Loss = 9.493480e-04, Time = 2.077204e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 9.666670e-04, Val Loss = 9.416663e-04, Time = 2.107374e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 9.664380e-04, Val Loss = 9.488005e-04, Time = 2.079236e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 9.658206e-04, Val Loss = 9.458223e-04, Time = 2.081169e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 9.654677e-04, Val Loss = 9.457963e-04, Time = 2.063418e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 9.658923e-04, Val Loss = 9.431903e-04, Time = 2.113042e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 9.653997e-04, Val Loss = 9.434179e-04, Time = 2.067645e+01, lr = 4.882813e-06
Fold 3 Best Val Loss: 9.399584e-04

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.549614e+00, Val Loss = 9.120424e-01, Time = 2.074971e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.728551e-01, Val Loss = 8.362770e-01, Time = 2.061986e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.024761e-01, Val Loss = 7.816314e-01, Time = 2.067581e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.779245e-01, Val Loss = 7.801293e-01, Time = 2.066906e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.727282e-01, Val Loss = 7.724336e-01, Time = 2.091124e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.693632e-01, Val Loss = 7.705606e-01, Time = 2.085394e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.520049e-01, Val Loss = 7.518208e-01, Time = 2.072277e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.799041e-02, Val Loss = 1.795166e-02, Time = 2.113380e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.055680e-02, Val Loss = 8.649495e-03, Time = 2.074254e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.483259e-03, Val Loss = 7.627876e-03, Time = 2.099232e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.900403e-03, Val Loss = 4.492795e-03, Time = 2.083153e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.493345e-03, Val Loss = 6.691782e-03, Time = 2.106488e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.062687e-03, Val Loss = 3.773926e-03, Time = 2.150518e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.692789e-03, Val Loss = 2.727190e-03, Time = 2.067865e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.146307e-03, Val Loss = 2.214405e-03, Time = 2.088775e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 2.221267e-03, Val Loss = 2.143580e-03, Time = 2.072036e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 2.155733e-03, Val Loss = 2.142711e-03, Time = 2.130408e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 2.208816e-03, Val Loss = 2.139847e-03, Time = 2.080953e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.052270e-03, Val Loss = 2.134232e-03, Time = 2.060990e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.980948e-03, Val Loss = 2.139621e-03, Time = 2.136349e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.971418e-03, Val Loss = 2.170959e-03, Time = 2.036846e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.871591e-03, Val Loss = 1.876799e-03, Time = 2.016177e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.733555e-03, Val Loss = 2.104277e-03, Time = 2.024536e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.627745e-03, Val Loss = 1.564489e-03, Time = 2.017606e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.535178e-03, Val Loss = 1.784815e-03, Time = 2.007726e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.462794e-03, Val Loss = 1.472390e-03, Time = 2.031709e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.546783e-03, Val Loss = 1.401112e-03, Time = 2.004361e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.362629e-03, Val Loss = 1.338794e-03, Time = 2.032542e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.396619e-03, Val Loss = 1.498287e-03, Time = 2.018542e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 1.417709e-03, Val Loss = 1.286088e-03, Time = 2.079069e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 1.399517e-03, Val Loss = 1.926439e-03, Time = 2.121159e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 1.442408e-03, Val Loss = 2.228830e-03, Time = 2.113928e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 1.282606e-03, Val Loss = 1.266149e-03, Time = 2.084941e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 1.232879e-03, Val Loss = 1.346611e-03, Time = 2.205242e+01, lr = 2.500000e-03
Epoch 290: Train Loss = 1.159043e-03, Val Loss = 1.187319e-03, Time = 2.070237e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 1.165941e-03, Val Loss = 1.174350e-03, Time = 2.116255e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 1.180704e-03, Val Loss = 1.143054e-03, Time = 2.138637e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 1.174069e-03, Val Loss = 1.175757e-03, Time = 2.102954e+01, lr = 1.250000e-03
Epoch 330: Train Loss = 1.103209e-03, Val Loss = 1.111134e-03, Time = 2.116652e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 1.100022e-03, Val Loss = 1.117170e-03, Time = 2.094120e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 1.085672e-03, Val Loss = 1.133013e-03, Time = 2.099905e+01, lr = 6.250000e-04
Epoch 360: Train Loss = 1.080939e-03, Val Loss = 1.109261e-03, Time = 2.102047e+01, lr = 6.250000e-04
Epoch 370: Train Loss = 1.074637e-03, Val Loss = 1.073554e-03, Time = 2.096144e+01, lr = 6.250000e-04
Epoch 380: Train Loss = 1.050003e-03, Val Loss = 1.077327e-03, Time = 2.096314e+01, lr = 6.250000e-04
Epoch 390: Train Loss = 1.045437e-03, Val Loss = 1.064744e-03, Time = 2.109017e+01, lr = 6.250000e-04
Epoch 400: Train Loss = 1.035996e-03, Val Loss = 1.045849e-03, Time = 2.186342e+01, lr = 6.250000e-04
Epoch 410: Train Loss = 1.032345e-03, Val Loss = 1.051223e-03, Time = 2.047474e+01, lr = 6.250000e-04
Epoch 420: Train Loss = 1.012215e-03, Val Loss = 1.031738e-03, Time = 2.022219e+01, lr = 3.125000e-04
Epoch 430: Train Loss = 1.001034e-03, Val Loss = 1.019283e-03, Time = 2.031660e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 9.987613e-04, Val Loss = 1.022340e-03, Time = 2.023691e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 9.926965e-04, Val Loss = 1.019162e-03, Time = 2.239761e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 9.932557e-04, Val Loss = 1.013089e-03, Time = 2.045158e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 9.910578e-04, Val Loss = 1.011011e-03, Time = 2.072406e+01, lr = 7.812500e-05
Epoch 480: Train Loss = 9.906996e-04, Val Loss = 1.004513e-03, Time = 2.156872e+01, lr = 7.812500e-05
Epoch 490: Train Loss = 9.887178e-04, Val Loss = 1.008437e-03, Time = 2.021611e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 9.862594e-04, Val Loss = 1.016044e-03, Time = 2.039345e+01, lr = 3.906250e-05
Fold 4 Best Val Loss: 1.000981e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 6.808139e+00, Val Loss = 9.126778e-01, Time = 2.037322e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.867728e-01, Val Loss = 8.616473e-01, Time = 2.114544e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.534356e-01, Val Loss = 8.376843e-01, Time = 2.040530e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.276619e-01, Val Loss = 8.106750e-01, Time = 2.053629e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.044837e-01, Val Loss = 7.971185e-01, Time = 2.031978e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.872630e-01, Val Loss = 7.752657e-01, Time = 2.041426e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.601831e-01, Val Loss = 7.598368e-01, Time = 2.033820e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.201826e-01, Val Loss = 7.086300e-01, Time = 2.046661e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.170725e-02, Val Loss = 9.576577e-03, Time = 2.075886e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 8.051726e-03, Val Loss = 5.808522e-03, Time = 2.075261e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.150152e-03, Val Loss = 4.476614e-03, Time = 2.066774e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.619062e-03, Val Loss = 4.041901e-03, Time = 2.032322e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.050187e-03, Val Loss = 5.809362e-03, Time = 2.036142e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.932457e-03, Val Loss = 4.522485e-03, Time = 2.046517e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.533111e-03, Val Loss = 4.954511e-03, Time = 2.022505e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.575533e-03, Val Loss = 1.947575e-03, Time = 2.046131e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.982958e-03, Val Loss = 3.719253e-03, Time = 2.028989e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 1.707028e-03, Val Loss = 2.934737e-03, Time = 2.011029e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.613165e-03, Val Loss = 1.531055e-03, Time = 2.109311e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.352279e-03, Val Loss = 1.301833e-03, Time = 2.049076e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.372047e-03, Val Loss = 1.299261e-03, Time = 2.063473e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.355664e-03, Val Loss = 1.283558e-03, Time = 2.159732e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.245487e-03, Val Loss = 1.219787e-03, Time = 2.070989e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.149953e-03, Val Loss = 1.162319e-03, Time = 2.063409e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.138498e-03, Val Loss = 1.166601e-03, Time = 2.030030e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.121761e-03, Val Loss = 1.125129e-03, Time = 2.035824e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.116937e-03, Val Loss = 1.129104e-03, Time = 2.052236e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.126501e-03, Val Loss = 1.113347e-03, Time = 2.094316e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.100687e-03, Val Loss = 1.129395e-03, Time = 2.098861e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.078577e-03, Val Loss = 1.111523e-03, Time = 2.110406e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.027637e-03, Val Loss = 1.022669e-03, Time = 2.094807e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.024712e-03, Val Loss = 1.026283e-03, Time = 2.047963e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.019757e-03, Val Loss = 1.018093e-03, Time = 2.066418e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.015385e-03, Val Loss = 1.022784e-03, Time = 2.085502e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.008300e-03, Val Loss = 1.011516e-03, Time = 2.081666e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.003635e-03, Val Loss = 1.025829e-03, Time = 2.172867e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.001886e-03, Val Loss = 9.944835e-04, Time = 2.137350e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 9.752972e-04, Val Loss = 9.785034e-04, Time = 2.101934e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.727341e-04, Val Loss = 9.778804e-04, Time = 2.142823e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 9.634436e-04, Val Loss = 9.657544e-04, Time = 2.129353e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 9.572927e-04, Val Loss = 9.598559e-04, Time = 2.066900e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 9.570937e-04, Val Loss = 9.605074e-04, Time = 2.079583e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 9.553929e-04, Val Loss = 9.630516e-04, Time = 2.052637e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 9.522008e-04, Val Loss = 9.555389e-04, Time = 2.068998e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 9.523622e-04, Val Loss = 9.531045e-04, Time = 2.080253e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 9.501463e-04, Val Loss = 9.492010e-04, Time = 2.107263e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 9.498173e-04, Val Loss = 9.509162e-04, Time = 2.094461e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 9.487409e-04, Val Loss = 9.515512e-04, Time = 2.087602e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 9.483027e-04, Val Loss = 9.541539e-04, Time = 2.030467e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 9.483143e-04, Val Loss = 9.510375e-04, Time = 2.057246e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 9.482053e-04, Val Loss = 9.519879e-04, Time = 2.062713e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 9.477923e-04, Val Loss = 9.455433e-04, Time = 2.058466e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 9.477979e-04, Val Loss = 9.494682e-04, Time = 2.060744e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 9.479330e-04, Val Loss = 9.522428e-04, Time = 2.080136e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 9.477004e-04, Val Loss = 9.438465e-04, Time = 2.083751e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 9.476124e-04, Val Loss = 9.537975e-04, Time = 2.092286e+01, lr = 3.051758e-07
Fold 5 Best Val Loss: 9.438465e-04

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.390694e+00, Val Loss = 9.035580e-01, Time = 2.078599e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.933569e-01, Val Loss = 8.696883e-01, Time = 2.083759e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.566621e-01, Val Loss = 8.336626e-01, Time = 2.266726e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.214551e-01, Val Loss = 8.013639e-01, Time = 2.185235e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.923593e-01, Val Loss = 7.714734e-01, Time = 2.224717e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.739064e-01, Val Loss = 7.669814e-01, Time = 2.204669e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.597349e-01, Val Loss = 7.552321e-01, Time = 2.114625e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.550629e-02, Val Loss = 2.440750e-02, Time = 2.040600e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.184882e-02, Val Loss = 8.764671e-03, Time = 2.083156e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.022147e-03, Val Loss = 5.572753e-03, Time = 2.051735e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.849740e-03, Val Loss = 6.622648e-03, Time = 2.042046e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.780227e-03, Val Loss = 4.369750e-03, Time = 2.056602e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.666693e-03, Val Loss = 3.310555e-03, Time = 2.052694e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.617789e-03, Val Loss = 2.543394e-03, Time = 2.041353e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.912352e-03, Val Loss = 1.828242e-03, Time = 2.045290e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.918654e-03, Val Loss = 2.195195e-03, Time = 2.059623e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.540362e-03, Val Loss = 1.465686e-03, Time = 2.064792e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.601027e-03, Val Loss = 1.399359e-03, Time = 2.048138e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.752374e-03, Val Loss = 1.419591e-03, Time = 2.093057e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.796951e-03, Val Loss = 1.710703e-03, Time = 2.080697e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.446704e-03, Val Loss = 1.929359e-03, Time = 2.100151e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.324442e-03, Val Loss = 1.394715e-03, Time = 2.127270e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.113284e-03, Val Loss = 1.122389e-03, Time = 2.089597e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.153033e-03, Val Loss = 1.166864e-03, Time = 2.177831e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.068226e-03, Val Loss = 1.088935e-03, Time = 2.104598e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.030467e-03, Val Loss = 1.071001e-03, Time = 2.127406e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.028796e-03, Val Loss = 1.049027e-03, Time = 2.094459e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.012184e-03, Val Loss = 1.025299e-03, Time = 2.149507e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.005173e-03, Val Loss = 1.024810e-03, Time = 2.140759e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.000688e-03, Val Loss = 1.022617e-03, Time = 2.132348e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 9.971233e-04, Val Loss = 1.018133e-03, Time = 2.115472e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 9.871576e-04, Val Loss = 9.972587e-04, Time = 2.084072e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 9.847071e-04, Val Loss = 1.001616e-03, Time = 2.037219e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 9.793101e-04, Val Loss = 9.958464e-04, Time = 2.130337e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 9.762204e-04, Val Loss = 9.917976e-04, Time = 2.126895e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 9.756331e-04, Val Loss = 9.985814e-04, Time = 2.077029e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 9.740372e-04, Val Loss = 9.942036e-04, Time = 2.074501e+01, lr = 1.953125e-05
Epoch 320: Train Loss = 9.730771e-04, Val Loss = 9.961709e-04, Time = 2.108178e+01, lr = 9.765625e-06
Epoch 330: Train Loss = 9.724337e-04, Val Loss = 9.951765e-04, Time = 2.182300e+01, lr = 4.882813e-06
Epoch 340: Train Loss = 9.722637e-04, Val Loss = 9.939112e-04, Time = 2.097386e+01, lr = 2.441406e-06
Epoch 350: Train Loss = 9.721581e-04, Val Loss = 9.958058e-04, Time = 2.112730e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 9.719865e-04, Val Loss = 9.890068e-04, Time = 2.063191e+01, lr = 1.220703e-06
Epoch 370: Train Loss = 9.721333e-04, Val Loss = 1.006935e-03, Time = 2.049614e+01, lr = 6.103516e-07
Epoch 380: Train Loss = 9.717353e-04, Val Loss = 9.944686e-04, Time = 2.150651e+01, lr = 3.051758e-07
Epoch 390: Train Loss = 9.720686e-04, Val Loss = 9.985501e-04, Time = 2.047363e+01, lr = 1.525879e-07
Epoch 400: Train Loss = 9.721638e-04, Val Loss = 9.912089e-04, Time = 2.064842e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 9.718473e-04, Val Loss = 9.945393e-04, Time = 2.109878e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 9.720214e-04, Val Loss = 9.920059e-04, Time = 2.094473e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.717563e-04, Val Loss = 1.003428e-03, Time = 2.071301e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.718292e-04, Val Loss = 9.979956e-04, Time = 2.098890e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.719390e-04, Val Loss = 1.000288e-03, Time = 2.086238e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.720149e-04, Val Loss = 9.912180e-04, Time = 2.064291e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.719582e-04, Val Loss = 9.945881e-04, Time = 2.056884e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.719741e-04, Val Loss = 9.962807e-04, Time = 2.077001e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.720724e-04, Val Loss = 9.954578e-04, Time = 2.218740e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.719956e-04, Val Loss = 9.860975e-04, Time = 2.223533e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 9.855863e-04

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.489437e+00, Val Loss = 8.736951e-01, Time = 2.142187e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.525341e-01, Val Loss = 8.339523e-01, Time = 2.111443e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.929968e-01, Val Loss = 7.779972e-01, Time = 2.141407e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.702821e-01, Val Loss = 7.704699e-01, Time = 2.161639e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.654454e-01, Val Loss = 7.718055e-01, Time = 2.111193e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.621934e-01, Val Loss = 7.663624e-01, Time = 2.107992e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.420591e-01, Val Loss = 7.449461e-01, Time = 2.114124e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.360580e-02, Val Loss = 2.016003e-02, Time = 2.464658e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.045314e-02, Val Loss = 8.614877e-03, Time = 2.389953e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.360522e-03, Val Loss = 1.015174e-02, Time = 2.840850e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.682497e-03, Val Loss = 9.079980e-03, Time = 2.681499e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.459763e-03, Val Loss = 4.328146e-03, Time = 2.629609e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.214617e-03, Val Loss = 3.891177e-03, Time = 2.487249e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.720920e-03, Val Loss = 2.932889e-03, Time = 2.815505e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.063763e-03, Val Loss = 2.740934e-03, Time = 2.635931e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.100079e-03, Val Loss = 2.965678e-03, Time = 2.538880e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.962107e-03, Val Loss = 3.368396e-03, Time = 2.494304e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.780313e-03, Val Loss = 2.158577e-03, Time = 2.578130e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.033816e-03, Val Loss = 1.885227e-03, Time = 2.452787e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.597714e-03, Val Loss = 1.577579e-03, Time = 2.336951e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.501890e-03, Val Loss = 1.767631e-03, Time = 2.831319e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.401784e-03, Val Loss = 1.327036e-03, Time = 2.632985e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.454667e-03, Val Loss = 1.476111e-03, Time = 2.602930e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.200325e-03, Val Loss = 1.289506e-03, Time = 2.531815e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.150769e-03, Val Loss = 1.104918e-03, Time = 2.292100e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.158228e-03, Val Loss = 1.095496e-03, Time = 2.327690e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.083234e-03, Val Loss = 1.012290e-03, Time = 2.277015e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 9.840791e-04, Val Loss = 9.457686e-04, Time = 2.510542e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 9.847158e-04, Val Loss = 9.396864e-04, Time = 2.349927e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 9.652539e-04, Val Loss = 9.463917e-04, Time = 3.357869e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 9.472130e-04, Val Loss = 9.253805e-04, Time = 2.722269e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 9.087259e-04, Val Loss = 8.915630e-04, Time = 2.110107e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 9.065975e-04, Val Loss = 8.897944e-04, Time = 2.222456e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 9.030715e-04, Val Loss = 8.845835e-04, Time = 2.536802e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 8.815245e-04, Val Loss = 8.666562e-04, Time = 2.383549e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 8.781288e-04, Val Loss = 8.510816e-04, Time = 2.279906e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 8.748401e-04, Val Loss = 8.546231e-04, Time = 2.602614e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 8.721950e-04, Val Loss = 8.555623e-04, Time = 2.769739e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 8.684970e-04, Val Loss = 8.531703e-04, Time = 3.249334e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 8.580913e-04, Val Loss = 8.407375e-04, Time = 2.638307e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 8.567070e-04, Val Loss = 8.390133e-04, Time = 2.752984e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 8.561175e-04, Val Loss = 8.381745e-04, Time = 2.753062e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 8.528520e-04, Val Loss = 8.375914e-04, Time = 2.585895e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 8.520936e-04, Val Loss = 8.305254e-04, Time = 2.684994e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 8.495385e-04, Val Loss = 8.374746e-04, Time = 2.367447e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 8.494024e-04, Val Loss = 8.431986e-04, Time = 2.139525e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 8.463587e-04, Val Loss = 8.242123e-04, Time = 2.364651e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 8.447087e-04, Val Loss = 8.327849e-04, Time = 2.226249e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 8.400240e-04, Val Loss = 8.227815e-04, Time = 2.247325e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 8.375855e-04, Val Loss = 8.207433e-04, Time = 2.198547e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 8.372487e-04, Val Loss = 8.198781e-04, Time = 2.243477e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 8.354773e-04, Val Loss = 8.201753e-04, Time = 2.164056e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 8.354542e-04, Val Loss = 8.149421e-04, Time = 2.190710e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 8.351781e-04, Val Loss = 8.170895e-04, Time = 2.159999e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 8.344362e-04, Val Loss = 8.198438e-04, Time = 2.197337e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 8.342049e-04, Val Loss = 8.133129e-04, Time = 2.175874e+01, lr = 4.882813e-06
Fold 7 Best Val Loss: 8.133129e-04

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.267086e+00, Val Loss = 8.803938e-01, Time = 2.193191e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.577015e-01, Val Loss = 8.514647e-01, Time = 2.171199e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.256580e-01, Val Loss = 8.158417e-01, Time = 2.214654e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.875835e-01, Val Loss = 7.833914e-01, Time = 2.163161e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.686345e-01, Val Loss = 7.724477e-01, Time = 2.184964e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.630500e-01, Val Loss = 7.687973e-01, Time = 2.238502e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.834229e-02, Val Loss = 4.453276e-02, Time = 2.153611e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.061666e-02, Val Loss = 1.257387e-02, Time = 2.171628e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.430096e-03, Val Loss = 7.438666e-03, Time = 2.167423e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.315721e-03, Val Loss = 4.889509e-03, Time = 1.884496e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.115829e-03, Val Loss = 3.510107e-03, Time = 1.919342e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.644511e-03, Val Loss = 4.685066e-03, Time = 1.877393e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.226610e-03, Val Loss = 2.692136e-03, Time = 2.168972e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 3.222102e-03, Val Loss = 3.017807e-03, Time = 2.194371e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.541641e-03, Val Loss = 2.334790e-03, Time = 2.133650e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.283177e-03, Val Loss = 2.456048e-03, Time = 2.019194e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.255662e-03, Val Loss = 2.138449e-03, Time = 2.305391e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.996409e-03, Val Loss = 2.523296e-03, Time = 2.289445e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.599175e-03, Val Loss = 1.564597e-03, Time = 2.412519e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.648182e-03, Val Loss = 1.391704e-03, Time = 2.106907e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.585224e-03, Val Loss = 1.393084e-03, Time = 1.985473e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.244445e-03, Val Loss = 1.225478e-03, Time = 4.169194e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.308490e-03, Val Loss = 1.240216e-03, Time = 4.278197e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.226086e-03, Val Loss = 1.166867e-03, Time = 3.736152e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.133145e-03, Val Loss = 1.121628e-03, Time = 3.770309e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.138605e-03, Val Loss = 1.081790e-03, Time = 3.847160e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.081802e-03, Val Loss = 1.069329e-03, Time = 3.589436e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.076735e-03, Val Loss = 1.050859e-03, Time = 3.609488e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.068187e-03, Val Loss = 1.058530e-03, Time = 3.593991e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.066791e-03, Val Loss = 1.070761e-03, Time = 3.199886e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.046684e-03, Val Loss = 1.031501e-03, Time = 2.816337e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.044393e-03, Val Loss = 1.032242e-03, Time = 2.647499e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.040416e-03, Val Loss = 1.030300e-03, Time = 2.628698e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.036355e-03, Val Loss = 1.036042e-03, Time = 2.106994e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.031989e-03, Val Loss = 1.010420e-03, Time = 2.078113e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.031326e-03, Val Loss = 1.013777e-03, Time = 2.069714e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.020237e-03, Val Loss = 9.998850e-04, Time = 2.094747e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.018267e-03, Val Loss = 1.006339e-03, Time = 1.899195e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.013850e-03, Val Loss = 9.989533e-04, Time = 1.919313e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.012072e-03, Val Loss = 9.920362e-04, Time = 1.926618e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.011226e-03, Val Loss = 9.914317e-04, Time = 1.916998e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 1.010695e-03, Val Loss = 9.934870e-04, Time = 1.932809e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 1.007700e-03, Val Loss = 9.946942e-04, Time = 1.936733e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 1.006010e-03, Val Loss = 9.953277e-04, Time = 1.953569e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 1.005259e-03, Val Loss = 9.897143e-04, Time = 1.894516e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 1.004602e-03, Val Loss = 9.876300e-04, Time = 1.890986e+01, lr = 4.882813e-06
Epoch 410: Train Loss = 1.004541e-03, Val Loss = 9.923613e-04, Time = 1.906740e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 1.004272e-03, Val Loss = 9.872696e-04, Time = 1.912511e+01, lr = 2.441406e-06
Epoch 430: Train Loss = 1.004365e-03, Val Loss = 9.928481e-04, Time = 1.903980e+01, lr = 2.441406e-06
Epoch 440: Train Loss = 1.003922e-03, Val Loss = 9.847976e-04, Time = 1.914922e+01, lr = 1.220703e-06
Epoch 450: Train Loss = 1.003870e-03, Val Loss = 9.897070e-04, Time = 1.871279e+01, lr = 6.103516e-07
Epoch 460: Train Loss = 1.003793e-03, Val Loss = 9.925963e-04, Time = 1.895241e+01, lr = 6.103516e-07
Epoch 470: Train Loss = 1.004066e-03, Val Loss = 9.890184e-04, Time = 1.908351e+01, lr = 3.051758e-07
Epoch 480: Train Loss = 1.003629e-03, Val Loss = 9.905576e-04, Time = 1.903796e+01, lr = 1.525879e-07
Epoch 490: Train Loss = 1.003951e-03, Val Loss = 9.885018e-04, Time = 1.923385e+01, lr = 7.629395e-08
Epoch 499: Train Loss = 1.003732e-03, Val Loss = 9.853206e-04, Time = 1.913418e+01, lr = 3.814697e-08
Fold 8 Best Val Loss: 9.813004e-04

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.650660e+00, Val Loss = 8.749286e-01, Time = 1.907284e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.522284e-01, Val Loss = 8.030785e-01, Time = 1.918632e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.862197e-01, Val Loss = 7.708143e-01, Time = 1.910353e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.692326e-01, Val Loss = 7.697940e-01, Time = 1.885665e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.641390e-01, Val Loss = 7.555954e-01, Time = 1.884647e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.600166e-01, Val Loss = 7.494636e-01, Time = 1.890940e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.398555e-01, Val Loss = 7.315902e-01, Time = 1.905755e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.581067e-01, Val Loss = 8.540358e-01, Time = 1.894007e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.059787e-01, Val Loss = 6.982984e-01, Time = 1.895043e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 7.015362e-01, Val Loss = 7.002028e-01, Time = 1.886865e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 7.008807e-01, Val Loss = 6.950132e-01, Time = 1.895916e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 6.997361e-01, Val Loss = 6.907401e-01, Time = 1.898538e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 6.986695e-01, Val Loss = 6.951127e-01, Time = 1.916019e+01, lr = 2.500000e-03
Epoch 80: Train Loss = 6.981912e-01, Val Loss = 6.940422e-01, Time = 1.923017e+01, lr = 1.250000e-03
Epoch 90: Train Loss = 6.981101e-01, Val Loss = 6.913323e-01, Time = 1.906557e+01, lr = 6.250000e-04
Epoch 100: Train Loss = 6.978402e-01, Val Loss = 6.939378e-01, Time = 1.898630e+01, lr = 3.125000e-04
Epoch 110: Train Loss = 6.978550e-01, Val Loss = 6.938008e-01, Time = 1.914158e+01, lr = 3.125000e-04
Epoch 120: Train Loss = 6.976707e-01, Val Loss = 6.927557e-01, Time = 1.920472e+01, lr = 1.562500e-04
Epoch 130: Train Loss = 6.374164e-02, Val Loss = 5.551102e-02, Time = 1.898607e+01, lr = 1.562500e-04
Epoch 140: Train Loss = 1.650177e-02, Val Loss = 1.607690e-02, Time = 1.905673e+01, lr = 1.562500e-04
Epoch 150: Train Loss = 9.988150e-03, Val Loss = 1.000753e-02, Time = 1.888003e+01, lr = 1.562500e-04
Epoch 160: Train Loss = 7.522863e-03, Val Loss = 7.547532e-03, Time = 1.864286e+01, lr = 1.562500e-04
Epoch 170: Train Loss = 6.314723e-03, Val Loss = 6.405982e-03, Time = 1.898381e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 5.609227e-03, Val Loss = 5.647375e-03, Time = 1.898633e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 5.074730e-03, Val Loss = 5.098526e-03, Time = 1.879519e+01, lr = 1.562500e-04
Epoch 200: Train Loss = 4.717071e-03, Val Loss = 4.765811e-03, Time = 1.867170e+01, lr = 1.562500e-04
Epoch 210: Train Loss = 4.437137e-03, Val Loss = 4.493681e-03, Time = 1.858783e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 4.186875e-03, Val Loss = 4.226877e-03, Time = 1.901111e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 4.021068e-03, Val Loss = 4.056958e-03, Time = 1.874254e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 3.883733e-03, Val Loss = 3.926690e-03, Time = 1.892646e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 3.765234e-03, Val Loss = 3.842005e-03, Time = 1.927136e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 3.643281e-03, Val Loss = 3.660682e-03, Time = 1.892797e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 3.558126e-03, Val Loss = 3.584007e-03, Time = 1.883074e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 3.474066e-03, Val Loss = 3.493242e-03, Time = 1.906689e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 3.405265e-03, Val Loss = 3.608935e-03, Time = 1.897866e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 3.348323e-03, Val Loss = 3.387829e-03, Time = 1.866019e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 3.287702e-03, Val Loss = 3.318380e-03, Time = 1.891215e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 3.234928e-03, Val Loss = 3.252599e-03, Time = 1.896690e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 3.166512e-03, Val Loss = 3.204393e-03, Time = 1.894577e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 3.145906e-03, Val Loss = 3.158477e-03, Time = 1.904253e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 3.090140e-03, Val Loss = 3.100795e-03, Time = 1.746534e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 3.055830e-03, Val Loss = 3.104133e-03, Time = 1.802925e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 3.022846e-03, Val Loss = 3.051784e-03, Time = 1.726768e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.988221e-03, Val Loss = 3.079401e-03, Time = 1.747259e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.956607e-03, Val Loss = 2.971171e-03, Time = 1.705102e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.926788e-03, Val Loss = 2.964671e-03, Time = 1.745286e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.878193e-03, Val Loss = 2.954929e-03, Time = 1.739208e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.855093e-03, Val Loss = 2.875281e-03, Time = 1.755975e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 2.826803e-03, Val Loss = 2.875166e-03, Time = 1.762252e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 2.804246e-03, Val Loss = 2.864536e-03, Time = 1.746384e+01, lr = 1.562500e-04
Epoch 450: Train Loss = 2.782910e-03, Val Loss = 2.778842e-03, Time = 1.755220e+01, lr = 1.562500e-04
Epoch 460: Train Loss = 2.746577e-03, Val Loss = 2.819554e-03, Time = 1.764586e+01, lr = 1.562500e-04
Epoch 470: Train Loss = 2.733005e-03, Val Loss = 2.783395e-03, Time = 1.771697e+01, lr = 1.562500e-04
Epoch 480: Train Loss = 2.703452e-03, Val Loss = 2.769789e-03, Time = 1.752427e+01, lr = 1.562500e-04
Epoch 490: Train Loss = 2.662174e-03, Val Loss = 2.695674e-03, Time = 1.762209e+01, lr = 7.812500e-05
Epoch 499: Train Loss = 2.659424e-03, Val Loss = 2.693158e-03, Time = 1.761364e+01, lr = 7.812500e-05
Fold 9 Best Val Loss: 2.680871e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.036657e+00, Val Loss = 9.291044e-01, Time = 1.764690e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.751502e-01, Val Loss = 8.737093e-01, Time = 1.766716e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.277897e-01, Val Loss = 8.256302e-01, Time = 1.750945e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.855394e-01, Val Loss = 8.001800e-01, Time = 1.734093e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.702967e-01, Val Loss = 7.915099e-01, Time = 1.712974e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.637983e-01, Val Loss = 7.824591e-01, Time = 1.716273e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.903222e-02, Val Loss = 7.956445e-02, Time = 1.720745e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.187006e-02, Val Loss = 2.182376e-02, Time = 1.732070e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.202155e-02, Val Loss = 1.038059e-02, Time = 1.734625e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.271911e-03, Val Loss = 8.430622e-03, Time = 1.750432e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.854765e-03, Val Loss = 8.108648e-03, Time = 1.754605e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.880351e-03, Val Loss = 4.740714e-03, Time = 1.757658e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.603403e-03, Val Loss = 3.678579e-03, Time = 1.754457e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.235413e-03, Val Loss = 3.061307e-03, Time = 1.753849e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 3.390526e-03, Val Loss = 4.128278e-03, Time = 1.745995e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.012458e-03, Val Loss = 2.785814e-03, Time = 1.765055e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.637900e-03, Val Loss = 3.478047e-03, Time = 1.753005e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.622102e-03, Val Loss = 2.330392e-03, Time = 1.724186e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.695612e-03, Val Loss = 3.177851e-03, Time = 1.755755e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 2.004060e-03, Val Loss = 1.944030e-03, Time = 1.750807e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 2.317877e-03, Val Loss = 2.145121e-03, Time = 1.746229e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 1.665276e-03, Val Loss = 1.578708e-03, Time = 1.762217e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.187134e-03, Val Loss = 1.199173e-03, Time = 1.718995e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.206556e-03, Val Loss = 1.258199e-03, Time = 1.748403e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.201360e-03, Val Loss = 1.273921e-03, Time = 1.740780e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.082165e-03, Val Loss = 1.091539e-03, Time = 1.743861e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.072860e-03, Val Loss = 1.057082e-03, Time = 1.746309e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.021204e-03, Val Loss = 1.022867e-03, Time = 1.741593e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.014956e-03, Val Loss = 1.050307e-03, Time = 1.741690e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.013185e-03, Val Loss = 1.014232e-03, Time = 1.754361e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.006995e-03, Val Loss = 1.019504e-03, Time = 1.734682e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 9.981984e-04, Val Loss = 9.983476e-04, Time = 1.753542e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 9.733440e-04, Val Loss = 9.792170e-04, Time = 1.756582e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 9.699688e-04, Val Loss = 9.656025e-04, Time = 1.760616e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 9.670521e-04, Val Loss = 9.611645e-04, Time = 1.753649e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 9.558782e-04, Val Loss = 9.513808e-04, Time = 1.758162e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 9.545154e-04, Val Loss = 9.468298e-04, Time = 1.768159e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 9.490518e-04, Val Loss = 9.469510e-04, Time = 1.760520e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 9.477377e-04, Val Loss = 9.466063e-04, Time = 1.777458e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 9.454724e-04, Val Loss = 9.416804e-04, Time = 1.707417e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 9.431684e-04, Val Loss = 9.440762e-04, Time = 1.689039e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 9.429225e-04, Val Loss = 9.390200e-04, Time = 1.718205e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 9.419722e-04, Val Loss = 9.366451e-04, Time = 1.723561e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 9.415376e-04, Val Loss = 9.427088e-04, Time = 1.723092e+01, lr = 4.882813e-06
Epoch 390: Train Loss = 9.414093e-04, Val Loss = 9.456399e-04, Time = 1.732937e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 9.412018e-04, Val Loss = 9.392262e-04, Time = 1.718359e+01, lr = 1.220703e-06
Epoch 410: Train Loss = 9.412263e-04, Val Loss = 9.434711e-04, Time = 1.723064e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 9.408578e-04, Val Loss = 9.429529e-04, Time = 1.726035e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 9.408673e-04, Val Loss = 9.348719e-04, Time = 1.712712e+01, lr = 3.051758e-07
Epoch 440: Train Loss = 9.410367e-04, Val Loss = 9.422677e-04, Time = 1.718953e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 9.407905e-04, Val Loss = 9.390865e-04, Time = 1.723771e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 9.409082e-04, Val Loss = 9.426304e-04, Time = 1.717435e+01, lr = 3.814697e-08
Epoch 470: Train Loss = 9.410542e-04, Val Loss = 9.383759e-04, Time = 1.734839e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 9.408765e-04, Val Loss = 9.452542e-04, Time = 1.709823e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.408593e-04, Val Loss = 9.407869e-04, Time = 1.716476e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.408689e-04, Val Loss = 9.453907e-04, Time = 1.676147e+01, lr = 1.907349e-08
Fold 10 Best Val Loss: 9.337029e-04

K-Fold Cross Validation Results:
Average Best Validation Loss: 6.978576e-02
Average Best Train Loss: 7.073355e-02
