[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.372387e+00, Val Loss = 9.270573e-01, Time = 2.367936e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.030654e-01, Val Loss = 9.138924e-01, Time = 3.251795e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.811150e-01, Val Loss = 8.827525e-01, Time = 2.937334e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.614752e-01, Val Loss = 8.626929e-01, Time = 2.502904e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.394274e-01, Val Loss = 8.422900e-01, Time = 2.588918e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.159767e-01, Val Loss = 8.165868e-01, Time = 2.569052e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.594935e-01, Val Loss = 7.058763e-01, Time = 2.048014e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.548480e-02, Val Loss = 4.459240e-02, Time = 2.196028e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.752371e-02, Val Loss = 1.770639e-02, Time = 2.148539e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.294223e-02, Val Loss = 1.064867e-02, Time = 2.041885e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.175871e-03, Val Loss = 1.021802e-02, Time = 2.695803e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 9.502712e-03, Val Loss = 6.500786e-03, Time = 3.066941e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.528487e-03, Val Loss = 7.012024e-03, Time = 2.375867e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.455344e-03, Val Loss = 4.097882e-03, Time = 2.359977e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.337240e-03, Val Loss = 4.670976e-03, Time = 2.989928e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.975362e-03, Val Loss = 4.867332e-03, Time = 2.435716e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.174882e-03, Val Loss = 5.575081e-03, Time = 2.382544e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.415259e-03, Val Loss = 3.266451e-03, Time = 2.288993e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.450733e-03, Val Loss = 3.393169e-03, Time = 2.499494e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 3.229612e-03, Val Loss = 3.021567e-03, Time = 2.281815e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.070365e-03, Val Loss = 3.200978e-03, Time = 2.846230e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.096098e-03, Val Loss = 2.889149e-03, Time = 2.751037e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.109593e-03, Val Loss = 2.979421e-03, Time = 2.636929e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.794127e-03, Val Loss = 2.855041e-03, Time = 2.755332e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.803839e-03, Val Loss = 2.713138e-03, Time = 2.634650e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.740223e-03, Val Loss = 2.895422e-03, Time = 2.335582e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.729610e-03, Val Loss = 2.715107e-03, Time = 2.105454e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.686915e-03, Val Loss = 2.659350e-03, Time = 2.181646e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.618098e-03, Val Loss = 2.698963e-03, Time = 2.226002e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.609937e-03, Val Loss = 2.639251e-03, Time = 2.242614e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.515164e-03, Val Loss = 2.537744e-03, Time = 2.306906e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.472103e-03, Val Loss = 2.495504e-03, Time = 2.250114e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 2.477691e-03, Val Loss = 2.478396e-03, Time = 2.238721e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 2.440856e-03, Val Loss = 2.451909e-03, Time = 2.302208e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 2.440454e-03, Val Loss = 2.463935e-03, Time = 2.209036e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 2.427187e-03, Val Loss = 2.445963e-03, Time = 2.317050e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 2.423250e-03, Val Loss = 2.440120e-03, Time = 2.358327e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 2.422289e-03, Val Loss = 2.455271e-03, Time = 2.330004e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 2.421144e-03, Val Loss = 2.462439e-03, Time = 2.697148e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 2.420541e-03, Val Loss = 2.445712e-03, Time = 2.684244e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 2.411026e-03, Val Loss = 2.434078e-03, Time = 2.525050e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 2.406002e-03, Val Loss = 2.436885e-03, Time = 2.284168e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 2.402965e-03, Val Loss = 2.429663e-03, Time = 2.423156e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 2.403017e-03, Val Loss = 2.427576e-03, Time = 2.324348e+01, lr = 4.882813e-06
Epoch 390: Train Loss = 2.401917e-03, Val Loss = 2.414618e-03, Time = 2.361958e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 2.402032e-03, Val Loss = 2.424756e-03, Time = 2.303108e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 2.401579e-03, Val Loss = 2.436142e-03, Time = 2.160470e+01, lr = 1.220703e-06
Epoch 420: Train Loss = 2.401245e-03, Val Loss = 2.421937e-03, Time = 2.270536e+01, lr = 6.103516e-07
Epoch 430: Train Loss = 2.401450e-03, Val Loss = 2.416837e-03, Time = 2.180504e+01, lr = 3.051758e-07
Epoch 440: Train Loss = 2.401072e-03, Val Loss = 2.424275e-03, Time = 2.038914e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 2.400892e-03, Val Loss = 2.424321e-03, Time = 2.373317e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 2.401253e-03, Val Loss = 2.423405e-03, Time = 2.296481e+01, lr = 3.814697e-08
Epoch 470: Train Loss = 2.400891e-03, Val Loss = 2.417233e-03, Time = 2.277747e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 2.401207e-03, Val Loss = 2.423342e-03, Time = 2.304146e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 2.401139e-03, Val Loss = 2.422719e-03, Time = 2.256505e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 2.401514e-03, Val Loss = 2.442269e-03, Time = 2.317195e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 2.411500e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.070368e+01, Val Loss = 9.994056e-01, Time = 2.328936e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.899171e-01, Val Loss = 9.945256e-01, Time = 2.316084e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.855975e-01, Val Loss = 9.892180e-01, Time = 2.480690e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.791227e-01, Val Loss = 9.735469e-01, Time = 2.284322e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.364020e-01, Val Loss = 9.074687e-01, Time = 2.343413e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.716014e-01, Val Loss = 8.108802e-01, Time = 3.067725e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.355612e-01, Val Loss = 7.269607e-01, Time = 2.472857e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.566266e-02, Val Loss = 3.460755e-02, Time = 1.909443e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.173724e-02, Val Loss = 3.318643e-02, Time = 2.057381e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.802549e-02, Val Loss = 1.534672e-02, Time = 2.018856e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.391683e-02, Val Loss = 1.507636e-02, Time = 2.013819e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.175043e-02, Val Loss = 1.081311e-02, Time = 2.024177e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 9.148019e-03, Val Loss = 7.860746e-03, Time = 2.596237e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.071596e-03, Val Loss = 7.200344e-03, Time = 2.267986e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.776776e-03, Val Loss = 5.828929e-03, Time = 2.535907e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.847060e-03, Val Loss = 4.692769e-03, Time = 2.273049e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.680848e-03, Val Loss = 4.399223e-03, Time = 2.266439e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 5.557024e-03, Val Loss = 5.195991e-03, Time = 2.086876e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 5.161917e-03, Val Loss = 7.877989e-03, Time = 2.121559e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 3.298538e-03, Val Loss = 3.670238e-03, Time = 2.280791e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.227767e-03, Val Loss = 2.867488e-03, Time = 2.223452e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 2.822473e-03, Val Loss = 2.499825e-03, Time = 2.212496e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.950230e-03, Val Loss = 2.402903e-03, Time = 2.390134e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 2.744853e-03, Val Loss = 2.647258e-03, Time = 2.316218e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 2.282363e-03, Val Loss = 2.099142e-03, Time = 2.196422e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.243025e-03, Val Loss = 2.611571e-03, Time = 2.110934e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.020023e-03, Val Loss = 2.012334e-03, Time = 2.088085e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.030921e-03, Val Loss = 2.006365e-03, Time = 2.235707e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.886186e-03, Val Loss = 1.914307e-03, Time = 2.101328e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.884188e-03, Val Loss = 1.896539e-03, Time = 2.323780e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.877004e-03, Val Loss = 1.952701e-03, Time = 2.097060e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.851947e-03, Val Loss = 1.890137e-03, Time = 2.268832e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.850642e-03, Val Loss = 1.845632e-03, Time = 2.022155e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.792742e-03, Val Loss = 1.815782e-03, Time = 2.298095e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.777848e-03, Val Loss = 1.810655e-03, Time = 2.363884e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.775029e-03, Val Loss = 1.785521e-03, Time = 2.161863e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.771212e-03, Val Loss = 1.766568e-03, Time = 2.277891e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.764904e-03, Val Loss = 1.799917e-03, Time = 2.093158e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.739259e-03, Val Loss = 1.762065e-03, Time = 2.216439e+01, lr = 1.562500e-04
Epoch 340: Train Loss = 1.732032e-03, Val Loss = 1.771015e-03, Time = 2.103445e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.729637e-03, Val Loss = 1.759343e-03, Time = 1.993536e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.713211e-03, Val Loss = 1.754937e-03, Time = 2.184664e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 1.710984e-03, Val Loss = 1.728889e-03, Time = 2.205278e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.703560e-03, Val Loss = 1.731586e-03, Time = 2.273564e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.701410e-03, Val Loss = 1.711831e-03, Time = 2.142442e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.700219e-03, Val Loss = 1.721919e-03, Time = 2.249269e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.695858e-03, Val Loss = 1.718602e-03, Time = 2.243584e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.693047e-03, Val Loss = 1.711673e-03, Time = 2.015864e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 1.692213e-03, Val Loss = 1.712166e-03, Time = 2.265340e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 1.692150e-03, Val Loss = 1.714328e-03, Time = 2.020149e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 1.691787e-03, Val Loss = 1.719471e-03, Time = 2.013625e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 1.691635e-03, Val Loss = 1.719584e-03, Time = 2.051881e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 1.690971e-03, Val Loss = 1.721368e-03, Time = 2.223486e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 1.691637e-03, Val Loss = 1.711868e-03, Time = 2.169382e+01, lr = 3.051758e-07
Epoch 490: Train Loss = 1.690893e-03, Val Loss = 1.716399e-03, Time = 2.432701e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 1.691007e-03, Val Loss = 1.714251e-03, Time = 2.353035e+01, lr = 3.051758e-07
Fold 2 Best Val Loss: 1.700308e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.674209e+01, Val Loss = 9.523564e-01, Time = 2.360656e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.261784e-01, Val Loss = 9.262493e-01, Time = 2.263226e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.013778e-01, Val Loss = 8.992189e-01, Time = 2.253233e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.808293e-01, Val Loss = 8.818128e-01, Time = 2.298852e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.651676e-01, Val Loss = 8.635790e-01, Time = 2.224455e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.499820e-01, Val Loss = 8.461717e-01, Time = 2.491938e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.758029e-01, Val Loss = 7.810769e-01, Time = 3.143055e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.313191e-02, Val Loss = 3.661735e-02, Time = 2.316651e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.015370e-02, Val Loss = 1.779872e-02, Time = 2.487542e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.613202e-02, Val Loss = 1.353559e-02, Time = 2.405086e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.333219e-02, Val Loss = 1.230386e-02, Time = 2.188129e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.044055e-02, Val Loss = 7.922017e-03, Time = 2.329666e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.080704e-03, Val Loss = 6.473309e-03, Time = 2.180270e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.519106e-03, Val Loss = 6.785630e-03, Time = 2.195440e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 5.630250e-03, Val Loss = 5.245760e-03, Time = 2.261999e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 5.733257e-03, Val Loss = 5.262233e-03, Time = 2.037766e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.498182e-03, Val Loss = 5.521153e-03, Time = 2.153542e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 3.506474e-03, Val Loss = 3.176743e-03, Time = 2.015523e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.052841e-03, Val Loss = 2.921338e-03, Time = 2.102109e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.210064e-03, Val Loss = 2.647353e-03, Time = 2.039996e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.297719e-03, Val Loss = 3.607745e-03, Time = 2.167308e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 2.334415e-03, Val Loss = 2.388627e-03, Time = 2.266664e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.337493e-03, Val Loss = 2.535108e-03, Time = 2.165379e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.211784e-03, Val Loss = 2.154012e-03, Time = 2.214693e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.147529e-03, Val Loss = 2.223638e-03, Time = 2.073992e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.120048e-03, Val Loss = 2.141975e-03, Time = 2.167124e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.096399e-03, Val Loss = 2.050382e-03, Time = 2.032973e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.036283e-03, Val Loss = 2.045841e-03, Time = 2.182071e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.950592e-03, Val Loss = 2.035814e-03, Time = 2.119420e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.936854e-03, Val Loss = 1.948309e-03, Time = 2.415119e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.890817e-03, Val Loss = 1.944578e-03, Time = 2.308844e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.867182e-03, Val Loss = 1.897678e-03, Time = 2.138610e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.863866e-03, Val Loss = 1.869715e-03, Time = 2.052177e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.846364e-03, Val Loss = 1.864758e-03, Time = 2.209288e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.840323e-03, Val Loss = 1.861326e-03, Time = 2.158216e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.829571e-03, Val Loss = 1.907392e-03, Time = 2.307172e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 1.798153e-03, Val Loss = 1.820618e-03, Time = 2.247024e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.793247e-03, Val Loss = 1.862346e-03, Time = 2.232698e+01, lr = 1.562500e-04
Epoch 330: Train Loss = 1.777083e-03, Val Loss = 1.802841e-03, Time = 1.939456e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.772070e-03, Val Loss = 1.805182e-03, Time = 1.984098e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.765451e-03, Val Loss = 1.799776e-03, Time = 2.319371e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 1.762103e-03, Val Loss = 1.809986e-03, Time = 2.046343e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 1.757942e-03, Val Loss = 1.799040e-03, Time = 2.060393e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 1.757422e-03, Val Loss = 1.797208e-03, Time = 2.077253e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 1.757159e-03, Val Loss = 1.791871e-03, Time = 2.219712e+01, lr = 9.765625e-06
Epoch 400: Train Loss = 1.755046e-03, Val Loss = 1.783603e-03, Time = 2.376099e+01, lr = 4.882813e-06
Epoch 410: Train Loss = 1.754886e-03, Val Loss = 1.788788e-03, Time = 2.158329e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 1.754404e-03, Val Loss = 1.804331e-03, Time = 2.086108e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 1.753736e-03, Val Loss = 1.782858e-03, Time = 2.098725e+01, lr = 1.220703e-06
Epoch 440: Train Loss = 1.754130e-03, Val Loss = 1.792217e-03, Time = 2.277872e+01, lr = 6.103516e-07
Epoch 450: Train Loss = 1.753939e-03, Val Loss = 1.791517e-03, Time = 2.179402e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 1.753978e-03, Val Loss = 1.799749e-03, Time = 2.153524e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 1.753339e-03, Val Loss = 1.798360e-03, Time = 2.197656e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 1.753657e-03, Val Loss = 1.782587e-03, Time = 2.253780e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 1.753313e-03, Val Loss = 1.794211e-03, Time = 2.273052e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.753465e-03, Val Loss = 1.792117e-03, Time = 2.030839e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 1.776061e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.930344e+00, Val Loss = 9.804602e-01, Time = 1.963642e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.852861e-01, Val Loss = 9.755827e-01, Time = 1.990960e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.778007e-01, Val Loss = 9.665153e-01, Time = 2.028567e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.621360e-01, Val Loss = 9.426339e-01, Time = 1.932625e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.399981e-01, Val Loss = 9.199155e-01, Time = 2.049038e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.223216e-01, Val Loss = 9.033171e-01, Time = 2.043848e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.644357e-01, Val Loss = 7.520901e-01, Time = 2.062435e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 6.212031e-02, Val Loss = 5.570444e-02, Time = 2.163700e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.629718e-02, Val Loss = 1.722948e-02, Time = 2.146431e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.217088e-02, Val Loss = 1.199568e-02, Time = 2.136204e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.002310e-02, Val Loss = 1.096082e-02, Time = 2.048131e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.616687e-03, Val Loss = 7.830800e-03, Time = 2.108424e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.452314e-03, Val Loss = 6.507117e-03, Time = 2.186315e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.509306e-03, Val Loss = 7.544691e-03, Time = 2.443460e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.383742e-03, Val Loss = 6.283788e-03, Time = 2.259715e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 4.888461e-03, Val Loss = 4.633021e-03, Time = 2.389485e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.225959e-03, Val Loss = 4.190598e-03, Time = 2.082165e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 5.021692e-03, Val Loss = 4.781934e-03, Time = 2.299282e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 4.313845e-03, Val Loss = 5.295772e-03, Time = 2.088150e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 3.457164e-03, Val Loss = 3.125313e-03, Time = 2.082026e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.249700e-03, Val Loss = 3.011383e-03, Time = 2.236100e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.209590e-03, Val Loss = 3.707046e-03, Time = 2.179775e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.723939e-03, Val Loss = 2.686789e-03, Time = 2.025375e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.679227e-03, Val Loss = 2.497618e-03, Time = 2.118800e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.472120e-03, Val Loss = 2.464592e-03, Time = 2.175019e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.455083e-03, Val Loss = 2.494363e-03, Time = 3.100646e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.364095e-03, Val Loss = 2.315772e-03, Time = 3.533102e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 2.310270e-03, Val Loss = 2.305373e-03, Time = 2.955206e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 2.296929e-03, Val Loss = 2.261200e-03, Time = 2.314251e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 2.269740e-03, Val Loss = 2.246005e-03, Time = 2.300959e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 2.263129e-03, Val Loss = 2.266023e-03, Time = 2.226185e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 2.257114e-03, Val Loss = 2.220154e-03, Time = 2.181571e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 2.241353e-03, Val Loss = 2.193701e-03, Time = 2.256669e+01, lr = 7.812500e-05
Epoch 280: Train Loss = 2.236721e-03, Val Loss = 2.201973e-03, Time = 2.025933e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 2.227468e-03, Val Loss = 2.187450e-03, Time = 2.092583e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 2.223925e-03, Val Loss = 2.188622e-03, Time = 2.168977e+01, lr = 1.953125e-05
Epoch 310: Train Loss = 2.222327e-03, Val Loss = 2.189801e-03, Time = 2.227676e+01, lr = 1.953125e-05
Epoch 320: Train Loss = 2.219565e-03, Val Loss = 2.192829e-03, Time = 2.181801e+01, lr = 9.765625e-06
Epoch 330: Train Loss = 2.218986e-03, Val Loss = 2.186023e-03, Time = 2.283797e+01, lr = 4.882813e-06
Epoch 340: Train Loss = 2.218057e-03, Val Loss = 2.183985e-03, Time = 2.312554e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 2.217419e-03, Val Loss = 2.182860e-03, Time = 2.310262e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 2.216560e-03, Val Loss = 2.197652e-03, Time = 2.289876e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 2.216520e-03, Val Loss = 2.183694e-03, Time = 2.266099e+01, lr = 1.220703e-06
Epoch 380: Train Loss = 2.215761e-03, Val Loss = 2.187097e-03, Time = 2.214856e+01, lr = 1.220703e-06
Epoch 390: Train Loss = 2.215777e-03, Val Loss = 2.189427e-03, Time = 2.326418e+01, lr = 6.103516e-07
Epoch 400: Train Loss = 2.215436e-03, Val Loss = 2.181745e-03, Time = 2.197164e+01, lr = 3.051758e-07
Epoch 410: Train Loss = 2.215735e-03, Val Loss = 2.179283e-03, Time = 2.249371e+01, lr = 1.525879e-07
Epoch 420: Train Loss = 2.215828e-03, Val Loss = 2.183320e-03, Time = 2.270281e+01, lr = 7.629395e-08
Epoch 430: Train Loss = 2.215185e-03, Val Loss = 2.185108e-03, Time = 2.227269e+01, lr = 7.629395e-08
Epoch 440: Train Loss = 2.215476e-03, Val Loss = 2.178005e-03, Time = 2.190527e+01, lr = 3.814697e-08
Epoch 450: Train Loss = 2.215366e-03, Val Loss = 2.200597e-03, Time = 2.246229e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 2.216036e-03, Val Loss = 2.181914e-03, Time = 2.278009e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 2.216144e-03, Val Loss = 2.198298e-03, Time = 2.251650e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 2.215683e-03, Val Loss = 2.189969e-03, Time = 2.101994e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 2.216093e-03, Val Loss = 2.186857e-03, Time = 2.162074e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 2.216201e-03, Val Loss = 2.189707e-03, Time = 2.092649e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 2.169976e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.263942e+01, Val Loss = 3.477026e-01, Time = 2.220021e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 2.473358e-01, Val Loss = 1.984446e-01, Time = 2.188005e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.846466e-01, Val Loss = 1.674492e-01, Time = 2.276848e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.561333e-01, Val Loss = 1.394800e-01, Time = 2.282478e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.283873e-01, Val Loss = 1.178711e-01, Time = 2.257927e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.029605e-01, Val Loss = 8.902833e-02, Time = 2.264981e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.700795e-02, Val Loss = 4.409820e-02, Time = 2.295972e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.448822e-02, Val Loss = 2.822139e-02, Time = 2.239217e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.395100e-02, Val Loss = 1.333235e-02, Time = 2.118898e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.215184e-02, Val Loss = 8.180315e-03, Time = 2.239039e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 8.891753e-03, Val Loss = 8.056564e-03, Time = 2.179416e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 7.664251e-03, Val Loss = 1.341369e-02, Time = 2.042468e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.121950e-03, Val Loss = 5.583828e-03, Time = 2.127831e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 6.683184e-03, Val Loss = 5.673978e-03, Time = 2.383675e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 5.767123e-03, Val Loss = 1.265765e-02, Time = 2.281527e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 4.559973e-03, Val Loss = 3.987446e-03, Time = 2.327282e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.043892e-03, Val Loss = 3.740816e-03, Time = 2.127028e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.895392e-03, Val Loss = 4.376258e-03, Time = 2.199324e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.691020e-03, Val Loss = 3.869395e-03, Time = 2.163547e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.422627e-03, Val Loss = 3.217263e-03, Time = 2.265021e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 2.862159e-03, Val Loss = 2.934176e-03, Time = 2.370455e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 2.650525e-03, Val Loss = 2.527519e-03, Time = 2.269144e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.932658e-03, Val Loss = 2.614826e-03, Time = 2.129399e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 2.442983e-03, Val Loss = 3.999614e-03, Time = 2.235427e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.988901e-03, Val Loss = 1.990499e-03, Time = 2.206427e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.980475e-03, Val Loss = 2.312256e-03, Time = 2.226315e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.912146e-03, Val Loss = 1.781808e-03, Time = 2.039495e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.712018e-03, Val Loss = 1.700055e-03, Time = 2.292271e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.695703e-03, Val Loss = 1.708154e-03, Time = 2.198929e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.639329e-03, Val Loss = 1.614981e-03, Time = 2.173389e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.617500e-03, Val Loss = 1.642255e-03, Time = 2.215162e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.608049e-03, Val Loss = 1.613223e-03, Time = 2.320050e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.602062e-03, Val Loss = 1.597862e-03, Time = 2.050675e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.567441e-03, Val Loss = 1.614612e-03, Time = 2.056115e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.560762e-03, Val Loss = 1.603952e-03, Time = 2.110973e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.556782e-03, Val Loss = 1.612611e-03, Time = 2.094684e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.545991e-03, Val Loss = 1.522806e-03, Time = 2.130362e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.521572e-03, Val Loss = 1.505207e-03, Time = 2.160931e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.491800e-03, Val Loss = 1.506521e-03, Time = 2.171667e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.474604e-03, Val Loss = 1.477898e-03, Time = 2.206380e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 1.473284e-03, Val Loss = 1.481748e-03, Time = 2.207701e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.467846e-03, Val Loss = 1.455759e-03, Time = 2.252801e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.459515e-03, Val Loss = 1.455903e-03, Time = 2.054288e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 1.453600e-03, Val Loss = 1.453516e-03, Time = 2.055680e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 1.453479e-03, Val Loss = 1.463683e-03, Time = 2.171345e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.452311e-03, Val Loss = 1.453461e-03, Time = 2.216091e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.450631e-03, Val Loss = 1.449960e-03, Time = 2.177868e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 1.447276e-03, Val Loss = 1.461951e-03, Time = 2.200876e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 1.447863e-03, Val Loss = 1.454238e-03, Time = 2.300625e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 1.445141e-03, Val Loss = 1.442649e-03, Time = 2.202465e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 1.444288e-03, Val Loss = 1.441130e-03, Time = 2.133840e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 1.443309e-03, Val Loss = 1.451097e-03, Time = 2.164860e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 1.443837e-03, Val Loss = 1.456291e-03, Time = 2.146843e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 1.443543e-03, Val Loss = 1.451520e-03, Time = 2.072780e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 1.443666e-03, Val Loss = 1.443509e-03, Time = 2.050566e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 1.443439e-03, Val Loss = 1.440536e-03, Time = 2.245929e+01, lr = 3.051758e-07
Fold 5 Best Val Loss: 1.435585e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.741597e+00, Val Loss = 9.173203e-01, Time = 2.190356e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.687171e-01, Val Loss = 8.515554e-01, Time = 2.140664e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.126520e-01, Val Loss = 7.981886e-01, Time = 2.101266e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.820490e-01, Val Loss = 7.853091e-01, Time = 2.166997e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.707031e-01, Val Loss = 7.776647e-01, Time = 2.111555e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.652677e-01, Val Loss = 7.700550e-01, Time = 2.150582e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.481405e-01, Val Loss = 1.616721e-01, Time = 2.152704e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.767132e-02, Val Loss = 2.357040e-02, Time = 2.128735e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.541600e-02, Val Loss = 1.210190e-02, Time = 2.234747e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.180894e-02, Val Loss = 9.899419e-03, Time = 2.175809e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 9.911682e-03, Val Loss = 9.168295e-03, Time = 1.986053e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.853112e-03, Val Loss = 9.707466e-03, Time = 2.174243e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.886535e-03, Val Loss = 7.076601e-03, Time = 1.995573e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 5.512918e-03, Val Loss = 5.345647e-03, Time = 2.033292e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 5.211139e-03, Val Loss = 4.890557e-03, Time = 2.032684e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.957583e-03, Val Loss = 5.261028e-03, Time = 2.093232e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.777851e-03, Val Loss = 4.256771e-03, Time = 2.143334e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.287817e-03, Val Loss = 4.311198e-03, Time = 2.271359e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.403510e-03, Val Loss = 4.295303e-03, Time = 2.214551e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.591292e-03, Val Loss = 3.562769e-03, Time = 2.128209e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.595758e-03, Val Loss = 3.481338e-03, Time = 2.192246e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.589876e-03, Val Loss = 3.382980e-03, Time = 2.073335e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.401569e-03, Val Loss = 3.307288e-03, Time = 2.152087e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.375992e-03, Val Loss = 3.868595e-03, Time = 2.177336e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.366916e-03, Val Loss = 3.483396e-03, Time = 2.189181e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.225477e-03, Val Loss = 3.080456e-03, Time = 2.359212e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.170031e-03, Val Loss = 3.578518e-03, Time = 2.228731e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 3.107634e-03, Val Loss = 2.760648e-03, Time = 2.040273e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 2.775955e-03, Val Loss = 2.582942e-03, Time = 2.173696e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 2.653477e-03, Val Loss = 2.723735e-03, Time = 2.126445e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 2.385313e-03, Val Loss = 2.401295e-03, Time = 2.222303e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.395161e-03, Val Loss = 2.280545e-03, Time = 2.215577e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.255606e-03, Val Loss = 2.174918e-03, Time = 2.148342e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.226337e-03, Val Loss = 2.309916e-03, Time = 2.246213e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.184252e-03, Val Loss = 2.218896e-03, Time = 2.221232e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.176736e-03, Val Loss = 2.152592e-03, Time = 2.152011e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.143119e-03, Val Loss = 2.151700e-03, Time = 2.237219e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 2.123774e-03, Val Loss = 2.123291e-03, Time = 2.025419e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 2.121488e-03, Val Loss = 2.103654e-03, Time = 2.111923e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 2.115989e-03, Val Loss = 2.094000e-03, Time = 2.145381e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 2.104874e-03, Val Loss = 2.084900e-03, Time = 2.180067e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 2.102615e-03, Val Loss = 2.072213e-03, Time = 2.261863e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 2.099121e-03, Val Loss = 2.071031e-03, Time = 2.223450e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 2.097764e-03, Val Loss = 2.078685e-03, Time = 2.394756e+01, lr = 3.906250e-05
Epoch 390: Train Loss = 2.093219e-03, Val Loss = 2.072493e-03, Time = 2.029687e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 2.090313e-03, Val Loss = 2.079968e-03, Time = 2.241546e+01, lr = 1.953125e-05
Epoch 410: Train Loss = 2.090125e-03, Val Loss = 2.072397e-03, Time = 2.238867e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 2.085917e-03, Val Loss = 2.068903e-03, Time = 2.225301e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 2.084833e-03, Val Loss = 2.069597e-03, Time = 2.169486e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 2.084166e-03, Val Loss = 2.065833e-03, Time = 2.221295e+01, lr = 4.882813e-06
Epoch 450: Train Loss = 2.083861e-03, Val Loss = 2.068392e-03, Time = 2.209918e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 2.081792e-03, Val Loss = 2.069445e-03, Time = 2.289371e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 2.082802e-03, Val Loss = 2.069842e-03, Time = 2.253029e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 2.082224e-03, Val Loss = 2.072554e-03, Time = 2.320100e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 2.082024e-03, Val Loss = 2.068280e-03, Time = 2.096128e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 2.081458e-03, Val Loss = 2.065969e-03, Time = 2.098522e+01, lr = 3.051758e-07
Fold 6 Best Val Loss: 2.053312e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.053544e+01, Val Loss = 9.689785e-01, Time = 2.127397e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.425051e-01, Val Loss = 9.231596e-01, Time = 2.134471e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.621278e-01, Val Loss = 7.851653e-01, Time = 2.119868e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.751337e-01, Val Loss = 7.766788e-01, Time = 2.179979e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.710730e-01, Val Loss = 7.763914e-01, Time = 2.210663e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.691166e-01, Val Loss = 7.725741e-01, Time = 2.160269e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.462310e-01, Val Loss = 7.477948e-01, Time = 2.262545e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.132631e-01, Val Loss = 9.487718e-02, Time = 2.244448e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.639107e-02, Val Loss = 2.133822e-02, Time = 2.189572e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 2.019583e-02, Val Loss = 1.739954e-02, Time = 2.247367e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.651884e-02, Val Loss = 1.378138e-02, Time = 2.264145e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.464940e-02, Val Loss = 1.269160e-02, Time = 2.159650e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.188172e-02, Val Loss = 8.463788e-03, Time = 2.182937e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.600164e-03, Val Loss = 1.050981e-02, Time = 2.186912e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.856001e-03, Val Loss = 7.476503e-03, Time = 2.143413e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 7.535813e-03, Val Loss = 6.973369e-03, Time = 2.108385e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 4.837430e-03, Val Loss = 4.583521e-03, Time = 2.082517e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.864534e-03, Val Loss = 4.430419e-03, Time = 2.296892e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.961375e-03, Val Loss = 5.345939e-03, Time = 2.086838e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.075586e-03, Val Loss = 4.041224e-03, Time = 2.409912e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.822941e-03, Val Loss = 3.794380e-03, Time = 2.161233e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.255560e-03, Val Loss = 3.095192e-03, Time = 2.148853e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.231239e-03, Val Loss = 3.589962e-03, Time = 2.189820e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.817764e-03, Val Loss = 2.853894e-03, Time = 2.120832e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.765254e-03, Val Loss = 2.754674e-03, Time = 2.199579e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.698077e-03, Val Loss = 2.669036e-03, Time = 2.306200e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 2.640491e-03, Val Loss = 2.683755e-03, Time = 2.126033e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.673690e-03, Val Loss = 2.588342e-03, Time = 2.080060e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.422633e-03, Val Loss = 2.325957e-03, Time = 2.095648e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.222418e-03, Val Loss = 2.380556e-03, Time = 2.100420e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.124191e-03, Val Loss = 2.175853e-03, Time = 2.055846e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.119138e-03, Val Loss = 2.017898e-03, Time = 2.206406e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.120867e-03, Val Loss = 2.032098e-03, Time = 2.212916e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.957289e-03, Val Loss = 1.924581e-03, Time = 2.122861e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.947916e-03, Val Loss = 1.929207e-03, Time = 2.307679e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.937042e-03, Val Loss = 1.886989e-03, Time = 2.282390e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.848340e-03, Val Loss = 1.906918e-03, Time = 2.075713e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 1.840631e-03, Val Loss = 1.840911e-03, Time = 2.051042e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.830767e-03, Val Loss = 1.854363e-03, Time = 2.067409e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.825199e-03, Val Loss = 1.802969e-03, Time = 2.027368e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.811024e-03, Val Loss = 1.787113e-03, Time = 2.259758e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.798993e-03, Val Loss = 1.777549e-03, Time = 2.085121e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 1.786927e-03, Val Loss = 1.781459e-03, Time = 2.167225e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 1.763690e-03, Val Loss = 1.777556e-03, Time = 2.157298e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 1.763977e-03, Val Loss = 1.762793e-03, Time = 2.102105e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 1.750354e-03, Val Loss = 1.769628e-03, Time = 2.072925e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 1.737652e-03, Val Loss = 1.754798e-03, Time = 2.173416e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 1.729069e-03, Val Loss = 1.729390e-03, Time = 2.169314e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 1.727564e-03, Val Loss = 1.736864e-03, Time = 2.250873e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 1.723821e-03, Val Loss = 1.731093e-03, Time = 2.244851e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 1.721258e-03, Val Loss = 1.739949e-03, Time = 2.276879e+01, lr = 9.765625e-06
Epoch 460: Train Loss = 1.720960e-03, Val Loss = 1.734762e-03, Time = 2.067272e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 1.719374e-03, Val Loss = 1.737333e-03, Time = 2.314424e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 1.718985e-03, Val Loss = 1.735336e-03, Time = 2.152687e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 1.718337e-03, Val Loss = 1.718628e-03, Time = 2.324995e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 1.717247e-03, Val Loss = 1.724720e-03, Time = 2.261715e+01, lr = 1.220703e-06
Fold 7 Best Val Loss: 1.716115e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.004607e+01, Val Loss = 9.187302e-01, Time = 2.238106e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.726069e-01, Val Loss = 8.021850e-01, Time = 2.297281e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.881396e-01, Val Loss = 7.570796e-01, Time = 2.318152e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.708201e-01, Val Loss = 7.546911e-01, Time = 2.310663e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.676583e-01, Val Loss = 7.477796e-01, Time = 2.272450e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.646926e-01, Val Loss = 7.474625e-01, Time = 2.204653e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.372805e-02, Val Loss = 7.419142e-02, Time = 2.264703e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 3.005634e-02, Val Loss = 2.911134e-02, Time = 2.191101e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.624900e-02, Val Loss = 1.334110e-02, Time = 2.093577e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.273343e-02, Val Loss = 1.009410e-02, Time = 2.025181e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.061926e-02, Val Loss = 1.296906e-02, Time = 2.055436e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.024547e-02, Val Loss = 8.884169e-03, Time = 2.183944e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.837136e-03, Val Loss = 1.211395e-02, Time = 2.178761e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 9.856210e-03, Val Loss = 9.506440e-03, Time = 2.136558e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 8.508869e-03, Val Loss = 6.754385e-03, Time = 2.176322e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 8.163037e-03, Val Loss = 6.974110e-03, Time = 2.229074e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 5.464571e-03, Val Loss = 4.543695e-03, Time = 2.216515e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 5.044306e-03, Val Loss = 4.443962e-03, Time = 2.222814e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 5.090854e-03, Val Loss = 4.419370e-03, Time = 2.218569e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.841851e-03, Val Loss = 4.933291e-03, Time = 2.320904e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 4.241911e-03, Val Loss = 3.960396e-03, Time = 2.308526e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 4.385988e-03, Val Loss = 4.147120e-03, Time = 2.220721e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 3.316420e-03, Val Loss = 3.094444e-03, Time = 2.360915e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 3.469613e-03, Val Loss = 3.244313e-03, Time = 2.218163e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 3.264233e-03, Val Loss = 3.012942e-03, Time = 2.180627e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 3.231940e-03, Val Loss = 3.292351e-03, Time = 2.159619e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 3.136781e-03, Val Loss = 4.696250e-03, Time = 2.152778e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.841550e-03, Val Loss = 2.776413e-03, Time = 2.057049e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.726273e-03, Val Loss = 2.742263e-03, Time = 2.139304e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 2.693819e-03, Val Loss = 2.857234e-03, Time = 2.033503e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.601995e-03, Val Loss = 2.641690e-03, Time = 2.222172e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 2.599636e-03, Val Loss = 2.589011e-03, Time = 2.182874e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 2.561686e-03, Val Loss = 2.563848e-03, Time = 2.249908e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 2.537599e-03, Val Loss = 2.587636e-03, Time = 2.294004e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 2.536804e-03, Val Loss = 2.548230e-03, Time = 2.352723e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 2.517057e-03, Val Loss = 2.522208e-03, Time = 2.337953e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 2.515929e-03, Val Loss = 2.524884e-03, Time = 2.242649e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 2.509114e-03, Val Loss = 2.526716e-03, Time = 2.257174e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 2.507810e-03, Val Loss = 2.524182e-03, Time = 2.306994e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 2.505793e-03, Val Loss = 2.538430e-03, Time = 2.231449e+01, lr = 9.765625e-06
Epoch 350: Train Loss = 2.501884e-03, Val Loss = 2.525813e-03, Time = 2.201952e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 2.499825e-03, Val Loss = 2.511951e-03, Time = 2.290413e+01, lr = 4.882813e-06
Epoch 370: Train Loss = 2.500596e-03, Val Loss = 2.511423e-03, Time = 2.312190e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 2.498482e-03, Val Loss = 2.516661e-03, Time = 2.163621e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 2.498309e-03, Val Loss = 2.519813e-03, Time = 2.189650e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 2.498508e-03, Val Loss = 2.508025e-03, Time = 2.211822e+01, lr = 1.220703e-06
Epoch 410: Train Loss = 2.497663e-03, Val Loss = 2.505084e-03, Time = 2.218828e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 2.497421e-03, Val Loss = 2.523269e-03, Time = 2.217119e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 2.496149e-03, Val Loss = 2.515606e-03, Time = 2.235030e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 2.497828e-03, Val Loss = 2.527013e-03, Time = 2.167768e+01, lr = 7.629395e-08
Epoch 450: Train Loss = 2.497349e-03, Val Loss = 2.503093e-03, Time = 2.122779e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 2.496420e-03, Val Loss = 2.515361e-03, Time = 2.252204e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 2.497092e-03, Val Loss = 2.512604e-03, Time = 2.107346e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 2.496779e-03, Val Loss = 2.508170e-03, Time = 2.083238e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 2.497006e-03, Val Loss = 2.518006e-03, Time = 2.107705e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 2.496775e-03, Val Loss = 2.502297e-03, Time = 1.693539e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 2.497723e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.037235e+01, Val Loss = 9.751509e-01, Time = 1.688629e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.631940e-01, Val Loss = 9.220540e-01, Time = 1.666768e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.997585e-01, Val Loss = 8.866400e-01, Time = 1.696814e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.860449e-01, Val Loss = 8.793932e-01, Time = 1.675142e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.839080e-01, Val Loss = 8.794540e-01, Time = 1.693587e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.820420e-01, Val Loss = 8.771731e-01, Time = 1.678641e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.716694e-01, Val Loss = 8.666576e-01, Time = 1.670911e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.935715e-02, Val Loss = 4.730751e-02, Time = 1.722885e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 2.006436e-02, Val Loss = 1.716924e-02, Time = 1.732726e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.371748e-02, Val Loss = 1.826929e-02, Time = 1.651693e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.093519e-02, Val Loss = 1.027948e-02, Time = 1.714807e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.536786e-03, Val Loss = 8.139912e-03, Time = 1.683207e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 7.252163e-03, Val Loss = 7.635637e-03, Time = 1.661912e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 7.351379e-03, Val Loss = 5.739207e-03, Time = 1.643111e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.520849e-03, Val Loss = 7.250726e-03, Time = 1.673128e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.579760e-03, Val Loss = 4.111592e-03, Time = 1.682939e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.499249e-03, Val Loss = 7.530404e-03, Time = 1.638805e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.395484e-03, Val Loss = 4.091727e-03, Time = 1.654595e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.649733e-03, Val Loss = 3.561461e-03, Time = 1.697346e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 4.249609e-03, Val Loss = 5.409704e-03, Time = 1.673632e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.260353e-03, Val Loss = 3.438232e-03, Time = 1.670120e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.001269e-03, Val Loss = 2.921597e-03, Time = 1.644810e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 2.981535e-03, Val Loss = 2.935746e-03, Time = 1.668243e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 2.864651e-03, Val Loss = 2.797465e-03, Time = 1.655494e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.849111e-03, Val Loss = 3.016888e-03, Time = 1.701650e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 2.662508e-03, Val Loss = 2.657833e-03, Time = 1.730932e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 2.589816e-03, Val Loss = 2.571183e-03, Time = 1.648967e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 2.530385e-03, Val Loss = 2.580839e-03, Time = 1.699590e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 2.482852e-03, Val Loss = 2.489171e-03, Time = 1.696599e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 2.439945e-03, Val Loss = 2.439127e-03, Time = 1.676367e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 2.417333e-03, Val Loss = 2.415302e-03, Time = 1.727246e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.407584e-03, Val Loss = 2.422830e-03, Time = 1.646808e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.360059e-03, Val Loss = 2.375771e-03, Time = 1.708923e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.351832e-03, Val Loss = 2.383756e-03, Time = 1.657986e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.321856e-03, Val Loss = 2.322712e-03, Time = 1.671237e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.304407e-03, Val Loss = 2.305253e-03, Time = 1.724672e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.291600e-03, Val Loss = 2.296213e-03, Time = 1.760824e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.272511e-03, Val Loss = 2.344904e-03, Time = 1.695073e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.207547e-03, Val Loss = 2.198629e-03, Time = 1.731620e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.200199e-03, Val Loss = 2.186872e-03, Time = 1.761375e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.188254e-03, Val Loss = 2.237379e-03, Time = 1.716665e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.173133e-03, Val Loss = 2.179230e-03, Time = 1.695645e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.148437e-03, Val Loss = 2.177812e-03, Time = 1.699604e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.136868e-03, Val Loss = 2.169832e-03, Time = 1.705615e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.132925e-03, Val Loss = 2.135307e-03, Time = 1.679578e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.125389e-03, Val Loss = 2.142604e-03, Time = 1.711410e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.109470e-03, Val Loss = 2.133242e-03, Time = 1.702181e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.104190e-03, Val Loss = 2.111482e-03, Time = 1.718947e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.096025e-03, Val Loss = 2.108189e-03, Time = 1.748472e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 2.094299e-03, Val Loss = 2.117498e-03, Time = 1.729223e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 2.087648e-03, Val Loss = 2.100677e-03, Time = 1.708660e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 2.086552e-03, Val Loss = 2.116244e-03, Time = 1.710084e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 2.083001e-03, Val Loss = 2.100000e-03, Time = 1.703617e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 2.081674e-03, Val Loss = 2.094478e-03, Time = 1.751208e+01, lr = 4.882813e-06
Epoch 490: Train Loss = 2.080653e-03, Val Loss = 2.091397e-03, Time = 1.699366e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 2.079684e-03, Val Loss = 2.098545e-03, Time = 1.793783e+01, lr = 2.441406e-06
Fold 9 Best Val Loss: 2.088680e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.081230e+01, Val Loss = 9.805649e-01, Time = 1.728996e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.754104e-01, Val Loss = 9.266250e-01, Time = 1.731292e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.434153e-01, Val Loss = 9.099908e-01, Time = 1.728343e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.296681e-01, Val Loss = 8.981334e-01, Time = 1.751377e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.152870e-01, Val Loss = 8.769207e-01, Time = 1.728804e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.412658e-01, Val Loss = 7.666055e-01, Time = 1.730807e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.557009e-01, Val Loss = 7.361472e-01, Time = 1.731091e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.671729e-02, Val Loss = 4.362858e-02, Time = 1.768958e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.897660e-02, Val Loss = 1.610303e-02, Time = 1.737621e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.400085e-02, Val Loss = 1.475889e-02, Time = 1.687719e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 1.137821e-02, Val Loss = 9.822191e-03, Time = 1.721277e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 8.433987e-03, Val Loss = 6.685009e-03, Time = 1.667562e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 8.662017e-03, Val Loss = 6.821502e-03, Time = 1.713886e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 8.156965e-03, Val Loss = 5.092107e-03, Time = 1.648525e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 6.913980e-03, Val Loss = 1.082883e-02, Time = 1.701785e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 4.766899e-03, Val Loss = 4.922031e-03, Time = 1.700551e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 4.701249e-03, Val Loss = 4.505515e-03, Time = 1.724941e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 4.541717e-03, Val Loss = 4.641163e-03, Time = 1.667223e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 3.572827e-03, Val Loss = 3.619768e-03, Time = 1.694097e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 3.481778e-03, Val Loss = 3.519889e-03, Time = 1.686051e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.374064e-03, Val Loss = 4.028878e-03, Time = 1.681415e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 3.449232e-03, Val Loss = 3.118499e-03, Time = 1.741836e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 3.313105e-03, Val Loss = 4.371566e-03, Time = 1.710038e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.874312e-03, Val Loss = 2.719670e-03, Time = 1.722685e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.955645e-03, Val Loss = 2.496034e-03, Time = 1.701000e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.565253e-03, Val Loss = 2.767085e-03, Time = 1.746166e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.503328e-03, Val Loss = 2.284477e-03, Time = 1.732725e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 2.611729e-03, Val Loss = 2.797763e-03, Time = 1.828842e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.240720e-03, Val Loss = 2.215975e-03, Time = 1.747282e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 2.193701e-03, Val Loss = 2.149724e-03, Time = 1.677475e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 2.179309e-03, Val Loss = 2.066958e-03, Time = 1.711108e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 2.095429e-03, Val Loss = 2.576623e-03, Time = 1.716467e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 2.057548e-03, Val Loss = 2.207316e-03, Time = 1.728303e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 2.047908e-03, Val Loss = 2.065725e-03, Time = 1.719413e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 2.024768e-03, Val Loss = 2.173450e-03, Time = 1.727110e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 1.957121e-03, Val Loss = 1.989715e-03, Time = 1.742090e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 1.849168e-03, Val Loss = 1.861295e-03, Time = 1.656019e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.855991e-03, Val Loss = 1.869411e-03, Time = 1.690037e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 1.811351e-03, Val Loss = 1.920997e-03, Time = 1.669175e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.790525e-03, Val Loss = 1.799328e-03, Time = 1.695471e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.792505e-03, Val Loss = 1.767483e-03, Time = 1.701611e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.776858e-03, Val Loss = 1.770783e-03, Time = 1.690771e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 1.753081e-03, Val Loss = 1.761609e-03, Time = 1.769237e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 1.747505e-03, Val Loss = 1.753154e-03, Time = 1.749552e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 1.740653e-03, Val Loss = 1.739033e-03, Time = 1.690936e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 1.729923e-03, Val Loss = 1.751920e-03, Time = 1.663257e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 1.722507e-03, Val Loss = 1.730037e-03, Time = 1.676622e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 1.716597e-03, Val Loss = 1.723700e-03, Time = 1.677688e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 1.714142e-03, Val Loss = 1.722164e-03, Time = 1.713994e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 1.705087e-03, Val Loss = 1.721300e-03, Time = 1.770844e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 1.705025e-03, Val Loss = 1.719545e-03, Time = 1.727338e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 1.699477e-03, Val Loss = 1.713604e-03, Time = 1.725358e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 1.698682e-03, Val Loss = 1.727847e-03, Time = 1.717897e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 1.696789e-03, Val Loss = 1.717719e-03, Time = 1.742282e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 1.694929e-03, Val Loss = 1.714615e-03, Time = 1.729199e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 1.693484e-03, Val Loss = 1.719173e-03, Time = 1.844220e+01, lr = 4.882813e-06
Fold 10 Best Val Loss: 1.696831e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 1.954609e-03
Average Best Train Loss: 1.957820e-03
