[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.213072e+01, Val Loss = 9.747555e-01, Time = 3.006627e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.367723e-01, Val Loss = 9.316515e-01, Time = 3.704958e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.022322e-01, Val Loss = 8.995730e-01, Time = 2.943281e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.593314e-01, Val Loss = 8.451803e-01, Time = 2.858610e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.143539e-01, Val Loss = 8.190450e-01, Time = 3.029339e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.903479e-01, Val Loss = 7.706903e-01, Time = 2.834669e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.541924e-02, Val Loss = 5.402748e-02, Time = 2.467918e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.683780e-02, Val Loss = 1.605483e-02, Time = 2.756538e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 8.322483e-03, Val Loss = 1.342024e-02, Time = 2.671983e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.528642e-03, Val Loss = 4.601525e-03, Time = 2.463686e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.527488e-03, Val Loss = 5.218070e-03, Time = 2.990570e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.425956e-03, Val Loss = 6.526151e-03, Time = 3.070578e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.641230e-03, Val Loss = 2.660286e-03, Time = 2.693846e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.753096e-03, Val Loss = 2.811238e-03, Time = 3.329401e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.919785e-03, Val Loss = 2.356409e-03, Time = 2.382947e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.472770e-03, Val Loss = 2.299913e-03, Time = 2.479763e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.556478e-03, Val Loss = 2.418149e-03, Time = 2.704154e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.042580e-03, Val Loss = 2.226773e-03, Time = 2.672726e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.050342e-03, Val Loss = 2.075105e-03, Time = 3.274698e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.909456e-03, Val Loss = 1.916938e-03, Time = 3.656283e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.814840e-03, Val Loss = 2.217584e-03, Time = 2.895859e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.498342e-03, Val Loss = 1.544230e-03, Time = 2.925912e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.438794e-03, Val Loss = 1.397542e-03, Time = 3.239145e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.358585e-03, Val Loss = 1.407260e-03, Time = 2.605352e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.339332e-03, Val Loss = 1.542894e-03, Time = 2.635877e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.256016e-03, Val Loss = 1.367541e-03, Time = 2.362174e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.234026e-03, Val Loss = 1.420694e-03, Time = 2.317936e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.130891e-03, Val Loss = 1.136208e-03, Time = 2.637845e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.119981e-03, Val Loss = 1.153205e-03, Time = 2.485942e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.094612e-03, Val Loss = 1.109796e-03, Time = 2.499437e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.041486e-03, Val Loss = 1.039844e-03, Time = 2.619855e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.044595e-03, Val Loss = 1.024369e-03, Time = 2.501353e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.029305e-03, Val Loss = 1.002633e-03, Time = 2.628618e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 9.985542e-04, Val Loss = 1.128343e-03, Time = 2.740466e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 9.475334e-04, Val Loss = 9.678224e-04, Time = 2.642001e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 9.447260e-04, Val Loss = 9.753595e-04, Time = 3.030153e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 9.203446e-04, Val Loss = 9.433445e-04, Time = 2.908253e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 9.174296e-04, Val Loss = 9.300631e-04, Time = 2.576954e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 9.115845e-04, Val Loss = 9.387986e-04, Time = 2.543593e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 9.002421e-04, Val Loss = 9.229821e-04, Time = 2.601896e+01, lr = 1.562500e-04
Epoch 350: Train Loss = 8.984817e-04, Val Loss = 9.197074e-04, Time = 2.584952e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 8.900594e-04, Val Loss = 9.117740e-04, Time = 2.558327e+01, lr = 7.812500e-05
Epoch 370: Train Loss = 8.885677e-04, Val Loss = 9.178884e-04, Time = 2.674224e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 8.868138e-04, Val Loss = 9.090050e-04, Time = 2.446557e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 8.833171e-04, Val Loss = 9.069174e-04, Time = 2.398561e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 8.820771e-04, Val Loss = 9.047605e-04, Time = 2.605603e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 8.803113e-04, Val Loss = 9.031450e-04, Time = 2.532889e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 8.795397e-04, Val Loss = 8.973107e-04, Time = 2.565107e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 8.795128e-04, Val Loss = 9.053595e-04, Time = 2.562619e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 8.782135e-04, Val Loss = 9.018158e-04, Time = 2.594139e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 8.778353e-04, Val Loss = 9.076031e-04, Time = 3.059732e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 8.773544e-04, Val Loss = 9.020811e-04, Time = 2.252760e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 8.772599e-04, Val Loss = 9.050433e-04, Time = 2.365073e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 8.771076e-04, Val Loss = 9.058600e-04, Time = 2.292845e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 8.768576e-04, Val Loss = 9.051518e-04, Time = 2.322056e+01, lr = 1.220703e-06
Epoch 499: Train Loss = 8.771870e-04, Val Loss = 9.014466e-04, Time = 2.308281e+01, lr = 6.103516e-07
Fold 1 Best Val Loss: 8.940671e-04

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.450865e+01, Val Loss = 9.932734e-01, Time = 2.321855e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.890030e-01, Val Loss = 9.916282e-01, Time = 2.327116e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.877581e-01, Val Loss = 9.902967e-01, Time = 2.390052e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.872371e-01, Val Loss = 9.899721e-01, Time = 2.358500e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.864993e-01, Val Loss = 9.937230e-01, Time = 2.345025e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.859600e-01, Val Loss = 9.895856e-01, Time = 2.346740e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.099180e-01, Val Loss = 9.039745e-01, Time = 2.333217e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.848840e-01, Val Loss = 8.827181e-01, Time = 3.034423e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.850035e-01, Val Loss = 9.892824e-01, Time = 2.547311e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.847944e-01, Val Loss = 9.927399e-01, Time = 2.538291e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.849478e-01, Val Loss = 9.926338e-01, Time = 2.592262e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.848701e-01, Val Loss = 9.898705e-01, Time = 2.393921e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.847979e-01, Val Loss = 9.927904e-01, Time = 2.487896e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.846864e-01, Val Loss = 9.882243e-01, Time = 2.478897e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.848396e-01, Val Loss = 9.894704e-01, Time = 2.520188e+01, lr = 3.125000e-04
Epoch 100: Train Loss = 9.846603e-01, Val Loss = 9.861963e-01, Time = 2.474819e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 9.848934e-01, Val Loss = 9.859515e-01, Time = 2.428586e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 9.847636e-01, Val Loss = 9.910485e-01, Time = 2.355671e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 9.847535e-01, Val Loss = 9.892123e-01, Time = 2.337645e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.848770e-01, Val Loss = 9.881547e-01, Time = 2.569051e+01, lr = 9.765625e-06
Epoch 150: Train Loss = 9.849573e-01, Val Loss = 9.944419e-01, Time = 2.464832e+01, lr = 4.882813e-06
Epoch 160: Train Loss = 9.848071e-01, Val Loss = 9.937014e-01, Time = 2.393249e+01, lr = 2.441406e-06
Epoch 170: Train Loss = 9.848366e-01, Val Loss = 9.940861e-01, Time = 2.409848e+01, lr = 1.220703e-06
Epoch 180: Train Loss = 9.847187e-01, Val Loss = 9.962749e-01, Time = 2.391846e+01, lr = 6.103516e-07
Epoch 190: Train Loss = 9.849418e-01, Val Loss = 9.888746e-01, Time = 2.390026e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 9.848555e-01, Val Loss = 9.912190e-01, Time = 2.497970e+01, lr = 3.051758e-07
Epoch 210: Train Loss = 9.847410e-01, Val Loss = 9.924697e-01, Time = 2.418112e+01, lr = 1.525879e-07
Epoch 220: Train Loss = 9.847537e-01, Val Loss = 9.925084e-01, Time = 2.531487e+01, lr = 7.629395e-08
Epoch 230: Train Loss = 9.849158e-01, Val Loss = 9.898724e-01, Time = 2.454392e+01, lr = 3.814697e-08
Epoch 240: Train Loss = 9.846871e-01, Val Loss = 9.942950e-01, Time = 2.363562e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.848261e-01, Val Loss = 9.940722e-01, Time = 2.452586e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.849590e-01, Val Loss = 9.902198e-01, Time = 2.350250e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.848058e-01, Val Loss = 9.895566e-01, Time = 2.438296e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.847967e-01, Val Loss = 9.928088e-01, Time = 2.430155e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.849048e-01, Val Loss = 9.905013e-01, Time = 2.401694e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.848809e-01, Val Loss = 9.873234e-01, Time = 2.502564e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.846567e-01, Val Loss = 9.894844e-01, Time = 2.551704e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.849140e-01, Val Loss = 9.911108e-01, Time = 2.330116e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.846158e-01, Val Loss = 9.895568e-01, Time = 2.415903e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.852015e-01, Val Loss = 9.921024e-01, Time = 2.320891e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.848684e-01, Val Loss = 9.904386e-01, Time = 2.444459e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.848946e-01, Val Loss = 9.888262e-01, Time = 2.356411e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.847859e-01, Val Loss = 9.873920e-01, Time = 2.438572e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.849323e-01, Val Loss = 9.947707e-01, Time = 2.611787e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.848558e-01, Val Loss = 9.900076e-01, Time = 2.541247e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.850954e-01, Val Loss = 9.943723e-01, Time = 2.660122e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.848909e-01, Val Loss = 9.917358e-01, Time = 2.626536e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.845228e-01, Val Loss = 9.908087e-01, Time = 2.574338e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.849283e-01, Val Loss = 9.882001e-01, Time = 2.415423e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.847900e-01, Val Loss = 9.902427e-01, Time = 2.455092e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.847546e-01, Val Loss = 9.952415e-01, Time = 2.549537e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.849205e-01, Val Loss = 9.915101e-01, Time = 2.529347e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.847545e-01, Val Loss = 9.949257e-01, Time = 2.484249e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.848286e-01, Val Loss = 9.915314e-01, Time = 2.265873e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.849446e-01, Val Loss = 9.917037e-01, Time = 2.391964e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.849412e-01, Val Loss = 9.862782e-01, Time = 2.429366e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 7.777423e-01

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.248841e+01, Val Loss = 9.988436e-01, Time = 2.347364e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.844953e-01, Val Loss = 9.947517e-01, Time = 2.296606e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.836906e-01, Val Loss = 9.954730e-01, Time = 2.364964e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.819217e-01, Val Loss = 9.894831e-01, Time = 2.399186e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.667444e-01, Val Loss = 9.616621e-01, Time = 2.401778e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.401137e-01, Val Loss = 9.324273e-01, Time = 2.346082e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.970781e-01, Val Loss = 9.056683e-01, Time = 2.576805e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.788893e-01, Val Loss = 8.869479e-01, Time = 2.431474e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.310627e-01, Val Loss = 3.039395e-01, Time = 2.600501e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.679274e-03, Val Loss = 1.076088e-02, Time = 2.428168e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 6.141435e-03, Val Loss = 5.119796e-03, Time = 2.334928e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.763236e-03, Val Loss = 3.710534e-03, Time = 2.490995e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.527748e-03, Val Loss = 9.122714e-03, Time = 2.407658e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.229606e-03, Val Loss = 2.781694e-03, Time = 2.352215e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.859825e-03, Val Loss = 2.880294e-03, Time = 2.439641e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.760546e-03, Val Loss = 3.470120e-03, Time = 2.498613e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 3.686305e-03, Val Loss = 2.538166e-03, Time = 2.603592e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 3.071187e-03, Val Loss = 2.774031e-03, Time = 2.356250e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.497286e-03, Val Loss = 2.616839e-03, Time = 2.317342e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 2.178552e-03, Val Loss = 2.364640e-03, Time = 2.703605e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 2.298569e-03, Val Loss = 1.651264e-03, Time = 2.463374e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 2.302703e-03, Val Loss = 3.083388e-03, Time = 2.410100e+01, lr = 1.000000e-02
Epoch 170: Train Loss = 2.011054e-03, Val Loss = 1.382018e-03, Time = 2.387918e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.142881e-03, Val Loss = 1.050164e-03, Time = 2.282179e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.086647e-03, Val Loss = 1.070205e-03, Time = 2.247152e+01, lr = 5.000000e-03
Epoch 200: Train Loss = 1.041924e-03, Val Loss = 1.113052e-03, Time = 2.400411e+01, lr = 5.000000e-03
Epoch 210: Train Loss = 9.991506e-04, Val Loss = 9.663318e-04, Time = 2.354158e+01, lr = 5.000000e-03
Epoch 220: Train Loss = 1.193438e-03, Val Loss = 1.260936e-03, Time = 2.466242e+01, lr = 5.000000e-03
Epoch 230: Train Loss = 7.503431e-04, Val Loss = 7.288007e-04, Time = 2.364328e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 7.799827e-04, Val Loss = 7.305399e-04, Time = 2.706152e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 7.628034e-04, Val Loss = 7.396836e-04, Time = 2.304593e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 7.357922e-04, Val Loss = 7.273322e-04, Time = 2.368523e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 7.236181e-04, Val Loss = 7.160281e-04, Time = 2.338081e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 6.532292e-04, Val Loss = 6.375457e-04, Time = 2.494155e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 6.630087e-04, Val Loss = 6.419893e-04, Time = 2.398843e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 6.312845e-04, Val Loss = 6.187129e-04, Time = 2.403932e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 6.268341e-04, Val Loss = 6.160927e-04, Time = 2.460348e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 6.216610e-04, Val Loss = 6.148863e-04, Time = 2.525018e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 6.150395e-04, Val Loss = 6.134778e-04, Time = 2.262099e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 6.131119e-04, Val Loss = 6.072326e-04, Time = 2.394094e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 5.953220e-04, Val Loss = 5.867274e-04, Time = 2.258560e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 5.913771e-04, Val Loss = 6.015359e-04, Time = 2.418141e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 5.824668e-04, Val Loss = 5.819957e-04, Time = 2.453017e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 5.804902e-04, Val Loss = 5.772032e-04, Time = 2.394095e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 5.767554e-04, Val Loss = 5.763849e-04, Time = 2.390360e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 5.754687e-04, Val Loss = 5.743179e-04, Time = 2.511723e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 5.742848e-04, Val Loss = 5.700296e-04, Time = 2.536998e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 5.718537e-04, Val Loss = 5.731903e-04, Time = 2.439818e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 5.710884e-04, Val Loss = 5.743165e-04, Time = 2.385565e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 5.700887e-04, Val Loss = 5.695174e-04, Time = 2.616506e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 5.697538e-04, Val Loss = 5.677040e-04, Time = 2.358321e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 5.690368e-04, Val Loss = 5.676198e-04, Time = 2.327991e+01, lr = 9.765625e-06
Epoch 470: Train Loss = 5.687703e-04, Val Loss = 5.679373e-04, Time = 2.366088e+01, lr = 4.882813e-06
Epoch 480: Train Loss = 5.683903e-04, Val Loss = 5.693514e-04, Time = 2.300464e+01, lr = 2.441406e-06
Epoch 490: Train Loss = 5.683083e-04, Val Loss = 5.702298e-04, Time = 2.345803e+01, lr = 2.441406e-06
Epoch 499: Train Loss = 5.683730e-04, Val Loss = 5.620197e-04, Time = 2.377378e+01, lr = 1.220703e-06
Fold 3 Best Val Loss: 5.620197e-04

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.599154e+01, Val Loss = 9.795744e-01, Time = 2.477895e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.863492e-01, Val Loss = 9.777879e-01, Time = 2.464131e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.828521e-01, Val Loss = 9.545028e-01, Time = 2.497513e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.292974e-01, Val Loss = 9.067182e-01, Time = 2.435388e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.090543e-01, Val Loss = 9.019171e-01, Time = 2.403817e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.036729e-01, Val Loss = 8.979151e-01, Time = 2.476598e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.967151e-01, Val Loss = 8.952874e-01, Time = 3.431699e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.795919e-01, Val Loss = 8.743670e-01, Time = 4.385494e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.864727e-01, Val Loss = 9.735211e-01, Time = 3.223529e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.866536e-01, Val Loss = 9.745151e-01, Time = 2.596206e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.863249e-01, Val Loss = 9.785697e-01, Time = 2.468681e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 4.406531e-02, Val Loss = 3.673907e-02, Time = 2.419134e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 1.262026e-02, Val Loss = 1.244848e-02, Time = 2.546508e+01, lr = 1.250000e-03
Epoch 80: Train Loss = 9.036422e-03, Val Loss = 9.083246e-03, Time = 2.489493e+01, lr = 1.250000e-03
Epoch 90: Train Loss = 7.150365e-03, Val Loss = 7.723546e-03, Time = 2.427762e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 6.556596e-03, Val Loss = 5.571509e-03, Time = 2.480191e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 5.635174e-03, Val Loss = 5.581260e-03, Time = 2.550404e+01, lr = 1.250000e-03
Epoch 120: Train Loss = 5.252771e-03, Val Loss = 4.679803e-03, Time = 2.476788e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 4.860442e-03, Val Loss = 7.679000e-03, Time = 2.484154e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 4.470097e-03, Val Loss = 4.033335e-03, Time = 2.462849e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 4.062608e-03, Val Loss = 4.151289e-03, Time = 2.505604e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 3.604784e-03, Val Loss = 3.569256e-03, Time = 2.549071e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 3.636085e-03, Val Loss = 3.667075e-03, Time = 2.596385e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 3.479748e-03, Val Loss = 3.425408e-03, Time = 2.560552e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 3.366451e-03, Val Loss = 3.261186e-03, Time = 2.439712e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 3.318632e-03, Val Loss = 3.217573e-03, Time = 2.571514e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 3.247036e-03, Val Loss = 3.155658e-03, Time = 2.566546e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.190126e-03, Val Loss = 3.214108e-03, Time = 2.499120e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.084471e-03, Val Loss = 3.494923e-03, Time = 2.552463e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.041159e-03, Val Loss = 2.841866e-03, Time = 2.501666e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.054725e-03, Val Loss = 2.865029e-03, Time = 2.593438e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 2.994870e-03, Val Loss = 3.866561e-03, Time = 2.511849e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 2.909508e-03, Val Loss = 2.852720e-03, Time = 2.496466e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.888678e-03, Val Loss = 2.801479e-03, Time = 2.472953e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 2.790634e-03, Val Loss = 2.651673e-03, Time = 2.566349e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 2.833808e-03, Val Loss = 2.761346e-03, Time = 2.478956e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.789486e-03, Val Loss = 2.685344e-03, Time = 2.509106e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.628690e-03, Val Loss = 2.664659e-03, Time = 2.310705e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.629469e-03, Val Loss = 2.552436e-03, Time = 2.383457e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.599749e-03, Val Loss = 2.535451e-03, Time = 2.383178e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.555832e-03, Val Loss = 2.557008e-03, Time = 2.636644e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 2.553920e-03, Val Loss = 2.469516e-03, Time = 2.556618e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 2.519521e-03, Val Loss = 2.469426e-03, Time = 2.594203e+01, lr = 7.812500e-05
Epoch 380: Train Loss = 2.513220e-03, Val Loss = 2.442874e-03, Time = 2.407746e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 2.508042e-03, Val Loss = 2.441166e-03, Time = 2.452270e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 2.504089e-03, Val Loss = 2.441525e-03, Time = 2.540956e+01, lr = 7.812500e-05
Epoch 410: Train Loss = 2.496714e-03, Val Loss = 2.422950e-03, Time = 2.352525e+01, lr = 7.812500e-05
Epoch 420: Train Loss = 2.480011e-03, Val Loss = 2.426572e-03, Time = 2.474009e+01, lr = 3.906250e-05
Epoch 430: Train Loss = 2.476358e-03, Val Loss = 2.418416e-03, Time = 2.530911e+01, lr = 3.906250e-05
Epoch 440: Train Loss = 2.470380e-03, Val Loss = 2.410926e-03, Time = 2.505408e+01, lr = 1.953125e-05
Epoch 450: Train Loss = 2.466178e-03, Val Loss = 2.399544e-03, Time = 2.550533e+01, lr = 1.953125e-05
Epoch 460: Train Loss = 2.464177e-03, Val Loss = 2.400934e-03, Time = 2.560475e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 2.463306e-03, Val Loss = 2.415544e-03, Time = 2.523989e+01, lr = 9.765625e-06
Epoch 480: Train Loss = 2.457556e-03, Val Loss = 2.390941e-03, Time = 2.563112e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 2.454689e-03, Val Loss = 2.402360e-03, Time = 2.492975e+01, lr = 4.882813e-06
Epoch 499: Train Loss = 2.454611e-03, Val Loss = 2.390727e-03, Time = 2.494485e+01, lr = 4.882813e-06
Fold 4 Best Val Loss: 2.385288e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.805329e+01, Val Loss = 9.922524e-01, Time = 2.507036e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.627153e-01, Val Loss = 9.474079e-01, Time = 2.483861e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.161049e-01, Val Loss = 9.208028e-01, Time = 2.422072e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.022306e-01, Val Loss = 9.185443e-01, Time = 2.480359e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.996306e-01, Val Loss = 9.129687e-01, Time = 2.485007e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 8.980183e-01, Val Loss = 9.162321e-01, Time = 2.527321e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.868023e-01, Val Loss = 8.993696e-01, Time = 2.630013e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.718001e-01, Val Loss = 8.893324e-01, Time = 2.433674e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.648504e-02, Val Loss = 5.989571e-02, Time = 2.358578e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 1.062902e-02, Val Loss = 1.310182e-02, Time = 2.365319e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.892445e-03, Val Loss = 5.121423e-03, Time = 2.331978e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 5.589461e-03, Val Loss = 4.922562e-03, Time = 2.458521e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.702547e-03, Val Loss = 4.409309e-03, Time = 2.539726e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.683946e-03, Val Loss = 3.219427e-03, Time = 2.467350e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.242276e-03, Val Loss = 3.556947e-03, Time = 2.492097e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.466456e-03, Val Loss = 4.110445e-03, Time = 2.564559e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.828370e-03, Val Loss = 3.571650e-03, Time = 2.352111e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.924183e-03, Val Loss = 4.616386e-03, Time = 2.366494e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.354946e-03, Val Loss = 1.849447e-03, Time = 2.462913e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 2.329561e-03, Val Loss = 1.727946e-03, Time = 2.335781e+01, lr = 1.000000e-02
Epoch 150: Train Loss = 2.140522e-03, Val Loss = 3.087575e-03, Time = 2.517610e+01, lr = 1.000000e-02
Epoch 160: Train Loss = 1.664720e-03, Val Loss = 1.341805e-03, Time = 2.507668e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.286760e-03, Val Loss = 1.549778e-03, Time = 2.473416e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.276850e-03, Val Loss = 1.227667e-03, Time = 2.309095e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.275776e-03, Val Loss = 1.211979e-03, Time = 2.493746e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.212448e-03, Val Loss = 1.145743e-03, Time = 2.350341e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.219395e-03, Val Loss = 1.147221e-03, Time = 2.284946e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.158879e-03, Val Loss = 1.413257e-03, Time = 2.454437e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.219376e-03, Val Loss = 1.086239e-03, Time = 2.391402e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 1.227639e-03, Val Loss = 1.081238e-03, Time = 2.381076e+01, lr = 2.500000e-03
Epoch 250: Train Loss = 1.214736e-03, Val Loss = 1.128193e-03, Time = 2.410284e+01, lr = 2.500000e-03
Epoch 260: Train Loss = 1.097117e-03, Val Loss = 1.027172e-03, Time = 2.461468e+01, lr = 2.500000e-03
Epoch 270: Train Loss = 1.106121e-03, Val Loss = 1.146242e-03, Time = 2.320013e+01, lr = 2.500000e-03
Epoch 280: Train Loss = 1.091165e-03, Val Loss = 1.244548e-03, Time = 2.550164e+01, lr = 2.500000e-03
Epoch 290: Train Loss = 1.042926e-03, Val Loss = 9.617585e-04, Time = 2.207610e+01, lr = 2.500000e-03
Epoch 300: Train Loss = 9.491581e-04, Val Loss = 9.477991e-04, Time = 2.279055e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 9.939386e-04, Val Loss = 9.981405e-04, Time = 2.485200e+01, lr = 1.250000e-03
Epoch 320: Train Loss = 9.231067e-04, Val Loss = 9.039130e-04, Time = 2.408675e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 9.178371e-04, Val Loss = 8.848349e-04, Time = 2.507226e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 9.123438e-04, Val Loss = 8.860789e-04, Time = 2.460806e+01, lr = 6.250000e-04
Epoch 350: Train Loss = 8.957991e-04, Val Loss = 8.743453e-04, Time = 2.376983e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 8.900698e-04, Val Loss = 8.697933e-04, Time = 2.453242e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 8.862112e-04, Val Loss = 8.704743e-04, Time = 2.358249e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 8.822419e-04, Val Loss = 8.668413e-04, Time = 2.388241e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 8.805371e-04, Val Loss = 8.556508e-04, Time = 2.498877e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 8.771291e-04, Val Loss = 8.589152e-04, Time = 2.520380e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 8.735014e-04, Val Loss = 8.541210e-04, Time = 2.511813e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 8.621400e-04, Val Loss = 8.434929e-04, Time = 2.305444e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 8.620407e-04, Val Loss = 8.502539e-04, Time = 2.337680e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 8.556127e-04, Val Loss = 8.376210e-04, Time = 2.297331e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 8.534792e-04, Val Loss = 8.362074e-04, Time = 2.470653e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 8.528866e-04, Val Loss = 8.427806e-04, Time = 2.469198e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 8.499705e-04, Val Loss = 8.393858e-04, Time = 2.497048e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 8.483033e-04, Val Loss = 8.309275e-04, Time = 2.475652e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 8.479927e-04, Val Loss = 8.288228e-04, Time = 2.412693e+01, lr = 1.953125e-05
Epoch 499: Train Loss = 8.476026e-04, Val Loss = 8.295387e-04, Time = 2.540106e+01, lr = 1.953125e-05
Fold 5 Best Val Loss: 8.288228e-04

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.290918e+00, Val Loss = 9.948383e-01, Time = 2.531653e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.869696e-01, Val Loss = 9.993671e-01, Time = 2.510399e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.862482e-01, Val Loss = 9.940843e-01, Time = 2.538384e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.858288e-01, Val Loss = 9.918248e-01, Time = 2.481452e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.853707e-01, Val Loss = 9.934184e-01, Time = 2.542811e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.854012e-01, Val Loss = 9.914579e-01, Time = 2.532370e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.848100e-01, Val Loss = 9.982198e-01, Time = 2.395148e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.846418e-01, Val Loss = 9.976438e-01, Time = 2.488528e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.845304e-01, Val Loss = 9.930310e-01, Time = 2.486108e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.842934e-01, Val Loss = 9.942395e-01, Time = 2.530208e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 9.845732e-01, Val Loss = 9.961869e-01, Time = 2.511087e+01, lr = 1.250000e-03
Epoch 60: Train Loss = 9.845322e-01, Val Loss = 9.987061e-01, Time = 2.510502e+01, lr = 6.250000e-04
Epoch 70: Train Loss = 9.846209e-01, Val Loss = 9.962081e-01, Time = 2.302031e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.844751e-01, Val Loss = 9.908673e-01, Time = 2.463521e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.844719e-01, Val Loss = 9.943418e-01, Time = 2.523516e+01, lr = 3.125000e-04
Epoch 100: Train Loss = 9.846330e-01, Val Loss = 9.950928e-01, Time = 2.498976e+01, lr = 1.562500e-04
Epoch 110: Train Loss = 9.842396e-01, Val Loss = 9.968262e-01, Time = 2.420657e+01, lr = 7.812500e-05
Epoch 120: Train Loss = 9.845833e-01, Val Loss = 9.936508e-01, Time = 2.459557e+01, lr = 3.906250e-05
Epoch 130: Train Loss = 9.844567e-01, Val Loss = 9.979881e-01, Time = 2.647045e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.844008e-01, Val Loss = 9.952706e-01, Time = 2.551637e+01, lr = 1.953125e-05
Epoch 150: Train Loss = 9.846661e-01, Val Loss = 9.928201e-01, Time = 2.542244e+01, lr = 1.953125e-05
Epoch 160: Train Loss = 9.844414e-01, Val Loss = 9.937656e-01, Time = 2.379445e+01, lr = 9.765625e-06
Epoch 170: Train Loss = 9.843503e-01, Val Loss = 9.986130e-01, Time = 2.379011e+01, lr = 4.882813e-06
Epoch 180: Train Loss = 9.841861e-01, Val Loss = 9.911886e-01, Time = 2.540440e+01, lr = 2.441406e-06
Epoch 190: Train Loss = 9.845834e-01, Val Loss = 9.902276e-01, Time = 2.431209e+01, lr = 1.220703e-06
Epoch 200: Train Loss = 9.845000e-01, Val Loss = 9.910097e-01, Time = 2.509045e+01, lr = 6.103516e-07
Epoch 210: Train Loss = 9.844209e-01, Val Loss = 9.946373e-01, Time = 2.603518e+01, lr = 3.051758e-07
Epoch 220: Train Loss = 9.843432e-01, Val Loss = 9.960674e-01, Time = 2.548769e+01, lr = 1.525879e-07
Epoch 230: Train Loss = 9.843931e-01, Val Loss = 9.962302e-01, Time = 2.457515e+01, lr = 7.629395e-08
Epoch 240: Train Loss = 9.846740e-01, Val Loss = 9.947562e-01, Time = 2.451626e+01, lr = 3.814697e-08
Epoch 250: Train Loss = 9.845605e-01, Val Loss = 9.989539e-01, Time = 2.320914e+01, lr = 3.814697e-08
Epoch 260: Train Loss = 9.845388e-01, Val Loss = 9.969216e-01, Time = 2.436847e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.843946e-01, Val Loss = 9.940240e-01, Time = 2.583387e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.844844e-01, Val Loss = 9.977104e-01, Time = 2.555254e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.845127e-01, Val Loss = 9.998160e-01, Time = 2.405415e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.844323e-01, Val Loss = 9.971816e-01, Time = 2.529877e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.845806e-01, Val Loss = 9.948723e-01, Time = 2.555807e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.844779e-01, Val Loss = 9.935379e-01, Time = 2.462585e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.846711e-01, Val Loss = 9.890385e-01, Time = 2.458646e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.843129e-01, Val Loss = 9.936407e-01, Time = 2.504785e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.844143e-01, Val Loss = 9.917972e-01, Time = 2.535619e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.843471e-01, Val Loss = 9.991371e-01, Time = 2.487202e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.842412e-01, Val Loss = 9.949104e-01, Time = 2.331060e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.846166e-01, Val Loss = 1.000392e+00, Time = 2.325535e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.843214e-01, Val Loss = 9.967971e-01, Time = 2.302277e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.842380e-01, Val Loss = 1.000983e+00, Time = 2.502837e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.846286e-01, Val Loss = 9.979408e-01, Time = 2.482738e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.845588e-01, Val Loss = 9.927156e-01, Time = 2.525182e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.844036e-01, Val Loss = 9.899387e-01, Time = 2.358825e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.844624e-01, Val Loss = 9.942003e-01, Time = 2.475805e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.844506e-01, Val Loss = 9.935290e-01, Time = 2.468227e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.842994e-01, Val Loss = 9.940648e-01, Time = 2.347458e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.843552e-01, Val Loss = 9.966664e-01, Time = 2.313755e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.843033e-01, Val Loss = 9.900544e-01, Time = 2.515869e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.845799e-01, Val Loss = 9.960427e-01, Time = 2.506876e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.843306e-01, Val Loss = 9.928079e-01, Time = 2.468438e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 9.874062e-01

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.947587e+01, Val Loss = 9.386336e-01, Time = 2.411023e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.189234e-01, Val Loss = 9.011781e-01, Time = 2.457445e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.789280e-01, Val Loss = 8.565021e-01, Time = 2.507599e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 8.364631e-01, Val Loss = 8.143107e-01, Time = 2.449891e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 5.902954e-01, Val Loss = 2.358779e-01, Time = 2.345630e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 2.042553e-01, Val Loss = 1.796196e-01, Time = 2.417406e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 6.123738e-02, Val Loss = 6.239516e-02, Time = 2.559643e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 2.721152e-02, Val Loss = 2.204355e-02, Time = 2.462387e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.322099e-02, Val Loss = 1.072027e-02, Time = 2.344993e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 7.376993e-03, Val Loss = 6.227446e-03, Time = 2.575295e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 5.854517e-03, Val Loss = 4.820279e-03, Time = 2.463648e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.756731e-03, Val Loss = 3.872226e-03, Time = 2.558001e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.593417e-03, Val Loss = 5.733744e-03, Time = 2.523058e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 3.004132e-03, Val Loss = 2.516825e-03, Time = 2.612149e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.771490e-03, Val Loss = 2.329179e-03, Time = 2.636454e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.732645e-03, Val Loss = 3.092513e-03, Time = 2.496500e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.492233e-03, Val Loss = 2.284456e-03, Time = 2.525655e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 2.434379e-03, Val Loss = 2.408995e-03, Time = 2.392345e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.990732e-03, Val Loss = 1.823177e-03, Time = 2.442820e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.764346e-03, Val Loss = 1.449920e-03, Time = 2.447165e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.482080e-03, Val Loss = 1.686329e-03, Time = 2.281491e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.387071e-03, Val Loss = 1.273742e-03, Time = 2.389367e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.271568e-03, Val Loss = 1.330020e-03, Time = 2.355493e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.236781e-03, Val Loss = 1.274494e-03, Time = 2.435647e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.207445e-03, Val Loss = 1.191283e-03, Time = 2.535630e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.150033e-03, Val Loss = 1.169614e-03, Time = 2.562913e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.102797e-03, Val Loss = 1.145067e-03, Time = 2.494013e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.090823e-03, Val Loss = 1.336921e-03, Time = 2.521838e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.034787e-03, Val Loss = 1.009449e-03, Time = 2.407239e+01, lr = 2.500000e-03
Epoch 240: Train Loss = 9.373898e-04, Val Loss = 9.505961e-04, Time = 2.495791e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 9.509348e-04, Val Loss = 9.508019e-04, Time = 2.591610e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 9.319258e-04, Val Loss = 9.360573e-04, Time = 2.432876e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 9.113215e-04, Val Loss = 9.389140e-04, Time = 2.447706e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 8.782726e-04, Val Loss = 9.023507e-04, Time = 2.383787e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 8.748668e-04, Val Loss = 8.897918e-04, Time = 2.511371e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 8.506781e-04, Val Loss = 8.704351e-04, Time = 2.421685e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 8.486078e-04, Val Loss = 8.629458e-04, Time = 2.380192e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 8.475878e-04, Val Loss = 8.739376e-04, Time = 2.453567e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 8.413789e-04, Val Loss = 8.683667e-04, Time = 2.487866e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 8.375577e-04, Val Loss = 8.656043e-04, Time = 2.664677e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 8.288682e-04, Val Loss = 8.513316e-04, Time = 2.520011e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 8.257782e-04, Val Loss = 8.429364e-04, Time = 2.660022e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 8.246634e-04, Val Loss = 8.432103e-04, Time = 2.579290e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 8.195607e-04, Val Loss = 8.428650e-04, Time = 2.595050e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 8.187224e-04, Val Loss = 8.418584e-04, Time = 2.516052e+01, lr = 7.812500e-05
Epoch 400: Train Loss = 8.170218e-04, Val Loss = 8.417063e-04, Time = 2.478389e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 8.146610e-04, Val Loss = 8.371712e-04, Time = 2.569884e+01, lr = 3.906250e-05
Epoch 420: Train Loss = 8.128558e-04, Val Loss = 8.334813e-04, Time = 2.446850e+01, lr = 1.953125e-05
Epoch 430: Train Loss = 8.124861e-04, Val Loss = 8.348079e-04, Time = 2.631963e+01, lr = 1.953125e-05
Epoch 440: Train Loss = 8.118570e-04, Val Loss = 8.371222e-04, Time = 2.444217e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 8.113126e-04, Val Loss = 8.382617e-04, Time = 2.501252e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 8.112731e-04, Val Loss = 8.425225e-04, Time = 2.430173e+01, lr = 4.882813e-06
Epoch 470: Train Loss = 8.112639e-04, Val Loss = 8.307394e-04, Time = 2.447730e+01, lr = 2.441406e-06
Epoch 480: Train Loss = 8.110269e-04, Val Loss = 8.320243e-04, Time = 2.484843e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 8.105566e-04, Val Loss = 8.403683e-04, Time = 2.496385e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 8.107413e-04, Val Loss = 8.367500e-04, Time = 2.509336e+01, lr = 6.103516e-07
Fold 7 Best Val Loss: 8.305142e-04

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.130492e+01, Val Loss = 9.719489e-01, Time = 2.502415e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.891677e-01, Val Loss = 9.734717e-01, Time = 2.613638e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.888786e-01, Val Loss = 9.753337e-01, Time = 2.641396e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.886696e-01, Val Loss = 9.728109e-01, Time = 2.466306e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.885859e-01, Val Loss = 9.687430e-01, Time = 2.397215e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.882074e-01, Val Loss = 9.651330e-01, Time = 2.440994e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.877362e-01, Val Loss = 9.676260e-01, Time = 2.504124e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.874826e-01, Val Loss = 9.691208e-01, Time = 2.440822e+01, lr = 5.000000e-03
Epoch 30: Train Loss = 9.872229e-01, Val Loss = 9.648548e-01, Time = 2.397912e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 9.871469e-01, Val Loss = 9.669474e-01, Time = 2.340998e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 2.402395e-01, Val Loss = 2.406626e-01, Time = 2.327387e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 2.350965e-01, Val Loss = 2.319994e-01, Time = 1.948945e+01, lr = 2.500000e-03
Epoch 70: Train Loss = 1.187569e-02, Val Loss = 1.053238e-02, Time = 1.958123e+01, lr = 2.500000e-03
Epoch 80: Train Loss = 6.007362e-03, Val Loss = 5.408334e-03, Time = 1.964512e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 4.290733e-03, Val Loss = 3.770804e-03, Time = 1.964842e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 3.593499e-03, Val Loss = 3.256394e-03, Time = 1.941433e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 3.279975e-03, Val Loss = 2.857079e-03, Time = 1.916687e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.102715e-03, Val Loss = 3.199151e-03, Time = 1.931247e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.902874e-03, Val Loss = 3.034665e-03, Time = 1.937421e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 2.874324e-03, Val Loss = 2.622110e-03, Time = 1.900572e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 2.692122e-03, Val Loss = 2.670544e-03, Time = 1.913986e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.642814e-03, Val Loss = 2.852096e-03, Time = 1.950544e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.551345e-03, Val Loss = 2.758511e-03, Time = 1.929755e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.634725e-03, Val Loss = 2.282057e-03, Time = 1.942344e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.404707e-03, Val Loss = 2.273430e-03, Time = 1.922471e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 2.488227e-03, Val Loss = 2.506321e-03, Time = 1.894026e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 2.121356e-03, Val Loss = 2.079647e-03, Time = 1.918966e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 2.125823e-03, Val Loss = 2.119096e-03, Time = 1.935033e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 2.076003e-03, Val Loss = 2.056024e-03, Time = 1.958379e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.975103e-03, Val Loss = 2.190336e-03, Time = 1.996029e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.713870e-03, Val Loss = 1.603482e-03, Time = 1.980691e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.533522e-03, Val Loss = 1.511503e-03, Time = 1.960087e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.490549e-03, Val Loss = 1.660765e-03, Time = 1.960015e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.472318e-03, Val Loss = 1.442675e-03, Time = 1.970424e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.492057e-03, Val Loss = 1.365262e-03, Time = 1.888244e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 1.377551e-03, Val Loss = 1.408022e-03, Time = 1.903741e+01, lr = 1.250000e-03
Epoch 310: Train Loss = 1.296351e-03, Val Loss = 1.303574e-03, Time = 1.933052e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.301368e-03, Val Loss = 1.306524e-03, Time = 1.925641e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.316952e-03, Val Loss = 1.248790e-03, Time = 1.994426e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 1.278795e-03, Val Loss = 1.350260e-03, Time = 1.979199e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.239156e-03, Val Loss = 1.224144e-03, Time = 1.966070e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 1.230935e-03, Val Loss = 1.244953e-03, Time = 2.043748e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 1.222511e-03, Val Loss = 1.241280e-03, Time = 2.038617e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 1.215664e-03, Val Loss = 1.218286e-03, Time = 1.960568e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 1.210369e-03, Val Loss = 1.206421e-03, Time = 1.989237e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 1.191904e-03, Val Loss = 1.190103e-03, Time = 2.038166e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 1.188098e-03, Val Loss = 1.188138e-03, Time = 1.997411e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 1.175570e-03, Val Loss = 1.169298e-03, Time = 1.952552e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 1.173911e-03, Val Loss = 1.173642e-03, Time = 1.987776e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 1.171855e-03, Val Loss = 1.167662e-03, Time = 1.970328e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 1.166241e-03, Val Loss = 1.165098e-03, Time = 1.976057e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 1.163500e-03, Val Loss = 1.158908e-03, Time = 1.974549e+01, lr = 1.953125e-05
Epoch 470: Train Loss = 1.163232e-03, Val Loss = 1.158090e-03, Time = 1.939706e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 1.162965e-03, Val Loss = 1.169308e-03, Time = 1.953398e+01, lr = 1.953125e-05
Epoch 490: Train Loss = 1.160998e-03, Val Loss = 1.158417e-03, Time = 1.945163e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 1.161040e-03, Val Loss = 1.156082e-03, Time = 1.970876e+01, lr = 9.765625e-06
Fold 8 Best Val Loss: 1.152252e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.101622e+01, Val Loss = 9.812288e-01, Time = 1.958679e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.888394e-01, Val Loss = 9.831415e-01, Time = 1.948907e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.881703e-01, Val Loss = 9.779818e-01, Time = 1.970931e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.878627e-01, Val Loss = 9.798035e-01, Time = 1.951810e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.872236e-01, Val Loss = 9.807617e-01, Time = 2.014246e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.863428e-01, Val Loss = 9.755138e-01, Time = 1.960493e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.933571e-01, Val Loss = 8.879933e-01, Time = 2.003151e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.711789e-01, Val Loss = 7.619476e-01, Time = 1.957400e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.861691e-01, Val Loss = 9.776724e-01, Time = 1.919826e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.861468e-01, Val Loss = 9.797193e-01, Time = 1.916593e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.861085e-01, Val Loss = 9.782861e-01, Time = 1.929964e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.860735e-01, Val Loss = 9.810735e-01, Time = 1.893901e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.861410e-01, Val Loss = 9.819625e-01, Time = 1.932378e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 9.861779e-01, Val Loss = 9.756912e-01, Time = 1.942182e+01, lr = 3.125000e-04
Epoch 90: Train Loss = 9.860746e-01, Val Loss = 9.790123e-01, Time = 1.945365e+01, lr = 1.562500e-04
Epoch 100: Train Loss = 9.861431e-01, Val Loss = 9.772901e-01, Time = 1.949528e+01, lr = 7.812500e-05
Epoch 110: Train Loss = 9.862180e-01, Val Loss = 9.781749e-01, Time = 1.949107e+01, lr = 3.906250e-05
Epoch 120: Train Loss = 9.862560e-01, Val Loss = 9.905444e-01, Time = 1.941809e+01, lr = 1.953125e-05
Epoch 130: Train Loss = 9.861685e-01, Val Loss = 9.798884e-01, Time = 1.929224e+01, lr = 1.953125e-05
Epoch 140: Train Loss = 9.859744e-01, Val Loss = 9.819338e-01, Time = 2.035430e+01, lr = 9.765625e-06
Epoch 150: Train Loss = 9.860404e-01, Val Loss = 9.777024e-01, Time = 1.991426e+01, lr = 4.882813e-06
Epoch 160: Train Loss = 9.861806e-01, Val Loss = 9.823794e-01, Time = 1.949725e+01, lr = 2.441406e-06
Epoch 170: Train Loss = 9.859133e-01, Val Loss = 9.819901e-01, Time = 1.993686e+01, lr = 1.220703e-06
Epoch 180: Train Loss = 9.861140e-01, Val Loss = 9.755104e-01, Time = 1.960563e+01, lr = 6.103516e-07
Epoch 190: Train Loss = 9.863383e-01, Val Loss = 9.812209e-01, Time = 2.033712e+01, lr = 3.051758e-07
Epoch 200: Train Loss = 9.861715e-01, Val Loss = 9.752512e-01, Time = 1.940892e+01, lr = 1.525879e-07
Epoch 210: Train Loss = 9.861162e-01, Val Loss = 9.780472e-01, Time = 1.957835e+01, lr = 7.629395e-08
Epoch 220: Train Loss = 9.862398e-01, Val Loss = 9.730391e-01, Time = 1.981944e+01, lr = 3.814697e-08
Epoch 230: Train Loss = 9.860696e-01, Val Loss = 9.754015e-01, Time = 1.955999e+01, lr = 1.907349e-08
Epoch 240: Train Loss = 9.861780e-01, Val Loss = 9.818785e-01, Time = 1.945973e+01, lr = 1.907349e-08
Epoch 250: Train Loss = 9.862175e-01, Val Loss = 9.786643e-01, Time = 2.036294e+01, lr = 1.907349e-08
Epoch 260: Train Loss = 9.859793e-01, Val Loss = 9.789655e-01, Time = 1.945747e+01, lr = 1.907349e-08
Epoch 270: Train Loss = 9.862413e-01, Val Loss = 9.748450e-01, Time = 1.923626e+01, lr = 1.907349e-08
Epoch 280: Train Loss = 9.859425e-01, Val Loss = 9.791740e-01, Time = 1.922515e+01, lr = 1.907349e-08
Epoch 290: Train Loss = 9.863708e-01, Val Loss = 9.826747e-01, Time = 1.951365e+01, lr = 1.907349e-08
Epoch 300: Train Loss = 9.861266e-01, Val Loss = 9.774617e-01, Time = 1.984781e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 9.862732e-01, Val Loss = 9.804044e-01, Time = 1.988611e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 9.860537e-01, Val Loss = 9.776764e-01, Time = 2.052636e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 9.861100e-01, Val Loss = 9.809737e-01, Time = 1.968860e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 9.862399e-01, Val Loss = 9.813755e-01, Time = 1.990655e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 9.861769e-01, Val Loss = 9.814963e-01, Time = 1.950968e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 9.863443e-01, Val Loss = 9.812858e-01, Time = 2.016432e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 9.862841e-01, Val Loss = 9.769278e-01, Time = 2.033624e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 9.861788e-01, Val Loss = 9.771821e-01, Time = 1.983977e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 9.861820e-01, Val Loss = 9.839399e-01, Time = 1.996324e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 9.861632e-01, Val Loss = 9.788383e-01, Time = 2.019992e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 9.859196e-01, Val Loss = 9.839588e-01, Time = 2.017718e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 9.863556e-01, Val Loss = 9.756739e-01, Time = 2.066031e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 9.863418e-01, Val Loss = 9.829867e-01, Time = 1.855625e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 9.860447e-01, Val Loss = 9.772956e-01, Time = 1.791293e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 9.861402e-01, Val Loss = 9.790487e-01, Time = 1.788622e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 9.861524e-01, Val Loss = 9.788960e-01, Time = 1.765914e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 9.860912e-01, Val Loss = 9.787686e-01, Time = 1.762984e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 9.861355e-01, Val Loss = 9.796936e-01, Time = 1.811736e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 9.862041e-01, Val Loss = 9.769165e-01, Time = 1.752003e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 9.862409e-01, Val Loss = 9.784499e-01, Time = 1.748119e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 7.589027e-01

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 1.914218e+01, Val Loss = 9.641021e-01, Time = 1.765890e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.898180e-01, Val Loss = 9.625559e-01, Time = 1.751973e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 9.893128e-01, Val Loss = 9.611030e-01, Time = 1.770650e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 9.886609e-01, Val Loss = 9.680654e-01, Time = 1.771673e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 9.879499e-01, Val Loss = 9.619184e-01, Time = 1.771467e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.861076e-01, Val Loss = 9.562246e-01, Time = 1.809706e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 9.028148e-01, Val Loss = 8.763025e-01, Time = 1.744227e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.792890e-01, Val Loss = 8.558393e-01, Time = 1.741614e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 9.878889e-01, Val Loss = 9.610159e-01, Time = 1.731021e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 9.879282e-01, Val Loss = 9.627534e-01, Time = 1.737536e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 9.879362e-01, Val Loss = 9.587040e-01, Time = 1.735114e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 9.879429e-01, Val Loss = 9.605400e-01, Time = 1.774253e+01, lr = 1.250000e-03
Epoch 70: Train Loss = 9.878437e-01, Val Loss = 9.619405e-01, Time = 1.806414e+01, lr = 6.250000e-04
Epoch 80: Train Loss = 8.702084e-01, Val Loss = 8.514292e-01, Time = 1.787969e+01, lr = 6.250000e-04
Epoch 90: Train Loss = 9.825472e-02, Val Loss = 7.738108e-02, Time = 1.780546e+01, lr = 6.250000e-04
Epoch 100: Train Loss = 2.562052e-02, Val Loss = 2.365880e-02, Time = 1.819202e+01, lr = 6.250000e-04
Epoch 110: Train Loss = 1.268706e-02, Val Loss = 1.218654e-02, Time = 1.767087e+01, lr = 6.250000e-04
Epoch 120: Train Loss = 8.902804e-03, Val Loss = 8.704910e-03, Time = 1.747355e+01, lr = 6.250000e-04
Epoch 130: Train Loss = 7.149238e-03, Val Loss = 6.887993e-03, Time = 1.740492e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 6.208986e-03, Val Loss = 6.010003e-03, Time = 1.760620e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 5.606369e-03, Val Loss = 5.881478e-03, Time = 1.759001e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 5.051505e-03, Val Loss = 4.907377e-03, Time = 1.754613e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 4.919814e-03, Val Loss = 5.341518e-03, Time = 1.755859e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 4.464100e-03, Val Loss = 4.297060e-03, Time = 1.790310e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 4.215632e-03, Val Loss = 4.206431e-03, Time = 1.752297e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 4.075580e-03, Val Loss = 3.877417e-03, Time = 1.750616e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 3.816449e-03, Val Loss = 3.786763e-03, Time = 1.764952e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.837681e-03, Val Loss = 3.644517e-03, Time = 1.767624e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.534027e-03, Val Loss = 3.343652e-03, Time = 1.755929e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.508007e-03, Val Loss = 3.232844e-03, Time = 1.803292e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.327930e-03, Val Loss = 3.307060e-03, Time = 1.764434e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.286232e-03, Val Loss = 3.174725e-03, Time = 1.748161e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.155774e-03, Val Loss = 3.100561e-03, Time = 1.738016e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 3.023863e-03, Val Loss = 3.508896e-03, Time = 1.750061e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 3.010525e-03, Val Loss = 2.958724e-03, Time = 1.734386e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 3.050533e-03, Val Loss = 2.919079e-03, Time = 1.728604e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 2.919844e-03, Val Loss = 3.172042e-03, Time = 1.760453e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 2.960151e-03, Val Loss = 3.075065e-03, Time = 1.759399e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 2.713179e-03, Val Loss = 2.677527e-03, Time = 1.827290e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.723774e-03, Val Loss = 2.789663e-03, Time = 1.755935e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.698650e-03, Val Loss = 2.642508e-03, Time = 1.764065e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.665105e-03, Val Loss = 2.603532e-03, Time = 1.779072e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.644163e-03, Val Loss = 2.619717e-03, Time = 1.769121e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 2.642091e-03, Val Loss = 2.587477e-03, Time = 1.800661e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 2.624729e-03, Val Loss = 2.543795e-03, Time = 1.807989e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 2.524253e-03, Val Loss = 2.493797e-03, Time = 1.780911e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.529314e-03, Val Loss = 2.524920e-03, Time = 1.758584e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.497979e-03, Val Loss = 2.472252e-03, Time = 1.760190e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 2.494424e-03, Val Loss = 2.462734e-03, Time = 1.735728e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 2.476290e-03, Val Loss = 2.463583e-03, Time = 1.742408e+01, lr = 3.906250e-05
Epoch 450: Train Loss = 2.472911e-03, Val Loss = 2.459628e-03, Time = 1.787437e+01, lr = 3.906250e-05
Epoch 460: Train Loss = 2.468254e-03, Val Loss = 2.458944e-03, Time = 1.790058e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 2.464434e-03, Val Loss = 2.441178e-03, Time = 1.792570e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 2.458193e-03, Val Loss = 2.449756e-03, Time = 1.778207e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 2.455851e-03, Val Loss = 2.450272e-03, Time = 1.755192e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 2.447396e-03, Val Loss = 2.455330e-03, Time = 1.789248e+01, lr = 1.953125e-05
Fold 10 Best Val Loss: 2.418854e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 2.533123e-01
Average Best Train Loss: 2.545398e-01
