[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.343320e+00, Val Loss = 8.685122e-01, Time = 5.890675e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.517049e-01, Val Loss = 8.257221e-01, Time = 5.869654e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.027086e-01, Val Loss = 7.875866e-01, Time = 5.566534e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.743801e-01, Val Loss = 7.693021e-01, Time = 5.651219e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.662535e-01, Val Loss = 7.636654e-01, Time = 5.708039e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.618137e-01, Val Loss = 7.558882e-01, Time = 6.170510e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.205807e-02, Val Loss = 5.212261e-02, Time = 5.287947e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.297339e-02, Val Loss = 1.001905e-02, Time = 5.438565e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.135426e-03, Val Loss = 7.110416e-03, Time = 5.348280e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.325234e-03, Val Loss = 4.167532e-03, Time = 5.597111e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.228454e-03, Val Loss = 5.793376e-03, Time = 5.194958e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.296965e-03, Val Loss = 2.136213e-03, Time = 5.234370e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 2.332184e-03, Val Loss = 2.427855e-03, Time = 5.269032e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.017271e-03, Val Loss = 2.193202e-03, Time = 5.322884e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 1.939457e-03, Val Loss = 1.950920e-03, Time = 5.281432e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.946766e-03, Val Loss = 1.952451e-03, Time = 5.245551e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.864892e-03, Val Loss = 1.964948e-03, Time = 5.235028e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.833277e-03, Val Loss = 1.982718e-03, Time = 5.613263e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.841067e-03, Val Loss = 1.873161e-03, Time = 5.353143e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.726071e-03, Val Loss = 1.770299e-03, Time = 5.602833e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.703113e-03, Val Loss = 1.797456e-03, Time = 5.328740e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.666505e-03, Val Loss = 1.727964e-03, Time = 5.309125e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.603210e-03, Val Loss = 1.634282e-03, Time = 5.230609e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.598292e-03, Val Loss = 1.641883e-03, Time = 5.148845e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.565406e-03, Val Loss = 1.613383e-03, Time = 5.269120e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.558749e-03, Val Loss = 1.590179e-03, Time = 5.200206e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.552625e-03, Val Loss = 1.601820e-03, Time = 5.211102e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.545832e-03, Val Loss = 1.589612e-03, Time = 5.285816e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.540897e-03, Val Loss = 1.563181e-03, Time = 5.300367e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.530579e-03, Val Loss = 1.580127e-03, Time = 5.097392e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.525970e-03, Val Loss = 1.556592e-03, Time = 5.144491e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.517211e-03, Val Loss = 1.553823e-03, Time = 5.146589e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.512183e-03, Val Loss = 1.546958e-03, Time = 5.359125e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.509518e-03, Val Loss = 1.543806e-03, Time = 5.202459e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.491845e-03, Val Loss = 1.516539e-03, Time = 5.254509e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 1.491452e-03, Val Loss = 1.519294e-03, Time = 5.365587e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.487568e-03, Val Loss = 1.515776e-03, Time = 5.165346e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 1.478523e-03, Val Loss = 1.517615e-03, Time = 5.196572e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.474094e-03, Val Loss = 1.514758e-03, Time = 5.294674e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.474012e-03, Val Loss = 1.503977e-03, Time = 5.168454e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 1.470401e-03, Val Loss = 1.504562e-03, Time = 5.232970e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 1.469602e-03, Val Loss = 1.500924e-03, Time = 5.137629e+01, lr = 9.765625e-06
Epoch 370: Train Loss = 1.469285e-03, Val Loss = 1.497721e-03, Time = 5.163107e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 1.468548e-03, Val Loss = 1.511764e-03, Time = 4.710956e+01, lr = 4.882813e-06
Epoch 390: Train Loss = 1.467696e-03, Val Loss = 1.501718e-03, Time = 4.204132e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 1.468022e-03, Val Loss = 1.497599e-03, Time = 4.255593e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 1.467852e-03, Val Loss = 1.502563e-03, Time = 4.387799e+01, lr = 1.220703e-06
Epoch 420: Train Loss = 1.467909e-03, Val Loss = 1.499801e-03, Time = 4.592641e+01, lr = 6.103516e-07
Epoch 430: Train Loss = 1.467388e-03, Val Loss = 1.495413e-03, Time = 4.539744e+01, lr = 3.051758e-07
Epoch 440: Train Loss = 1.467330e-03, Val Loss = 1.498963e-03, Time = 4.575277e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 1.467938e-03, Val Loss = 1.495849e-03, Time = 4.490902e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 1.467607e-03, Val Loss = 1.499153e-03, Time = 4.365018e+01, lr = 3.814697e-08
Epoch 470: Train Loss = 1.467599e-03, Val Loss = 1.503641e-03, Time = 4.482187e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 1.467997e-03, Val Loss = 1.497959e-03, Time = 4.505459e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.467355e-03, Val Loss = 1.501786e-03, Time = 4.445733e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.467406e-03, Val Loss = 1.502701e-03, Time = 4.439118e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 1.490752e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.984360e+00, Val Loss = 8.302053e-01, Time = 4.414295e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.099410e-01, Val Loss = 7.704282e-01, Time = 4.399534e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.714549e-01, Val Loss = 7.518257e-01, Time = 4.488121e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.645734e-01, Val Loss = 7.476740e-01, Time = 4.488406e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.581550e-01, Val Loss = 7.386972e-01, Time = 4.533424e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.493553e-01, Val Loss = 7.267957e-01, Time = 3.707397e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 2.780156e-02, Val Loss = 2.483929e-02, Time = 3.685279e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.641467e-03, Val Loss = 2.019767e-02, Time = 3.502765e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.927366e-03, Val Loss = 5.240209e-03, Time = 3.381388e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.124512e-03, Val Loss = 3.075582e-03, Time = 3.229412e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.517263e-03, Val Loss = 8.636398e-03, Time = 3.201617e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.332875e-03, Val Loss = 2.779412e-03, Time = 2.515077e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 2.335538e-03, Val Loss = 3.627470e-03, Time = 2.514719e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 1.950385e-03, Val Loss = 1.931638e-03, Time = 2.551301e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 1.788969e-03, Val Loss = 1.797422e-03, Time = 2.577342e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 1.794590e-03, Val Loss = 1.884931e-03, Time = 2.549651e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 1.773163e-03, Val Loss = 1.807990e-03, Time = 2.511246e+01, lr = 6.250000e-04
Epoch 120: Train Loss = 1.722430e-03, Val Loss = 1.723283e-03, Time = 2.530435e+01, lr = 6.250000e-04
Epoch 130: Train Loss = 1.708400e-03, Val Loss = 1.723631e-03, Time = 2.570773e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 1.696857e-03, Val Loss = 1.696563e-03, Time = 2.527484e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 1.685975e-03, Val Loss = 1.687588e-03, Time = 2.509318e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 1.648810e-03, Val Loss = 1.668412e-03, Time = 2.647761e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 1.641425e-03, Val Loss = 1.663501e-03, Time = 2.571601e+01, lr = 3.125000e-04
Epoch 180: Train Loss = 1.626032e-03, Val Loss = 1.650654e-03, Time = 2.574720e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 1.621965e-03, Val Loss = 1.637735e-03, Time = 2.477845e+01, lr = 1.562500e-04
Epoch 200: Train Loss = 1.619055e-03, Val Loss = 1.632661e-03, Time = 2.506758e+01, lr = 1.562500e-04
Epoch 210: Train Loss = 1.615340e-03, Val Loss = 1.638898e-03, Time = 2.490733e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.611213e-03, Val Loss = 1.639097e-03, Time = 2.496908e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.606141e-03, Val Loss = 1.629290e-03, Time = 2.496426e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.603660e-03, Val Loss = 1.625298e-03, Time = 2.506361e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 1.597067e-03, Val Loss = 1.617010e-03, Time = 2.640294e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.591978e-03, Val Loss = 1.618391e-03, Time = 2.489182e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 1.592074e-03, Val Loss = 1.613719e-03, Time = 2.503187e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.589213e-03, Val Loss = 1.616224e-03, Time = 2.536112e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.588052e-03, Val Loss = 1.620427e-03, Time = 2.492254e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.587653e-03, Val Loss = 1.623101e-03, Time = 2.509173e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.587194e-03, Val Loss = 1.608049e-03, Time = 2.506124e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.587062e-03, Val Loss = 1.618051e-03, Time = 2.552395e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.586713e-03, Val Loss = 1.620911e-03, Time = 2.500373e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.586384e-03, Val Loss = 1.620259e-03, Time = 2.522943e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.586688e-03, Val Loss = 1.616586e-03, Time = 2.539110e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.586147e-03, Val Loss = 1.616728e-03, Time = 2.525313e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.586346e-03, Val Loss = 1.613803e-03, Time = 2.573692e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.586279e-03, Val Loss = 1.607212e-03, Time = 2.599242e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.586412e-03, Val Loss = 1.619514e-03, Time = 2.592017e+01, lr = 3.814697e-08
Epoch 400: Train Loss = 1.586116e-03, Val Loss = 1.620322e-03, Time = 2.525900e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.586242e-03, Val Loss = 1.615221e-03, Time = 2.533706e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.586210e-03, Val Loss = 1.620436e-03, Time = 2.561663e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.586296e-03, Val Loss = 1.613325e-03, Time = 2.537670e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.586153e-03, Val Loss = 1.605039e-03, Time = 2.553176e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.586214e-03, Val Loss = 1.613121e-03, Time = 2.604383e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.586327e-03, Val Loss = 1.613252e-03, Time = 2.556232e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.586456e-03, Val Loss = 1.611496e-03, Time = 2.569953e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.586253e-03, Val Loss = 1.608633e-03, Time = 2.648337e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.586150e-03, Val Loss = 1.616974e-03, Time = 2.572963e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.585892e-03, Val Loss = 1.614450e-03, Time = 2.603346e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 1.603363e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.570253e+00, Val Loss = 8.683703e-01, Time = 2.569847e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.522863e-01, Val Loss = 8.175163e-01, Time = 2.644458e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.998397e-01, Val Loss = 7.710886e-01, Time = 2.659480e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.747284e-01, Val Loss = 7.607404e-01, Time = 2.571375e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.686116e-01, Val Loss = 7.553992e-01, Time = 2.643350e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.651207e-01, Val Loss = 7.547074e-01, Time = 2.642613e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.539641e-01, Val Loss = 7.380407e-02, Time = 2.633079e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.278627e-02, Val Loss = 1.351771e-02, Time = 2.574223e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.126594e-03, Val Loss = 5.166032e-03, Time = 2.624932e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.134624e-03, Val Loss = 5.838573e-03, Time = 2.554703e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.136835e-03, Val Loss = 2.641563e-03, Time = 2.609846e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.854451e-03, Val Loss = 5.515512e-03, Time = 2.550839e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.861433e-03, Val Loss = 2.117738e-03, Time = 2.567775e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.387968e-03, Val Loss = 2.211450e-03, Time = 2.584818e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.083876e-03, Val Loss = 2.579121e-03, Time = 2.617626e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.772850e-03, Val Loss = 1.748597e-03, Time = 2.602051e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.750650e-03, Val Loss = 1.713670e-03, Time = 2.555681e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.749395e-03, Val Loss = 1.685970e-03, Time = 2.567685e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.684877e-03, Val Loss = 1.600938e-03, Time = 2.567785e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.640124e-03, Val Loss = 1.630182e-03, Time = 2.640935e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.640529e-03, Val Loss = 1.583539e-03, Time = 2.572548e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.635225e-03, Val Loss = 1.602551e-03, Time = 2.579627e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.561598e-03, Val Loss = 1.529444e-03, Time = 2.648281e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.565611e-03, Val Loss = 1.541123e-03, Time = 2.561107e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.548088e-03, Val Loss = 1.515797e-03, Time = 2.620340e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.513632e-03, Val Loss = 1.488185e-03, Time = 2.569225e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.511078e-03, Val Loss = 1.479974e-03, Time = 2.575941e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.496585e-03, Val Loss = 1.470822e-03, Time = 2.570556e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.495030e-03, Val Loss = 1.465366e-03, Time = 2.591829e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.493244e-03, Val Loss = 1.470531e-03, Time = 2.604772e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.488656e-03, Val Loss = 1.455349e-03, Time = 2.590606e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.487872e-03, Val Loss = 1.455590e-03, Time = 2.585540e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.485794e-03, Val Loss = 1.453601e-03, Time = 2.580625e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.481595e-03, Val Loss = 1.449387e-03, Time = 2.646251e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.479310e-03, Val Loss = 1.454490e-03, Time = 2.536612e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.471778e-03, Val Loss = 1.446139e-03, Time = 2.545212e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.466463e-03, Val Loss = 1.444902e-03, Time = 2.611784e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 1.466954e-03, Val Loss = 1.436596e-03, Time = 2.501340e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.463678e-03, Val Loss = 1.436710e-03, Time = 2.501675e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.463002e-03, Val Loss = 1.434391e-03, Time = 2.520536e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 1.462844e-03, Val Loss = 1.436468e-03, Time = 2.503840e+01, lr = 3.906250e-05
Epoch 360: Train Loss = 1.461165e-03, Val Loss = 1.436357e-03, Time = 2.520907e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 1.461125e-03, Val Loss = 1.432771e-03, Time = 2.584105e+01, lr = 1.953125e-05
Epoch 380: Train Loss = 1.460356e-03, Val Loss = 1.430183e-03, Time = 2.549346e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 1.459928e-03, Val Loss = 1.437265e-03, Time = 2.552326e+01, lr = 4.882813e-06
Epoch 400: Train Loss = 1.459429e-03, Val Loss = 1.430213e-03, Time = 2.585471e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 1.459475e-03, Val Loss = 1.432077e-03, Time = 2.581825e+01, lr = 2.441406e-06
Epoch 420: Train Loss = 1.459487e-03, Val Loss = 1.434507e-03, Time = 2.576105e+01, lr = 1.220703e-06
Epoch 430: Train Loss = 1.459384e-03, Val Loss = 1.429832e-03, Time = 2.590270e+01, lr = 6.103516e-07
Epoch 440: Train Loss = 1.459930e-03, Val Loss = 1.445312e-03, Time = 2.579384e+01, lr = 3.051758e-07
Epoch 450: Train Loss = 1.459562e-03, Val Loss = 1.429833e-03, Time = 2.594647e+01, lr = 3.051758e-07
Epoch 460: Train Loss = 1.459228e-03, Val Loss = 1.436024e-03, Time = 2.607052e+01, lr = 1.525879e-07
Epoch 470: Train Loss = 1.459964e-03, Val Loss = 1.436212e-03, Time = 2.594706e+01, lr = 7.629395e-08
Epoch 480: Train Loss = 1.459515e-03, Val Loss = 1.443257e-03, Time = 2.603302e+01, lr = 3.814697e-08
Epoch 490: Train Loss = 1.459220e-03, Val Loss = 1.433243e-03, Time = 2.645291e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.459468e-03, Val Loss = 1.435162e-03, Time = 2.635148e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 1.425413e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.808157e+00, Val Loss = 8.689608e-01, Time = 2.603823e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.411772e-01, Val Loss = 8.136382e-01, Time = 2.612580e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.888151e-01, Val Loss = 7.767519e-01, Time = 2.600310e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.692792e-01, Val Loss = 7.672840e-01, Time = 2.606860e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.633910e-01, Val Loss = 7.652605e-01, Time = 2.637121e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.593644e-01, Val Loss = 7.592741e-01, Time = 2.604825e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.558836e-02, Val Loss = 3.178655e-02, Time = 2.624925e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.927379e-03, Val Loss = 8.535201e-03, Time = 2.738224e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.842361e-03, Val Loss = 5.339423e-03, Time = 2.514917e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.035780e-03, Val Loss = 3.470525e-03, Time = 2.526550e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.776075e-03, Val Loss = 3.651752e-03, Time = 2.540031e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.806085e-03, Val Loss = 3.216024e-03, Time = 2.589022e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.249114e-03, Val Loss = 2.235295e-03, Time = 2.554514e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.199065e-03, Val Loss = 2.316083e-03, Time = 2.678014e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.875700e-03, Val Loss = 1.877478e-03, Time = 2.576258e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.864467e-03, Val Loss = 2.018710e-03, Time = 2.528166e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.820039e-03, Val Loss = 1.957646e-03, Time = 2.530340e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.783519e-03, Val Loss = 1.905575e-03, Time = 2.545546e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.790671e-03, Val Loss = 1.786276e-03, Time = 2.542907e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.759775e-03, Val Loss = 1.668611e-03, Time = 2.577405e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.697053e-03, Val Loss = 1.671338e-03, Time = 2.555508e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.621729e-03, Val Loss = 1.668056e-03, Time = 2.582965e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.581916e-03, Val Loss = 1.612008e-03, Time = 2.503815e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.576898e-03, Val Loss = 1.601507e-03, Time = 2.535686e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.554694e-03, Val Loss = 1.591762e-03, Time = 2.506037e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.545405e-03, Val Loss = 1.582012e-03, Time = 2.538049e+01, lr = 1.562500e-04
Epoch 210: Train Loss = 1.543940e-03, Val Loss = 1.576434e-03, Time = 2.570184e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.542704e-03, Val Loss = 1.568397e-03, Time = 2.591306e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.540367e-03, Val Loss = 1.572696e-03, Time = 2.612254e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.535469e-03, Val Loss = 1.570064e-03, Time = 2.557996e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.532157e-03, Val Loss = 1.566689e-03, Time = 2.528619e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 1.531680e-03, Val Loss = 1.559535e-03, Time = 2.546124e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 1.530055e-03, Val Loss = 1.563281e-03, Time = 2.558798e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.529482e-03, Val Loss = 1.552521e-03, Time = 2.714567e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 1.529206e-03, Val Loss = 1.560750e-03, Time = 2.562770e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.528685e-03, Val Loss = 1.558558e-03, Time = 2.621167e+01, lr = 4.882813e-06
Epoch 310: Train Loss = 1.528549e-03, Val Loss = 1.550725e-03, Time = 2.568514e+01, lr = 4.882813e-06
Epoch 320: Train Loss = 1.528371e-03, Val Loss = 1.553584e-03, Time = 2.639972e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.528430e-03, Val Loss = 1.557587e-03, Time = 2.610817e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.528401e-03, Val Loss = 1.559287e-03, Time = 2.739470e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.527783e-03, Val Loss = 1.562724e-03, Time = 2.670360e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.527783e-03, Val Loss = 1.559086e-03, Time = 2.654296e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.528207e-03, Val Loss = 1.557614e-03, Time = 2.638862e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.528233e-03, Val Loss = 1.562691e-03, Time = 2.562110e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.527892e-03, Val Loss = 1.566218e-03, Time = 2.609019e+01, lr = 3.814697e-08
Epoch 400: Train Loss = 1.528065e-03, Val Loss = 1.561770e-03, Time = 2.587419e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.528003e-03, Val Loss = 1.552555e-03, Time = 2.601939e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.527905e-03, Val Loss = 1.559179e-03, Time = 2.592651e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.528025e-03, Val Loss = 1.564893e-03, Time = 2.628915e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.528311e-03, Val Loss = 1.561939e-03, Time = 2.590089e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.527977e-03, Val Loss = 1.560458e-03, Time = 2.561250e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.528133e-03, Val Loss = 1.559633e-03, Time = 2.575422e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.528278e-03, Val Loss = 1.564277e-03, Time = 2.595725e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.527918e-03, Val Loss = 1.558671e-03, Time = 2.585460e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.528244e-03, Val Loss = 1.554211e-03, Time = 2.625205e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.528049e-03, Val Loss = 1.563057e-03, Time = 2.619567e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 1.550725e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.637402e+00, Val Loss = 8.412665e-01, Time = 2.621019e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.086035e-01, Val Loss = 7.787398e-01, Time = 2.617168e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.738707e-01, Val Loss = 7.661041e-01, Time = 2.634927e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.673548e-01, Val Loss = 7.633554e-01, Time = 2.779201e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.636974e-01, Val Loss = 7.550602e-01, Time = 2.735766e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.602279e-01, Val Loss = 7.575442e-01, Time = 2.723960e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.567332e-01, Val Loss = 5.547128e-02, Time = 2.594379e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.036976e-02, Val Loss = 1.066954e-02, Time = 2.538834e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.426700e-03, Val Loss = 4.140197e-03, Time = 2.578414e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.934899e-03, Val Loss = 1.808315e-02, Time = 2.544932e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.240200e-03, Val Loss = 4.063623e-03, Time = 2.564758e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.041041e-03, Val Loss = 6.404145e-03, Time = 2.551661e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.037869e-03, Val Loss = 3.462644e-03, Time = 2.550949e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.420330e-03, Val Loss = 3.245283e-03, Time = 2.561592e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.854674e-03, Val Loss = 1.927451e-03, Time = 2.562423e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.981543e-03, Val Loss = 1.872140e-03, Time = 2.634434e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.736743e-03, Val Loss = 1.759636e-03, Time = 2.575591e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.700044e-03, Val Loss = 1.676180e-03, Time = 2.604233e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.731968e-03, Val Loss = 1.635296e-03, Time = 2.619295e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.719910e-03, Val Loss = 1.926124e-03, Time = 2.589177e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.602990e-03, Val Loss = 1.607994e-03, Time = 2.641754e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.595683e-03, Val Loss = 1.588734e-03, Time = 2.633458e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.596370e-03, Val Loss = 1.582364e-03, Time = 2.649000e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.544015e-03, Val Loss = 1.552327e-03, Time = 2.627529e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.541161e-03, Val Loss = 1.557165e-03, Time = 2.640496e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.523063e-03, Val Loss = 1.543077e-03, Time = 2.719225e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.523541e-03, Val Loss = 1.533141e-03, Time = 2.593729e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.513066e-03, Val Loss = 1.534105e-03, Time = 2.527115e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.508478e-03, Val Loss = 1.521960e-03, Time = 2.602124e+01, lr = 7.812500e-05
Epoch 240: Train Loss = 1.507519e-03, Val Loss = 1.525145e-03, Time = 2.567301e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.504562e-03, Val Loss = 1.522151e-03, Time = 2.569428e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 1.503660e-03, Val Loss = 1.527352e-03, Time = 2.619896e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 1.503040e-03, Val Loss = 1.530390e-03, Time = 2.591415e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.501542e-03, Val Loss = 1.521465e-03, Time = 2.610055e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.500983e-03, Val Loss = 1.515895e-03, Time = 2.534948e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 1.500579e-03, Val Loss = 1.515329e-03, Time = 2.540161e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.500141e-03, Val Loss = 1.519816e-03, Time = 2.563504e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.499809e-03, Val Loss = 1.516711e-03, Time = 2.552154e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.499434e-03, Val Loss = 1.516779e-03, Time = 2.655804e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.499375e-03, Val Loss = 1.511854e-03, Time = 2.582182e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.499410e-03, Val Loss = 1.516722e-03, Time = 2.558949e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.499015e-03, Val Loss = 1.515199e-03, Time = 2.550625e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.499362e-03, Val Loss = 1.518560e-03, Time = 2.551552e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.499178e-03, Val Loss = 1.515000e-03, Time = 2.556316e+01, lr = 1.525879e-07
Epoch 390: Train Loss = 1.499107e-03, Val Loss = 1.517271e-03, Time = 2.563113e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.499238e-03, Val Loss = 1.523561e-03, Time = 2.595668e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.499114e-03, Val Loss = 1.516432e-03, Time = 2.604918e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.499417e-03, Val Loss = 1.518979e-03, Time = 3.015226e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.499141e-03, Val Loss = 1.517083e-03, Time = 2.934980e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.499363e-03, Val Loss = 1.521543e-03, Time = 3.694865e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.499366e-03, Val Loss = 1.513520e-03, Time = 3.309696e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.499425e-03, Val Loss = 1.518348e-03, Time = 2.936128e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.499036e-03, Val Loss = 1.513085e-03, Time = 3.356823e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.499161e-03, Val Loss = 1.514631e-03, Time = 3.314469e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.499487e-03, Val Loss = 1.520626e-03, Time = 3.090784e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.499055e-03, Val Loss = 1.523682e-03, Time = 3.195836e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 1.508252e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.596475e+00, Val Loss = 8.733186e-01, Time = 3.097510e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.642579e-01, Val Loss = 8.332736e-01, Time = 3.106712e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.185912e-01, Val Loss = 7.849961e-01, Time = 2.985225e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.780557e-01, Val Loss = 7.631102e-01, Time = 3.055262e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.674866e-01, Val Loss = 7.540812e-01, Time = 3.343476e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.630892e-01, Val Loss = 7.553680e-01, Time = 3.046474e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.402199e-02, Val Loss = 4.660290e-02, Time = 2.975203e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.003861e-02, Val Loss = 1.132792e-02, Time = 2.904735e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.514569e-03, Val Loss = 6.716376e-03, Time = 3.384638e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.229213e-03, Val Loss = 5.127736e-03, Time = 3.229038e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.311842e-03, Val Loss = 3.787697e-03, Time = 3.244081e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.661838e-03, Val Loss = 2.505470e-03, Time = 2.785026e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.287904e-03, Val Loss = 2.178209e-03, Time = 2.696053e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.891352e-03, Val Loss = 1.878013e-03, Time = 3.054823e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.985013e-03, Val Loss = 2.148308e-03, Time = 3.171179e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.724267e-03, Val Loss = 1.709047e-03, Time = 4.078729e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.735118e-03, Val Loss = 1.695735e-03, Time = 3.325989e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.697231e-03, Val Loss = 1.706714e-03, Time = 2.727016e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.707607e-03, Val Loss = 1.774136e-03, Time = 3.480364e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.619852e-03, Val Loss = 1.632912e-03, Time = 2.975256e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.579457e-03, Val Loss = 1.591346e-03, Time = 2.843958e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 1.574278e-03, Val Loss = 1.570676e-03, Time = 3.018701e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 1.564748e-03, Val Loss = 1.590131e-03, Time = 2.992087e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.558035e-03, Val Loss = 1.576084e-03, Time = 3.118373e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.542802e-03, Val Loss = 1.552207e-03, Time = 3.849713e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.540534e-03, Val Loss = 1.550804e-03, Time = 3.177591e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.535940e-03, Val Loss = 1.554703e-03, Time = 3.316340e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.534710e-03, Val Loss = 1.540561e-03, Time = 3.434606e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.529854e-03, Val Loss = 1.554924e-03, Time = 2.699163e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.520412e-03, Val Loss = 1.539908e-03, Time = 2.857511e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 1.515199e-03, Val Loss = 1.527933e-03, Time = 2.793048e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.514693e-03, Val Loss = 1.530487e-03, Time = 2.731221e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.511478e-03, Val Loss = 1.520490e-03, Time = 2.774186e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.510082e-03, Val Loss = 1.529665e-03, Time = 2.678859e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.509288e-03, Val Loss = 1.522597e-03, Time = 2.688961e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.508710e-03, Val Loss = 1.528891e-03, Time = 2.677434e+01, lr = 4.882813e-06
Epoch 310: Train Loss = 1.508793e-03, Val Loss = 1.526104e-03, Time = 2.725359e+01, lr = 2.441406e-06
Epoch 320: Train Loss = 1.508629e-03, Val Loss = 1.516056e-03, Time = 2.669659e+01, lr = 2.441406e-06
Epoch 330: Train Loss = 1.508429e-03, Val Loss = 1.532248e-03, Time = 2.671639e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.508428e-03, Val Loss = 1.520292e-03, Time = 2.684864e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.508823e-03, Val Loss = 1.531846e-03, Time = 2.312491e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.508206e-03, Val Loss = 1.518464e-03, Time = 2.351054e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.508172e-03, Val Loss = 1.517501e-03, Time = 2.674618e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.508297e-03, Val Loss = 1.524621e-03, Time = 2.723656e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.508272e-03, Val Loss = 1.523558e-03, Time = 2.533918e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.508115e-03, Val Loss = 1.521209e-03, Time = 2.706521e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.508344e-03, Val Loss = 1.529537e-03, Time = 2.747770e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.508005e-03, Val Loss = 1.527401e-03, Time = 3.158147e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.508363e-03, Val Loss = 1.533933e-03, Time = 2.410234e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.508376e-03, Val Loss = 1.525557e-03, Time = 2.652604e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.508091e-03, Val Loss = 1.526265e-03, Time = 5.312208e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.508466e-03, Val Loss = 1.519197e-03, Time = 4.486778e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.508388e-03, Val Loss = 1.523325e-03, Time = 4.587356e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.508046e-03, Val Loss = 1.528618e-03, Time = 4.641398e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.507968e-03, Val Loss = 1.526627e-03, Time = 4.533658e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.508265e-03, Val Loss = 1.529600e-03, Time = 4.562849e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 1.512320e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.599841e+00, Val Loss = 8.820392e-01, Time = 4.537617e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.426145e-01, Val Loss = 8.161577e-01, Time = 4.344560e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.883852e-01, Val Loss = 7.824908e-01, Time = 4.078886e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.707792e-01, Val Loss = 7.711369e-01, Time = 4.057356e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.643992e-01, Val Loss = 7.679258e-01, Time = 4.028432e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.597695e-01, Val Loss = 7.654604e-01, Time = 4.042728e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.844420e-02, Val Loss = 3.033219e-02, Time = 3.996125e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.040962e-02, Val Loss = 8.814473e-03, Time = 3.401086e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.994954e-03, Val Loss = 5.352958e-03, Time = 3.298810e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.620553e-03, Val Loss = 2.983489e-03, Time = 2.553226e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.231022e-03, Val Loss = 2.960471e-03, Time = 2.539380e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.830323e-03, Val Loss = 3.043755e-03, Time = 2.518004e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.742484e-03, Val Loss = 2.293192e-03, Time = 2.257027e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.610364e-03, Val Loss = 4.970065e-03, Time = 2.258161e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.584636e-03, Val Loss = 3.467290e-03, Time = 2.258683e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.399770e-03, Val Loss = 1.900468e-03, Time = 2.257555e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 2.601112e-03, Val Loss = 2.056397e-03, Time = 2.258881e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 2.175151e-03, Val Loss = 2.308048e-03, Time = 2.328791e+01, lr = 1.000000e-02
Epoch 130: Train Loss = 2.097078e-03, Val Loss = 2.013360e-03, Time = 2.264047e+01, lr = 1.000000e-02
Epoch 140: Train Loss = 1.691751e-03, Val Loss = 1.651466e-03, Time = 2.261637e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.706078e-03, Val Loss = 1.613434e-03, Time = 2.263670e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.684744e-03, Val Loss = 1.586316e-03, Time = 2.259832e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 1.678937e-03, Val Loss = 1.712929e-03, Time = 2.232203e+01, lr = 5.000000e-03
Epoch 180: Train Loss = 1.623366e-03, Val Loss = 1.559462e-03, Time = 2.246695e+01, lr = 5.000000e-03
Epoch 190: Train Loss = 1.473339e-03, Val Loss = 1.484246e-03, Time = 2.264009e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.507084e-03, Val Loss = 1.498436e-03, Time = 2.260477e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.422144e-03, Val Loss = 1.416958e-03, Time = 2.255637e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.421860e-03, Val Loss = 1.403575e-03, Time = 2.259064e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.408507e-03, Val Loss = 1.410798e-03, Time = 2.256920e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.410353e-03, Val Loss = 1.411709e-03, Time = 2.260192e+01, lr = 1.250000e-03
Epoch 250: Train Loss = 1.395560e-03, Val Loss = 1.382758e-03, Time = 2.262702e+01, lr = 1.250000e-03
Epoch 260: Train Loss = 1.385654e-03, Val Loss = 1.376892e-03, Time = 2.259731e+01, lr = 1.250000e-03
Epoch 270: Train Loss = 1.386236e-03, Val Loss = 1.378897e-03, Time = 2.261737e+01, lr = 1.250000e-03
Epoch 280: Train Loss = 1.371134e-03, Val Loss = 1.354140e-03, Time = 2.254434e+01, lr = 1.250000e-03
Epoch 290: Train Loss = 1.364693e-03, Val Loss = 1.363587e-03, Time = 2.257608e+01, lr = 1.250000e-03
Epoch 300: Train Loss = 1.337730e-03, Val Loss = 1.337548e-03, Time = 2.266592e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.336479e-03, Val Loss = 1.331928e-03, Time = 2.258533e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.334956e-03, Val Loss = 1.347245e-03, Time = 2.253863e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 1.318552e-03, Val Loss = 1.318673e-03, Time = 2.256138e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 1.317387e-03, Val Loss = 1.314403e-03, Time = 2.254924e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 1.310218e-03, Val Loss = 1.303416e-03, Time = 2.262599e+01, lr = 1.562500e-04
Epoch 360: Train Loss = 1.308981e-03, Val Loss = 1.298157e-03, Time = 2.224555e+01, lr = 1.562500e-04
Epoch 370: Train Loss = 1.307468e-03, Val Loss = 1.312776e-03, Time = 2.256137e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 1.303081e-03, Val Loss = 1.294197e-03, Time = 2.260661e+01, lr = 7.812500e-05
Epoch 390: Train Loss = 1.300271e-03, Val Loss = 1.295725e-03, Time = 2.267277e+01, lr = 3.906250e-05
Epoch 400: Train Loss = 1.300305e-03, Val Loss = 1.292843e-03, Time = 2.255447e+01, lr = 3.906250e-05
Epoch 410: Train Loss = 1.298913e-03, Val Loss = 1.292473e-03, Time = 2.254586e+01, lr = 1.953125e-05
Epoch 420: Train Loss = 1.298858e-03, Val Loss = 1.295256e-03, Time = 2.239126e+01, lr = 9.765625e-06
Epoch 430: Train Loss = 1.298601e-03, Val Loss = 1.287684e-03, Time = 2.262711e+01, lr = 9.765625e-06
Epoch 440: Train Loss = 1.298413e-03, Val Loss = 1.290240e-03, Time = 2.256320e+01, lr = 9.765625e-06
Epoch 450: Train Loss = 1.298004e-03, Val Loss = 1.293766e-03, Time = 2.253533e+01, lr = 4.882813e-06
Epoch 460: Train Loss = 1.297964e-03, Val Loss = 1.296260e-03, Time = 2.259835e+01, lr = 2.441406e-06
Epoch 470: Train Loss = 1.297692e-03, Val Loss = 1.297881e-03, Time = 2.261006e+01, lr = 1.220703e-06
Epoch 480: Train Loss = 1.297805e-03, Val Loss = 1.295096e-03, Time = 2.255990e+01, lr = 1.220703e-06
Epoch 490: Train Loss = 1.297407e-03, Val Loss = 1.299832e-03, Time = 2.257352e+01, lr = 6.103516e-07
Epoch 499: Train Loss = 1.297486e-03, Val Loss = 1.298930e-03, Time = 2.256789e+01, lr = 3.051758e-07
Fold 7 Best Val Loss: 1.286569e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.021604e+00, Val Loss = 8.980650e-01, Time = 2.259453e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.569591e-01, Val Loss = 8.404210e-01, Time = 2.257055e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.925272e-01, Val Loss = 7.852783e-01, Time = 2.255391e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.701676e-01, Val Loss = 7.765747e-01, Time = 2.248187e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.640481e-01, Val Loss = 7.707000e-01, Time = 2.246301e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.595773e-01, Val Loss = 7.656394e-01, Time = 2.257046e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.381742e-02, Val Loss = 3.585019e-02, Time = 2.252877e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.335630e-02, Val Loss = 1.202729e-02, Time = 2.078978e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.855925e-03, Val Loss = 8.576437e-03, Time = 2.091712e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.487495e-03, Val Loss = 3.201311e-03, Time = 2.079593e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.098070e-03, Val Loss = 3.659068e-03, Time = 2.054312e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.406188e-03, Val Loss = 2.475332e-03, Time = 2.083119e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.778233e-03, Val Loss = 4.089886e-03, Time = 2.075021e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.133341e-03, Val Loss = 1.987990e-03, Time = 2.075226e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.898648e-03, Val Loss = 1.871633e-03, Time = 2.083825e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.801441e-03, Val Loss = 1.771192e-03, Time = 2.083667e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 1.803035e-03, Val Loss = 1.767909e-03, Time = 2.081852e+01, lr = 1.250000e-03
Epoch 120: Train Loss = 1.769206e-03, Val Loss = 1.786938e-03, Time = 2.081443e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 1.755447e-03, Val Loss = 1.744353e-03, Time = 2.079860e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.732433e-03, Val Loss = 1.685079e-03, Time = 2.075415e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.729447e-03, Val Loss = 1.716193e-03, Time = 2.087877e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.684360e-03, Val Loss = 1.671145e-03, Time = 2.075448e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 1.677915e-03, Val Loss = 1.682595e-03, Time = 2.077510e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.674664e-03, Val Loss = 1.682734e-03, Time = 2.077853e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.665813e-03, Val Loss = 1.683743e-03, Time = 2.077734e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.647250e-03, Val Loss = 1.645213e-03, Time = 2.076038e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.636029e-03, Val Loss = 1.620266e-03, Time = 2.080746e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.635161e-03, Val Loss = 1.638498e-03, Time = 2.075796e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.627861e-03, Val Loss = 1.619995e-03, Time = 2.081127e+01, lr = 7.812500e-05
Epoch 240: Train Loss = 1.627455e-03, Val Loss = 1.617913e-03, Time = 2.053837e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.625412e-03, Val Loss = 1.619253e-03, Time = 2.073286e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.623235e-03, Val Loss = 1.616186e-03, Time = 2.081068e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 1.621425e-03, Val Loss = 1.611587e-03, Time = 2.079071e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.619910e-03, Val Loss = 1.613132e-03, Time = 2.076777e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 1.620591e-03, Val Loss = 1.614035e-03, Time = 2.083367e+01, lr = 4.882813e-06
Epoch 300: Train Loss = 1.619543e-03, Val Loss = 1.610932e-03, Time = 2.082620e+01, lr = 4.882813e-06
Epoch 310: Train Loss = 1.619011e-03, Val Loss = 1.608338e-03, Time = 2.077158e+01, lr = 2.441406e-06
Epoch 320: Train Loss = 1.619020e-03, Val Loss = 1.606485e-03, Time = 2.076078e+01, lr = 2.441406e-06
Epoch 330: Train Loss = 1.619157e-03, Val Loss = 1.611680e-03, Time = 2.085246e+01, lr = 1.220703e-06
Epoch 340: Train Loss = 1.618848e-03, Val Loss = 1.609873e-03, Time = 2.069442e+01, lr = 6.103516e-07
Epoch 350: Train Loss = 1.618980e-03, Val Loss = 1.614796e-03, Time = 2.099666e+01, lr = 3.051758e-07
Epoch 360: Train Loss = 1.618798e-03, Val Loss = 1.614810e-03, Time = 2.082553e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.618549e-03, Val Loss = 1.602598e-03, Time = 2.077004e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.618903e-03, Val Loss = 1.608222e-03, Time = 2.063962e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.618691e-03, Val Loss = 1.608903e-03, Time = 2.078896e+01, lr = 3.814697e-08
Epoch 400: Train Loss = 1.618612e-03, Val Loss = 1.611425e-03, Time = 2.076161e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.618685e-03, Val Loss = 1.610395e-03, Time = 2.076258e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.618603e-03, Val Loss = 1.607443e-03, Time = 2.139772e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.618942e-03, Val Loss = 1.604649e-03, Time = 2.042995e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.619009e-03, Val Loss = 1.605670e-03, Time = 2.039357e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.618769e-03, Val Loss = 1.606688e-03, Time = 2.045082e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.618904e-03, Val Loss = 1.606264e-03, Time = 2.039864e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.618536e-03, Val Loss = 1.604099e-03, Time = 2.038254e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.618735e-03, Val Loss = 1.603435e-03, Time = 2.036543e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.618964e-03, Val Loss = 1.619189e-03, Time = 2.041586e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.618683e-03, Val Loss = 1.609282e-03, Time = 2.044245e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 1.598874e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.116283e+00, Val Loss = 8.236157e-01, Time = 2.031805e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 7.954668e-01, Val Loss = 7.730104e-01, Time = 2.024175e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.725913e-01, Val Loss = 7.635924e-01, Time = 2.028901e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.660774e-01, Val Loss = 7.599731e-01, Time = 2.024808e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.616389e-01, Val Loss = 7.539493e-01, Time = 2.025232e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.570397e-01, Val Loss = 7.481607e-01, Time = 2.023710e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.185096e-02, Val Loss = 4.235000e-02, Time = 2.016287e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.283025e-02, Val Loss = 9.727149e-03, Time = 2.024724e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.954382e-03, Val Loss = 5.063408e-03, Time = 2.024252e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.851440e-03, Val Loss = 2.900055e-03, Time = 2.027681e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.134216e-03, Val Loss = 3.081017e-03, Time = 2.027693e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.216647e-03, Val Loss = 2.762770e-03, Time = 2.038510e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.241718e-03, Val Loss = 2.364102e-03, Time = 1.814944e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.737147e-03, Val Loss = 3.221390e-03, Time = 1.570085e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.755768e-03, Val Loss = 3.339350e-03, Time = 1.565917e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.768857e-03, Val Loss = 1.725974e-03, Time = 1.570112e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.919314e-03, Val Loss = 1.716534e-03, Time = 1.568979e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.851990e-03, Val Loss = 1.725290e-03, Time = 1.570214e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.774148e-03, Val Loss = 1.724730e-03, Time = 1.569278e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.781679e-03, Val Loss = 1.739533e-03, Time = 1.570973e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.753677e-03, Val Loss = 1.616573e-03, Time = 1.569102e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.591308e-03, Val Loss = 1.546096e-03, Time = 1.566051e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.509704e-03, Val Loss = 1.498790e-03, Time = 1.576821e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.502944e-03, Val Loss = 1.520207e-03, Time = 1.569788e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.473971e-03, Val Loss = 1.457832e-03, Time = 1.572884e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.470721e-03, Val Loss = 1.452310e-03, Time = 1.572487e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.462573e-03, Val Loss = 1.444700e-03, Time = 1.563818e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.446965e-03, Val Loss = 1.431036e-03, Time = 1.577771e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.442577e-03, Val Loss = 1.441270e-03, Time = 1.567793e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.440046e-03, Val Loss = 1.432857e-03, Time = 1.584379e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.435680e-03, Val Loss = 1.431917e-03, Time = 1.563698e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.426271e-03, Val Loss = 1.414480e-03, Time = 1.567945e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.425497e-03, Val Loss = 1.421404e-03, Time = 1.566008e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.421283e-03, Val Loss = 1.409696e-03, Time = 1.577175e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.419441e-03, Val Loss = 1.409492e-03, Time = 1.648026e+01, lr = 7.812500e-05
Epoch 300: Train Loss = 1.418838e-03, Val Loss = 1.407058e-03, Time = 1.769465e+01, lr = 7.812500e-05
Epoch 310: Train Loss = 1.415983e-03, Val Loss = 1.400354e-03, Time = 1.770575e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.415475e-03, Val Loss = 1.404188e-03, Time = 1.774429e+01, lr = 3.906250e-05
Epoch 330: Train Loss = 1.413724e-03, Val Loss = 1.398571e-03, Time = 1.784245e+01, lr = 1.953125e-05
Epoch 340: Train Loss = 1.413804e-03, Val Loss = 1.398219e-03, Time = 1.776104e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 1.412933e-03, Val Loss = 1.407643e-03, Time = 1.782266e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 1.412291e-03, Val Loss = 1.404487e-03, Time = 1.774941e+01, lr = 9.765625e-06
Epoch 370: Train Loss = 1.412042e-03, Val Loss = 1.399158e-03, Time = 1.780500e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 1.412231e-03, Val Loss = 1.405963e-03, Time = 1.780784e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 1.411932e-03, Val Loss = 1.404036e-03, Time = 1.780217e+01, lr = 1.220703e-06
Epoch 400: Train Loss = 1.412126e-03, Val Loss = 1.398677e-03, Time = 1.781638e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 1.412007e-03, Val Loss = 1.399125e-03, Time = 1.776796e+01, lr = 3.051758e-07
Epoch 420: Train Loss = 1.411573e-03, Val Loss = 1.398427e-03, Time = 1.893480e+01, lr = 1.525879e-07
Epoch 430: Train Loss = 1.411816e-03, Val Loss = 1.410750e-03, Time = 1.774113e+01, lr = 7.629395e-08
Epoch 440: Train Loss = 1.411875e-03, Val Loss = 1.404430e-03, Time = 1.780787e+01, lr = 3.814697e-08
Epoch 450: Train Loss = 1.411771e-03, Val Loss = 1.395508e-03, Time = 1.778146e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.412016e-03, Val Loss = 1.412841e-03, Time = 1.778841e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.411997e-03, Val Loss = 1.420172e-03, Time = 1.783322e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.411788e-03, Val Loss = 1.402611e-03, Time = 1.778485e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.411769e-03, Val Loss = 1.394077e-03, Time = 1.770466e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.411524e-03, Val Loss = 1.402435e-03, Time = 1.770232e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 1.393793e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.576781e+00, Val Loss = 8.884251e-01, Time = 1.786448e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.355897e-01, Val Loss = 8.261434e-01, Time = 1.790898e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.882731e-01, Val Loss = 7.970200e-01, Time = 1.785427e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.687070e-01, Val Loss = 7.868710e-01, Time = 1.788827e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.627357e-01, Val Loss = 7.876549e-01, Time = 1.785675e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.583418e-01, Val Loss = 7.832818e-01, Time = 1.786974e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 8.089056e-02, Val Loss = 5.376894e-02, Time = 1.789640e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.533819e-03, Val Loss = 6.345802e-03, Time = 1.784321e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.397029e-03, Val Loss = 4.436601e-03, Time = 1.787918e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.237878e-03, Val Loss = 3.665893e-03, Time = 1.873781e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.918130e-03, Val Loss = 2.894719e-03, Time = 1.948323e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.003711e-03, Val Loss = 3.724341e-03, Time = 1.791020e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.660771e-03, Val Loss = 2.160478e-03, Time = 1.907447e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.741610e-03, Val Loss = 2.477065e-03, Time = 1.886877e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.086284e-03, Val Loss = 2.121430e-03, Time = 2.037062e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.771717e-03, Val Loss = 1.763790e-03, Time = 1.819384e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.783214e-03, Val Loss = 1.727041e-03, Time = 1.928792e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.707953e-03, Val Loss = 1.708212e-03, Time = 1.880761e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.684446e-03, Val Loss = 1.710731e-03, Time = 1.839014e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.674218e-03, Val Loss = 1.653300e-03, Time = 1.796103e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.637886e-03, Val Loss = 1.651623e-03, Time = 1.954732e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.569318e-03, Val Loss = 1.571087e-03, Time = 1.928056e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.570197e-03, Val Loss = 1.565133e-03, Time = 2.240559e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.557885e-03, Val Loss = 1.626436e-03, Time = 2.046559e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.554039e-03, Val Loss = 1.522460e-03, Time = 1.861403e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.530408e-03, Val Loss = 1.521273e-03, Time = 1.954192e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.515859e-03, Val Loss = 1.519408e-03, Time = 1.887562e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.477391e-03, Val Loss = 1.501641e-03, Time = 2.031307e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.475496e-03, Val Loss = 1.484659e-03, Time = 2.072581e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.471198e-03, Val Loss = 1.486500e-03, Time = 2.156993e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.466543e-03, Val Loss = 1.470058e-03, Time = 1.938147e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.459015e-03, Val Loss = 1.475839e-03, Time = 2.003826e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.443393e-03, Val Loss = 1.454461e-03, Time = 1.828327e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.441074e-03, Val Loss = 1.449260e-03, Time = 1.801379e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.438568e-03, Val Loss = 1.450030e-03, Time = 1.994679e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 1.430246e-03, Val Loss = 1.441606e-03, Time = 1.997539e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.427967e-03, Val Loss = 1.441635e-03, Time = 1.994811e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.424033e-03, Val Loss = 1.431291e-03, Time = 1.806580e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.423243e-03, Val Loss = 1.428183e-03, Time = 1.936847e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.421137e-03, Val Loss = 1.426983e-03, Time = 1.999525e+01, lr = 3.906250e-05
Epoch 350: Train Loss = 1.419133e-03, Val Loss = 1.419831e-03, Time = 1.848395e+01, lr = 1.953125e-05
Epoch 360: Train Loss = 1.419524e-03, Val Loss = 1.426449e-03, Time = 1.940228e+01, lr = 1.953125e-05
Epoch 370: Train Loss = 1.418410e-03, Val Loss = 1.419810e-03, Time = 1.667232e+01, lr = 9.765625e-06
Epoch 380: Train Loss = 1.418680e-03, Val Loss = 1.424015e-03, Time = 2.329716e+01, lr = 9.765625e-06
Epoch 390: Train Loss = 1.418185e-03, Val Loss = 1.426943e-03, Time = 2.426362e+01, lr = 4.882813e-06
Epoch 400: Train Loss = 1.418259e-03, Val Loss = 1.426110e-03, Time = 2.458611e+01, lr = 2.441406e-06
Epoch 410: Train Loss = 1.417432e-03, Val Loss = 1.423676e-03, Time = 2.605195e+01, lr = 1.220703e-06
Epoch 420: Train Loss = 1.417657e-03, Val Loss = 1.427754e-03, Time = 2.479354e+01, lr = 6.103516e-07
Epoch 430: Train Loss = 1.417070e-03, Val Loss = 1.426349e-03, Time = 2.289414e+01, lr = 3.051758e-07
Epoch 440: Train Loss = 1.417978e-03, Val Loss = 1.428641e-03, Time = 2.294100e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 1.417316e-03, Val Loss = 1.426075e-03, Time = 2.151548e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 1.417692e-03, Val Loss = 1.424777e-03, Time = 2.153514e+01, lr = 3.814697e-08
Epoch 470: Train Loss = 1.417099e-03, Val Loss = 1.427494e-03, Time = 2.205256e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 1.417647e-03, Val Loss = 1.419539e-03, Time = 2.132131e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.417740e-03, Val Loss = 1.428000e-03, Time = 2.133296e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.417403e-03, Val Loss = 1.422886e-03, Time = 2.267119e+01, lr = 1.907349e-08
Fold 10 Best Val Loss: 1.416353e-03

K-Fold Cross Validation Results:
Average Best Validation Loss: 1.478641e-03
Average Best Train Loss: 1.479594e-03
