[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625
Simulation progress: 100/625
Simulation progress: 200/625
Simulation progress: 300/625
Simulation progress: 400/625
Simulation progress: 500/625
Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.528120e+00, Val Loss = 8.712030e-01, Time = 4.948054e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.282477e-01, Val Loss = 8.232779e-01, Time = 5.992679e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.835632e-01, Val Loss = 7.865055e-01, Time = 5.428547e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.665311e-01, Val Loss = 7.790263e-01, Time = 5.392517e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.610929e-01, Val Loss = 7.781450e-01, Time = 5.036561e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.562109e-01, Val Loss = 7.671449e-01, Time = 4.827281e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.187253e-02, Val Loss = 2.752800e-02, Time = 6.448946e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.434915e-03, Val Loss = 9.659526e-03, Time = 7.118446e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.509438e-03, Val Loss = 6.708283e-03, Time = 7.079024e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.217865e-03, Val Loss = 3.002272e-03, Time = 7.070403e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.997430e-03, Val Loss = 3.348747e-03, Time = 7.632929e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.461878e-03, Val Loss = 2.382260e-03, Time = 6.003206e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.742417e-03, Val Loss = 2.421154e-03, Time = 3.772143e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.957713e-03, Val Loss = 1.921533e-03, Time = 3.682541e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.806285e-03, Val Loss = 1.805259e-03, Time = 6.074817e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 1.844073e-03, Val Loss = 1.893892e-03, Time = 3.922259e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.821325e-03, Val Loss = 1.768613e-03, Time = 4.220904e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.809125e-03, Val Loss = 1.801015e-03, Time = 4.158765e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.749806e-03, Val Loss = 1.713580e-03, Time = 4.152663e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.726691e-03, Val Loss = 1.740173e-03, Time = 4.012650e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.762503e-03, Val Loss = 1.685622e-03, Time = 4.062434e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.625531e-03, Val Loss = 1.649477e-03, Time = 3.881136e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.579287e-03, Val Loss = 1.596187e-03, Time = 4.202044e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.554381e-03, Val Loss = 1.565597e-03, Time = 4.039299e+01, lr = 3.125000e-04
Epoch 190: Train Loss = 1.550289e-03, Val Loss = 1.568642e-03, Time = 4.052622e+01, lr = 3.125000e-04
Epoch 200: Train Loss = 1.545002e-03, Val Loss = 1.564727e-03, Time = 3.931463e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.536717e-03, Val Loss = 1.570839e-03, Time = 4.070203e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.525960e-03, Val Loss = 1.551110e-03, Time = 3.882720e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.519886e-03, Val Loss = 1.542611e-03, Time = 3.986179e+01, lr = 7.812500e-05
Epoch 240: Train Loss = 1.518397e-03, Val Loss = 1.538775e-03, Time = 4.109632e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.516533e-03, Val Loss = 1.527742e-03, Time = 4.007901e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.514940e-03, Val Loss = 1.533574e-03, Time = 4.036558e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.511654e-03, Val Loss = 1.534198e-03, Time = 4.052476e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.509835e-03, Val Loss = 1.545102e-03, Time = 3.916121e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.508575e-03, Val Loss = 1.527665e-03, Time = 4.076373e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.508250e-03, Val Loss = 1.526121e-03, Time = 4.059066e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.508215e-03, Val Loss = 1.534667e-03, Time = 3.889762e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.507983e-03, Val Loss = 1.531458e-03, Time = 4.034381e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.507525e-03, Val Loss = 1.531557e-03, Time = 4.026051e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.507253e-03, Val Loss = 1.541157e-03, Time = 4.034703e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.507048e-03, Val Loss = 1.522472e-03, Time = 4.078425e+01, lr = 6.103516e-07
Epoch 360: Train Loss = 1.507132e-03, Val Loss = 1.531587e-03, Time = 4.020153e+01, lr = 3.051758e-07
Epoch 370: Train Loss = 1.506991e-03, Val Loss = 1.533086e-03, Time = 4.045184e+01, lr = 1.525879e-07
Epoch 380: Train Loss = 1.507135e-03, Val Loss = 1.536076e-03, Time = 3.956627e+01, lr = 7.629395e-08
Epoch 390: Train Loss = 1.507336e-03, Val Loss = 1.525332e-03, Time = 4.129305e+01, lr = 7.629395e-08
Epoch 400: Train Loss = 1.506830e-03, Val Loss = 1.528426e-03, Time = 3.530525e+01, lr = 3.814697e-08
Epoch 410: Train Loss = 1.507098e-03, Val Loss = 1.540357e-03, Time = 3.234457e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.507039e-03, Val Loss = 1.530962e-03, Time = 3.124021e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.507200e-03, Val Loss = 1.525505e-03, Time = 3.113238e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.506650e-03, Val Loss = 1.529589e-03, Time = 3.125691e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.507149e-03, Val Loss = 1.530248e-03, Time = 3.214899e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.506786e-03, Val Loss = 1.530410e-03, Time = 3.188003e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.507196e-03, Val Loss = 1.525279e-03, Time = 3.282196e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.507117e-03, Val Loss = 1.530002e-03, Time = 3.299055e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.506580e-03, Val Loss = 1.533796e-03, Time = 3.341203e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.507048e-03, Val Loss = 1.530071e-03, Time = 3.286584e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 1.521512e-03

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.727368e+00, Val Loss = 8.400269e-01, Time = 3.512758e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.140822e-01, Val Loss = 7.780661e-01, Time = 3.596253e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.780710e-01, Val Loss = 7.635014e-01, Time = 3.394866e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.701108e-01, Val Loss = 7.584017e-01, Time = 3.454443e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.662394e-01, Val Loss = 7.518201e-01, Time = 3.521561e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.625343e-01, Val Loss = 7.485672e-01, Time = 3.503358e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.247540e-01, Val Loss = 7.234246e-01, Time = 3.773190e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.926843e-03, Val Loss = 7.586861e-03, Time = 3.547729e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.194282e-03, Val Loss = 4.872773e-03, Time = 3.366233e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.827906e-03, Val Loss = 2.758245e-03, Time = 3.393941e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.394673e-03, Val Loss = 3.449169e-03, Time = 3.285943e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.514168e-03, Val Loss = 2.235059e-03, Time = 3.193659e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 2.140542e-03, Val Loss = 2.243713e-03, Time = 3.389971e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.247624e-03, Val Loss = 2.258621e-03, Time = 3.568261e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.254132e-03, Val Loss = 2.040989e-03, Time = 3.426546e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.855598e-03, Val Loss = 1.914125e-03, Time = 3.671932e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.737223e-03, Val Loss = 1.732913e-03, Time = 3.518759e+01, lr = 1.250000e-03
Epoch 120: Train Loss = 1.745598e-03, Val Loss = 1.727109e-03, Time = 3.603130e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 1.696751e-03, Val Loss = 1.670567e-03, Time = 3.564048e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 1.680906e-03, Val Loss = 1.699016e-03, Time = 3.596716e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.652731e-03, Val Loss = 1.677720e-03, Time = 3.569010e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.631599e-03, Val Loss = 1.620472e-03, Time = 3.765811e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.659410e-03, Val Loss = 1.596142e-03, Time = 3.671298e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.603716e-03, Val Loss = 1.603311e-03, Time = 3.602501e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.567257e-03, Val Loss = 1.565402e-03, Time = 3.719168e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.541988e-03, Val Loss = 1.548763e-03, Time = 3.652166e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.536026e-03, Val Loss = 1.534861e-03, Time = 3.616789e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.530529e-03, Val Loss = 1.530842e-03, Time = 3.587207e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.526500e-03, Val Loss = 1.528361e-03, Time = 3.616517e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.520464e-03, Val Loss = 1.520349e-03, Time = 2.795894e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.515376e-03, Val Loss = 1.511867e-03, Time = 2.559924e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.507512e-03, Val Loss = 1.505893e-03, Time = 2.540482e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.509877e-03, Val Loss = 1.534215e-03, Time = 2.543670e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.496155e-03, Val Loss = 1.500462e-03, Time = 2.519643e+01, lr = 1.562500e-04
Epoch 290: Train Loss = 1.494532e-03, Val Loss = 1.497324e-03, Time = 2.589014e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 1.491869e-03, Val Loss = 1.492685e-03, Time = 2.539615e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.486607e-03, Val Loss = 1.487420e-03, Time = 2.538227e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 1.484781e-03, Val Loss = 1.493184e-03, Time = 2.566478e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.481534e-03, Val Loss = 1.485662e-03, Time = 2.704904e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.479913e-03, Val Loss = 1.484994e-03, Time = 2.536069e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 1.479119e-03, Val Loss = 1.484281e-03, Time = 2.499744e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 1.478449e-03, Val Loss = 1.481782e-03, Time = 2.539180e+01, lr = 4.882813e-06
Epoch 370: Train Loss = 1.478397e-03, Val Loss = 1.476704e-03, Time = 2.565229e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 1.477990e-03, Val Loss = 1.487966e-03, Time = 2.543510e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 1.478325e-03, Val Loss = 1.490290e-03, Time = 2.569417e+01, lr = 2.441406e-06
Epoch 400: Train Loss = 1.478041e-03, Val Loss = 1.477541e-03, Time = 2.548144e+01, lr = 1.220703e-06
Epoch 410: Train Loss = 1.477696e-03, Val Loss = 1.487707e-03, Time = 2.594432e+01, lr = 6.103516e-07
Epoch 420: Train Loss = 1.477678e-03, Val Loss = 1.482292e-03, Time = 2.529989e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 1.477712e-03, Val Loss = 1.477524e-03, Time = 2.514774e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 1.477518e-03, Val Loss = 1.486753e-03, Time = 2.527106e+01, lr = 1.525879e-07
Epoch 450: Train Loss = 1.477987e-03, Val Loss = 1.481986e-03, Time = 2.539849e+01, lr = 7.629395e-08
Epoch 460: Train Loss = 1.477904e-03, Val Loss = 1.485900e-03, Time = 2.554657e+01, lr = 7.629395e-08
Epoch 470: Train Loss = 1.477703e-03, Val Loss = 1.483491e-03, Time = 2.551746e+01, lr = 3.814697e-08
Epoch 480: Train Loss = 1.477608e-03, Val Loss = 1.484601e-03, Time = 2.576885e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.477512e-03, Val Loss = 1.492739e-03, Time = 2.567936e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.477669e-03, Val Loss = 1.487441e-03, Time = 2.536504e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 1.471479e-03

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.801677e+00, Val Loss = 8.257334e-01, Time = 2.531998e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 7.966589e-01, Val Loss = 7.705761e-01, Time = 2.528967e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.735926e-01, Val Loss = 7.659288e-01, Time = 2.577887e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.671052e-01, Val Loss = 7.577551e-01, Time = 2.621114e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.622486e-01, Val Loss = 7.551403e-01, Time = 2.543490e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.576200e-01, Val Loss = 7.459765e-01, Time = 2.565533e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.218264e-02, Val Loss = 2.896650e-02, Time = 2.549494e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.733467e-03, Val Loss = 6.462792e-03, Time = 2.575189e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.610589e-03, Val Loss = 9.657729e-03, Time = 2.606838e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.168850e-03, Val Loss = 3.517021e-03, Time = 2.578642e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.376477e-03, Val Loss = 2.781399e-03, Time = 2.571777e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.589786e-03, Val Loss = 2.736289e-03, Time = 2.541328e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.526844e-03, Val Loss = 2.836065e-03, Time = 2.527175e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.683802e-03, Val Loss = 3.043113e-03, Time = 2.517170e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.807504e-03, Val Loss = 1.816068e-03, Time = 2.539622e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.063732e-03, Val Loss = 2.132051e-03, Time = 2.571707e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.728435e-03, Val Loss = 1.772520e-03, Time = 2.537629e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.710682e-03, Val Loss = 1.694045e-03, Time = 2.578091e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.663751e-03, Val Loss = 1.633422e-03, Time = 2.531395e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.689319e-03, Val Loss = 1.666275e-03, Time = 2.575366e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.656261e-03, Val Loss = 1.655212e-03, Time = 2.555655e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.612278e-03, Val Loss = 1.586046e-03, Time = 2.567956e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.579193e-03, Val Loss = 1.553668e-03, Time = 2.579419e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.504470e-03, Val Loss = 1.516713e-03, Time = 2.579794e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.471049e-03, Val Loss = 1.462354e-03, Time = 2.499014e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.466538e-03, Val Loss = 1.466792e-03, Time = 2.490092e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.451461e-03, Val Loss = 1.471630e-03, Time = 2.509976e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.446606e-03, Val Loss = 1.454488e-03, Time = 2.506535e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.437897e-03, Val Loss = 1.436077e-03, Time = 2.507995e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.436451e-03, Val Loss = 1.440477e-03, Time = 2.512190e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 1.434250e-03, Val Loss = 1.428743e-03, Time = 2.520680e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 1.429731e-03, Val Loss = 1.426640e-03, Time = 2.557866e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.427502e-03, Val Loss = 1.431416e-03, Time = 2.582567e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.426793e-03, Val Loss = 1.427470e-03, Time = 2.512248e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 1.425471e-03, Val Loss = 1.432494e-03, Time = 2.504476e+01, lr = 1.953125e-05
Epoch 300: Train Loss = 1.424187e-03, Val Loss = 1.427830e-03, Time = 2.506985e+01, lr = 9.765625e-06
Epoch 310: Train Loss = 1.424341e-03, Val Loss = 1.432290e-03, Time = 2.500932e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.423804e-03, Val Loss = 1.428720e-03, Time = 2.508884e+01, lr = 4.882813e-06
Epoch 330: Train Loss = 1.424073e-03, Val Loss = 1.423225e-03, Time = 2.510767e+01, lr = 2.441406e-06
Epoch 340: Train Loss = 1.423384e-03, Val Loss = 1.424195e-03, Time = 2.514100e+01, lr = 1.220703e-06
Epoch 350: Train Loss = 1.423958e-03, Val Loss = 1.428348e-03, Time = 2.506420e+01, lr = 1.220703e-06
Epoch 360: Train Loss = 1.423638e-03, Val Loss = 1.426192e-03, Time = 2.520324e+01, lr = 6.103516e-07
Epoch 370: Train Loss = 1.423320e-03, Val Loss = 1.423569e-03, Time = 2.524969e+01, lr = 6.103516e-07
Epoch 380: Train Loss = 1.423692e-03, Val Loss = 1.425296e-03, Time = 2.516207e+01, lr = 3.051758e-07
Epoch 390: Train Loss = 1.423275e-03, Val Loss = 1.423506e-03, Time = 2.561865e+01, lr = 1.525879e-07
Epoch 400: Train Loss = 1.423426e-03, Val Loss = 1.428288e-03, Time = 2.578559e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 1.423617e-03, Val Loss = 1.430149e-03, Time = 2.554618e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 1.424071e-03, Val Loss = 1.420571e-03, Time = 2.670021e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.423176e-03, Val Loss = 1.426824e-03, Time = 2.569627e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.423548e-03, Val Loss = 1.429244e-03, Time = 2.557391e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.423754e-03, Val Loss = 1.424098e-03, Time = 2.559221e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.423555e-03, Val Loss = 1.424057e-03, Time = 2.628955e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.423683e-03, Val Loss = 1.423445e-03, Time = 2.674311e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.423450e-03, Val Loss = 1.422862e-03, Time = 2.601327e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.423515e-03, Val Loss = 1.421547e-03, Time = 2.568704e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.423503e-03, Val Loss = 1.428194e-03, Time = 2.571688e+01, lr = 1.907349e-08
Fold 3 Best Val Loss: 1.415883e-03

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.188727e+00, Val Loss = 8.770137e-01, Time = 2.573890e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.453222e-01, Val Loss = 8.235076e-01, Time = 2.556913e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.937183e-01, Val Loss = 7.794231e-01, Time = 2.632283e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.709580e-01, Val Loss = 7.701282e-01, Time = 2.562523e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.639803e-01, Val Loss = 7.605441e-01, Time = 2.612889e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.595910e-01, Val Loss = 7.566622e-01, Time = 2.640705e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.131343e-02, Val Loss = 4.169204e-02, Time = 2.643886e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.388463e-02, Val Loss = 1.190405e-02, Time = 2.624142e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.400449e-03, Val Loss = 5.187675e-03, Time = 2.621235e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 5.020329e-03, Val Loss = 4.937696e-03, Time = 2.655261e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.160670e-03, Val Loss = 2.936700e-03, Time = 2.487454e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.630556e-03, Val Loss = 2.722994e-03, Time = 2.587350e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.288321e-03, Val Loss = 2.278133e-03, Time = 2.551879e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 1.920499e-03, Val Loss = 1.947131e-03, Time = 2.580897e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 1.827344e-03, Val Loss = 1.894624e-03, Time = 2.582890e+01, lr = 1.250000e-03
Epoch 100: Train Loss = 1.818894e-03, Val Loss = 1.804771e-03, Time = 2.614978e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 1.792295e-03, Val Loss = 1.794099e-03, Time = 2.627923e+01, lr = 1.250000e-03
Epoch 120: Train Loss = 1.763222e-03, Val Loss = 1.745015e-03, Time = 3.865496e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 1.706836e-03, Val Loss = 1.714406e-03, Time = 2.853285e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 1.709662e-03, Val Loss = 1.757892e-03, Time = 2.775830e+01, lr = 6.250000e-04
 Epoch 150: Train Loss = 1.707232e-03, Val Loss = 1.710591e-03, Time = 2.924167e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 1.693383e-03, Val Loss = 1.710894e-03, Time = 2.812215e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 1.684190e-03, Val Loss = 1.679687e-03, Time = 2.748861e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 1.675900e-03, Val Loss = 1.700864e-03, Time = 2.758883e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.665462e-03, Val Loss = 1.690521e-03, Time = 2.762300e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.671081e-03, Val Loss = 1.670802e-03, Time = 2.709507e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.643788e-03, Val Loss = 1.659910e-03, Time = 2.778332e+01, lr = 3.125000e-04
Epoch 220: Train Loss = 1.632838e-03, Val Loss = 1.641070e-03, Time = 2.753536e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.631956e-03, Val Loss = 1.639916e-03, Time = 2.762324e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.625070e-03, Val Loss = 1.634948e-03, Time = 2.759974e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.621509e-03, Val Loss = 1.633482e-03, Time = 2.698341e+01, lr = 3.906250e-05
Epoch 260: Train Loss = 1.619966e-03, Val Loss = 1.628066e-03, Time = 2.762128e+01, lr = 1.953125e-05
Epoch 270: Train Loss = 1.619534e-03, Val Loss = 1.632989e-03, Time = 2.743575e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.619160e-03, Val Loss = 1.633487e-03, Time = 2.701969e+01, lr = 1.953125e-05
Epoch 290: Train Loss = 1.617984e-03, Val Loss = 1.627800e-03, Time = 2.706102e+01, lr = 9.765625e-06
Epoch 300: Train Loss = 1.617748e-03, Val Loss = 1.642021e-03, Time = 2.732528e+01, lr = 4.882813e-06
Epoch 310: Train Loss = 1.617287e-03, Val Loss = 1.634258e-03, Time = 2.652966e+01, lr = 2.441406e-06
Epoch 320: Train Loss = 1.617188e-03, Val Loss = 1.634585e-03, Time = 2.657569e+01, lr = 1.220703e-06
Epoch 330: Train Loss = 1.617222e-03, Val Loss = 1.629646e-03, Time = 2.654426e+01, lr = 1.220703e-06
Epoch 340: Train Loss = 1.617179e-03, Val Loss = 1.632358e-03, Time = 2.658783e+01, lr = 6.103516e-07
Epoch 350: Train Loss = 1.616992e-03, Val Loss = 1.628705e-03, Time = 2.672137e+01, lr = 3.051758e-07
Epoch 360: Train Loss = 1.616888e-03, Val Loss = 1.631498e-03, Time = 2.645478e+01, lr = 1.525879e-07
Epoch 370: Train Loss = 1.616917e-03, Val Loss = 1.629248e-03, Time = 2.701443e+01, lr = 7.629395e-08
Epoch 380: Train Loss = 1.616646e-03, Val Loss = 1.631028e-03, Time = 2.760430e+01, lr = 3.814697e-08
Epoch 390: Train Loss = 1.617610e-03, Val Loss = 1.620688e-03, Time = 2.665121e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 1.616956e-03, Val Loss = 1.618816e-03, Time = 2.685123e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.616967e-03, Val Loss = 1.630862e-03, Time = 2.687324e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.616883e-03, Val Loss = 1.632084e-03, Time = 2.707201e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.617022e-03, Val Loss = 1.622968e-03, Time = 2.670856e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.616831e-03, Val Loss = 1.635732e-03, Time = 2.793738e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.616845e-03, Val Loss = 1.635754e-03, Time = 2.706893e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.616855e-03, Val Loss = 1.627893e-03, Time = 2.794524e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.616952e-03, Val Loss = 1.628776e-03, Time = 2.655231e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.617155e-03, Val Loss = 1.635505e-03, Time = 2.724267e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.616621e-03, Val Loss = 1.638364e-03, Time = 2.736255e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.617464e-03, Val Loss = 1.626527e-03, Time = 3.564055e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 1.618816e-03

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.965745e+00, Val Loss = 8.858810e-01, Time = 3.258844e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.407688e-01, Val Loss = 8.157144e-01, Time = 3.273022e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.845840e-01, Val Loss = 7.864728e-01, Time = 3.364659e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.674703e-01, Val Loss = 7.785093e-01, Time = 2.756721e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.630055e-01, Val Loss = 7.746863e-01, Time = 2.740008e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.601453e-01, Val Loss = 7.703672e-01, Time = 2.716349e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.405157e-01, Val Loss = 7.471698e-01, Time = 2.667744e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 7.078713e-01, Val Loss = 7.931182e-01, Time = 2.675711e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.161531e-03, Val Loss = 4.776001e-03, Time = 2.722393e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.895463e-03, Val Loss = 3.042901e-03, Time = 2.674674e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.625067e-03, Val Loss = 4.086343e-03, Time = 2.689409e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.883193e-03, Val Loss = 2.416354e-03, Time = 2.743195e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.927898e-03, Val Loss = 4.676836e-03, Time = 2.802835e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.472640e-03, Val Loss = 2.357290e-03, Time = 2.865318e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.689784e-03, Val Loss = 2.134640e-03, Time = 2.782698e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 2.532649e-03, Val Loss = 2.046272e-03, Time = 2.621970e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 1.848851e-03, Val Loss = 1.863276e-03, Time = 2.675732e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.896881e-03, Val Loss = 1.748654e-03, Time = 2.642655e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.859660e-03, Val Loss = 1.802762e-03, Time = 2.686655e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 1.780461e-03, Val Loss = 1.847870e-03, Time = 2.684789e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 1.782052e-03, Val Loss = 1.689132e-03, Time = 2.753468e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 1.538743e-03, Val Loss = 1.553007e-03, Time = 2.646130e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.590396e-03, Val Loss = 1.569886e-03, Time = 2.655721e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.507721e-03, Val Loss = 1.492887e-03, Time = 2.646544e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.497743e-03, Val Loss = 1.480569e-03, Time = 2.721237e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.464545e-03, Val Loss = 1.464954e-03, Time = 2.714893e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.461955e-03, Val Loss = 1.473292e-03, Time = 2.658966e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.450074e-03, Val Loss = 1.460804e-03, Time = 2.656791e+01, lr = 3.125000e-04
Epoch 230: Train Loss = 1.441933e-03, Val Loss = 1.446115e-03, Time = 2.678409e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.437417e-03, Val Loss = 1.432648e-03, Time = 2.687803e+01, lr = 7.812500e-05
Epoch 250: Train Loss = 1.436841e-03, Val Loss = 1.432602e-03, Time = 2.672667e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.434483e-03, Val Loss = 1.438090e-03, Time = 2.645553e+01, lr = 3.906250e-05
Epoch 270: Train Loss = 1.433224e-03, Val Loss = 1.434299e-03, Time = 2.651890e+01, lr = 1.953125e-05
Epoch 280: Train Loss = 1.432570e-03, Val Loss = 1.438515e-03, Time = 2.679397e+01, lr = 9.765625e-06
Epoch 290: Train Loss = 1.432326e-03, Val Loss = 1.429746e-03, Time = 2.754111e+01, lr = 4.882813e-06
Epoch 300: Train Loss = 1.432005e-03, Val Loss = 1.429399e-03, Time = 2.704919e+01, lr = 2.441406e-06
Epoch 310: Train Loss = 1.432066e-03, Val Loss = 1.440153e-03, Time = 2.756502e+01, lr = 1.220703e-06
Epoch 320: Train Loss = 1.431805e-03, Val Loss = 1.434675e-03, Time = 2.719720e+01, lr = 6.103516e-07
Epoch 330: Train Loss = 1.431614e-03, Val Loss = 1.437740e-03, Time = 2.796616e+01, lr = 3.051758e-07
Epoch 340: Train Loss = 1.431811e-03, Val Loss = 1.436135e-03, Time = 2.673355e+01, lr = 1.525879e-07
Epoch 350: Train Loss = 1.431936e-03, Val Loss = 1.432017e-03, Time = 2.662525e+01, lr = 1.525879e-07
Epoch 360: Train Loss = 1.432168e-03, Val Loss = 1.432418e-03, Time = 2.758967e+01, lr = 7.629395e-08
Epoch 370: Train Loss = 1.431930e-03, Val Loss = 1.435929e-03, Time = 2.670697e+01, lr = 3.814697e-08
Epoch 380: Train Loss = 1.431789e-03, Val Loss = 1.435422e-03, Time = 2.716675e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 1.431652e-03, Val Loss = 1.441042e-03, Time = 2.696130e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 1.431711e-03, Val Loss = 1.429460e-03, Time = 2.662630e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 1.431819e-03, Val Loss = 1.438685e-03, Time = 2.741736e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 1.431740e-03, Val Loss = 1.439937e-03, Time = 2.678391e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.431758e-03, Val Loss = 1.437546e-03, Time = 2.725115e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.431508e-03, Val Loss = 1.449126e-03, Time = 2.717481e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.431793e-03, Val Loss = 1.433525e-03, Time = 2.709371e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.431742e-03, Val Loss = 1.445994e-03, Time = 2.692049e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.431784e-03, Val Loss = 1.434385e-03, Time = 2.668638e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.431724e-03, Val Loss = 1.435244e-03, Time = 2.823603e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.431670e-03, Val Loss = 1.436099e-03, Time = 2.698471e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.432055e-03, Val Loss = 1.436806e-03, Time = 2.706948e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 1.426537e-03

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.569678e+00, Val Loss = 8.823267e-01, Time = 2.662065e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.490949e-01, Val Loss = 8.080243e-01, Time = 2.723388e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.860019e-01, Val Loss = 7.679630e-01, Time = 2.660728e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.700406e-01, Val Loss = 7.633849e-01, Time = 2.664724e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.655233e-01, Val Loss = 7.571214e-01, Time = 2.693536e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.620622e-01, Val Loss = 7.529637e-01, Time = 2.768728e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.412670e-01, Val Loss = 7.339668e-01, Time = 2.723903e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.578444e-03, Val Loss = 7.690165e-03, Time = 2.701068e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 5.741636e-03, Val Loss = 8.077629e-03, Time = 2.702756e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 3.822960e-03, Val Loss = 3.155406e-03, Time = 2.707196e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.257140e-03, Val Loss = 2.644244e-03, Time = 2.750013e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.967227e-03, Val Loss = 2.465135e-03, Time = 2.757489e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.812093e-03, Val Loss = 2.810608e-03, Time = 2.702991e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.866121e-03, Val Loss = 4.974071e-03, Time = 2.703482e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.553165e-03, Val Loss = 2.444061e-03, Time = 2.743332e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.812873e-03, Val Loss = 1.825097e-03, Time = 2.763199e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.073331e-03, Val Loss = 1.815378e-03, Time = 2.686502e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.764447e-03, Val Loss = 1.821555e-03, Time = 2.793994e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.723966e-03, Val Loss = 1.792061e-03, Time = 2.654514e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.745531e-03, Val Loss = 1.851130e-03, Time = 2.682523e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.672734e-03, Val Loss = 1.663782e-03, Time = 2.660386e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.697223e-03, Val Loss = 1.691259e-03, Time = 2.626340e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.594164e-03, Val Loss = 1.636613e-03, Time = 2.560828e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.576306e-03, Val Loss = 1.609835e-03, Time = 2.570086e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.560701e-03, Val Loss = 1.576372e-03, Time = 2.567642e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 1.540128e-03, Val Loss = 1.580773e-03, Time = 2.599171e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.542697e-03, Val Loss = 1.582276e-03, Time = 2.618249e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.503031e-03, Val Loss = 1.543296e-03, Time = 2.621605e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.496574e-03, Val Loss = 1.538474e-03, Time = 2.610342e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.481532e-03, Val Loss = 1.519024e-03, Time = 2.652869e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.481098e-03, Val Loss = 1.530460e-03, Time = 2.937713e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.477011e-03, Val Loss = 1.514370e-03, Time = 2.597560e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.473520e-03, Val Loss = 1.514355e-03, Time = 2.606887e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.472124e-03, Val Loss = 1.519598e-03, Time = 2.606647e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.462526e-03, Val Loss = 1.493818e-03, Time = 2.661561e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 1.461654e-03, Val Loss = 1.494878e-03, Time = 2.670710e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.457185e-03, Val Loss = 1.498227e-03, Time = 2.598965e+01, lr = 7.812500e-05
Epoch 320: Train Loss = 1.456493e-03, Val Loss = 1.494895e-03, Time = 2.646325e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.453909e-03, Val Loss = 1.489117e-03, Time = 2.306222e+01, lr = 3.906250e-05
Epoch 340: Train Loss = 1.452399e-03, Val Loss = 1.497885e-03, Time = 2.394581e+01, lr = 1.953125e-05
Epoch 350: Train Loss = 1.451843e-03, Val Loss = 1.496823e-03, Time = 2.339116e+01, lr = 9.765625e-06
Epoch 360: Train Loss = 1.451891e-03, Val Loss = 1.494334e-03, Time = 2.324495e+01, lr = 9.765625e-06
Epoch 370: Train Loss = 1.451354e-03, Val Loss = 1.495587e-03, Time = 2.335860e+01, lr = 4.882813e-06
Epoch 380: Train Loss = 1.451236e-03, Val Loss = 1.484115e-03, Time = 2.307464e+01, lr = 2.441406e-06
Epoch 390: Train Loss = 1.451316e-03, Val Loss = 1.493055e-03, Time = 2.335907e+01, lr = 1.220703e-06
Epoch 400: Train Loss = 1.451383e-03, Val Loss = 1.486382e-03, Time = 2.386750e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 1.450833e-03, Val Loss = 1.487218e-03, Time = 2.323664e+01, lr = 3.051758e-07
Epoch 420: Train Loss = 1.450872e-03, Val Loss = 1.487695e-03, Time = 2.349242e+01, lr = 3.051758e-07
Epoch 430: Train Loss = 1.451027e-03, Val Loss = 1.487700e-03, Time = 2.357327e+01, lr = 1.525879e-07
Epoch 440: Train Loss = 1.450758e-03, Val Loss = 1.487382e-03, Time = 2.366725e+01, lr = 7.629395e-08
Epoch 450: Train Loss = 1.450993e-03, Val Loss = 1.493925e-03, Time = 2.360980e+01, lr = 3.814697e-08
Epoch 460: Train Loss = 1.451222e-03, Val Loss = 1.490616e-03, Time = 2.288634e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.450945e-03, Val Loss = 1.494772e-03, Time = 2.308335e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.450919e-03, Val Loss = 1.487762e-03, Time = 2.296773e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.451049e-03, Val Loss = 1.488450e-03, Time = 2.320965e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.451049e-03, Val Loss = 1.482060e-03, Time = 2.323388e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 1.478995e-03

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.568238e+00, Val Loss = 8.700902e-01, Time = 2.303171e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.305512e-01, Val Loss = 8.152826e-01, Time = 2.313263e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.858724e-01, Val Loss = 7.905367e-01, Time = 2.329698e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.714212e-01, Val Loss = 7.852799e-01, Time = 2.314977e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.656336e-01, Val Loss = 7.777308e-01, Time = 2.323196e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.615492e-01, Val Loss = 7.742598e-01, Time = 2.312202e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.178704e-01, Val Loss = 5.033878e-01, Time = 2.349016e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.247456e-02, Val Loss = 1.038503e-02, Time = 2.330564e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.081676e-03, Val Loss = 5.754276e-03, Time = 2.346856e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.759418e-03, Val Loss = 4.759680e-03, Time = 2.326089e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.629556e-03, Val Loss = 3.421446e-03, Time = 2.328502e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.967896e-03, Val Loss = 2.473598e-03, Time = 2.342326e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.802725e-03, Val Loss = 2.912064e-03, Time = 2.342886e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 2.584152e-03, Val Loss = 2.391203e-03, Time = 2.342762e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 2.199260e-03, Val Loss = 3.937217e-03, Time = 2.346422e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.890654e-03, Val Loss = 2.252470e-03, Time = 2.353675e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 2.056527e-03, Val Loss = 1.760248e-03, Time = 2.363194e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.668961e-03, Val Loss = 1.668629e-03, Time = 2.355586e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.633893e-03, Val Loss = 1.670017e-03, Time = 2.352403e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.571247e-03, Val Loss = 1.562594e-03, Time = 2.339979e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 1.564381e-03, Val Loss = 1.579904e-03, Time = 2.436152e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 1.544743e-03, Val Loss = 1.556639e-03, Time = 2.350781e+01, lr = 1.250000e-03
Epoch 170: Train Loss = 1.538226e-03, Val Loss = 1.537772e-03, Time = 2.459438e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.486057e-03, Val Loss = 1.496254e-03, Time = 2.348743e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 1.486956e-03, Val Loss = 1.490968e-03, Time = 2.362829e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.469405e-03, Val Loss = 1.488872e-03, Time = 2.325488e+01, lr = 3.125000e-04
Epoch 210: Train Loss = 1.466881e-03, Val Loss = 1.487608e-03, Time = 2.382346e+01, lr = 1.562500e-04
Epoch 220: Train Loss = 1.457065e-03, Val Loss = 1.478566e-03, Time = 2.334037e+01, lr = 1.562500e-04
Epoch 230: Train Loss = 1.456041e-03, Val Loss = 1.474440e-03, Time = 2.370661e+01, lr = 1.562500e-04
Epoch 240: Train Loss = 1.453924e-03, Val Loss = 1.479597e-03, Time = 2.383498e+01, lr = 1.562500e-04
Epoch 250: Train Loss = 1.449371e-03, Val Loss = 1.470269e-03, Time = 2.321551e+01, lr = 7.812500e-05
Epoch 260: Train Loss = 1.448095e-03, Val Loss = 1.466134e-03, Time = 2.382920e+01, lr = 7.812500e-05
Epoch 270: Train Loss = 1.444976e-03, Val Loss = 1.469239e-03, Time = 2.325355e+01, lr = 3.906250e-05
Epoch 280: Train Loss = 1.445101e-03, Val Loss = 1.465192e-03, Time = 2.335608e+01, lr = 3.906250e-05
Epoch 290: Train Loss = 1.444382e-03, Val Loss = 1.470562e-03, Time = 2.398031e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 1.443003e-03, Val Loss = 1.465219e-03, Time = 2.350541e+01, lr = 1.953125e-05
Epoch 310: Train Loss = 1.442413e-03, Val Loss = 1.470397e-03, Time = 2.331921e+01, lr = 9.765625e-06
Epoch 320: Train Loss = 1.442275e-03, Val Loss = 1.457336e-03, Time = 2.369371e+01, lr = 9.765625e-06
Epoch 330: Train Loss = 1.441604e-03, Val Loss = 1.457758e-03, Time = 2.349945e+01, lr = 4.882813e-06
Epoch 340: Train Loss = 1.441318e-03, Val Loss = 1.457218e-03, Time = 2.342644e+01, lr = 2.441406e-06
Epoch 350: Train Loss = 1.441466e-03, Val Loss = 1.463434e-03, Time = 2.331484e+01, lr = 1.220703e-06
Epoch 360: Train Loss = 1.441359e-03, Val Loss = 1.465197e-03, Time = 2.423368e+01, lr = 1.220703e-06
Epoch 370: Train Loss = 1.441205e-03, Val Loss = 1.461928e-03, Time = 2.418385e+01, lr = 6.103516e-07
Epoch 380: Train Loss = 1.440883e-03, Val Loss = 1.459086e-03, Time = 2.320905e+01, lr = 3.051758e-07
Epoch 390: Train Loss = 1.441229e-03, Val Loss = 1.462216e-03, Time = 2.313922e+01, lr = 1.525879e-07
Epoch 400: Train Loss = 1.441302e-03, Val Loss = 1.472508e-03, Time = 2.342012e+01, lr = 7.629395e-08
Epoch 410: Train Loss = 1.441285e-03, Val Loss = 1.467075e-03, Time = 2.343631e+01, lr = 3.814697e-08
Epoch 420: Train Loss = 1.441010e-03, Val Loss = 1.457311e-03, Time = 2.362302e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 1.441153e-03, Val Loss = 1.459110e-03, Time = 2.366752e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.441110e-03, Val Loss = 1.460989e-03, Time = 2.330131e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.441441e-03, Val Loss = 1.472501e-03, Time = 2.359350e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.441124e-03, Val Loss = 1.467222e-03, Time = 2.333001e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.441111e-03, Val Loss = 1.466418e-03, Time = 2.380213e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.440927e-03, Val Loss = 1.461410e-03, Time = 2.367340e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.441202e-03, Val Loss = 1.468864e-03, Time = 2.373208e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.441007e-03, Val Loss = 1.459008e-03, Time = 2.456644e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 1.453476e-03

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.913342e+00, Val Loss = 8.542964e-01, Time = 2.395559e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.211043e-01, Val Loss = 7.769130e-01, Time = 2.398920e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.782544e-01, Val Loss = 7.545269e-01, Time = 2.336474e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.682438e-01, Val Loss = 7.528390e-01, Time = 2.371356e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.630614e-01, Val Loss = 7.421537e-01, Time = 2.348147e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.546051e-01, Val Loss = 7.318726e-01, Time = 2.306013e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.777081e-02, Val Loss = 3.400445e-02, Time = 2.089111e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.225727e-02, Val Loss = 9.428342e-03, Time = 2.095875e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 6.811249e-03, Val Loss = 5.344530e-03, Time = 2.096818e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.175233e-03, Val Loss = 6.359075e-03, Time = 2.099619e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.944019e-03, Val Loss = 7.905306e-03, Time = 2.094350e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 2.913838e-03, Val Loss = 4.387605e-03, Time = 2.095425e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 3.395518e-03, Val Loss = 2.286219e-03, Time = 2.100984e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.952564e-03, Val Loss = 1.909164e-03, Time = 2.095352e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 1.965076e-03, Val Loss = 1.867592e-03, Time = 2.091871e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 1.937333e-03, Val Loss = 1.986005e-03, Time = 2.090747e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 1.782400e-03, Val Loss = 1.697942e-03, Time = 2.085908e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 1.713843e-03, Val Loss = 1.844625e-03, Time = 2.092384e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 1.705120e-03, Val Loss = 1.627613e-03, Time = 2.087999e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.666554e-03, Val Loss = 1.656960e-03, Time = 2.090679e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.658521e-03, Val Loss = 1.623147e-03, Time = 2.095522e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.633766e-03, Val Loss = 1.569491e-03, Time = 2.103984e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.543598e-03, Val Loss = 1.526389e-03, Time = 2.087937e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 1.543131e-03, Val Loss = 1.543840e-03, Time = 2.092014e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 1.507729e-03, Val Loss = 1.487629e-03, Time = 2.092970e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 1.504681e-03, Val Loss = 1.483587e-03, Time = 2.090508e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 1.500809e-03, Val Loss = 1.500773e-03, Time = 2.091807e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.495160e-03, Val Loss = 1.456369e-03, Time = 2.087996e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.497770e-03, Val Loss = 1.471146e-03, Time = 2.085643e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 1.476532e-03, Val Loss = 1.441445e-03, Time = 2.096312e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.467604e-03, Val Loss = 1.437387e-03, Time = 2.096041e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 1.466834e-03, Val Loss = 1.436087e-03, Time = 2.109824e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.461507e-03, Val Loss = 1.431481e-03, Time = 2.096676e+01, lr = 7.812500e-05
Epoch 280: Train Loss = 1.460947e-03, Val Loss = 1.428701e-03, Time = 2.107814e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.460279e-03, Val Loss = 1.425886e-03, Time = 2.093349e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 1.457497e-03, Val Loss = 1.421928e-03, Time = 2.105349e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.456762e-03, Val Loss = 1.424104e-03, Time = 2.151417e+01, lr = 1.953125e-05
Epoch 320: Train Loss = 1.455792e-03, Val Loss = 1.428663e-03, Time = 2.106389e+01, lr = 9.765625e-06
Epoch 330: Train Loss = 1.455595e-03, Val Loss = 1.429230e-03, Time = 2.096217e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 1.455382e-03, Val Loss = 1.425910e-03, Time = 2.103086e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 1.455060e-03, Val Loss = 1.421869e-03, Time = 2.110075e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 1.454860e-03, Val Loss = 1.427358e-03, Time = 2.115266e+01, lr = 2.441406e-06
Epoch 370: Train Loss = 1.455013e-03, Val Loss = 1.421126e-03, Time = 2.104262e+01, lr = 2.441406e-06
Epoch 380: Train Loss = 1.454961e-03, Val Loss = 1.421944e-03, Time = 2.111122e+01, lr = 1.220703e-06
Epoch 390: Train Loss = 1.454987e-03, Val Loss = 1.425027e-03, Time = 2.102839e+01, lr = 1.220703e-06
Epoch 400: Train Loss = 1.454815e-03, Val Loss = 1.419196e-03, Time = 2.102788e+01, lr = 6.103516e-07
Epoch 410: Train Loss = 1.454752e-03, Val Loss = 1.424095e-03, Time = 2.100752e+01, lr = 3.051758e-07
Epoch 420: Train Loss = 1.454883e-03, Val Loss = 1.429379e-03, Time = 2.122465e+01, lr = 1.525879e-07
Epoch 430: Train Loss = 1.454842e-03, Val Loss = 1.419997e-03, Time = 2.103652e+01, lr = 7.629395e-08
Epoch 440: Train Loss = 1.455048e-03, Val Loss = 1.425535e-03, Time = 2.099810e+01, lr = 3.814697e-08
Epoch 450: Train Loss = 1.454595e-03, Val Loss = 1.426087e-03, Time = 2.102528e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.454684e-03, Val Loss = 1.421159e-03, Time = 2.104861e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.454382e-03, Val Loss = 1.421116e-03, Time = 2.099698e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.454777e-03, Val Loss = 1.423792e-03, Time = 2.103045e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.454681e-03, Val Loss = 1.419899e-03, Time = 2.095200e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.454600e-03, Val Loss = 1.428638e-03, Time = 2.103551e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 1.416076e-03

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 3.063350e+00, Val Loss = 8.826380e-01, Time = 1.900366e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.448073e-01, Val Loss = 8.047354e-01, Time = 1.882302e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.834935e-01, Val Loss = 7.738219e-01, Time = 1.880198e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.700845e-01, Val Loss = 7.666140e-01, Time = 1.875363e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.652434e-01, Val Loss = 7.625905e-01, Time = 1.875064e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.605794e-01, Val Loss = 7.587030e-01, Time = 1.875733e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.302017e-01, Val Loss = 7.263561e-01, Time = 1.870258e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 8.582652e-01, Val Loss = 8.632981e-01, Time = 1.883404e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 7.055482e-01, Val Loss = 7.069889e-01, Time = 1.883173e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 7.011848e-01, Val Loss = 6.995895e-01, Time = 1.883333e+01, lr = 5.000000e-03
Epoch 50: Train Loss = 6.997020e-01, Val Loss = 6.954642e-01, Time = 1.883595e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 6.983523e-01, Val Loss = 6.969059e-01, Time = 1.881754e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 6.974606e-01, Val Loss = 6.993616e-01, Time = 1.884724e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 6.969007e-01, Val Loss = 6.913367e-01, Time = 1.878500e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 6.540563e-03, Val Loss = 5.328026e-03, Time = 1.577137e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 4.216201e-03, Val Loss = 3.829388e-03, Time = 1.588525e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 3.704397e-03, Val Loss = 2.957993e-03, Time = 1.572078e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.149889e-03, Val Loss = 2.565581e-03, Time = 1.567056e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 2.688218e-03, Val Loss = 3.008456e-03, Time = 1.566920e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 3.001233e-03, Val Loss = 2.319883e-03, Time = 1.562664e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.481307e-03, Val Loss = 2.345390e-03, Time = 1.573400e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 2.469636e-03, Val Loss = 2.466015e-03, Time = 1.569742e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 2.000777e-03, Val Loss = 2.018562e-03, Time = 1.569480e+01, lr = 1.250000e-03
Epoch 180: Train Loss = 2.053552e-03, Val Loss = 1.986483e-03, Time = 1.564665e+01, lr = 1.250000e-03
Epoch 190: Train Loss = 2.048722e-03, Val Loss = 2.392849e-03, Time = 1.573556e+01, lr = 1.250000e-03
Epoch 200: Train Loss = 2.019386e-03, Val Loss = 1.999787e-03, Time = 1.571695e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.966539e-03, Val Loss = 1.972804e-03, Time = 1.569422e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 1.896818e-03, Val Loss = 1.876292e-03, Time = 1.577049e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 1.830184e-03, Val Loss = 1.840099e-03, Time = 1.554101e+01, lr = 3.125000e-04
Epoch 240: Train Loss = 1.836464e-03, Val Loss = 1.862829e-03, Time = 1.552490e+01, lr = 3.125000e-04
Epoch 250: Train Loss = 1.802040e-03, Val Loss = 1.810404e-03, Time = 1.575680e+01, lr = 1.562500e-04
Epoch 260: Train Loss = 1.794884e-03, Val Loss = 1.824217e-03, Time = 1.560365e+01, lr = 1.562500e-04
Epoch 270: Train Loss = 1.790828e-03, Val Loss = 1.804892e-03, Time = 1.560588e+01, lr = 1.562500e-04
Epoch 280: Train Loss = 1.778030e-03, Val Loss = 1.795708e-03, Time = 1.559213e+01, lr = 7.812500e-05
Epoch 290: Train Loss = 1.777795e-03, Val Loss = 1.808603e-03, Time = 1.559881e+01, lr = 3.906250e-05
Epoch 300: Train Loss = 1.769329e-03, Val Loss = 1.783677e-03, Time = 1.559576e+01, lr = 3.906250e-05
Epoch 310: Train Loss = 1.768889e-03, Val Loss = 1.792416e-03, Time = 1.553343e+01, lr = 3.906250e-05
Epoch 320: Train Loss = 1.764878e-03, Val Loss = 1.780819e-03, Time = 1.560381e+01, lr = 1.953125e-05
Epoch 330: Train Loss = 1.762971e-03, Val Loss = 1.780214e-03, Time = 1.566204e+01, lr = 9.765625e-06
Epoch 340: Train Loss = 1.762055e-03, Val Loss = 1.772033e-03, Time = 1.551299e+01, lr = 4.882813e-06
Epoch 350: Train Loss = 1.761108e-03, Val Loss = 1.773919e-03, Time = 1.558128e+01, lr = 2.441406e-06
Epoch 360: Train Loss = 1.760516e-03, Val Loss = 1.776738e-03, Time = 1.555071e+01, lr = 1.220703e-06
Epoch 370: Train Loss = 1.760505e-03, Val Loss = 1.781847e-03, Time = 1.561147e+01, lr = 1.220703e-06
Epoch 380: Train Loss = 1.760575e-03, Val Loss = 1.770410e-03, Time = 1.556157e+01, lr = 6.103516e-07
Epoch 390: Train Loss = 1.760244e-03, Val Loss = 1.782568e-03, Time = 1.566328e+01, lr = 3.051758e-07
Epoch 400: Train Loss = 1.759941e-03, Val Loss = 1.781191e-03, Time = 1.560083e+01, lr = 1.525879e-07
Epoch 410: Train Loss = 1.760016e-03, Val Loss = 1.783757e-03, Time = 1.561646e+01, lr = 7.629395e-08
Epoch 420: Train Loss = 1.760112e-03, Val Loss = 1.782973e-03, Time = 1.559143e+01, lr = 3.814697e-08
Epoch 430: Train Loss = 1.760024e-03, Val Loss = 1.778446e-03, Time = 1.561549e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 1.760273e-03, Val Loss = 1.773941e-03, Time = 1.560750e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 1.760271e-03, Val Loss = 1.769451e-03, Time = 1.560696e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 1.760092e-03, Val Loss = 1.782375e-03, Time = 1.567054e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 1.760073e-03, Val Loss = 1.767492e-03, Time = 1.571876e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 1.759965e-03, Val Loss = 1.771859e-03, Time = 1.575734e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 1.760150e-03, Val Loss = 1.776557e-03, Time = 1.576687e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 1.760110e-03, Val Loss = 1.773857e-03, Time = 1.574744e+01, lr = 1.907349e-08
Fold 9 Best Val Loss: 1.766359e-03

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 2.992136e+00, Val Loss = 8.408524e-01, Time = 1.581867e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 8.074521e-01, Val Loss = 7.762847e-01, Time = 1.581309e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.736619e-01, Val Loss = 7.629357e-01, Time = 1.579030e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.677109e-01, Val Loss = 7.624960e-01, Time = 1.591456e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.639503e-01, Val Loss = 7.567214e-01, Time = 1.580256e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.592538e-01, Val Loss = 7.537308e-01, Time = 1.577631e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 3.256308e-02, Val Loss = 2.806813e-02, Time = 1.575772e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 9.427176e-03, Val Loss = 7.873187e-03, Time = 1.576885e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.745530e-03, Val Loss = 3.895079e-03, Time = 1.577637e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.897567e-03, Val Loss = 2.969438e-03, Time = 1.575106e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 3.705055e-03, Val Loss = 3.431628e-03, Time = 1.579847e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 3.278312e-03, Val Loss = 3.729639e-03, Time = 1.582666e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 2.257737e-03, Val Loss = 2.381594e-03, Time = 1.576448e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 2.217581e-03, Val Loss = 2.079811e-03, Time = 1.575769e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 2.255939e-03, Val Loss = 2.167343e-03, Time = 1.578146e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 2.137521e-03, Val Loss = 1.921884e-03, Time = 1.584332e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.980395e-03, Val Loss = 2.751804e-03, Time = 1.581248e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 1.939385e-03, Val Loss = 1.877211e-03, Time = 1.612557e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 1.669890e-03, Val Loss = 1.708794e-03, Time = 1.578752e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 1.669141e-03, Val Loss = 1.611798e-03, Time = 1.575101e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 1.673659e-03, Val Loss = 1.590907e-03, Time = 1.583773e+01, lr = 2.500000e-03
Epoch 160: Train Loss = 1.567039e-03, Val Loss = 1.892043e-03, Time = 1.582987e+01, lr = 2.500000e-03
Epoch 170: Train Loss = 1.478876e-03, Val Loss = 1.470449e-03, Time = 1.581564e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 1.356869e-03, Val Loss = 1.326995e-03, Time = 1.582229e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 1.326918e-03, Val Loss = 1.379327e-03, Time = 1.581795e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.283225e-03, Val Loss = 1.266373e-03, Time = 1.581451e+01, lr = 2.500000e-03
Epoch 210: Train Loss = 1.270363e-03, Val Loss = 1.299265e-03, Time = 1.582890e+01, lr = 2.500000e-03
Epoch 220: Train Loss = 1.260836e-03, Val Loss = 1.220071e-03, Time = 1.582641e+01, lr = 2.500000e-03
Epoch 230: Train Loss = 1.130236e-03, Val Loss = 1.131374e-03, Time = 1.581753e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.138816e-03, Val Loss = 1.165419e-03, Time = 1.584557e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.093326e-03, Val Loss = 1.095961e-03, Time = 1.583478e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 1.082989e-03, Val Loss = 1.062034e-03, Time = 1.584915e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 1.072100e-03, Val Loss = 1.070352e-03, Time = 1.583723e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 1.057687e-03, Val Loss = 1.052766e-03, Time = 1.594982e+01, lr = 6.250000e-04
Epoch 290: Train Loss = 1.043711e-03, Val Loss = 1.057752e-03, Time = 1.591820e+01, lr = 6.250000e-04
Epoch 300: Train Loss = 1.027626e-03, Val Loss = 1.009368e-03, Time = 1.581646e+01, lr = 6.250000e-04
Epoch 310: Train Loss = 1.017518e-03, Val Loss = 9.979145e-04, Time = 1.582377e+01, lr = 6.250000e-04
Epoch 320: Train Loss = 1.007192e-03, Val Loss = 9.896574e-04, Time = 1.579729e+01, lr = 6.250000e-04
Epoch 330: Train Loss = 9.979325e-04, Val Loss = 9.720926e-04, Time = 1.579301e+01, lr = 6.250000e-04
Epoch 340: Train Loss = 9.713540e-04, Val Loss = 9.596199e-04, Time = 1.579803e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 9.678965e-04, Val Loss = 9.559759e-04, Time = 1.579214e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 9.650766e-04, Val Loss = 9.478726e-04, Time = 1.585893e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 9.630138e-04, Val Loss = 9.433800e-04, Time = 1.579767e+01, lr = 3.125000e-04
Epoch 380: Train Loss = 9.581232e-04, Val Loss = 9.554037e-04, Time = 1.582814e+01, lr = 3.125000e-04
Epoch 390: Train Loss = 9.520604e-04, Val Loss = 9.432176e-04, Time = 1.579199e+01, lr = 3.125000e-04
Epoch 400: Train Loss = 9.490339e-04, Val Loss = 9.302325e-04, Time = 1.583659e+01, lr = 3.125000e-04
Epoch 410: Train Loss = 9.447605e-04, Val Loss = 9.342847e-04, Time = 1.587048e+01, lr = 3.125000e-04
Epoch 420: Train Loss = 9.339240e-04, Val Loss = 9.165804e-04, Time = 1.558196e+01, lr = 1.562500e-04
Epoch 430: Train Loss = 9.346213e-04, Val Loss = 9.224599e-04, Time = 1.560610e+01, lr = 1.562500e-04
Epoch 440: Train Loss = 9.276026e-04, Val Loss = 9.062374e-04, Time = 1.560003e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 9.264028e-04, Val Loss = 9.072830e-04, Time = 1.568619e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 9.232976e-04, Val Loss = 9.147204e-04, Time = 1.564581e+01, lr = 3.906250e-05
Epoch 470: Train Loss = 9.213225e-04, Val Loss = 9.050992e-04, Time = 1.565515e+01, lr = 1.953125e-05
Epoch 480: Train Loss = 9.207753e-04, Val Loss = 9.052174e-04, Time = 1.572300e+01, lr = 9.765625e-06
Epoch 490: Train Loss = 9.206110e-04, Val Loss = 9.096084e-04, Time = 1.584563e+01, lr = 9.765625e-06
Epoch 499: Train Loss = 9.197906e-04, Val Loss = 9.125086e-04, Time = 1.568824e+01, lr = 9.765625e-06
Fold 10 Best Val Loss: 9.000195e-04

K-Fold Cross Validation Results:
Average Best Validation Loss: 1.446915e-03
Average Best Train Loss: 1.448518e-03
