[Seed] Deterministic mode enabled (may reduce speed).
[Seed] Deterministic mode enabled.
Generating simulation data...
Simulation progress: 0/625Simulation progress: 100/625Simulation progress: 200/625Simulation progress: 300/625Simulation progress: 400/625Simulation progress: 500/625Simulation progress: 600/625
Simulation complete. Total samples: 50625
Calculating derivatives...
Converting to tensors...
Starting 10-Fold Cross Validation...

--- FOLD 1/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.264703e+00, Val Loss = 1.035800e-01, Time = 3.022770e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.036794e-01, Val Loss = 1.039131e-01, Time = 2.664727e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.035560e-01, Val Loss = 1.036792e-01, Time = 2.898629e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.034429e-01, Val Loss = 1.038408e-01, Time = 2.725023e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.033563e-01, Val Loss = 1.034102e-01, Time = 2.207562e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.032764e-01, Val Loss = 1.036179e-01, Time = 2.231747e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.030715e-01, Val Loss = 1.032846e-01, Time = 1.877468e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.029665e-01, Val Loss = 1.033427e-01, Time = 1.821155e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.553440e-02, Val Loss = 4.488916e-02, Time = 1.854372e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.255266e-02, Val Loss = 4.228316e-02, Time = 1.784692e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.505264e-02, Val Loss = 4.798874e-02, Time = 1.824894e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.067448e-02, Val Loss = 4.190555e-02, Time = 1.817882e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.035853e-02, Val Loss = 4.000040e-02, Time = 1.798971e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.015438e-02, Val Loss = 4.016345e-02, Time = 1.924382e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.014810e-02, Val Loss = 3.999829e-02, Time = 2.220754e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 4.052273e-02, Val Loss = 4.031145e-02, Time = 2.068696e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 4.008232e-02, Val Loss = 3.991162e-02, Time = 2.056393e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.999990e-02, Val Loss = 3.991998e-02, Time = 2.082152e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.997078e-02, Val Loss = 4.007252e-02, Time = 2.057504e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 3.995891e-02, Val Loss = 3.980828e-02, Time = 2.029807e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 3.994895e-02, Val Loss = 3.999822e-02, Time = 2.048667e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 3.993671e-02, Val Loss = 4.002604e-02, Time = 2.477825e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 3.993491e-02, Val Loss = 4.001091e-02, Time = 2.032259e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 3.992607e-02, Val Loss = 3.968490e-02, Time = 2.097982e+01, lr = 7.812500e-05
Epoch 190: Train Loss = 3.992557e-02, Val Loss = 3.983960e-02, Time = 2.010371e+01, lr = 3.906250e-05
Epoch 200: Train Loss = 3.992401e-02, Val Loss = 3.991704e-02, Time = 2.020176e+01, lr = 1.953125e-05
Epoch 210: Train Loss = 3.992103e-02, Val Loss = 3.988329e-02, Time = 2.039562e+01, lr = 9.765625e-06
Epoch 220: Train Loss = 3.992544e-02, Val Loss = 3.974560e-02, Time = 2.026655e+01, lr = 9.765625e-06
Epoch 230: Train Loss = 3.992211e-02, Val Loss = 3.987178e-02, Time = 2.023032e+01, lr = 4.882813e-06
Epoch 240: Train Loss = 3.992186e-02, Val Loss = 3.991341e-02, Time = 2.020994e+01, lr = 4.882813e-06
Epoch 250: Train Loss = 3.992443e-02, Val Loss = 3.975207e-02, Time = 2.022598e+01, lr = 2.441406e-06
Epoch 260: Train Loss = 3.992033e-02, Val Loss = 3.981470e-02, Time = 2.034156e+01, lr = 1.220703e-06
Epoch 270: Train Loss = 3.992130e-02, Val Loss = 3.982375e-02, Time = 2.070975e+01, lr = 6.103516e-07
Epoch 280: Train Loss = 3.992376e-02, Val Loss = 3.978684e-02, Time = 2.045654e+01, lr = 3.051758e-07
Epoch 290: Train Loss = 3.992095e-02, Val Loss = 3.972170e-02, Time = 2.060075e+01, lr = 1.525879e-07
Epoch 300: Train Loss = 3.992365e-02, Val Loss = 3.969768e-02, Time = 2.015293e+01, lr = 7.629395e-08
Epoch 310: Train Loss = 3.992111e-02, Val Loss = 3.980383e-02, Time = 2.080561e+01, lr = 3.814697e-08
Epoch 320: Train Loss = 3.992382e-02, Val Loss = 3.975078e-02, Time = 2.062649e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 3.992342e-02, Val Loss = 3.968951e-02, Time = 2.078684e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 3.992554e-02, Val Loss = 3.976858e-02, Time = 2.030643e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.991918e-02, Val Loss = 3.997942e-02, Time = 2.037102e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.991993e-02, Val Loss = 3.990059e-02, Time = 2.041958e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.991892e-02, Val Loss = 3.983999e-02, Time = 2.054661e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.992380e-02, Val Loss = 3.960876e-02, Time = 2.009961e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.992377e-02, Val Loss = 3.979165e-02, Time = 2.047135e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.992680e-02, Val Loss = 3.980700e-02, Time = 2.014982e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.992578e-02, Val Loss = 3.974794e-02, Time = 2.073823e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.992424e-02, Val Loss = 3.961104e-02, Time = 2.154762e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.992624e-02, Val Loss = 3.970739e-02, Time = 2.102536e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.991921e-02, Val Loss = 3.969381e-02, Time = 2.014599e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.992069e-02, Val Loss = 3.977268e-02, Time = 2.035212e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.992188e-02, Val Loss = 3.976383e-02, Time = 2.047835e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.992296e-02, Val Loss = 3.986235e-02, Time = 2.036624e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.992283e-02, Val Loss = 3.989604e-02, Time = 2.150273e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.992622e-02, Val Loss = 3.982762e-02, Time = 2.033318e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.992618e-02, Val Loss = 3.975796e-02, Time = 2.045149e+01, lr = 1.907349e-08
Fold 1 Best Val Loss: 3.946207e-02

--- FOLD 2/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.570230e+00, Val Loss = 1.049152e-01, Time = 2.115409e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.032972e-01, Val Loss = 1.047974e-01, Time = 2.117008e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.032115e-01, Val Loss = 1.043718e-01, Time = 2.019661e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.031222e-01, Val Loss = 1.043336e-01, Time = 2.028568e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.030356e-01, Val Loss = 1.044060e-01, Time = 2.038492e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.029610e-01, Val Loss = 1.045922e-01, Time = 2.045126e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.017291e-01, Val Loss = 1.003923e-01, Time = 2.036426e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.553347e-02, Val Loss = 4.485870e-02, Time = 2.035070e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.304596e-02, Val Loss = 4.184782e-02, Time = 2.055171e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.535479e-02, Val Loss = 7.653096e-02, Time = 2.084519e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.165508e-02, Val Loss = 7.280758e-02, Time = 2.020148e+01, lr = 5.000000e-03
Epoch 60: Train Loss = 4.163161e-02, Val Loss = 4.054361e-02, Time = 2.026083e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 4.054133e-02, Val Loss = 3.980018e-02, Time = 2.064306e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 4.042941e-02, Val Loss = 3.969884e-02, Time = 2.029905e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.018757e-02, Val Loss = 3.948529e-02, Time = 2.052023e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 4.014090e-02, Val Loss = 3.936493e-02, Time = 2.165779e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 4.009695e-02, Val Loss = 3.910710e-02, Time = 2.137249e+01, lr = 1.250000e-03
Epoch 120: Train Loss = 4.007701e-02, Val Loss = 3.924981e-02, Time = 2.143542e+01, lr = 6.250000e-04
Epoch 130: Train Loss = 4.006178e-02, Val Loss = 3.937192e-02, Time = 2.170158e+01, lr = 3.125000e-04
Epoch 140: Train Loss = 4.006045e-02, Val Loss = 3.920852e-02, Time = 2.098576e+01, lr = 3.125000e-04
Epoch 150: Train Loss = 4.005108e-02, Val Loss = 3.931856e-02, Time = 2.151226e+01, lr = 1.562500e-04
Epoch 160: Train Loss = 4.005123e-02, Val Loss = 3.917220e-02, Time = 2.154394e+01, lr = 7.812500e-05
Epoch 170: Train Loss = 4.004612e-02, Val Loss = 3.914190e-02, Time = 2.113892e+01, lr = 3.906250e-05
Epoch 180: Train Loss = 4.004424e-02, Val Loss = 3.910262e-02, Time = 2.139542e+01, lr = 1.953125e-05
Epoch 190: Train Loss = 4.004767e-02, Val Loss = 3.918586e-02, Time = 2.165962e+01, lr = 1.953125e-05
Epoch 200: Train Loss = 4.004135e-02, Val Loss = 3.903603e-02, Time = 2.131106e+01, lr = 9.765625e-06
Epoch 210: Train Loss = 4.004343e-02, Val Loss = 3.891911e-02, Time = 2.111284e+01, lr = 4.882813e-06
Epoch 220: Train Loss = 4.004806e-02, Val Loss = 3.942328e-02, Time = 2.182271e+01, lr = 4.882813e-06
Epoch 230: Train Loss = 4.004202e-02, Val Loss = 3.930832e-02, Time = 2.152125e+01, lr = 2.441406e-06
Epoch 240: Train Loss = 4.004162e-02, Val Loss = 3.921279e-02, Time = 2.135372e+01, lr = 1.220703e-06
Epoch 250: Train Loss = 4.004848e-02, Val Loss = 3.924759e-02, Time = 2.118529e+01, lr = 6.103516e-07
Epoch 260: Train Loss = 4.003739e-02, Val Loss = 3.931775e-02, Time = 2.102728e+01, lr = 3.051758e-07
Epoch 270: Train Loss = 4.004248e-02, Val Loss = 3.897918e-02, Time = 2.010946e+01, lr = 1.525879e-07
Epoch 280: Train Loss = 4.004583e-02, Val Loss = 3.912082e-02, Time = 2.014177e+01, lr = 7.629395e-08
Epoch 290: Train Loss = 4.003764e-02, Val Loss = 3.910982e-02, Time = 2.007427e+01, lr = 3.814697e-08
Epoch 300: Train Loss = 4.004570e-02, Val Loss = 3.926574e-02, Time = 2.003805e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 4.004585e-02, Val Loss = 3.914072e-02, Time = 1.999037e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 4.004193e-02, Val Loss = 3.913991e-02, Time = 1.997214e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 4.004168e-02, Val Loss = 3.894851e-02, Time = 1.984213e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 4.004086e-02, Val Loss = 3.937529e-02, Time = 2.000175e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 4.004820e-02, Val Loss = 3.909786e-02, Time = 2.026343e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 4.004520e-02, Val Loss = 3.937255e-02, Time = 2.017811e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 4.004579e-02, Val Loss = 3.913551e-02, Time = 2.025039e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 4.004540e-02, Val Loss = 3.924415e-02, Time = 2.003079e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 4.004182e-02, Val Loss = 3.930570e-02, Time = 2.023604e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 4.004253e-02, Val Loss = 3.958602e-02, Time = 2.006088e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 4.004425e-02, Val Loss = 3.919277e-02, Time = 2.018137e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 4.004341e-02, Val Loss = 3.933306e-02, Time = 2.055393e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 4.004782e-02, Val Loss = 3.943247e-02, Time = 2.141631e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 4.003878e-02, Val Loss = 3.927068e-02, Time = 2.143528e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 4.004104e-02, Val Loss = 3.920475e-02, Time = 2.124377e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 4.004377e-02, Val Loss = 3.909665e-02, Time = 2.124829e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 4.004276e-02, Val Loss = 3.917079e-02, Time = 2.122390e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 4.004123e-02, Val Loss = 3.891172e-02, Time = 2.110528e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 4.004180e-02, Val Loss = 3.927348e-02, Time = 2.118908e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 4.004263e-02, Val Loss = 3.909250e-02, Time = 2.137004e+01, lr = 1.907349e-08
Fold 2 Best Val Loss: 3.890495e-02

--- FOLD 3/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.228993e+00, Val Loss = 9.955473e-02, Time = 2.143319e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 9.432805e-02, Val Loss = 8.609309e-02, Time = 2.118106e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.326222e-02, Val Loss = 7.841510e-02, Time = 2.123806e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.834531e-02, Val Loss = 7.633072e-02, Time = 2.117159e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.709500e-02, Val Loss = 7.566834e-02, Time = 2.126653e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.650187e-02, Val Loss = 7.502337e-02, Time = 2.140541e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.506350e-02, Val Loss = 7.349885e-02, Time = 2.169025e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.533457e-02, Val Loss = 4.399915e-02, Time = 2.145762e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.407465e-02, Val Loss = 4.373698e-02, Time = 2.095578e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 6.784607e-03, Val Loss = 5.633381e-03, Time = 2.107779e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 2.714709e-03, Val Loss = 1.769491e-03, Time = 2.162063e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 1.802487e-03, Val Loss = 2.410269e-03, Time = 2.107895e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 1.431631e-03, Val Loss = 1.243955e-03, Time = 2.134582e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 1.108360e-03, Val Loss = 9.694921e-04, Time = 2.107769e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 9.250804e-04, Val Loss = 8.374482e-04, Time = 2.115820e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.151941e-03, Val Loss = 1.652809e-03, Time = 2.132898e+01, lr = 1.000000e-02
Epoch 110: Train Loss = 9.909084e-04, Val Loss = 6.821762e-04, Time = 2.152250e+01, lr = 1.000000e-02
Epoch 120: Train Loss = 4.028580e-04, Val Loss = 4.733768e-04, Time = 2.119375e+01, lr = 5.000000e-03
Epoch 130: Train Loss = 4.186365e-04, Val Loss = 3.628576e-04, Time = 2.139493e+01, lr = 5.000000e-03
Epoch 140: Train Loss = 3.451041e-04, Val Loss = 4.254716e-04, Time = 2.142398e+01, lr = 5.000000e-03
Epoch 150: Train Loss = 3.621229e-04, Val Loss = 2.711002e-04, Time = 2.160145e+01, lr = 5.000000e-03
Epoch 160: Train Loss = 3.644089e-04, Val Loss = 2.658375e-04, Time = 2.143228e+01, lr = 5.000000e-03
Epoch 170: Train Loss = 2.287380e-04, Val Loss = 2.308609e-04, Time = 2.134856e+01, lr = 2.500000e-03
Epoch 180: Train Loss = 2.397203e-04, Val Loss = 2.674231e-04, Time = 2.144166e+01, lr = 2.500000e-03
Epoch 190: Train Loss = 2.393660e-04, Val Loss = 2.280003e-04, Time = 2.166064e+01, lr = 2.500000e-03
Epoch 200: Train Loss = 1.911509e-04, Val Loss = 1.824582e-04, Time = 2.214912e+01, lr = 1.250000e-03
Epoch 210: Train Loss = 1.954800e-04, Val Loss = 2.016636e-04, Time = 2.159894e+01, lr = 1.250000e-03
Epoch 220: Train Loss = 1.914628e-04, Val Loss = 1.790727e-04, Time = 2.169344e+01, lr = 1.250000e-03
Epoch 230: Train Loss = 1.891512e-04, Val Loss = 1.735753e-04, Time = 2.174047e+01, lr = 1.250000e-03
Epoch 240: Train Loss = 1.737843e-04, Val Loss = 1.672541e-04, Time = 2.178138e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 1.760169e-04, Val Loss = 1.684093e-04, Time = 2.182580e+01, lr = 3.125000e-04
Epoch 260: Train Loss = 1.701195e-04, Val Loss = 1.632225e-04, Time = 2.223932e+01, lr = 3.125000e-04
Epoch 270: Train Loss = 1.680808e-04, Val Loss = 1.663335e-04, Time = 2.202432e+01, lr = 3.125000e-04
Epoch 280: Train Loss = 1.677614e-04, Val Loss = 1.642323e-04, Time = 2.180799e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 1.650862e-04, Val Loss = 1.599892e-04, Time = 2.179639e+01, lr = 1.562500e-04
Epoch 300: Train Loss = 1.641966e-04, Val Loss = 1.577497e-04, Time = 2.181884e+01, lr = 1.562500e-04
Epoch 310: Train Loss = 1.641338e-04, Val Loss = 1.589969e-04, Time = 2.186751e+01, lr = 1.562500e-04
Epoch 320: Train Loss = 1.622803e-04, Val Loss = 1.580939e-04, Time = 2.178609e+01, lr = 7.812500e-05
Epoch 330: Train Loss = 1.622073e-04, Val Loss = 1.575443e-04, Time = 2.183158e+01, lr = 7.812500e-05
Epoch 340: Train Loss = 1.617620e-04, Val Loss = 1.564373e-04, Time = 2.172574e+01, lr = 7.812500e-05
Epoch 350: Train Loss = 1.613631e-04, Val Loss = 1.559124e-04, Time = 2.141555e+01, lr = 7.812500e-05
Epoch 360: Train Loss = 1.606625e-04, Val Loss = 1.546879e-04, Time = 2.179793e+01, lr = 3.906250e-05
Epoch 370: Train Loss = 1.603718e-04, Val Loss = 1.547882e-04, Time = 2.162782e+01, lr = 3.906250e-05
Epoch 380: Train Loss = 1.600377e-04, Val Loss = 1.551531e-04, Time = 2.168595e+01, lr = 1.953125e-05
Epoch 390: Train Loss = 1.598698e-04, Val Loss = 1.540662e-04, Time = 2.157162e+01, lr = 1.953125e-05
Epoch 400: Train Loss = 1.596256e-04, Val Loss = 1.536256e-04, Time = 2.157659e+01, lr = 9.765625e-06
Epoch 410: Train Loss = 1.596089e-04, Val Loss = 1.538545e-04, Time = 2.164595e+01, lr = 4.882813e-06
Epoch 420: Train Loss = 1.594912e-04, Val Loss = 1.533590e-04, Time = 2.146568e+01, lr = 4.882813e-06
Epoch 430: Train Loss = 1.594397e-04, Val Loss = 1.535168e-04, Time = 2.202595e+01, lr = 4.882813e-06
Epoch 440: Train Loss = 1.594235e-04, Val Loss = 1.535942e-04, Time = 2.206560e+01, lr = 2.441406e-06
Epoch 450: Train Loss = 1.593309e-04, Val Loss = 1.535865e-04, Time = 2.106640e+01, lr = 2.441406e-06
Epoch 460: Train Loss = 1.593058e-04, Val Loss = 1.554724e-04, Time = 2.183841e+01, lr = 1.220703e-06
Epoch 470: Train Loss = 1.592879e-04, Val Loss = 1.534638e-04, Time = 2.220482e+01, lr = 6.103516e-07
Epoch 480: Train Loss = 1.592744e-04, Val Loss = 1.538391e-04, Time = 2.178910e+01, lr = 6.103516e-07
Epoch 490: Train Loss = 1.592836e-04, Val Loss = 1.539954e-04, Time = 2.197122e+01, lr = 3.051758e-07
Epoch 499: Train Loss = 1.592665e-04, Val Loss = 1.535724e-04, Time = 2.199152e+01, lr = 1.525879e-07
Fold 3 Best Val Loss: 1.529851e-04

--- FOLD 4/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.270524e+00, Val Loss = 1.003348e-01, Time = 2.202721e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.000926e-01, Val Loss = 9.736866e-02, Time = 2.208940e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 8.889037e-02, Val Loss = 8.227972e-02, Time = 2.206773e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 7.940839e-02, Val Loss = 7.789030e-02, Time = 2.175948e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 7.626350e-02, Val Loss = 7.536889e-02, Time = 2.190088e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.402770e-02, Val Loss = 7.266028e-02, Time = 2.195808e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 5.096847e-02, Val Loss = 5.066384e-02, Time = 2.168813e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.645353e-02, Val Loss = 4.636943e-02, Time = 2.170545e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.515343e-02, Val Loss = 4.507280e-02, Time = 2.151200e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.288383e-02, Val Loss = 4.262784e-02, Time = 2.155303e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.154384e-02, Val Loss = 4.169214e-02, Time = 2.164813e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.072486e-02, Val Loss = 4.078649e-02, Time = 2.179923e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.030074e-02, Val Loss = 4.053696e-02, Time = 2.166471e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.018592e-02, Val Loss = 4.022794e-02, Time = 2.167446e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.003672e-02, Val Loss = 4.018984e-02, Time = 2.188032e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 4.003792e-02, Val Loss = 4.043576e-02, Time = 2.162229e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.995397e-02, Val Loss = 4.002804e-02, Time = 2.153200e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.993737e-02, Val Loss = 3.995346e-02, Time = 2.136701e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 3.992908e-02, Val Loss = 4.017636e-02, Time = 2.126803e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 3.992298e-02, Val Loss = 3.994683e-02, Time = 2.168625e+01, lr = 1.250000e-03
Epoch 150: Train Loss = 3.991300e-02, Val Loss = 3.985872e-02, Time = 2.173093e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 3.991142e-02, Val Loss = 4.015903e-02, Time = 2.146760e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 3.990506e-02, Val Loss = 4.009626e-02, Time = 2.163321e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 3.990843e-02, Val Loss = 3.998155e-02, Time = 2.141025e+01, lr = 7.812500e-05
Epoch 190: Train Loss = 3.990910e-02, Val Loss = 4.006765e-02, Time = 2.141023e+01, lr = 7.812500e-05
Epoch 200: Train Loss = 3.990206e-02, Val Loss = 3.995093e-02, Time = 2.166173e+01, lr = 3.906250e-05
Epoch 210: Train Loss = 3.990430e-02, Val Loss = 4.003669e-02, Time = 2.192481e+01, lr = 1.953125e-05
Epoch 220: Train Loss = 3.990778e-02, Val Loss = 4.001172e-02, Time = 2.192929e+01, lr = 9.765625e-06
Epoch 230: Train Loss = 3.990127e-02, Val Loss = 3.994896e-02, Time = 2.154405e+01, lr = 4.882813e-06
Epoch 240: Train Loss = 3.990793e-02, Val Loss = 3.990813e-02, Time = 2.151272e+01, lr = 2.441406e-06
Epoch 250: Train Loss = 3.990408e-02, Val Loss = 4.008447e-02, Time = 2.160573e+01, lr = 1.220703e-06
Epoch 260: Train Loss = 3.990398e-02, Val Loss = 3.985140e-02, Time = 2.151515e+01, lr = 6.103516e-07
Epoch 270: Train Loss = 3.990531e-02, Val Loss = 3.997439e-02, Time = 2.155364e+01, lr = 6.103516e-07
Epoch 280: Train Loss = 3.990414e-02, Val Loss = 4.013858e-02, Time = 2.162355e+01, lr = 3.051758e-07
Epoch 290: Train Loss = 3.990560e-02, Val Loss = 4.014498e-02, Time = 2.267881e+01, lr = 1.525879e-07
Epoch 300: Train Loss = 3.989887e-02, Val Loss = 3.996772e-02, Time = 2.231044e+01, lr = 7.629395e-08
Epoch 310: Train Loss = 3.990238e-02, Val Loss = 4.006939e-02, Time = 2.161098e+01, lr = 3.814697e-08
Epoch 320: Train Loss = 3.990193e-02, Val Loss = 4.008893e-02, Time = 2.167033e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 3.990224e-02, Val Loss = 4.015543e-02, Time = 2.162767e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 3.990744e-02, Val Loss = 3.998895e-02, Time = 2.169055e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.990028e-02, Val Loss = 4.028998e-02, Time = 2.172660e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.990290e-02, Val Loss = 4.003410e-02, Time = 2.198634e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.990407e-02, Val Loss = 3.996699e-02, Time = 2.185866e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.990619e-02, Val Loss = 3.994920e-02, Time = 2.168751e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.990177e-02, Val Loss = 3.995136e-02, Time = 2.241022e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.990017e-02, Val Loss = 3.992335e-02, Time = 2.201548e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.989827e-02, Val Loss = 4.007596e-02, Time = 2.165703e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.990321e-02, Val Loss = 4.012128e-02, Time = 2.232198e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.990491e-02, Val Loss = 4.021974e-02, Time = 2.208837e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.990275e-02, Val Loss = 4.011470e-02, Time = 2.200603e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.990296e-02, Val Loss = 4.005946e-02, Time = 2.196748e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.990511e-02, Val Loss = 4.015375e-02, Time = 2.033360e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.990371e-02, Val Loss = 4.010980e-02, Time = 2.021525e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.990020e-02, Val Loss = 3.985614e-02, Time = 2.014363e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.989855e-02, Val Loss = 4.014905e-02, Time = 2.025925e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.990209e-02, Val Loss = 3.997843e-02, Time = 2.023899e+01, lr = 1.907349e-08
Fold 4 Best Val Loss: 3.975156e-02

--- FOLD 5/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.052311e+00, Val Loss = 1.048108e-01, Time = 2.016066e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.041768e-01, Val Loss = 1.044118e-01, Time = 2.033994e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.035658e-01, Val Loss = 1.041826e-01, Time = 2.021062e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.030884e-01, Val Loss = 1.036558e-01, Time = 2.014788e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.025207e-01, Val Loss = 1.031019e-01, Time = 2.023624e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 9.555030e-02, Val Loss = 7.960198e-02, Time = 2.024084e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 7.396569e-02, Val Loss = 6.561974e-02, Time = 2.026772e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.611110e-02, Val Loss = 4.589730e-02, Time = 2.181306e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.384329e-02, Val Loss = 4.391178e-02, Time = 2.187992e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.276399e-02, Val Loss = 4.274743e-02, Time = 2.213071e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.142028e-02, Val Loss = 4.152569e-02, Time = 2.179860e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.076396e-02, Val Loss = 4.097506e-02, Time = 2.185054e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.029230e-02, Val Loss = 4.027944e-02, Time = 2.163581e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.020748e-02, Val Loss = 4.032988e-02, Time = 2.160535e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.004017e-02, Val Loss = 4.022156e-02, Time = 2.180183e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 3.998380e-02, Val Loss = 4.013151e-02, Time = 2.145017e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 3.996239e-02, Val Loss = 4.008310e-02, Time = 2.148803e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.995565e-02, Val Loss = 4.014427e-02, Time = 2.188269e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.993678e-02, Val Loss = 4.001802e-02, Time = 2.209229e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 3.993146e-02, Val Loss = 4.000045e-02, Time = 2.244777e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 3.992423e-02, Val Loss = 3.995710e-02, Time = 2.174542e+01, lr = 3.125000e-04
Epoch 160: Train Loss = 3.992395e-02, Val Loss = 3.993842e-02, Time = 2.218662e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 3.992876e-02, Val Loss = 4.011679e-02, Time = 2.192334e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 3.992102e-02, Val Loss = 3.995509e-02, Time = 2.193068e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 3.991946e-02, Val Loss = 4.007591e-02, Time = 2.246849e+01, lr = 7.812500e-05
Epoch 200: Train Loss = 3.992017e-02, Val Loss = 3.983787e-02, Time = 2.192873e+01, lr = 3.906250e-05
Epoch 210: Train Loss = 3.992236e-02, Val Loss = 4.000990e-02, Time = 2.230449e+01, lr = 1.953125e-05
Epoch 220: Train Loss = 3.991747e-02, Val Loss = 4.027595e-02, Time = 2.195250e+01, lr = 9.765625e-06
Epoch 230: Train Loss = 3.992132e-02, Val Loss = 4.017094e-02, Time = 2.171859e+01, lr = 4.882813e-06
Epoch 240: Train Loss = 3.991551e-02, Val Loss = 4.012873e-02, Time = 2.172942e+01, lr = 2.441406e-06
Epoch 250: Train Loss = 3.991614e-02, Val Loss = 4.002431e-02, Time = 2.168989e+01, lr = 1.220703e-06
Epoch 260: Train Loss = 3.992184e-02, Val Loss = 4.010915e-02, Time = 2.185187e+01, lr = 6.103516e-07
Epoch 270: Train Loss = 3.991817e-02, Val Loss = 4.008798e-02, Time = 2.180486e+01, lr = 3.051758e-07
Epoch 280: Train Loss = 3.992200e-02, Val Loss = 3.996624e-02, Time = 2.172338e+01, lr = 1.525879e-07
Epoch 290: Train Loss = 3.991552e-02, Val Loss = 3.995263e-02, Time = 2.236961e+01, lr = 1.525879e-07
Epoch 300: Train Loss = 3.991907e-02, Val Loss = 4.015341e-02, Time = 2.184101e+01, lr = 7.629395e-08
Epoch 310: Train Loss = 3.991588e-02, Val Loss = 4.014530e-02, Time = 2.163132e+01, lr = 3.814697e-08
Epoch 320: Train Loss = 3.992044e-02, Val Loss = 4.003679e-02, Time = 2.178280e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 3.991502e-02, Val Loss = 4.004264e-02, Time = 2.166620e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 3.991722e-02, Val Loss = 4.007854e-02, Time = 2.215547e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.991426e-02, Val Loss = 3.996277e-02, Time = 2.061381e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.991815e-02, Val Loss = 4.009714e-02, Time = 2.048177e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.992351e-02, Val Loss = 4.010287e-02, Time = 2.044448e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.991945e-02, Val Loss = 3.991350e-02, Time = 2.055789e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.992392e-02, Val Loss = 3.994133e-02, Time = 2.108698e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.992262e-02, Val Loss = 3.989688e-02, Time = 2.164231e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.991605e-02, Val Loss = 3.982794e-02, Time = 2.169856e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.991663e-02, Val Loss = 4.002055e-02, Time = 2.179394e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.992072e-02, Val Loss = 4.014092e-02, Time = 2.179330e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.992197e-02, Val Loss = 3.985354e-02, Time = 2.188868e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.991239e-02, Val Loss = 4.013069e-02, Time = 2.166048e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.991741e-02, Val Loss = 3.987134e-02, Time = 2.167879e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.991930e-02, Val Loss = 3.982852e-02, Time = 2.184328e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.991737e-02, Val Loss = 3.988779e-02, Time = 2.184430e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.991738e-02, Val Loss = 4.006025e-02, Time = 2.166623e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.991774e-02, Val Loss = 4.006546e-02, Time = 2.157306e+01, lr = 1.907349e-08
Fold 5 Best Val Loss: 3.973506e-02

--- FOLD 6/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 9.828019e+00, Val Loss = 1.029507e-01, Time = 2.179639e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.041966e-01, Val Loss = 1.023930e-01, Time = 2.165912e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.039601e-01, Val Loss = 1.018192e-01, Time = 2.186890e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.037674e-01, Val Loss = 1.020336e-01, Time = 2.167620e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.035942e-01, Val Loss = 1.015891e-01, Time = 2.146291e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.034687e-01, Val Loss = 1.016928e-01, Time = 2.164816e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.027399e-01, Val Loss = 1.008111e-01, Time = 2.153862e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.761576e-02, Val Loss = 4.714260e-02, Time = 2.170984e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.595619e-02, Val Loss = 4.531802e-02, Time = 2.185180e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.287802e-02, Val Loss = 4.185679e-02, Time = 2.211536e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.176148e-02, Val Loss = 4.097453e-02, Time = 2.214614e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.146914e-02, Val Loss = 4.053368e-02, Time = 2.179264e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.090299e-02, Val Loss = 4.024341e-02, Time = 2.191888e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.039505e-02, Val Loss = 4.028103e-02, Time = 2.196693e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 1.031523e-01, Val Loss = 1.013581e-01, Time = 2.167720e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 1.031443e-01, Val Loss = 1.016232e-01, Time = 2.202228e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 1.031439e-01, Val Loss = 1.017373e-01, Time = 2.173672e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 7.256292e-02, Val Loss = 7.063180e-02, Time = 2.192860e+01, lr = 1.250000e-03
Epoch 130: Train Loss = 7.209180e-02, Val Loss = 7.055668e-02, Time = 2.188320e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 7.191264e-02, Val Loss = 6.986836e-02, Time = 2.243298e+01, lr = 3.125000e-04
Epoch 150: Train Loss = 7.185197e-02, Val Loss = 7.001102e-02, Time = 2.179998e+01, lr = 1.562500e-04
Epoch 160: Train Loss = 7.182749e-02, Val Loss = 6.974219e-02, Time = 2.181543e+01, lr = 1.562500e-04
Epoch 170: Train Loss = 7.181521e-02, Val Loss = 6.991541e-02, Time = 2.196609e+01, lr = 7.812500e-05
Epoch 180: Train Loss = 7.181434e-02, Val Loss = 6.962131e-02, Time = 2.188789e+01, lr = 3.906250e-05
Epoch 190: Train Loss = 7.179860e-02, Val Loss = 6.980923e-02, Time = 2.205696e+01, lr = 1.953125e-05
Epoch 200: Train Loss = 7.179963e-02, Val Loss = 6.975787e-02, Time = 2.207897e+01, lr = 9.765625e-06
Epoch 210: Train Loss = 7.179444e-02, Val Loss = 6.967988e-02, Time = 2.272379e+01, lr = 4.882813e-06
Epoch 220: Train Loss = 7.179501e-02, Val Loss = 7.003460e-02, Time = 2.217336e+01, lr = 2.441406e-06
Epoch 230: Train Loss = 7.179763e-02, Val Loss = 6.982081e-02, Time = 2.208626e+01, lr = 1.220703e-06
Epoch 240: Train Loss = 7.179868e-02, Val Loss = 6.989514e-02, Time = 2.196757e+01, lr = 6.103516e-07
Epoch 250: Train Loss = 7.180206e-02, Val Loss = 6.967230e-02, Time = 2.196654e+01, lr = 3.051758e-07
Epoch 260: Train Loss = 7.179237e-02, Val Loss = 6.964243e-02, Time = 2.199421e+01, lr = 1.525879e-07
Epoch 270: Train Loss = 7.178427e-02, Val Loss = 6.960964e-02, Time = 2.231317e+01, lr = 1.525879e-07
Epoch 280: Train Loss = 7.179296e-02, Val Loss = 6.966997e-02, Time = 2.181486e+01, lr = 7.629395e-08
Epoch 290: Train Loss = 7.178982e-02, Val Loss = 6.990145e-02, Time = 2.218354e+01, lr = 3.814697e-08
Epoch 300: Train Loss = 7.179538e-02, Val Loss = 7.019761e-02, Time = 2.127858e+01, lr = 1.907349e-08
Epoch 310: Train Loss = 7.179426e-02, Val Loss = 7.006802e-02, Time = 2.214649e+01, lr = 1.907349e-08
Epoch 320: Train Loss = 7.179057e-02, Val Loss = 6.966487e-02, Time = 2.181085e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 7.179323e-02, Val Loss = 6.986031e-02, Time = 2.200562e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 7.179401e-02, Val Loss = 6.968656e-02, Time = 2.189214e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 7.179125e-02, Val Loss = 7.008816e-02, Time = 2.207653e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 7.178913e-02, Val Loss = 6.968583e-02, Time = 2.077316e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 7.179027e-02, Val Loss = 6.985330e-02, Time = 2.063465e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 7.179865e-02, Val Loss = 6.967225e-02, Time = 2.029121e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 7.179516e-02, Val Loss = 6.965165e-02, Time = 2.034228e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 7.179328e-02, Val Loss = 6.978046e-02, Time = 2.037460e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 7.180105e-02, Val Loss = 6.968775e-02, Time = 2.050062e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 7.178901e-02, Val Loss = 6.933879e-02, Time = 2.041734e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 7.179283e-02, Val Loss = 6.990949e-02, Time = 2.035574e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 7.179697e-02, Val Loss = 7.006357e-02, Time = 2.038933e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 7.178995e-02, Val Loss = 6.993108e-02, Time = 2.046075e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 7.180114e-02, Val Loss = 6.957610e-02, Time = 2.047424e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 7.178370e-02, Val Loss = 6.975329e-02, Time = 2.056043e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 7.179334e-02, Val Loss = 6.988558e-02, Time = 2.048966e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 7.179144e-02, Val Loss = 6.980719e-02, Time = 2.047890e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 7.179350e-02, Val Loss = 7.019315e-02, Time = 2.055250e+01, lr = 1.907349e-08
Fold 6 Best Val Loss: 3.968594e-02

--- FOLD 7/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 5.912694e+00, Val Loss = 1.058475e-01, Time = 2.048466e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.041573e-01, Val Loss = 1.054409e-01, Time = 2.045955e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.036816e-01, Val Loss = 1.041184e-01, Time = 2.079963e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.032370e-01, Val Loss = 1.035070e-01, Time = 2.132456e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 8.928560e-02, Val Loss = 7.794496e-02, Time = 2.050393e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 7.652311e-02, Val Loss = 7.636613e-02, Time = 2.053119e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.760703e-02, Val Loss = 4.763703e-02, Time = 2.049288e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.576650e-02, Val Loss = 4.593021e-02, Time = 2.037900e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.394983e-02, Val Loss = 4.408327e-02, Time = 2.020484e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.185327e-02, Val Loss = 4.187315e-02, Time = 2.080474e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.108754e-02, Val Loss = 4.118340e-02, Time = 2.106793e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.049542e-02, Val Loss = 4.044271e-02, Time = 2.455778e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.027844e-02, Val Loss = 4.043239e-02, Time = 2.044679e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.003850e-02, Val Loss = 4.042724e-02, Time = 2.061053e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.001718e-02, Val Loss = 4.019056e-02, Time = 2.144039e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 3.999598e-02, Val Loss = 4.013944e-02, Time = 2.129055e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.996339e-02, Val Loss = 3.998486e-02, Time = 2.146315e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.992558e-02, Val Loss = 4.037121e-02, Time = 2.136435e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.992002e-02, Val Loss = 3.987616e-02, Time = 2.139411e+01, lr = 2.500000e-03
Epoch 140: Train Loss = 3.990681e-02, Val Loss = 3.982665e-02, Time = 2.139006e+01, lr = 2.500000e-03
Epoch 150: Train Loss = 3.989650e-02, Val Loss = 4.009741e-02, Time = 2.140672e+01, lr = 1.250000e-03
Epoch 160: Train Loss = 3.988814e-02, Val Loss = 4.007454e-02, Time = 2.116265e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 3.988433e-02, Val Loss = 4.009016e-02, Time = 2.117914e+01, lr = 3.125000e-04
Epoch 180: Train Loss = 3.988353e-02, Val Loss = 3.998110e-02, Time = 2.156564e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 3.987650e-02, Val Loss = 3.990499e-02, Time = 2.140357e+01, lr = 1.562500e-04
Epoch 200: Train Loss = 3.988030e-02, Val Loss = 4.016823e-02, Time = 2.131807e+01, lr = 7.812500e-05
Epoch 210: Train Loss = 3.987805e-02, Val Loss = 4.011872e-02, Time = 2.149584e+01, lr = 3.906250e-05
Epoch 220: Train Loss = 3.988290e-02, Val Loss = 3.988016e-02, Time = 2.276451e+01, lr = 3.906250e-05
Epoch 230: Train Loss = 3.987513e-02, Val Loss = 3.982691e-02, Time = 2.152296e+01, lr = 1.953125e-05
Epoch 240: Train Loss = 3.987681e-02, Val Loss = 3.971878e-02, Time = 2.208675e+01, lr = 9.765625e-06
Epoch 250: Train Loss = 3.987636e-02, Val Loss = 3.998915e-02, Time = 2.140588e+01, lr = 4.882813e-06
Epoch 260: Train Loss = 3.987975e-02, Val Loss = 3.983107e-02, Time = 2.134415e+01, lr = 2.441406e-06
Epoch 270: Train Loss = 3.987665e-02, Val Loss = 3.994297e-02, Time = 2.124592e+01, lr = 1.220703e-06
Epoch 280: Train Loss = 3.987404e-02, Val Loss = 4.013694e-02, Time = 2.052830e+01, lr = 6.103516e-07
Epoch 290: Train Loss = 3.987250e-02, Val Loss = 4.025015e-02, Time = 2.050606e+01, lr = 6.103516e-07
Epoch 300: Train Loss = 3.987416e-02, Val Loss = 4.005434e-02, Time = 2.151853e+01, lr = 3.051758e-07
Epoch 310: Train Loss = 3.987683e-02, Val Loss = 3.991932e-02, Time = 2.137388e+01, lr = 1.525879e-07
Epoch 320: Train Loss = 3.987514e-02, Val Loss = 4.014386e-02, Time = 2.177450e+01, lr = 7.629395e-08
Epoch 330: Train Loss = 3.987739e-02, Val Loss = 4.015271e-02, Time = 2.167385e+01, lr = 3.814697e-08
Epoch 340: Train Loss = 3.987620e-02, Val Loss = 3.989866e-02, Time = 2.178052e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.987478e-02, Val Loss = 3.986699e-02, Time = 2.189728e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.988061e-02, Val Loss = 4.000547e-02, Time = 2.211178e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.987405e-02, Val Loss = 3.995203e-02, Time = 2.142051e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.987602e-02, Val Loss = 4.002899e-02, Time = 2.133685e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.987586e-02, Val Loss = 3.986269e-02, Time = 2.283234e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.987283e-02, Val Loss = 3.983690e-02, Time = 2.209351e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.987863e-02, Val Loss = 3.982529e-02, Time = 2.243212e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.987570e-02, Val Loss = 3.999456e-02, Time = 2.234006e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.987651e-02, Val Loss = 3.994051e-02, Time = 2.185029e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.987343e-02, Val Loss = 3.996071e-02, Time = 2.193816e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.987753e-02, Val Loss = 3.995601e-02, Time = 2.196988e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.987229e-02, Val Loss = 4.001532e-02, Time = 2.235675e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.987728e-02, Val Loss = 4.020570e-02, Time = 1.946916e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.987637e-02, Val Loss = 4.004879e-02, Time = 1.975517e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.987804e-02, Val Loss = 3.995244e-02, Time = 1.975041e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.987541e-02, Val Loss = 3.994448e-02, Time = 1.962844e+01, lr = 1.907349e-08
Fold 7 Best Val Loss: 3.960683e-02

--- FOLD 8/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 8.037794e+00, Val Loss = 7.987389e-02, Time = 1.964786e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 7.890249e-02, Val Loss = 7.738379e-02, Time = 1.958239e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 7.582704e-02, Val Loss = 7.299045e-02, Time = 1.957086e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 6.091278e-02, Val Loss = 5.517524e-02, Time = 1.981229e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 5.323223e-02, Val Loss = 5.306288e-02, Time = 1.973561e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 5.160497e-02, Val Loss = 5.169792e-02, Time = 1.965263e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.768189e-02, Val Loss = 4.829405e-02, Time = 1.978604e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.632131e-02, Val Loss = 4.690153e-02, Time = 1.984724e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.352534e-02, Val Loss = 4.456118e-02, Time = 1.975819e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.199521e-02, Val Loss = 4.197367e-02, Time = 1.997841e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 4.065235e-02, Val Loss = 4.123656e-02, Time = 1.968500e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.030522e-02, Val Loss = 4.075169e-02, Time = 1.988348e+01, lr = 1.000000e-02
Epoch 70: Train Loss = 4.011089e-02, Val Loss = 4.054401e-02, Time = 1.957030e+01, lr = 1.000000e-02
Epoch 80: Train Loss = 4.004943e-02, Val Loss = 4.047103e-02, Time = 1.955129e+01, lr = 1.000000e-02
Epoch 90: Train Loss = 4.198703e-02, Val Loss = 4.177554e-02, Time = 1.973139e+01, lr = 1.000000e-02
Epoch 100: Train Loss = 3.995661e-02, Val Loss = 4.051652e-02, Time = 1.951273e+01, lr = 5.000000e-03
Epoch 110: Train Loss = 3.992677e-02, Val Loss = 4.042720e-02, Time = 1.938952e+01, lr = 5.000000e-03
Epoch 120: Train Loss = 3.987347e-02, Val Loss = 4.085872e-02, Time = 1.928649e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.985319e-02, Val Loss = 4.052339e-02, Time = 1.922461e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 3.984437e-02, Val Loss = 4.044280e-02, Time = 1.849411e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 3.983816e-02, Val Loss = 4.034267e-02, Time = 1.874206e+01, lr = 3.125000e-04
Epoch 160: Train Loss = 3.983602e-02, Val Loss = 4.049160e-02, Time = 1.861574e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 3.983658e-02, Val Loss = 4.041327e-02, Time = 1.938016e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 3.983802e-02, Val Loss = 4.023907e-02, Time = 1.926171e+01, lr = 1.562500e-04
Epoch 190: Train Loss = 3.983195e-02, Val Loss = 4.040978e-02, Time = 1.934567e+01, lr = 7.812500e-05
Epoch 200: Train Loss = 3.983398e-02, Val Loss = 4.048954e-02, Time = 1.920749e+01, lr = 3.906250e-05
Epoch 210: Train Loss = 3.983295e-02, Val Loss = 4.042504e-02, Time = 1.931492e+01, lr = 1.953125e-05
Epoch 220: Train Loss = 3.983001e-02, Val Loss = 4.051754e-02, Time = 1.941260e+01, lr = 9.765625e-06
Epoch 230: Train Loss = 3.983741e-02, Val Loss = 4.054129e-02, Time = 1.924428e+01, lr = 4.882813e-06
Epoch 240: Train Loss = 3.982842e-02, Val Loss = 4.045137e-02, Time = 1.938750e+01, lr = 2.441406e-06
Epoch 250: Train Loss = 3.983208e-02, Val Loss = 4.038128e-02, Time = 1.942562e+01, lr = 1.220703e-06
Epoch 260: Train Loss = 3.982950e-02, Val Loss = 4.037389e-02, Time = 1.915712e+01, lr = 1.220703e-06
Epoch 270: Train Loss = 3.983386e-02, Val Loss = 4.042993e-02, Time = 1.920089e+01, lr = 6.103516e-07
Epoch 280: Train Loss = 3.983112e-02, Val Loss = 4.058975e-02, Time = 1.931139e+01, lr = 3.051758e-07
Epoch 290: Train Loss = 3.983469e-02, Val Loss = 4.032726e-02, Time = 1.921190e+01, lr = 1.525879e-07
Epoch 300: Train Loss = 3.983043e-02, Val Loss = 4.052149e-02, Time = 1.932174e+01, lr = 7.629395e-08
Epoch 310: Train Loss = 3.983371e-02, Val Loss = 4.048488e-02, Time = 1.907457e+01, lr = 3.814697e-08
Epoch 320: Train Loss = 3.983180e-02, Val Loss = 4.050754e-02, Time = 1.912217e+01, lr = 1.907349e-08
Epoch 330: Train Loss = 3.983343e-02, Val Loss = 4.029519e-02, Time = 1.925427e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 3.982863e-02, Val Loss = 4.046960e-02, Time = 1.910195e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.983031e-02, Val Loss = 4.045345e-02, Time = 1.912318e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.982804e-02, Val Loss = 4.027029e-02, Time = 1.915742e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.983747e-02, Val Loss = 4.044719e-02, Time = 1.917511e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.983274e-02, Val Loss = 4.055923e-02, Time = 1.918002e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.983055e-02, Val Loss = 4.038161e-02, Time = 1.918428e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.983080e-02, Val Loss = 4.051823e-02, Time = 1.932565e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.982823e-02, Val Loss = 4.035053e-02, Time = 1.917217e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.983152e-02, Val Loss = 4.035159e-02, Time = 1.921253e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.983391e-02, Val Loss = 4.055381e-02, Time = 1.915636e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.983279e-02, Val Loss = 4.050937e-02, Time = 1.922757e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.983561e-02, Val Loss = 4.040393e-02, Time = 1.946477e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.983155e-02, Val Loss = 4.054054e-02, Time = 1.932700e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.983160e-02, Val Loss = 4.036025e-02, Time = 1.930389e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.982846e-02, Val Loss = 4.034974e-02, Time = 1.930897e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.983494e-02, Val Loss = 4.083082e-02, Time = 1.920013e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.983182e-02, Val Loss = 4.036579e-02, Time = 1.940060e+01, lr = 1.907349e-08
Fold 8 Best Val Loss: 4.013769e-02

--- FOLD 9/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 4.802331e+00, Val Loss = 1.029575e-01, Time = 1.922382e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 1.034224e-01, Val Loss = 1.025496e-01, Time = 1.905437e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 1.033982e-01, Val Loss = 1.030370e-01, Time = 1.921953e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 1.033440e-01, Val Loss = 1.025504e-01, Time = 1.930136e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 1.033092e-01, Val Loss = 1.024320e-01, Time = 1.920162e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 1.032648e-01, Val Loss = 1.026944e-01, Time = 1.916444e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 1.031596e-01, Val Loss = 1.023697e-01, Time = 1.922163e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 1.030775e-01, Val Loss = 1.026493e-01, Time = 1.922917e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 1.030616e-01, Val Loss = 1.023193e-01, Time = 1.931977e+01, lr = 5.000000e-03
Epoch 40: Train Loss = 7.530576e-02, Val Loss = 7.514793e-02, Time = 1.828076e+01, lr = 2.500000e-03
Epoch 50: Train Loss = 4.397754e-02, Val Loss = 4.362530e-02, Time = 1.846594e+01, lr = 2.500000e-03
Epoch 60: Train Loss = 4.357879e-02, Val Loss = 4.138020e-02, Time = 1.842387e+01, lr = 2.500000e-03
Epoch 70: Train Loss = 4.087242e-02, Val Loss = 4.084356e-02, Time = 1.891262e+01, lr = 2.500000e-03
Epoch 80: Train Loss = 4.049004e-02, Val Loss = 4.064095e-02, Time = 1.909485e+01, lr = 2.500000e-03
Epoch 90: Train Loss = 4.030738e-02, Val Loss = 4.009665e-02, Time = 1.891590e+01, lr = 2.500000e-03
Epoch 100: Train Loss = 4.017890e-02, Val Loss = 4.014616e-02, Time = 1.879266e+01, lr = 1.250000e-03
Epoch 110: Train Loss = 4.013218e-02, Val Loss = 4.009644e-02, Time = 1.900313e+01, lr = 6.250000e-04
Epoch 120: Train Loss = 4.514544e-03, Val Loss = 4.303883e-03, Time = 1.830219e+01, lr = 6.250000e-04
Epoch 130: Train Loss = 1.819801e-03, Val Loss = 1.777082e-03, Time = 1.851736e+01, lr = 6.250000e-04
Epoch 140: Train Loss = 1.097054e-03, Val Loss = 1.083544e-03, Time = 1.841344e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 7.914096e-04, Val Loss = 7.464386e-04, Time = 1.839167e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 6.389154e-04, Val Loss = 6.273487e-04, Time = 1.832230e+01, lr = 6.250000e-04
Epoch 170: Train Loss = 5.313093e-04, Val Loss = 5.525109e-04, Time = 1.840195e+01, lr = 6.250000e-04
Epoch 180: Train Loss = 4.907293e-04, Val Loss = 5.281925e-04, Time = 1.832251e+01, lr = 6.250000e-04
Epoch 190: Train Loss = 4.474438e-04, Val Loss = 4.615154e-04, Time = 1.838607e+01, lr = 6.250000e-04
Epoch 200: Train Loss = 4.157055e-04, Val Loss = 4.145709e-04, Time = 1.832360e+01, lr = 6.250000e-04
Epoch 210: Train Loss = 4.018684e-04, Val Loss = 3.989104e-04, Time = 1.822097e+01, lr = 6.250000e-04
Epoch 220: Train Loss = 3.786427e-04, Val Loss = 3.879723e-04, Time = 1.827736e+01, lr = 6.250000e-04
Epoch 230: Train Loss = 3.741617e-04, Val Loss = 3.631138e-04, Time = 1.841269e+01, lr = 6.250000e-04
Epoch 240: Train Loss = 3.536176e-04, Val Loss = 3.314253e-04, Time = 1.842223e+01, lr = 6.250000e-04
Epoch 250: Train Loss = 3.447585e-04, Val Loss = 3.237507e-04, Time = 1.842827e+01, lr = 6.250000e-04
Epoch 260: Train Loss = 3.252226e-04, Val Loss = 3.167360e-04, Time = 1.859840e+01, lr = 6.250000e-04
Epoch 270: Train Loss = 3.253735e-04, Val Loss = 3.181829e-04, Time = 1.938595e+01, lr = 6.250000e-04
Epoch 280: Train Loss = 2.932147e-04, Val Loss = 3.071789e-04, Time = 1.867382e+01, lr = 3.125000e-04
Epoch 290: Train Loss = 2.926571e-04, Val Loss = 2.929677e-04, Time = 1.849266e+01, lr = 3.125000e-04
Epoch 300: Train Loss = 2.946857e-04, Val Loss = 2.896803e-04, Time = 1.867272e+01, lr = 3.125000e-04
Epoch 310: Train Loss = 2.858883e-04, Val Loss = 3.209947e-04, Time = 1.879697e+01, lr = 3.125000e-04
Epoch 320: Train Loss = 2.792623e-04, Val Loss = 2.778323e-04, Time = 1.863175e+01, lr = 3.125000e-04
Epoch 330: Train Loss = 2.722900e-04, Val Loss = 2.768288e-04, Time = 1.869138e+01, lr = 3.125000e-04
Epoch 340: Train Loss = 2.844972e-04, Val Loss = 3.077064e-04, Time = 1.880398e+01, lr = 3.125000e-04
Epoch 350: Train Loss = 2.657141e-04, Val Loss = 2.640340e-04, Time = 1.875788e+01, lr = 3.125000e-04
Epoch 360: Train Loss = 2.617244e-04, Val Loss = 2.697258e-04, Time = 1.862971e+01, lr = 3.125000e-04
Epoch 370: Train Loss = 2.626602e-04, Val Loss = 2.607823e-04, Time = 1.758954e+01, lr = 1.562500e-04
Epoch 380: Train Loss = 2.494724e-04, Val Loss = 2.615321e-04, Time = 1.771297e+01, lr = 1.562500e-04
Epoch 390: Train Loss = 2.493947e-04, Val Loss = 2.546205e-04, Time = 1.777508e+01, lr = 1.562500e-04
Epoch 400: Train Loss = 2.470239e-04, Val Loss = 2.498164e-04, Time = 1.776678e+01, lr = 1.562500e-04
Epoch 410: Train Loss = 2.440922e-04, Val Loss = 2.579492e-04, Time = 1.759703e+01, lr = 1.562500e-04
Epoch 420: Train Loss = 2.414324e-04, Val Loss = 2.478366e-04, Time = 1.785793e+01, lr = 7.812500e-05
Epoch 430: Train Loss = 2.389296e-04, Val Loss = 2.457974e-04, Time = 1.793450e+01, lr = 7.812500e-05
Epoch 440: Train Loss = 2.375824e-04, Val Loss = 2.453645e-04, Time = 1.788481e+01, lr = 7.812500e-05
Epoch 450: Train Loss = 2.369254e-04, Val Loss = 2.430078e-04, Time = 1.782157e+01, lr = 7.812500e-05
Epoch 460: Train Loss = 2.351295e-04, Val Loss = 2.416720e-04, Time = 1.730317e+01, lr = 7.812500e-05
Epoch 470: Train Loss = 2.337686e-04, Val Loss = 2.457876e-04, Time = 1.757046e+01, lr = 3.906250e-05
Epoch 480: Train Loss = 2.333301e-04, Val Loss = 2.392158e-04, Time = 1.722074e+01, lr = 3.906250e-05
Epoch 490: Train Loss = 2.323927e-04, Val Loss = 2.408166e-04, Time = 1.743018e+01, lr = 3.906250e-05
Epoch 499: Train Loss = 2.321480e-04, Val Loss = 2.374220e-04, Time = 1.770753e+01, lr = 3.906250e-05
Fold 9 Best Val Loss: 2.374220e-04

--- FOLD 10/10 ---
[Seed] Deterministic mode enabled (may reduce speed).
Epoch 0: Train Loss = 7.259613e+00, Val Loss = 6.516103e-02, Time = 1.765836e+01, lr = 1.000000e-02
Epoch 1: Train Loss = 5.701927e-02, Val Loss = 5.675266e-02, Time = 1.773901e+01, lr = 1.000000e-02
Epoch 2: Train Loss = 5.435691e-02, Val Loss = 5.520722e-02, Time = 1.772225e+01, lr = 1.000000e-02
Epoch 3: Train Loss = 5.312900e-02, Val Loss = 5.427836e-02, Time = 1.778317e+01, lr = 1.000000e-02
Epoch 4: Train Loss = 5.232077e-02, Val Loss = 5.355944e-02, Time = 1.785763e+01, lr = 1.000000e-02
Epoch 5: Train Loss = 5.171456e-02, Val Loss = 5.281896e-02, Time = 1.775143e+01, lr = 1.000000e-02
Epoch 10: Train Loss = 4.937377e-02, Val Loss = 5.055761e-02, Time = 1.739010e+01, lr = 1.000000e-02
Epoch 20: Train Loss = 4.609108e-02, Val Loss = 4.743783e-02, Time = 1.769955e+01, lr = 1.000000e-02
Epoch 30: Train Loss = 4.397953e-02, Val Loss = 4.540595e-02, Time = 1.771004e+01, lr = 1.000000e-02
Epoch 40: Train Loss = 4.176437e-02, Val Loss = 4.284683e-02, Time = 1.797198e+01, lr = 1.000000e-02
Epoch 50: Train Loss = 7.187346e-02, Val Loss = 7.202645e-02, Time = 1.755605e+01, lr = 1.000000e-02
Epoch 60: Train Loss = 4.238051e-02, Val Loss = 4.365031e-02, Time = 1.772909e+01, lr = 5.000000e-03
Epoch 70: Train Loss = 4.039906e-02, Val Loss = 4.167812e-02, Time = 1.776600e+01, lr = 5.000000e-03
Epoch 80: Train Loss = 4.012713e-02, Val Loss = 4.169034e-02, Time = 1.781162e+01, lr = 5.000000e-03
Epoch 90: Train Loss = 4.005100e-02, Val Loss = 4.152341e-02, Time = 1.785328e+01, lr = 5.000000e-03
Epoch 100: Train Loss = 3.994184e-02, Val Loss = 4.128139e-02, Time = 1.782647e+01, lr = 2.500000e-03
Epoch 110: Train Loss = 3.992472e-02, Val Loss = 4.131270e-02, Time = 1.781465e+01, lr = 2.500000e-03
Epoch 120: Train Loss = 3.989194e-02, Val Loss = 4.145618e-02, Time = 1.785515e+01, lr = 2.500000e-03
Epoch 130: Train Loss = 3.985492e-02, Val Loss = 4.115538e-02, Time = 1.767310e+01, lr = 1.250000e-03
Epoch 140: Train Loss = 3.985226e-02, Val Loss = 4.139610e-02, Time = 1.774662e+01, lr = 6.250000e-04
Epoch 150: Train Loss = 3.983992e-02, Val Loss = 4.119069e-02, Time = 1.788097e+01, lr = 6.250000e-04
Epoch 160: Train Loss = 3.983197e-02, Val Loss = 4.139252e-02, Time = 1.793415e+01, lr = 3.125000e-04
Epoch 170: Train Loss = 3.982836e-02, Val Loss = 4.136126e-02, Time = 1.801505e+01, lr = 1.562500e-04
Epoch 180: Train Loss = 3.982863e-02, Val Loss = 4.125039e-02, Time = 1.790376e+01, lr = 7.812500e-05
Epoch 190: Train Loss = 3.982094e-02, Val Loss = 4.166796e-02, Time = 1.797866e+01, lr = 3.906250e-05
Epoch 200: Train Loss = 3.982533e-02, Val Loss = 4.116787e-02, Time = 1.796126e+01, lr = 3.906250e-05
Epoch 210: Train Loss = 3.982529e-02, Val Loss = 4.127286e-02, Time = 1.772045e+01, lr = 1.953125e-05
Epoch 220: Train Loss = 3.982475e-02, Val Loss = 4.155361e-02, Time = 1.780109e+01, lr = 9.765625e-06
Epoch 230: Train Loss = 3.982385e-02, Val Loss = 4.145057e-02, Time = 1.771569e+01, lr = 4.882813e-06
Epoch 240: Train Loss = 3.982367e-02, Val Loss = 4.134229e-02, Time = 1.780479e+01, lr = 2.441406e-06
Epoch 250: Train Loss = 3.982451e-02, Val Loss = 4.112731e-02, Time = 1.758732e+01, lr = 1.220703e-06
Epoch 260: Train Loss = 3.982598e-02, Val Loss = 4.139671e-02, Time = 1.765714e+01, lr = 6.103516e-07
Epoch 270: Train Loss = 3.982347e-02, Val Loss = 4.134572e-02, Time = 1.776929e+01, lr = 3.051758e-07
Epoch 280: Train Loss = 3.982599e-02, Val Loss = 4.140399e-02, Time = 1.784626e+01, lr = 1.525879e-07
Epoch 290: Train Loss = 3.982325e-02, Val Loss = 4.132854e-02, Time = 1.790610e+01, lr = 1.525879e-07
Epoch 300: Train Loss = 3.982461e-02, Val Loss = 4.121660e-02, Time = 1.786017e+01, lr = 7.629395e-08
Epoch 310: Train Loss = 3.982158e-02, Val Loss = 4.150346e-02, Time = 1.777156e+01, lr = 3.814697e-08
Epoch 320: Train Loss = 3.982032e-02, Val Loss = 4.100535e-02, Time = 1.785482e+01, lr = 3.814697e-08
Epoch 330: Train Loss = 3.982287e-02, Val Loss = 4.127662e-02, Time = 1.777555e+01, lr = 1.907349e-08
Epoch 340: Train Loss = 3.981952e-02, Val Loss = 4.117686e-02, Time = 1.782704e+01, lr = 1.907349e-08
Epoch 350: Train Loss = 3.982511e-02, Val Loss = 4.107842e-02, Time = 1.783063e+01, lr = 1.907349e-08
Epoch 360: Train Loss = 3.982551e-02, Val Loss = 4.105125e-02, Time = 1.786114e+01, lr = 1.907349e-08
Epoch 370: Train Loss = 3.981910e-02, Val Loss = 4.132519e-02, Time = 1.788450e+01, lr = 1.907349e-08
Epoch 380: Train Loss = 3.982592e-02, Val Loss = 4.104942e-02, Time = 1.787339e+01, lr = 1.907349e-08
Epoch 390: Train Loss = 3.982070e-02, Val Loss = 4.128198e-02, Time = 1.779264e+01, lr = 1.907349e-08
Epoch 400: Train Loss = 3.981883e-02, Val Loss = 4.142128e-02, Time = 1.775483e+01, lr = 1.907349e-08
Epoch 410: Train Loss = 3.982358e-02, Val Loss = 4.150151e-02, Time = 1.752466e+01, lr = 1.907349e-08
Epoch 420: Train Loss = 3.982221e-02, Val Loss = 4.109173e-02, Time = 1.767906e+01, lr = 1.907349e-08
Epoch 430: Train Loss = 3.982048e-02, Val Loss = 4.131225e-02, Time = 1.775462e+01, lr = 1.907349e-08
Epoch 440: Train Loss = 3.982354e-02, Val Loss = 4.123477e-02, Time = 1.782814e+01, lr = 1.907349e-08
Epoch 450: Train Loss = 3.981945e-02, Val Loss = 4.150206e-02, Time = 1.720182e+01, lr = 1.907349e-08
Epoch 460: Train Loss = 3.983047e-02, Val Loss = 4.134658e-02, Time = 1.755688e+01, lr = 1.907349e-08
Epoch 470: Train Loss = 3.982263e-02, Val Loss = 4.144442e-02, Time = 1.775649e+01, lr = 1.907349e-08
Epoch 480: Train Loss = 3.982819e-02, Val Loss = 4.135170e-02, Time = 1.769036e+01, lr = 1.907349e-08
Epoch 490: Train Loss = 3.982295e-02, Val Loss = 4.118025e-02, Time = 1.573052e+01, lr = 1.907349e-08
Epoch 499: Train Loss = 3.982513e-02, Val Loss = 4.144817e-02, Time = 1.597384e+01, lr = 1.907349e-08
Fold 10 Best Val Loss: 4.099270e-02

K-Fold Cross Validation Results:
Average Best Validation Loss: 3.186672e-02
Average Best Train Loss: 3.200475e-02
